k105_12138	1299	0	630	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	278754	279384	530	634	0	NM:i:104	ms:i:82	AS:i:-2	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:98	dv:f:0.0847	cg:Z:53M2D4M1I3M1I213M1D5M1I264M1I2M1D82M	cs:Z::38*gt*ag*gc:2*gt*gc*ga:7-ct:4+t*at:2+t:11*ag:67*ct:14*ct*ta:2*ct:10*tc:1*ta:2*gt*ac*ga*ga:17*tc*gt:1*tc:10*ag:1*ca*ag:1*at:4*ct:2*ct*at:18*ac:10*tc:1*ga:4*ga*ct:6*ag*ct:3-a:2*ca*at:1+a:1*ta:3*gt:3*gc:5*ta:5*ga:6*at:2*gt:1*gt*ag:3*ct:5*ca:1*ta:6*ct:4*ca*tg:9*at:1*ct:2*gt*ga*ct:1*ca:1*ct*tc:3*ga*tc:10*ga*ct:5*ta:7*gt*tg:2*ga:4*gt:2*ct:37*ca:13*ct*ag:3*ta:3*ta*cg:6*ga*ta*tc:4*ga:6*ag*at*ct:9*tc:12*gc*at:9*tc:20+a:2-a:6*ta*ac:16*ct:1*ag:3*ct:3*at:7*tc:1*ga:22*tg:14
k105_12138	1299	0	630	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3370284	3370914	530	634	0	NM:i:104	ms:i:82	AS:i:-2	nn:i:0	tp:A:S	cm:i:9	s1:i:98	dv:f:0.0847	cg:Z:82M1D2M1I262M1I7M1D213M1I1M1I4M2D55M	cs:Z::14*ac:22*ct:1*ag:7*ta:3*ga:3*tc:1*ga:16*tg*at:6-t:2+t:20*ag:9*ta*cg:12*ag:9*ga*ta*tc:6*ct:4*ag*at*ct:6*gc*at:3*at:3*tc*ga:13*gt:37*ga:2*ca:4*ct:2*ac*ca:7*at:5*ga*ct:10*ag*ct:3*ag*ga:1*gt:1*ga*ct*ca:2*ga:1*ta:9*ac*gt:4*ga:6*at:1*gt:5*ga:3*tc*ca:1*ca:2*ta:6*ct:5*at:5*cg:3*ca:3+t:1*at:1*ta*gt:2-t:3*ga*tc:6*ga*ct:4*ct:1*ag:10*tg:18*ta*ga:2*ga:4*ta:1*tc*gt:1*tc:10*ag:1*ca*ag:17*ct*ct*tg*ca:2*at:1*ag:10*ga:2*at*ga:14*ga:67*tc:11+a:1+a:1*ta:2-ag:9*ct*cg*ca:2*cg*tc*ca:38
k105_12138	1299	0	630	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3619722	3620352	530	634	0	NM:i:104	ms:i:82	AS:i:-2	nn:i:0	tp:A:S	cm:i:9	s1:i:98	dv:f:0.0847	cg:Z:82M1D2M1I262M1I7M1D213M1I1M1I4M2D55M	cs:Z::14*ac:22*ct:1*ag:7*ta:3*ga:3*tc:1*ga:16*tg*at:6-t:2+t:20*ag:9*ta*cg:12*ag:9*ga*ta*tc:6*ct:4*ag*at*ct:6*gc*at:3*at:3*tc*ga:13*gt:37*ga:2*ca:4*ct:2*ac*ca:7*at:5*ga*ct:10*ag*ct:3*ag*ga:1*gt:1*ga*ct*ca:2*ga:1*ta:9*ac*gt:4*ga:6*at:1*gt:5*ga:3*tc*ca:1*ca:2*ta:6*ct:5*at:5*cg:3*ca:3+t:1*at:1*ta*gt:2-t:3*ga*tc:6*ga*ct:4*ct:1*ag:10*tg:18*ta*ga:2*ga:4*ta:1*tc*gt:1*tc:10*ag:1*ca*ag:17*ct*ct*tg*ca:2*at:1*ag:10*ga:2*at*ga:14*ga:67*tc:11+a:1+a:1*ta:2-ag:9*ct*cg*ca:2*cg*tc*ca:38
k105_105671	2862	527	725	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	279349	279547	181	198	0	NM:i:17	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:4	s1:i:39	s2:i:127	dv:f:0.0871	zd:i:2	cg:Z:198M	cs:Z::6*ca:13*tg:31*tc:3*ca:10*ag:24*ag:2*ga:8*ga:4*tg:2*ta*ta:3*ct:9*tg:11*ac:7*ct:2*tc:39*ct:7
k105_105671	2862	527	725	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3370121	3370319	181	198	0	NM:i:17	ms:i:96	AS:i:96	nn:i:0	tp:A:S	cm:i:4	s1:i:39	dv:f:0.0871	zd:i:1	cg:Z:198M	cs:Z::7*ga:39*ag:2*ga:7*tg:11*ac:9*ga:3*at*at:2*ac:4*ct:8*ct:2*tc:24*tc:10*gt:3*ag:31*ac:13*gt:6
k105_105671	2862	527	725	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3619559	3619757	181	198	0	NM:i:17	ms:i:96	AS:i:96	nn:i:0	tp:A:S	cm:i:4	s1:i:39	dv:f:0.0871	zd:i:1	cg:Z:198M	cs:Z::7*ga:39*ag:2*ga:7*tg:11*ac:9*ga:3*at*at:2*ac:4*ct:8*ct:2*tc:24*tc:10*gt:3*ag:31*ac:13*gt:6
k105_105671	2862	6	100	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	278816	278910	93	94	0	NM:i:1	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:9	s1:i:88	s2:i:127	dv:f:0.0871	zd:i:1	cg:Z:94M	cs:Z::86*ct:7
k105_105671	2862	6	100	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3370758	3370852	93	94	0	NM:i:1	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:9	s1:i:88	dv:f:0.0871	zd:i:2	cg:Z:94M	cs:Z::7*ga:86
k105_105671	2862	6	100	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3620196	3620290	93	94	0	NM:i:1	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:9	s1:i:88	dv:f:0.0871	zd:i:2	cg:Z:94M	cs:Z::7*ga:86
k105_36208	701	612	696	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3374058	3374142	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:7	s1:i:69	s2:i:69	dv:f:0.0904	cg:Z:84M	cs:Z::69*tc:5*tc:8
k105_36208	701	612	696	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	275526	275610	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:6	s1:i:55	dv:f:0.0151	cg:Z:84M	cs:Z::8*ag:5*ag:69
k105_36208	701	612	696	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3623496	3623580	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:7	s1:i:69	dv:f:0.0904	cg:Z:84M	cs:Z::69*tc:5*tc:8
k105_36209	666	577	661	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	275526	275610	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:6	s1:i:55	s2:i:55	dv:f:0.0151	cg:Z:84M	cs:Z::8*ag:5*ag:69
k105_36209	666	577	661	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3374058	3374142	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:6	s1:i:55	dv:f:0.0151	cg:Z:84M	cs:Z::69*tc:5*tc:8
k105_36209	666	577	661	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3623496	3623580	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:6	s1:i:55	dv:f:0.0151	cg:Z:84M	cs:Z::69*tc:5*tc:8
k105_56995	628	50	553	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3372912	3373415	412	511	0	NM:i:99	ms:i:76	AS:i:-103	nn:i:0	tp:A:P	cm:i:11	s1:i:137	s2:i:137	dv:f:0.0775	cg:Z:79M1I3M1D12M2D86M1I67M1D119M2D12M1I11M1I14M1I3M1I13M2I4M1D1M1D71M	cs:Z::56*ct:4*ga:2*ga:1*tc*ga*ag*tc:1*tc*tc:3*gt:2+g:3-a:3*cg*ct:1*ct:3*ct:1-aa*ac:5*ga*gc*ct:3*cg*gt*ga:7*tc:1*ag:4*ag*ag:2*ct*ct:4*ga:40*cg:3*gt:1+g*at:7*ca:3*gc:54-a:1*ag:1*gc*gc:1*cg:3*at*ag*gt*ag:4*ct:4*ca:2*ac:2*ag:1*tg:1*ct*tg:1*ct:2*ca*gt:3*ta*ct:4*tc*ct*cg:1*cg:16*tc:7*cg*ct:1*ag:10*ga*ac:12*ag:11-ct:2*ga*gc:2*tc*at:4+g*ca:2*ct*at*gt*tg:2*ct:1+c:7*gc:3*ag*ag:1+a:3+c*ac*tc:1*ac:9+gg:2*gc:1-c:1-g:16*gt:10*ca:43
k105_56995	628	50	553	-	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	3622350	3622853	412	511	0	NM:i:99	ms:i:76	AS:i:-103	nn:i:0	tp:A:S	cm:i:11	s1:i:137	dv:f:0.0775	cg:Z:79M1I3M1D12M2D86M1I67M1D119M2D12M1I11M1I14M1I3M1I13M2I4M1D1M1D71M	cs:Z::56*ct:4*ga:2*ga:1*tc*ga*ag*tc:1*tc*tc:3*gt:2+g:3-a:3*cg*ct:1*ct:3*ct:1-aa*ac:5*ga*gc*ct:3*cg*gt*ga:7*tc:1*ag:4*ag*ag:2*ct*ct:4*ga:40*cg:3*gt:1+g*at:7*ca:3*gc:54-a:1*ag:1*gc*gc:1*cg:3*at*ag*gt*ag:4*ct:4*ca:2*ac:2*ag:1*tg:1*ct*tg:1*ct:2*ca*gt:3*ta*ct:4*tc*ct*cg:1*cg:16*tc:7*cg*ct:1*ag:10*ga*ac:12*ag:11-ct:2*ga*gc:2*tc*at:4+g*ca:2*ct*at*gt*tg:2*ct:1+c:7*gc:3*ag*ag:1+a:3+c*ac*tc:1*ac:9+gg:2*gc:1-c:1-g:16*gt:10*ca:43
k105_56995	628	50	553	+	Magnetococcus_marinus_MC_1_NC_008576.1	4719581	276253	276756	412	511	0	NM:i:99	ms:i:76	AS:i:-103	nn:i:0	tp:A:S	cm:i:11	s1:i:137	dv:f:0.0775	cg:Z:71M1I1M1I4M2D11M1I5M1I13M1I5M1I11M2D113M1D79M1I87M2D13M1D2M1I80M	cs:Z::43*gt:10*ca:16+t:1+g:1*gt:2-tt:9*tg:1+g*ag*tg:3+t:1*tc*tc:3*cg:6+g:2*ga:2+c:1*ca*ta*gc:1*ct*gc:4-ta:2*ca*cg:1*gt*ag:12*tc:12*tg*ct:10*tc:1*ga*gc:7*ag:16*gc:1*gc*ga*ag:4*ga*at:3*ca*gt:2*ga:1*ac*ga:1*ac:1*tc:2*tg:2*gt:4*ga:4-t:1*ta*tc:3*ga*tc*ct*cg:1*tg:1*tc:54*cg:3*gt:6+a:1*tc:1*ca:3*gc:40*ct:4*ga*ga:2*tc*tc:4*tc:1*ag:7*ct*ca*gc:3*ga*cg*ct:5-tt*tg:1*ga:3*ga:1*ga*gc:3-t:2+c:3*ca:3*ag*ag:1*ag*tc*ct*ag:1*ct:2*ct:4*ga:56
