##gff-version  3
# Sequence Data: seqnum=1;seqlen=2601;seqhdr="k105_86943"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_86943	Prodigal_v2.6.3	CDS	3	329	60.2	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.743;conf=100.00;score=60.16;cscore=59.90;sscore=0.26;rscore=1.48;uscore=-1.34;tscore=-1.09;
k105_86943	Prodigal_v2.6.3	CDS	335	1300	241.1	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=241.13;cscore=236.96;sscore=4.18;rscore=3.41;uscore=0.67;tscore=-1.09;
k105_86943	Prodigal_v2.6.3	CDS	1308	1652	78.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=78.03;cscore=63.93;sscore=14.10;rscore=9.42;uscore=1.45;tscore=1.93;
k105_86943	Prodigal_v2.6.3	CDS	1649	2404	86.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=86.89;cscore=83.66;sscore=3.23;rscore=-2.06;uscore=-3.94;tscore=1.93;
k105_86943	Prodigal_v2.6.3	CDS	2401	2601	32.9	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.95;score=32.94;cscore=29.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3715;seqhdr="k105_87226"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_87226	Prodigal_v2.6.3	CDS	3	524	136.5	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=136.48;cscore=122.33;sscore=14.15;rscore=10.93;uscore=-1.04;tscore=1.93;
k105_87226	Prodigal_v2.6.3	CDS	521	1045	89.5	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=89.51;cscore=83.99;sscore=5.52;rscore=3.41;uscore=1.92;tscore=-1.09;
k105_87226	Prodigal_v2.6.3	CDS	1042	2325	234.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=234.48;cscore=228.81;sscore=5.67;rscore=-2.06;uscore=2.45;tscore=1.93;
k105_87226	Prodigal_v2.6.3	CDS	2325	3407	260.6	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=260.63;cscore=246.06;sscore=14.57;rscore=9.49;uscore=1.85;tscore=1.93;
k105_87226	Prodigal_v2.6.3	CDS	3404	3715	65.1	-	0	ID=2_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=65.08;cscore=61.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2524;seqhdr="k105_88649"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_88649	Prodigal_v2.6.3	CDS	3	497	107.6	-	0	ID=3_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=107.64;cscore=105.20;sscore=2.44;rscore=4.72;uscore=-2.45;tscore=-1.09;
k105_88649	Prodigal_v2.6.3	CDS	491	1744	202.7	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=202.70;cscore=205.89;sscore=-3.19;rscore=-2.06;uscore=0.61;tscore=-1.09;
k105_88649	Prodigal_v2.6.3	CDS	1797	2522	132.6	+	0	ID=3_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=132.56;cscore=135.28;sscore=-2.72;rscore=-2.06;uscore=-2.60;tscore=1.93;
# Sequence Data: seqnum=4;seqlen=3587;seqhdr="k105_92417"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_92417	Prodigal_v2.6.3	CDS	3	158	20.6	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.788;conf=99.13;score=20.62;cscore=17.40;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_92417	Prodigal_v2.6.3	CDS	155	865	104.7	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=104.71;cscore=102.44;sscore=2.27;rscore=2.07;uscore=-2.08;tscore=-1.09;
k105_92417	Prodigal_v2.6.3	CDS	858	1886	174.4	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=174.42;cscore=171.15;sscore=3.27;rscore=2.07;uscore=-1.99;tscore=1.93;
k105_92417	Prodigal_v2.6.3	CDS	1876	2667	148.9	+	0	ID=4_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=148.86;cscore=139.27;sscore=9.60;rscore=9.42;uscore=0.06;tscore=-1.09;
k105_92417	Prodigal_v2.6.3	CDS	2680	3585	164.3	+	0	ID=4_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=164.28;cscore=160.36;sscore=3.92;rscore=2.07;uscore=-1.23;tscore=1.93;
# Sequence Data: seqnum=5;seqlen=3413;seqhdr="k105_94284"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_94284	Prodigal_v2.6.3	CDS	1	897	196.2	-	0	ID=5_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=196.25;cscore=193.43;sscore=2.81;rscore=2.07;uscore=0.54;tscore=-1.09;
k105_94284	Prodigal_v2.6.3	CDS	894	2153	259.6	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=259.63;cscore=254.51;sscore=5.11;rscore=2.07;uscore=-0.15;tscore=1.93;
k105_94284	Prodigal_v2.6.3	CDS	2156	2464	54.4	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=54.43;cscore=57.80;sscore=-3.38;rscore=-2.06;uscore=-0.98;tscore=-1.09;
k105_94284	Prodigal_v2.6.3	CDS	2513	3412	126.0	-	0	ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=125.96;cscore=122.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=2629;seqhdr="k105_94429"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_94429	Prodigal_v2.6.3	CDS	2	154	19.4	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=98.86;score=19.42;cscore=16.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_94429	Prodigal_v2.6.3	CDS	173	1408	227.7	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=227.71;cscore=229.17;sscore=-1.46;rscore=0.29;uscore=-0.65;tscore=-1.09;
k105_94429	Prodigal_v2.6.3	CDS	1473	2153	150.7	-	0	ID=6_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=150.72;cscore=155.53;sscore=-4.81;rscore=-2.06;uscore=1.32;tscore=-3.42;
k105_94429	Prodigal_v2.6.3	CDS	2372	2629	41.7	-	0	ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=41.66;cscore=38.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=3006;seqhdr="k105_7944"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_7944	Prodigal_v2.6.3	CDS	2	1036	181.3	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.99;score=181.34;cscore=178.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_7944	Prodigal_v2.6.3	CDS	1033	1569	73.8	-	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=73.79;cscore=70.83;sscore=2.96;rscore=2.07;uscore=0.68;tscore=-1.09;
k105_7944	Prodigal_v2.6.3	CDS	1566	2147	39.8	-	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=99.99;score=39.77;cscore=39.28;sscore=0.49;rscore=0.29;uscore=-1.91;tscore=-1.09;
k105_7944	Prodigal_v2.6.3	CDS	2144	3004	146.8	-	0	ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=146.78;cscore=143.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=3488;seqhdr="k105_95756"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_95756	Prodigal_v2.6.3	CDS	3	1562	393.8	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=393.81;cscore=390.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_95756	Prodigal_v2.6.3	CDS	1600	2895	342.4	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=342.36;cscore=338.67;sscore=3.69;rscore=0.29;uscore=0.59;tscore=1.93;
k105_95756	Prodigal_v2.6.3	CDS	2958	3488	132.8	+	0	ID=8_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=132.85;cscore=132.14;sscore=0.71;rscore=3.41;uscore=-1.60;tscore=-1.09;
# Sequence Data: seqnum=9;seqlen=2542;seqhdr="k105_100974"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_100974	Prodigal_v2.6.3	CDS	1	432	44.9	-	0	ID=9_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=44.89;cscore=49.11;sscore=-4.22;rscore=-2.06;uscore=-2.02;tscore=-1.09;
k105_100974	Prodigal_v2.6.3	CDS	462	728	52.7	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=52.70;cscore=49.12;sscore=3.57;rscore=2.07;uscore=-1.68;tscore=1.93;
k105_100974	Prodigal_v2.6.3	CDS	731	1027	53.9	-	0	ID=9_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=53.88;cscore=53.57;sscore=0.31;rscore=3.41;uscore=0.33;tscore=-3.42;
k105_100974	Prodigal_v2.6.3	CDS	1121	2542	303.2	-	0	ID=9_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=303.16;cscore=299.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2510;seqhdr="k105_15079"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_15079	Prodigal_v2.6.3	CDS	2	280	64.9	-	0	ID=10_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=64.86;cscore=55.25;sscore=9.62;rscore=9.42;uscore=-1.76;tscore=-1.09;
k105_15079	Prodigal_v2.6.3	CDS	277	1407	191.2	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.99;score=191.18;cscore=192.05;sscore=-0.86;rscore=-2.06;uscore=-1.58;tscore=1.93;
k105_15079	Prodigal_v2.6.3	CDS	1448	2509	199.5	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=199.51;cscore=196.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2676;seqhdr="k105_105076"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_105076	Prodigal_v2.6.3	CDS	2	607	99.2	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=99.17;cscore=95.78;sscore=3.39;rscore=6.82;uscore=-1.68;tscore=-1.09;
k105_105076	Prodigal_v2.6.3	CDS	815	2002	310.9	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=310.93;cscore=298.05;sscore=12.88;rscore=9.49;uscore=1.45;tscore=1.93;
k105_105076	Prodigal_v2.6.3	CDS	2093	2404	69.9	+	0	ID=11_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=69.87;cscore=70.38;sscore=-0.51;rscore=0.88;uscore=2.03;tscore=-3.42;
k105_105076	Prodigal_v2.6.3	CDS	2407	2676	66.9	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=66.89;cscore=62.14;sscore=4.75;rscore=0.29;uscore=1.28;tscore=1.93;
# Sequence Data: seqnum=12;seqlen=2996;seqhdr="k105_105476"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_105476	Prodigal_v2.6.3	CDS	2	133	20.5	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.12;score=20.54;cscore=17.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_105476	Prodigal_v2.6.3	CDS	144	980	161.6	+	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=161.56;cscore=158.78;sscore=2.78;rscore=3.41;uscore=-0.69;tscore=-1.09;
k105_105476	Prodigal_v2.6.3	CDS	977	1969	226.4	+	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=226.41;cscore=221.01;sscore=5.40;rscore=3.41;uscore=1.80;tscore=-1.09;
k105_105476	Prodigal_v2.6.3	CDS	1979	2995	140.5	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=140.50;cscore=137.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=3180;seqhdr="k105_106209"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_106209	Prodigal_v2.6.3	CDS	3	317	54.7	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=54.74;cscore=51.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_106209	Prodigal_v2.6.3	CDS	310	1242	108.1	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=108.09;cscore=108.94;sscore=-0.85;rscore=-2.06;uscore=-1.98;tscore=1.93;
k105_106209	Prodigal_v2.6.3	CDS	1383	2363	182.1	+	0	ID=13_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=182.07;cscore=173.42;sscore=8.65;rscore=9.49;uscore=0.25;tscore=-1.09;
k105_106209	Prodigal_v2.6.3	CDS	2360	2968	153.9	+	0	ID=13_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=153.93;cscore=140.64;sscore=13.29;rscore=10.93;uscore=2.17;tscore=-1.09;
k105_106209	Prodigal_v2.6.3	CDS	2958	3179	37.0	+	0	ID=13_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.98;score=36.97;cscore=42.03;sscore=-5.06;rscore=-2.06;uscore=-0.80;tscore=-3.42;
# Sequence Data: seqnum=14;seqlen=4583;seqhdr="k105_18840"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_18840	Prodigal_v2.6.3	CDS	2	313	58.3	-	0	ID=14_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.760;conf=100.00;score=58.32;cscore=56.12;sscore=2.20;rscore=4.72;uscore=-0.77;tscore=-1.09;
k105_18840	Prodigal_v2.6.3	CDS	395	871	86.6	+	0	ID=14_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=86.59;cscore=96.97;sscore=-10.38;rscore=-2.06;uscore=-4.90;tscore=-3.42;
k105_18840	Prodigal_v2.6.3	CDS	868	1587	160.5	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=160.54;cscore=156.17;sscore=4.37;rscore=-2.06;uscore=1.14;tscore=1.93;
k105_18840	Prodigal_v2.6.3	CDS	1783	2406	102.9	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=102.92;cscore=92.38;sscore=10.54;rscore=6.82;uscore=2.44;tscore=1.93;
k105_18840	Prodigal_v2.6.3	CDS	2396	4582	596.8	+	0	ID=14_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=596.82;cscore=584.59;sscore=12.23;rscore=10.93;uscore=-1.85;tscore=1.93;
# Sequence Data: seqnum=15;seqlen=3381;seqhdr="k105_107317"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_107317	Prodigal_v2.6.3	CDS	1	528	57.9	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=57.92;cscore=54.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_107317	Prodigal_v2.6.3	CDS	525	992	72.6	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=72.57;cscore=65.29;sscore=7.27;rscore=3.41;uscore=0.64;tscore=1.93;
k105_107317	Prodigal_v2.6.3	CDS	1076	2497	231.6	+	0	ID=15_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=231.56;cscore=230.71;sscore=0.85;rscore=2.07;uscore=-0.12;tscore=-1.09;
k105_107317	Prodigal_v2.6.3	CDS	2497	3234	162.0	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=161.98;cscore=147.50;sscore=14.48;rscore=9.42;uscore=1.85;tscore=1.93;
# Sequence Data: seqnum=16;seqlen=2904;seqhdr="k105_22455"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_22455	Prodigal_v2.6.3	CDS	2	343	11.7	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=93.69;score=11.74;cscore=8.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_22455	Prodigal_v2.6.3	CDS	410	964	121.0	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=121.00;cscore=111.03;sscore=9.98;rscore=6.82;uscore=1.22;tscore=1.93;
k105_22455	Prodigal_v2.6.3	CDS	1110	1682	65.1	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=65.06;cscore=63.63;sscore=1.43;rscore=0.29;uscore=-0.80;tscore=1.93;
k105_22455	Prodigal_v2.6.3	CDS	1690	2904	116.8	+	0	ID=16_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=116.84;cscore=116.48;sscore=0.36;rscore=-2.06;uscore=-0.71;tscore=1.93;
# Sequence Data: seqnum=17;seqlen=3087;seqhdr="k105_26454"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_26454	Prodigal_v2.6.3	CDS	3	1148	235.7	-	0	ID=17_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=235.70;cscore=233.56;sscore=2.14;rscore=2.07;uscore=-1.21;tscore=1.93;
k105_26454	Prodigal_v2.6.3	CDS	1182	1772	85.3	+	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=85.31;cscore=87.09;sscore=-1.78;rscore=-2.06;uscore=1.38;tscore=-1.09;
k105_26454	Prodigal_v2.6.3	CDS	1782	2108	44.8	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.737;conf=100.00;score=44.84;cscore=39.83;sscore=5.02;rscore=0.88;uscore=1.03;tscore=1.93;
k105_26454	Prodigal_v2.6.3	CDS	2111	2566	90.7	+	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=90.71;cscore=88.27;sscore=2.44;rscore=-2.06;uscore=1.31;tscore=1.93;
k105_26454	Prodigal_v2.6.3	CDS	2598	3086	78.4	+	0	ID=17_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=78.43;cscore=77.34;sscore=1.09;rscore=0.29;uscore=-2.07;tscore=1.93;
# Sequence Data: seqnum=18;seqlen=2791;seqhdr="k105_27429"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_27429	Prodigal_v2.6.3	CDS	2	418	67.5	-	0	ID=18_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=67.47;cscore=71.27;sscore=-3.80;rscore=-2.06;uscore=-0.65;tscore=-1.09;
k105_27429	Prodigal_v2.6.3	CDS	518	2176	383.7	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=383.75;cscore=377.74;sscore=6.01;rscore=2.07;uscore=0.88;tscore=1.93;
k105_27429	Prodigal_v2.6.3	CDS	2191	2556	65.7	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=65.65;cscore=51.50;sscore=14.15;rscore=10.93;uscore=-0.62;tscore=1.93;
k105_27429	Prodigal_v2.6.3	CDS	2553	2789	14.3	-	0	ID=18_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=96.41;score=14.32;cscore=11.10;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=19;seqlen=3980;seqhdr="k105_117634"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_117634	Prodigal_v2.6.3	CDS	1	120	19.0	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=98.74;score=18.96;cscore=20.14;sscore=-1.19;rscore=-2.06;uscore=-2.23;tscore=1.93;
k105_117634	Prodigal_v2.6.3	CDS	131	1321	259.7	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.709;conf=99.99;score=259.72;cscore=257.18;sscore=2.54;rscore=0.88;uscore=-1.42;tscore=1.93;
k105_117634	Prodigal_v2.6.3	CDS	1334	2116	87.7	-	0	ID=19_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.761;conf=100.00;score=87.67;cscore=89.14;sscore=-1.47;rscore=0.88;uscore=-0.61;tscore=-1.09;
k105_117634	Prodigal_v2.6.3	CDS	2139	3464	209.0	+	0	ID=19_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=99.99;score=209.00;cscore=212.15;sscore=-3.16;rscore=-2.06;uscore=-0.01;tscore=-1.09;
k105_117634	Prodigal_v2.6.3	CDS	3469	3978	101.0	-	0	ID=19_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=101.05;cscore=97.83;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=20;seqlen=3302;seqhdr="k105_36198"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_36198	Prodigal_v2.6.3	CDS	1	75	11.8	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.813;conf=93.78;score=11.80;cscore=8.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36198	Prodigal_v2.6.3	CDS	91	783	133.2	+	0	ID=20_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=133.19;cscore=136.83;sscore=-3.64;rscore=-2.06;uscore=-1.60;tscore=-1.09;
k105_36198	Prodigal_v2.6.3	CDS	741	1514	63.7	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=63.69;cscore=64.09;sscore=-0.40;rscore=-2.06;uscore=-0.28;tscore=1.93;
k105_36198	Prodigal_v2.6.3	CDS	1551	2663	154.4	-	0	ID=20_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=154.35;cscore=157.24;sscore=-2.89;rscore=0.29;uscore=-1.43;tscore=-1.09;
k105_36198	Prodigal_v2.6.3	CDS	2907	3302	37.3	+	0	ID=20_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.98;score=37.34;cscore=42.68;sscore=-5.34;rscore=-2.06;uscore=-5.22;tscore=1.93;
# Sequence Data: seqnum=21;seqlen=2595;seqhdr="k105_126834"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_126834	Prodigal_v2.6.3	CDS	2	616	50.4	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=50.43;cscore=47.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_126834	Prodigal_v2.6.3	CDS	629	1327	130.0	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=130.02;cscore=116.26;sscore=13.75;rscore=10.93;uscore=-0.25;tscore=1.93;
k105_126834	Prodigal_v2.6.3	CDS	1578	2105	64.7	+	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=64.67;cscore=61.33;sscore=3.34;rscore=0.29;uscore=1.77;tscore=1.93;
k105_126834	Prodigal_v2.6.3	CDS	2148	2594	50.4	-	0	ID=21_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=50.39;cscore=47.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=5591;seqhdr="k105_38225"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_38225	Prodigal_v2.6.3	CDS	1	225	43.7	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=43.74;cscore=40.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_38225	Prodigal_v2.6.3	CDS	242	1282	172.4	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=172.39;cscore=170.39;sscore=2.00;rscore=0.88;uscore=-1.91;tscore=1.93;
k105_38225	Prodigal_v2.6.3	CDS	1279	2145	155.8	-	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=155.83;cscore=153.86;sscore=1.98;rscore=-2.06;uscore=1.78;tscore=-1.09;
k105_38225	Prodigal_v2.6.3	CDS	2142	2255	1.3	-	0	ID=22_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.684;conf=57.43;score=1.30;cscore=2.43;sscore=-1.13;rscore=2.10;uscore=-0.11;tscore=-2.47;
k105_38225	Prodigal_v2.6.3	CDS	2278	5589	662.0	+	0	ID=22_5;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=662.04;cscore=663.22;sscore=-1.18;rscore=3.41;uscore=-1.17;tscore=-3.42;
# Sequence Data: seqnum=23;seqlen=2608;seqhdr="k105_40341"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_40341	Prodigal_v2.6.3	CDS	146	2608	593.3	+	0	ID=23_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=593.30;cscore=592.32;sscore=0.98;rscore=9.49;uscore=-7.41;tscore=-1.09;
# Sequence Data: seqnum=24;seqlen=2838;seqhdr="k105_41480"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_41480	Prodigal_v2.6.3	CDS	1	198	32.3	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.94;score=32.34;cscore=29.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_41480	Prodigal_v2.6.3	CDS	195	896	138.2	+	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=138.18;cscore=132.64;sscore=5.54;rscore=4.72;uscore=0.62;tscore=-1.09;
k105_41480	Prodigal_v2.6.3	CDS	893	2311	311.9	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=99.99;score=311.92;cscore=294.29;sscore=17.63;rscore=14.40;uscore=-5.19;tscore=1.93;
k105_41480	Prodigal_v2.6.3	CDS	2308	2838	88.8	+	0	ID=24_4;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=88.77;cscore=78.04;sscore=10.73;rscore=9.49;uscore=1.04;tscore=-1.09;
# Sequence Data: seqnum=25;seqlen=2737;seqhdr="k105_43351"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_43351	Prodigal_v2.6.3	CDS	2	439	52.1	-	0	ID=25_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=52.08;cscore=53.65;sscore=-1.57;rscore=0.29;uscore=-1.97;tscore=-1.09;
k105_43351	Prodigal_v2.6.3	CDS	446	1123	148.1	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=148.14;cscore=135.37;sscore=12.77;rscore=9.42;uscore=0.69;tscore=1.93;
k105_43351	Prodigal_v2.6.3	CDS	1174	2736	320.0	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=320.00;cscore=316.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=2822;seqhdr="k105_135003"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_135003	Prodigal_v2.6.3	CDS	2	1114	207.7	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=207.71;cscore=204.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_135003	Prodigal_v2.6.3	CDS	1144	1665	48.7	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=48.70;cscore=49.76;sscore=-1.06;rscore=-2.06;uscore=-1.89;tscore=1.93;
k105_135003	Prodigal_v2.6.3	CDS	1662	2687	199.6	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=199.65;cscore=195.56;sscore=4.09;rscore=0.29;uscore=0.57;tscore=1.93;
k105_135003	Prodigal_v2.6.3	CDS	2684	2821	40.0	+	0	ID=26_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=40.04;cscore=36.81;sscore=3.23;rscore=-2.06;uscore=-1.66;tscore=1.93;
# Sequence Data: seqnum=27;seqlen=5845;seqhdr="k105_45221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_45221	Prodigal_v2.6.3	CDS	1	1293	345.6	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=345.58;cscore=342.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_45221	Prodigal_v2.6.3	CDS	1290	5843	1194.7	+	0	ID=27_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=1194.70;cscore=1185.09;sscore=9.62;rscore=9.42;uscore=-1.82;tscore=-1.09;
# Sequence Data: seqnum=28;seqlen=4257;seqhdr="k105_45786"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_45786	Prodigal_v2.6.3	CDS	434	1849	251.2	-	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=251.24;cscore=249.74;sscore=1.49;rscore=-2.06;uscore=0.38;tscore=1.93;
k105_45786	Prodigal_v2.6.3	CDS	1853	2536	119.1	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=119.13;cscore=119.02;sscore=0.11;rscore=-2.06;uscore=0.89;tscore=1.93;
k105_45786	Prodigal_v2.6.3	CDS	2924	3058	10.7	+	0	ID=28_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704;conf=92.18;score=10.73;cscore=10.01;sscore=0.73;rscore=5.01;uscore=-2.21;tscore=-2.07;
k105_45786	Prodigal_v2.6.3	CDS	3071	3445	42.0	+	0	ID=28_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.99;score=41.96;cscore=40.30;sscore=1.66;rscore=0.88;uscore=0.73;tscore=-1.09;
k105_45786	Prodigal_v2.6.3	CDS	3442	3675	13.4	+	0	ID=28_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=95.65;score=13.45;cscore=12.27;sscore=1.18;rscore=-2.23;uscore=1.07;tscore=-1.18;
k105_45786	Prodigal_v2.6.3	CDS	3672	4256	142.6	+	0	ID=28_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=142.59;cscore=139.36;sscore=3.23;rscore=-2.06;uscore=-0.81;tscore=1.93;
# Sequence Data: seqnum=29;seqlen=3544;seqhdr="k105_140115"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_140115	Prodigal_v2.6.3	CDS	2	823	133.2	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=133.18;cscore=132.68;sscore=0.50;rscore=0.29;uscore=-2.88;tscore=1.93;
k105_140115	Prodigal_v2.6.3	CDS	807	1472	134.7	-	0	ID=29_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=134.65;cscore=123.81;sscore=10.84;rscore=9.42;uscore=1.23;tscore=-1.09;
k105_140115	Prodigal_v2.6.3	CDS	1469	2518	214.9	-	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=214.93;cscore=208.71;sscore=6.22;rscore=0.29;uscore=2.70;tscore=1.93;
k105_140115	Prodigal_v2.6.3	CDS	2515	3543	169.9	-	0	ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=169.86;cscore=166.64;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=30;seqlen=2557;seqhdr="k105_141610"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_141610	Prodigal_v2.6.3	CDS	2	319	51.3	-	0	ID=30_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=51.29;cscore=53.42;sscore=-2.12;rscore=-2.06;uscore=-1.84;tscore=-3.42;
k105_141610	Prodigal_v2.6.3	CDS	316	2307	378.3	-	0	ID=30_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=378.34;cscore=374.73;sscore=3.61;rscore=3.41;uscore=-2.23;tscore=-1.09;
k105_141610	Prodigal_v2.6.3	CDS	2304	2555	52.6	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=52.65;cscore=49.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2847;seqhdr="k105_51053"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_51053	Prodigal_v2.6.3	CDS	3	98	9.0	-	0	ID=31_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=88.67;score=8.95;cscore=14.44;sscore=-5.49;rscore=-2.06;uscore=-1.68;tscore=-1.09;
k105_51053	Prodigal_v2.6.3	CDS	247	1266	169.3	+	0	ID=31_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=169.33;cscore=165.55;sscore=3.78;rscore=3.41;uscore=1.47;tscore=-1.09;
k105_51053	Prodigal_v2.6.3	CDS	1263	2594	253.5	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=253.53;cscore=249.81;sscore=3.72;rscore=0.29;uscore=0.24;tscore=1.93;
k105_51053	Prodigal_v2.6.3	CDS	2587	2847	35.4	-	0	ID=31_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.97;score=35.41;cscore=32.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=4291;seqhdr="k105_51555"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_51555	Prodigal_v2.6.3	CDS	3	1403	373.2	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=373.19;cscore=369.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_51555	Prodigal_v2.6.3	CDS	1475	2839	235.6	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=235.65;cscore=237.28;sscore=-1.63;rscore=-2.06;uscore=-1.51;tscore=1.93;
k105_51555	Prodigal_v2.6.3	CDS	2920	3420	66.3	+	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=66.32;cscore=64.64;sscore=1.67;rscore=-2.06;uscore=1.80;tscore=1.93;
k105_51555	Prodigal_v2.6.3	CDS	3489	4085	96.6	+	0	ID=32_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=96.61;cscore=96.62;sscore=-0.01;rscore=2.07;uscore=-0.98;tscore=-1.09;
k105_51555	Prodigal_v2.6.3	CDS	4096	4290	44.4	-	0	ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=44.42;cscore=41.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2671;seqhdr="k105_51702"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_51702	Prodigal_v2.6.3	CDS	2	400	75.0	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=75.04;cscore=71.82;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_51702	Prodigal_v2.6.3	CDS	397	672	23.9	-	0	ID=33_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.59;score=23.87;cscore=26.35;sscore=-2.48;rscore=-2.06;uscore=-0.57;tscore=-1.09;
k105_51702	Prodigal_v2.6.3	CDS	676	1065	73.7	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=73.73;cscore=71.79;sscore=1.94;rscore=0.29;uscore=0.37;tscore=1.93;
k105_51702	Prodigal_v2.6.3	CDS	1373	1681	38.9	+	0	ID=33_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=38.94;cscore=41.19;sscore=-2.25;rscore=-2.06;uscore=0.91;tscore=-1.09;
k105_51702	Prodigal_v2.6.3	CDS	1674	2153	62.1	+	0	ID=33_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692;conf=100.00;score=62.12;cscore=44.46;sscore=17.66;rscore=14.40;uscore=0.07;tscore=1.93;
k105_51702	Prodigal_v2.6.3	CDS	2251	2670	102.4	+	0	ID=33_6;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.681;conf=100.00;score=102.35;cscore=93.69;sscore=8.66;rscore=5.09;uscore=1.64;tscore=1.93;
# Sequence Data: seqnum=34;seqlen=2899;seqhdr="k105_51916"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_51916	Prodigal_v2.6.3	CDS	1	201	42.0	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=42.05;cscore=38.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_51916	Prodigal_v2.6.3	CDS	206	1381	256.5	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=256.47;cscore=252.45;sscore=4.02;rscore=2.07;uscore=-1.22;tscore=1.93;
k105_51916	Prodigal_v2.6.3	CDS	1652	2335	63.5	-	0	ID=34_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.734;conf=100.00;score=63.52;cscore=62.29;sscore=1.23;rscore=0.88;uscore=0.15;tscore=-1.09;
k105_51916	Prodigal_v2.6.3	CDS	2332	2898	49.2	-	0	ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=49.22;cscore=46.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=2670;seqhdr="k105_52081"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_52081	Prodigal_v2.6.3	CDS	2	232	51.0	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=50.95;cscore=43.00;sscore=7.95;rscore=9.42;uscore=0.83;tscore=-3.42;
k105_52081	Prodigal_v2.6.3	CDS	247	681	93.6	-	0	ID=35_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=93.65;cscore=89.38;sscore=4.27;rscore=0.29;uscore=3.78;tscore=-1.09;
k105_52081	Prodigal_v2.6.3	CDS	678	2093	387.5	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694;conf=99.99;score=387.54;cscore=384.15;sscore=3.39;rscore=0.88;uscore=-0.39;tscore=1.93;
k105_52081	Prodigal_v2.6.3	CDS	2122	2670	138.4	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=138.43;cscore=135.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=3604;seqhdr="k105_52585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_52585	Prodigal_v2.6.3	CDS	3	1100	134.2	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=134.21;cscore=131.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_52585	Prodigal_v2.6.3	CDS	1101	1811	99.9	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=99.90;cscore=102.36;sscore=-2.46;rscore=-2.06;uscore=-1.68;tscore=1.93;
k105_52585	Prodigal_v2.6.3	CDS	1861	2295	53.2	+	0	ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=53.16;cscore=54.18;sscore=-1.03;rscore=0.29;uscore=-0.22;tscore=-1.09;
k105_52585	Prodigal_v2.6.3	CDS	2307	3305	227.9	+	0	ID=36_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=227.87;cscore=229.46;sscore=-1.59;rscore=-2.06;uscore=0.41;tscore=-1.09;
k105_52585	Prodigal_v2.6.3	CDS	3314	3604	54.4	+	0	ID=36_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=54.42;cscore=49.46;sscore=4.96;rscore=0.29;uscore=1.55;tscore=1.93;
# Sequence Data: seqnum=37;seqlen=3302;seqhdr="k105_52708"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_52708	Prodigal_v2.6.3	CDS	3	260	34.1	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.96;score=34.07;cscore=30.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_52708	Prodigal_v2.6.3	CDS	257	2167	378.1	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=378.07;cscore=374.84;sscore=3.23;rscore=-2.06;uscore=-2.43;tscore=1.93;
k105_52708	Prodigal_v2.6.3	CDS	2164	2376	25.6	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.72;score=25.57;cscore=19.80;sscore=5.78;rscore=2.86;uscore=-0.54;tscore=1.62;
k105_52708	Prodigal_v2.6.3	CDS	2418	3302	154.6	+	0	ID=37_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=154.64;cscore=155.51;sscore=-0.87;rscore=0.29;uscore=-3.92;tscore=1.93;
# Sequence Data: seqnum=38;seqlen=5350;seqhdr="k105_145096"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_145096	Prodigal_v2.6.3	CDS	2	481	132.2	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.746;conf=100.00;score=132.24;cscore=123.96;sscore=8.28;rscore=4.72;uscore=0.33;tscore=1.93;
k105_145096	Prodigal_v2.6.3	CDS	478	1254	127.7	-	0	ID=38_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=100.00;score=127.69;cscore=125.91;sscore=1.78;rscore=3.41;uscore=1.79;tscore=-3.42;
k105_145096	Prodigal_v2.6.3	CDS	1355	2692	311.6	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=311.62;cscore=296.99;sscore=14.62;rscore=9.42;uscore=1.99;tscore=1.93;
k105_145096	Prodigal_v2.6.3	CDS	2692	3354	122.6	-	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=122.61;cscore=117.32;sscore=5.29;rscore=2.07;uscore=-0.24;tscore=1.93;
k105_145096	Prodigal_v2.6.3	CDS	3354	3536	34.5	-	0	ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.96;score=34.50;cscore=29.37;sscore=5.14;rscore=2.45;uscore=-1.28;tscore=1.39;
k105_145096	Prodigal_v2.6.3	CDS	3533	4216	145.5	-	0	ID=38_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=145.47;cscore=145.69;sscore=-0.22;rscore=-2.06;uscore=-1.23;tscore=1.93;
k105_145096	Prodigal_v2.6.3	CDS	4230	4913	165.2	-	0	ID=38_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=165.19;cscore=149.91;sscore=15.28;rscore=10.93;uscore=1.12;tscore=1.93;
k105_145096	Prodigal_v2.6.3	CDS	4910	5350	97.5	-	0	ID=38_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=97.52;cscore=94.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=3565;seqhdr="k105_53761"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_53761	Prodigal_v2.6.3	CDS	2	187	38.5	-	0	ID=39_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=38.50;cscore=38.30;sscore=0.20;rscore=-2.06;uscore=-3.31;tscore=-1.09;
k105_53761	Prodigal_v2.6.3	CDS	184	663	41.0	-	0	ID=39_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.792;conf=99.99;score=40.98;cscore=35.42;sscore=5.56;rscore=4.72;uscore=1.93;tscore=-1.09;
k105_53761	Prodigal_v2.6.3	CDS	690	1124	69.4	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=69.45;cscore=68.11;sscore=1.34;rscore=-2.06;uscore=1.46;tscore=1.93;
k105_53761	Prodigal_v2.6.3	CDS	1177	2016	196.0	+	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=196.01;cscore=183.08;sscore=12.93;rscore=9.42;uscore=0.87;tscore=1.93;
k105_53761	Prodigal_v2.6.3	CDS	2021	2452	70.4	+	0	ID=39_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=70.44;cscore=67.42;sscore=3.02;rscore=3.41;uscore=-0.52;tscore=-1.09;
k105_53761	Prodigal_v2.6.3	CDS	2454	3206	144.0	+	0	ID=39_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=144.02;cscore=143.50;sscore=0.52;rscore=2.07;uscore=-1.72;tscore=-1.09;
k105_53761	Prodigal_v2.6.3	CDS	3435	3563	22.2	+	0	ID=39_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.40;score=22.23;cscore=16.86;sscore=5.37;rscore=3.41;uscore=0.68;tscore=1.93;
# Sequence Data: seqnum=40;seqlen=3145;seqhdr="k105_54434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_54434	Prodigal_v2.6.3	CDS	1	1269	298.1	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=298.06;cscore=294.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_54434	Prodigal_v2.6.3	CDS	1294	1545	30.4	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.91;score=30.44;cscore=24.16;sscore=6.28;rscore=3.39;uscore=1.61;tscore=1.93;
k105_54434	Prodigal_v2.6.3	CDS	1729	2196	89.2	+	0	ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=89.23;cscore=88.41;sscore=0.82;rscore=0.29;uscore=1.62;tscore=-1.09;
k105_54434	Prodigal_v2.6.3	CDS	2193	2591	102.0	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=102.04;cscore=89.49;sscore=12.54;rscore=6.82;uscore=2.49;tscore=1.93;
k105_54434	Prodigal_v2.6.3	CDS	2678	3145	84.4	+	0	ID=40_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=84.38;cscore=83.86;sscore=0.52;rscore=0.29;uscore=-1.70;tscore=1.93;
# Sequence Data: seqnum=41;seqlen=3426;seqhdr="k105_149017"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_149017	Prodigal_v2.6.3	CDS	1	924	178.2	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=178.22;cscore=175.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_149017	Prodigal_v2.6.3	CDS	921	1484	119.6	+	0	ID=41_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=119.59;cscore=118.27;sscore=1.32;rscore=-2.06;uscore=1.12;tscore=-1.09;
k105_149017	Prodigal_v2.6.3	CDS	1481	2107	98.3	-	0	ID=41_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=98.33;cscore=94.61;sscore=3.72;rscore=1.48;uscore=2.05;tscore=-1.09;
k105_149017	Prodigal_v2.6.3	CDS	2104	2871	166.6	-	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.714;conf=100.00;score=166.55;cscore=158.60;sscore=7.95;rscore=4.72;uscore=-4.02;tscore=1.93;
k105_149017	Prodigal_v2.6.3	CDS	2868	3425	122.7	-	0	ID=41_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=122.69;cscore=119.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=4488;seqhdr="k105_56783"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_56783	Prodigal_v2.6.3	CDS	1	423	112.0	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=112.02;cscore=108.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_56783	Prodigal_v2.6.3	CDS	606	1394	169.4	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=169.36;cscore=165.02;sscore=4.34;rscore=0.29;uscore=0.84;tscore=1.93;
k105_56783	Prodigal_v2.6.3	CDS	1394	4279	578.4	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=578.41;cscore=579.10;sscore=-0.69;rscore=3.41;uscore=-6.03;tscore=1.93;
# Sequence Data: seqnum=43;seqlen=3257;seqhdr="k105_149837"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_149837	Prodigal_v2.6.3	CDS	3	503	102.3	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=102.30;cscore=95.96;sscore=6.34;rscore=2.07;uscore=1.04;tscore=1.93;
k105_149837	Prodigal_v2.6.3	CDS	500	883	74.0	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=73.98;cscore=66.08;sscore=7.90;rscore=3.41;uscore=1.61;tscore=1.93;
k105_149837	Prodigal_v2.6.3	CDS	914	1849	227.3	-	0	ID=43_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=227.30;cscore=220.92;sscore=6.38;rscore=9.42;uscore=-1.94;tscore=-1.09;
k105_149837	Prodigal_v2.6.3	CDS	1976	2596	142.5	-	0	ID=43_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=142.54;cscore=131.34;sscore=11.20;rscore=10.93;uscore=0.19;tscore=-1.09;
k105_149837	Prodigal_v2.6.3	CDS	2606	3004	61.4	-	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=61.41;cscore=55.85;sscore=5.57;rscore=1.48;uscore=1.08;tscore=1.93;
k105_149837	Prodigal_v2.6.3	CDS	3023	3256	53.7	-	0	ID=43_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=53.69;cscore=50.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=2782;seqhdr="k105_57040"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_57040	Prodigal_v2.6.3	CDS	3	341	43.5	-	0	ID=44_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=43.54;cscore=43.42;sscore=0.12;rscore=2.07;uscore=-0.20;tscore=-1.09;
k105_57040	Prodigal_v2.6.3	CDS	553	2700	547.9	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=99.99;score=547.94;cscore=541.79;sscore=6.15;rscore=5.09;uscore=-0.88;tscore=1.93;
# Sequence Data: seqnum=45;seqlen=2597;seqhdr="k105_57661"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_57661	Prodigal_v2.6.3	CDS	1	393	55.0	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=55.03;cscore=51.81;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_57661	Prodigal_v2.6.3	CDS	431	703	33.3	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.95;score=33.33;cscore=30.96;sscore=2.37;rscore=-2.06;uscore=1.63;tscore=1.93;
k105_57661	Prodigal_v2.6.3	CDS	700	1299	97.2	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=97.23;cscore=96.61;sscore=0.61;rscore=-2.06;uscore=1.39;tscore=1.93;
k105_57661	Prodigal_v2.6.3	CDS	1338	2018	59.9	+	0	ID=45_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=59.95;cscore=58.97;sscore=0.98;rscore=2.07;uscore=0.00;tscore=-1.09;
k105_57661	Prodigal_v2.6.3	CDS	2002	2595	48.8	-	0	ID=45_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=48.76;cscore=45.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2658;seqhdr="k105_150919"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_150919	Prodigal_v2.6.3	CDS	3	785	139.6	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=139.55;cscore=142.15;sscore=-2.60;rscore=-2.06;uscore=-1.83;tscore=1.93;
k105_150919	Prodigal_v2.6.3	CDS	815	1153	41.2	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=41.22;cscore=41.17;sscore=0.06;rscore=-2.06;uscore=0.18;tscore=1.93;
k105_150919	Prodigal_v2.6.3	CDS	1169	2656	283.0	-	0	ID=46_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=282.98;cscore=279.76;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=47;seqlen=3296;seqhdr="k105_150985"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_150985	Prodigal_v2.6.3	CDS	2	199	28.2	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.85;score=28.20;cscore=26.62;sscore=1.58;rscore=2.07;uscore=-2.43;tscore=1.93;
k105_150985	Prodigal_v2.6.3	CDS	272	475	40.4	-	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=40.43;cscore=41.32;sscore=-0.89;rscore=0.23;uscore=0.24;tscore=-1.36;
k105_150985	Prodigal_v2.6.3	CDS	588	1562	233.5	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=233.55;cscore=221.44;sscore=12.11;rscore=6.82;uscore=2.43;tscore=1.93;
k105_150985	Prodigal_v2.6.3	CDS	1595	2377	201.5	-	0	ID=47_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=201.47;cscore=190.82;sscore=10.65;rscore=9.49;uscore=2.25;tscore=-1.09;
k105_150985	Prodigal_v2.6.3	CDS	2512	3294	152.3	-	0	ID=47_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=152.30;cscore=149.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=2588;seqhdr="k105_58478"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_58478	Prodigal_v2.6.3	CDS	2	361	83.9	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=83.91;cscore=80.69;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_58478	Prodigal_v2.6.3	CDS	397	831	117.6	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=117.64;cscore=105.51;sscore=12.14;rscore=9.49;uscore=-0.18;tscore=1.93;
k105_58478	Prodigal_v2.6.3	CDS	874	2529	458.3	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=99.99;score=458.31;cscore=451.48;sscore=6.83;rscore=5.09;uscore=-1.01;tscore=1.93;
# Sequence Data: seqnum=49;seqlen=2935;seqhdr="k105_58609"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_58609	Prodigal_v2.6.3	CDS	3	62	4.5	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=73.82;score=4.51;cscore=6.03;sscore=-1.52;rscore=-2.06;uscore=-1.40;tscore=1.93;
k105_58609	Prodigal_v2.6.3	CDS	124	1413	346.2	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=346.20;cscore=342.16;sscore=4.04;rscore=5.09;uscore=-2.33;tscore=1.93;
k105_58609	Prodigal_v2.6.3	CDS	1502	2935	281.8	+	0	ID=49_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=281.79;cscore=280.19;sscore=1.61;rscore=0.29;uscore=-0.62;tscore=1.93;
# Sequence Data: seqnum=50;seqlen=3393;seqhdr="k105_59519"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_59519	Prodigal_v2.6.3	CDS	2	2677	654.6	-	0	ID=50_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=99.99;score=654.62;cscore=649.69;sscore=4.93;rscore=4.72;uscore=0.46;tscore=-1.09;
k105_59519	Prodigal_v2.6.3	CDS	2717	3025	60.5	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=60.46;cscore=54.41;sscore=6.06;rscore=5.09;uscore=-0.31;tscore=1.93;
k105_59519	Prodigal_v2.6.3	CDS	3134	3391	39.7	+	0	ID=50_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=39.67;cscore=40.83;sscore=-1.16;rscore=2.07;uscore=-2.14;tscore=-1.09;
# Sequence Data: seqnum=51;seqlen=2944;seqhdr="k105_59534"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_59534	Prodigal_v2.6.3	CDS	1	876	170.6	-	0	ID=51_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=170.65;cscore=174.85;sscore=-4.20;rscore=-2.06;uscore=-0.40;tscore=-1.09;
k105_59534	Prodigal_v2.6.3	CDS	916	1512	109.3	+	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=109.34;cscore=112.13;sscore=-2.79;rscore=-2.06;uscore=0.36;tscore=-1.09;
k105_59534	Prodigal_v2.6.3	CDS	1546	2514	216.7	+	0	ID=51_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=216.66;cscore=206.96;sscore=9.70;rscore=9.42;uscore=0.47;tscore=-1.09;
k105_59534	Prodigal_v2.6.3	CDS	2527	2844	85.5	+	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=85.52;cscore=72.92;sscore=12.59;rscore=9.49;uscore=0.03;tscore=1.93;
k105_59534	Prodigal_v2.6.3	CDS	2848	2943	11.7	+	0	ID=51_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=93.61;score=11.67;cscore=14.13;sscore=-2.45;rscore=0.29;uscore=-2.89;tscore=-1.09;
# Sequence Data: seqnum=52;seqlen=5514;seqhdr="k105_59863"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_59863	Prodigal_v2.6.3	CDS	3	569	113.9	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=113.90;cscore=110.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_59863	Prodigal_v2.6.3	CDS	608	1888	297.0	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=296.95;cscore=291.99;sscore=4.96;rscore=0.29;uscore=1.87;tscore=1.93;
k105_59863	Prodigal_v2.6.3	CDS	1925	2302	72.2	+	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=72.19;cscore=73.76;sscore=-1.57;rscore=-2.06;uscore=0.70;tscore=-1.09;
k105_59863	Prodigal_v2.6.3	CDS	2361	2744	39.6	+	0	ID=52_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.99;score=39.59;cscore=39.44;sscore=0.15;rscore=0.29;uscore=0.96;tscore=-1.09;
k105_59863	Prodigal_v2.6.3	CDS	2741	3058	59.9	+	0	ID=52_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.767;conf=100.00;score=59.88;cscore=45.28;sscore=14.60;rscore=14.40;uscore=-0.44;tscore=-1.09;
k105_59863	Prodigal_v2.6.3	CDS	3055	3258	22.2	+	0	ID=52_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.755;conf=99.40;score=22.21;cscore=17.59;sscore=4.62;rscore=3.80;uscore=0.89;tscore=-1.36;
k105_59863	Prodigal_v2.6.3	CDS	3242	4243	123.0	-	0	ID=52_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=122.99;cscore=125.32;sscore=-2.33;rscore=-2.06;uscore=-0.19;tscore=-1.09;
k105_59863	Prodigal_v2.6.3	CDS	4268	4783	117.3	-	0	ID=52_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719;conf=100.00;score=117.31;cscore=100.40;sscore=16.91;rscore=14.40;uscore=1.23;tscore=1.93;
k105_59863	Prodigal_v2.6.3	CDS	4882	5283	60.0	+	0	ID=52_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=59.97;cscore=56.43;sscore=3.54;rscore=-2.06;uscore=3.67;tscore=1.93;
k105_59863	Prodigal_v2.6.3	CDS	5296	5514	44.0	+	0	ID=52_10;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=44.04;cscore=38.24;sscore=5.80;rscore=6.82;uscore=-1.06;tscore=-1.09;
# Sequence Data: seqnum=53;seqlen=4724;seqhdr="k105_154055"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_154055	Prodigal_v2.6.3	CDS	1	213	31.7	-	0	ID=53_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.751;conf=99.93;score=31.70;cscore=33.96;sscore=-2.26;rscore=0.88;uscore=-1.39;tscore=-1.09;
k105_154055	Prodigal_v2.6.3	CDS	256	1557	286.4	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=99.99;score=286.44;cscore=287.30;sscore=-0.86;rscore=0.88;uscore=-3.68;tscore=1.93;
k105_154055	Prodigal_v2.6.3	CDS	1554	2846	302.2	+	0	ID=53_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=302.17;cscore=298.79;sscore=3.37;rscore=2.07;uscore=1.10;tscore=-1.09;
k105_154055	Prodigal_v2.6.3	CDS	2843	3910	229.5	+	0	ID=53_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=229.53;cscore=223.12;sscore=6.41;rscore=3.41;uscore=2.81;tscore=-1.09;
k105_154055	Prodigal_v2.6.3	CDS	3900	4724	156.9	+	0	ID=53_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=156.92;cscore=156.19;sscore=0.73;rscore=3.41;uscore=-5.83;tscore=1.93;
# Sequence Data: seqnum=54;seqlen=3023;seqhdr="k105_154403"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_154403	Prodigal_v2.6.3	CDS	2	619	144.5	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=144.45;cscore=141.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_154403	Prodigal_v2.6.3	CDS	616	834	31.0	+	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.92;score=31.01;cscore=29.38;sscore=1.63;rscore=0.25;uscore=1.35;tscore=-1.27;
k105_154403	Prodigal_v2.6.3	CDS	956	1915	205.7	+	0	ID=54_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710;conf=99.99;score=205.72;cscore=205.24;sscore=0.48;rscore=0.88;uscore=0.69;tscore=-1.09;
k105_154403	Prodigal_v2.6.3	CDS	1952	2827	134.0	-	0	ID=54_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=134.02;cscore=129.69;sscore=4.32;rscore=6.82;uscore=-0.34;tscore=-3.42;
k105_154403	Prodigal_v2.6.3	CDS	2829	3023	21.0	-	0	ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.20;score=20.96;cscore=17.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2724;seqhdr="k105_154812"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_154812	Prodigal_v2.6.3	CDS	3	299	70.5	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=70.46;cscore=67.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_154812	Prodigal_v2.6.3	CDS	413	1144	116.2	+	0	ID=55_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=116.19;cscore=126.99;sscore=-10.79;rscore=-2.06;uscore=-5.31;tscore=-3.42;
k105_154812	Prodigal_v2.6.3	CDS	1221	2513	311.9	+	0	ID=55_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=311.86;cscore=308.68;sscore=3.18;rscore=3.41;uscore=0.87;tscore=-1.09;
# Sequence Data: seqnum=56;seqlen=2783;seqhdr="k105_155450"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_155450	Prodigal_v2.6.3	CDS	1	618	107.6	-	0	ID=56_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=107.58;cscore=111.15;sscore=-3.57;rscore=-2.06;uscore=-1.65;tscore=-1.09;
k105_155450	Prodigal_v2.6.3	CDS	623	1417	169.9	-	0	ID=56_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=169.91;cscore=167.05;sscore=2.86;rscore=3.41;uscore=0.55;tscore=-1.09;
k105_155450	Prodigal_v2.6.3	CDS	1605	2360	88.5	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=88.52;cscore=87.90;sscore=0.61;rscore=-2.06;uscore=-0.41;tscore=1.93;
k105_155450	Prodigal_v2.6.3	CDS	2372	2782	71.1	-	0	ID=56_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=71.06;cscore=67.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=3555;seqhdr="k105_63773"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_63773	Prodigal_v2.6.3	CDS	2	196	33.3	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.95;score=33.32;cscore=30.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_63773	Prodigal_v2.6.3	CDS	208	663	78.3	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=78.26;cscore=72.84;sscore=5.42;rscore=-2.06;uscore=2.20;tscore=1.93;
k105_63773	Prodigal_v2.6.3	CDS	663	1067	52.2	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=52.21;cscore=44.23;sscore=7.98;rscore=6.82;uscore=-1.92;tscore=1.93;
k105_63773	Prodigal_v2.6.3	CDS	1080	2588	282.7	-	0	ID=57_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=282.73;cscore=279.26;sscore=3.47;rscore=2.07;uscore=1.20;tscore=-1.09;
k105_63773	Prodigal_v2.6.3	CDS	2585	3337	139.6	-	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=139.59;cscore=136.36;sscore=3.23;rscore=-2.06;uscore=-3.25;tscore=1.93;
k105_63773	Prodigal_v2.6.3	CDS	3334	3555	34.3	-	0	ID=57_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.775;conf=99.96;score=34.30;cscore=31.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=2807;seqhdr="k105_157483"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_157483	Prodigal_v2.6.3	CDS	3	140	21.4	-	0	ID=58_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.28;score=21.44;cscore=23.43;sscore=-1.99;rscore=-2.06;uscore=-1.87;tscore=1.93;
k105_157483	Prodigal_v2.6.3	CDS	217	522	61.9	-	0	ID=58_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=61.86;cscore=58.25;sscore=3.61;rscore=3.41;uscore=-0.82;tscore=-1.09;
k105_157483	Prodigal_v2.6.3	CDS	519	1529	232.3	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=232.30;cscore=226.01;sscore=6.29;rscore=0.29;uscore=2.77;tscore=1.93;
k105_157483	Prodigal_v2.6.3	CDS	1526	2182	151.8	-	0	ID=58_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=151.78;cscore=143.54;sscore=8.24;rscore=9.42;uscore=0.57;tscore=-1.09;
k105_157483	Prodigal_v2.6.3	CDS	2288	2806	113.6	+	0	ID=58_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=113.59;cscore=116.68;sscore=-3.09;rscore=0.29;uscore=-2.29;tscore=-1.09;
# Sequence Data: seqnum=59;seqlen=2921;seqhdr="k105_158026"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_158026	Prodigal_v2.6.3	CDS	28	2151	443.2	-	0	ID=59_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=443.17;cscore=443.72;sscore=-0.55;rscore=-2.06;uscore=-0.42;tscore=1.93;
k105_158026	Prodigal_v2.6.3	CDS	2199	2921	115.3	-	0	ID=59_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=115.25;cscore=112.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=5250;seqhdr="k105_159171"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_159171	Prodigal_v2.6.3	CDS	3	446	75.6	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=75.56;cscore=72.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_159171	Prodigal_v2.6.3	CDS	443	1354	149.4	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=149.37;cscore=142.00;sscore=7.37;rscore=3.41;uscore=0.74;tscore=1.93;
k105_159171	Prodigal_v2.6.3	CDS	1351	2082	120.1	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=120.13;cscore=115.83;sscore=4.30;rscore=-2.06;uscore=1.07;tscore=1.93;
k105_159171	Prodigal_v2.6.3	CDS	2095	3369	268.7	+	0	ID=60_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.710;conf=99.99;score=268.66;cscore=250.81;sscore=17.85;rscore=14.40;uscore=0.38;tscore=1.93;
k105_159171	Prodigal_v2.6.3	CDS	3369	3983	104.7	+	0	ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.727;conf=100.00;score=104.68;cscore=85.55;sscore=19.13;rscore=14.40;uscore=1.51;tscore=1.93;
k105_159171	Prodigal_v2.6.3	CDS	3994	5007	180.6	+	0	ID=60_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=180.64;cscore=179.84;sscore=0.80;rscore=-2.06;uscore=-0.24;tscore=1.93;
k105_159171	Prodigal_v2.6.3	CDS	5004	5249	58.8	+	0	ID=60_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=58.78;cscore=44.88;sscore=13.90;rscore=9.42;uscore=1.25;tscore=1.93;
# Sequence Data: seqnum=61;seqlen=3009;seqhdr="k105_159505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_159505	Prodigal_v2.6.3	CDS	20	760	121.1	-	0	ID=61_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=121.15;cscore=118.40;sscore=2.75;rscore=2.07;uscore=0.47;tscore=-1.09;
k105_159505	Prodigal_v2.6.3	CDS	757	1386	76.6	-	0	ID=61_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=76.55;cscore=73.50;sscore=3.05;rscore=2.07;uscore=1.05;tscore=-1.09;
k105_159505	Prodigal_v2.6.3	CDS	1410	1997	107.2	-	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=107.21;cscore=103.70;sscore=3.52;rscore=0.29;uscore=-3.52;tscore=1.93;
k105_159505	Prodigal_v2.6.3	CDS	1994	3007	146.8	-	0	ID=61_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=146.80;cscore=143.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=2678;seqhdr="k105_66845"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_66845	Prodigal_v2.6.3	CDS	3	320	42.1	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=42.13;cscore=38.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_66845	Prodigal_v2.6.3	CDS	317	508	40.3	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=40.26;cscore=29.34;sscore=10.92;rscore=7.12;uscore=1.05;tscore=1.46;
k105_66845	Prodigal_v2.6.3	CDS	626	1390	123.6	-	0	ID=62_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=123.61;cscore=128.96;sscore=-5.35;rscore=-2.06;uscore=-1.54;tscore=-1.09;
k105_66845	Prodigal_v2.6.3	CDS	1491	1973	67.0	+	0	ID=62_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=67.04;cscore=71.60;sscore=-4.56;rscore=-2.06;uscore=-1.41;tscore=-1.09;
k105_66845	Prodigal_v2.6.3	CDS	1977	2678	149.2	-	0	ID=62_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=149.16;cscore=145.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=2731;seqhdr="k105_161079"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_161079	Prodigal_v2.6.3	CDS	2	763	146.5	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=146.46;cscore=143.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_161079	Prodigal_v2.6.3	CDS	773	1606	174.7	+	0	ID=63_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=174.70;cscore=169.15;sscore=5.56;rscore=9.49;uscore=-1.69;tscore=-3.42;
k105_161079	Prodigal_v2.6.3	CDS	1603	2340	181.7	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=181.73;cscore=166.20;sscore=15.53;rscore=10.93;uscore=1.38;tscore=1.93;
k105_161079	Prodigal_v2.6.3	CDS	2435	2731	33.6	+	0	ID=63_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.96;score=33.63;cscore=34.19;sscore=-0.56;rscore=0.29;uscore=-2.78;tscore=1.93;
# Sequence Data: seqnum=64;seqlen=4029;seqhdr="k105_161301"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_161301	Prodigal_v2.6.3	CDS	3	1418	331.2	+	0	ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=331.20;cscore=327.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_161301	Prodigal_v2.6.3	CDS	1545	2729	129.9	-	0	ID=64_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=129.86;cscore=133.77;sscore=-3.91;rscore=-2.06;uscore=-0.10;tscore=-1.09;
k105_161301	Prodigal_v2.6.3	CDS	2817	3470	38.9	+	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=99.99;score=38.90;cscore=39.45;sscore=-0.55;rscore=-2.06;uscore=-0.42;tscore=1.93;
k105_161301	Prodigal_v2.6.3	CDS	3474	4028	107.3	-	0	ID=64_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=107.34;cscore=104.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=6278;seqhdr="k105_162499"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_162499	Prodigal_v2.6.3	CDS	1	675	177.4	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=177.36;cscore=174.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_162499	Prodigal_v2.6.3	CDS	675	1628	245.6	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=245.64;cscore=235.18;sscore=10.46;rscore=3.41;uscore=3.84;tscore=1.93;
k105_162499	Prodigal_v2.6.3	CDS	1628	2512	221.5	+	0	ID=65_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=221.49;cscore=209.56;sscore=11.93;rscore=9.49;uscore=2.25;tscore=-1.09;
k105_162499	Prodigal_v2.6.3	CDS	2706	3275	98.0	+	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=98.00;cscore=98.11;sscore=-0.11;rscore=-2.06;uscore=0.67;tscore=1.93;
k105_162499	Prodigal_v2.6.3	CDS	3272	4315	143.9	+	0	ID=65_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.776;conf=100.00;score=143.91;cscore=140.50;sscore=3.41;rscore=-2.06;uscore=0.18;tscore=1.93;
k105_162499	Prodigal_v2.6.3	CDS	4296	5303	230.9	-	0	ID=65_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=230.87;cscore=229.95;sscore=0.92;rscore=3.41;uscore=-2.64;tscore=-1.09;
k105_162499	Prodigal_v2.6.3	CDS	5296	6276	227.7	-	0	ID=65_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=227.72;cscore=224.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=3688;seqhdr="k105_163319"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_163319	Prodigal_v2.6.3	CDS	1	768	109.9	-	0	ID=66_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=109.86;cscore=115.78;sscore=-5.91;rscore=-2.06;uscore=-2.11;tscore=-1.09;
k105_163319	Prodigal_v2.6.3	CDS	832	1632	121.4	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=121.44;cscore=116.69;sscore=4.75;rscore=6.82;uscore=-4.01;tscore=1.93;
k105_163319	Prodigal_v2.6.3	CDS	1639	2784	216.9	-	0	ID=66_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=216.88;cscore=218.06;sscore=-1.17;rscore=-2.06;uscore=2.63;tscore=-1.09;
k105_163319	Prodigal_v2.6.3	CDS	2813	3337	86.3	+	0	ID=66_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=86.34;cscore=82.88;sscore=3.46;rscore=3.41;uscore=-1.88;tscore=1.93;
k105_163319	Prodigal_v2.6.3	CDS	3386	3688	51.9	+	0	ID=66_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=51.95;cscore=52.09;sscore=-0.14;rscore=-2.06;uscore=-0.76;tscore=1.93;
# Sequence Data: seqnum=67;seqlen=2707;seqhdr="k105_164108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_164108	Prodigal_v2.6.3	CDS	3	2456	432.4	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=432.35;cscore=429.97;sscore=2.38;rscore=0.29;uscore=0.16;tscore=1.93;
k105_164108	Prodigal_v2.6.3	CDS	2616	2705	15.2	-	0	ID=67_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=97.08;score=15.24;cscore=12.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=3189;seqhdr="k105_70395"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_70395	Prodigal_v2.6.3	CDS	1	366	48.5	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=100.00;score=48.51;cscore=45.29;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_70395	Prodigal_v2.6.3	CDS	394	945	124.3	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=100.00;score=124.30;cscore=119.18;sscore=5.12;rscore=1.48;uscore=0.73;tscore=1.93;
k105_70395	Prodigal_v2.6.3	CDS	959	1870	166.7	+	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=100.00;score=166.74;cscore=156.81;sscore=9.94;rscore=4.72;uscore=2.15;tscore=1.93;
k105_70395	Prodigal_v2.6.3	CDS	1893	3188	213.9	+	0	ID=68_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.739;conf=99.99;score=213.91;cscore=215.25;sscore=-1.34;rscore=0.88;uscore=-2.16;tscore=-1.09;
# Sequence Data: seqnum=69;seqlen=2513;seqhdr="k105_166135"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_166135	Prodigal_v2.6.3	CDS	2	1783	424.5	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=424.47;cscore=421.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_166135	Prodigal_v2.6.3	CDS	1737	1916	0.1	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.761;conf=50.78;score=0.14;cscore=-2.37;sscore=2.51;rscore=0.62;uscore=0.02;tscore=1.37;
k105_166135	Prodigal_v2.6.3	CDS	1943	2512	37.2	-	0	ID=69_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.98;score=37.15;cscore=33.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=5301;seqhdr="k105_73617"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_73617	Prodigal_v2.6.3	CDS	3	962	201.2	-	0	ID=70_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=201.20;cscore=206.87;sscore=-5.67;rscore=-2.06;uscore=-1.86;tscore=-1.09;
k105_73617	Prodigal_v2.6.3	CDS	967	1827	113.8	+	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.749;conf=100.00;score=113.78;cscore=111.17;sscore=2.61;rscore=0.88;uscore=-0.20;tscore=1.93;
k105_73617	Prodigal_v2.6.3	CDS	2138	3955	477.5	-	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=99.99;score=477.50;cscore=458.63;sscore=18.87;rscore=14.40;uscore=1.25;tscore=1.93;
k105_73617	Prodigal_v2.6.3	CDS	3955	5301	339.6	-	0	ID=70_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=339.61;cscore=336.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=71;seqlen=2894;seqhdr="k105_167699"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_167699	Prodigal_v2.6.3	CDS	1	63	3.4	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=68.53;score=3.39;cscore=2.47;sscore=0.92;rscore=-2.06;uscore=1.69;tscore=1.93;
k105_167699	Prodigal_v2.6.3	CDS	79	393	26.3	+	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.76;score=26.26;cscore=28.38;sscore=-2.12;rscore=-2.06;uscore=-2.00;tscore=1.93;
k105_167699	Prodigal_v2.6.3	CDS	487	759	34.3	+	0	ID=71_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.96;score=34.25;cscore=25.12;sscore=9.13;rscore=9.49;uscore=0.74;tscore=-1.09;
k105_167699	Prodigal_v2.6.3	CDS	814	990	24.5	+	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.65;score=24.53;cscore=15.83;sscore=8.71;rscore=6.55;uscore=0.12;tscore=1.35;
k105_167699	Prodigal_v2.6.3	CDS	994	1269	74.8	-	0	ID=71_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=74.80;cscore=71.57;sscore=3.23;rscore=-2.06;uscore=-0.70;tscore=1.93;
k105_167699	Prodigal_v2.6.3	CDS	1266	1817	65.2	-	0	ID=71_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=65.24;cscore=60.51;sscore=4.74;rscore=6.82;uscore=-0.34;tscore=-1.09;
k105_167699	Prodigal_v2.6.3	CDS	1868	2182	64.4	+	0	ID=71_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=64.41;cscore=54.93;sscore=9.48;rscore=6.82;uscore=0.73;tscore=1.93;
k105_167699	Prodigal_v2.6.3	CDS	2202	2543	70.8	-	0	ID=71_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=70.78;cscore=59.61;sscore=11.17;rscore=9.42;uscore=-1.26;tscore=1.93;
k105_167699	Prodigal_v2.6.3	CDS	2562	2894	70.7	-	0	ID=71_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=70.73;cscore=67.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=72;seqlen=2798;seqhdr="k105_74631"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_74631	Prodigal_v2.6.3	CDS	3	1307	268.3	-	0	ID=72_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=268.30;cscore=271.12;sscore=-2.82;rscore=3.41;uscore=-2.15;tscore=-3.42;
k105_74631	Prodigal_v2.6.3	CDS	1395	2636	258.4	+	0	ID=72_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=258.35;cscore=262.07;sscore=-3.72;rscore=0.29;uscore=-2.91;tscore=-1.09;
k105_74631	Prodigal_v2.6.3	CDS	2656	2796	22.2	+	0	ID=72_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.40;score=22.20;cscore=26.27;sscore=-4.06;rscore=-2.06;uscore=-1.98;tscore=-1.09;
# Sequence Data: seqnum=73;seqlen=3121;seqhdr="k105_168610"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_168610	Prodigal_v2.6.3	CDS	1	732	115.2	-	0	ID=73_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=115.18;cscore=119.69;sscore=-4.51;rscore=-2.06;uscore=-3.73;tscore=1.93;
k105_168610	Prodigal_v2.6.3	CDS	933	2840	452.0	-	0	ID=73_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=452.03;cscore=454.71;sscore=-2.68;rscore=-2.06;uscore=0.47;tscore=-1.09;
k105_168610	Prodigal_v2.6.3	CDS	2971	3120	39.3	-	0	ID=73_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=39.30;cscore=36.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=3189;seqhdr="k105_168716"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_168716	Prodigal_v2.6.3	CDS	2	394	74.7	+	0	ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=74.74;cscore=71.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_168716	Prodigal_v2.6.3	CDS	415	1800	331.2	+	0	ID=74_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=331.21;cscore=326.73;sscore=4.49;rscore=3.41;uscore=1.12;tscore=-1.09;
k105_168716	Prodigal_v2.6.3	CDS	1948	2601	108.6	+	0	ID=74_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=108.64;cscore=95.01;sscore=13.63;rscore=9.42;uscore=2.27;tscore=1.93;
k105_168716	Prodigal_v2.6.3	CDS	2698	3189	76.1	+	0	ID=74_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=76.09;cscore=75.62;sscore=0.47;rscore=3.41;uscore=-1.84;tscore=-1.09;
# Sequence Data: seqnum=75;seqlen=4253;seqhdr="k105_78469"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_78469	Prodigal_v2.6.3	CDS	1	1392	296.4	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668;conf=99.99;score=296.44;cscore=281.26;sscore=15.18;rscore=14.40;uscore=-1.16;tscore=1.93;
k105_78469	Prodigal_v2.6.3	CDS	1470	2072	49.3	-	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=49.34;cscore=48.51;sscore=0.82;rscore=-2.06;uscore=0.95;tscore=1.93;
k105_78469	Prodigal_v2.6.3	CDS	2140	2544	74.0	-	0	ID=75_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=74.00;cscore=72.45;sscore=1.55;rscore=-2.06;uscore=2.33;tscore=1.93;
k105_78469	Prodigal_v2.6.3	CDS	2689	2961	52.9	+	0	ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=52.87;cscore=51.30;sscore=1.58;rscore=-2.06;uscore=1.70;tscore=1.93;
k105_78469	Prodigal_v2.6.3	CDS	2958	3851	110.9	-	0	ID=75_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=110.90;cscore=112.65;sscore=-1.75;rscore=-2.06;uscore=-0.97;tscore=1.93;
k105_78469	Prodigal_v2.6.3	CDS	3908	4252	62.5	+	0	ID=75_6;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=62.54;cscore=55.10;sscore=7.44;rscore=9.42;uscore=-0.88;tscore=-1.09;
# Sequence Data: seqnum=76;seqlen=2613;seqhdr="k105_78574"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_78574	Prodigal_v2.6.3	CDS	2	1078	165.8	+	0	ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=165.80;cscore=162.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_78574	Prodigal_v2.6.3	CDS	1137	2612	400.5	+	0	ID=76_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=400.48;cscore=399.01;sscore=1.47;rscore=0.29;uscore=-0.75;tscore=1.93;
# Sequence Data: seqnum=77;seqlen=3297;seqhdr="k105_78618"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_78618	Prodigal_v2.6.3	CDS	3	257	25.0	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.68;score=24.96;cscore=21.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_78618	Prodigal_v2.6.3	CDS	254	646	98.6	+	0	ID=77_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=98.61;cscore=88.92;sscore=9.69;rscore=9.49;uscore=-2.18;tscore=-1.09;
k105_78618	Prodigal_v2.6.3	CDS	660	1106	125.8	+	0	ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=100.00;score=125.82;cscore=121.51;sscore=4.31;rscore=0.88;uscore=0.36;tscore=1.93;
k105_78618	Prodigal_v2.6.3	CDS	1292	2761	393.1	+	0	ID=77_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=393.12;cscore=391.30;sscore=1.82;rscore=3.41;uscore=2.48;tscore=-3.42;
k105_78618	Prodigal_v2.6.3	CDS	2908	3297	54.9	+	0	ID=77_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=54.89;cscore=56.76;sscore=-1.87;rscore=-2.06;uscore=-1.75;tscore=1.93;
# Sequence Data: seqnum=78;seqlen=5086;seqhdr="k105_79145"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_79145	Prodigal_v2.6.3	CDS	47	946	125.5	-	0	ID=78_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=125.52;cscore=114.61;sscore=10.91;rscore=9.42;uscore=1.44;tscore=-1.09;
k105_79145	Prodigal_v2.6.3	CDS	930	2177	86.0	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=86.03;cscore=80.73;sscore=5.30;rscore=2.07;uscore=-0.28;tscore=1.93;
k105_79145	Prodigal_v2.6.3	CDS	2174	2923	90.2	-	0	ID=78_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=90.23;cscore=82.64;sscore=7.59;rscore=2.07;uscore=2.29;tscore=1.93;
k105_79145	Prodigal_v2.6.3	CDS	2920	3864	89.8	-	0	ID=78_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=89.83;cscore=83.19;sscore=6.63;rscore=3.41;uscore=-0.35;tscore=1.93;
k105_79145	Prodigal_v2.6.3	CDS	3861	4406	55.1	-	0	ID=78_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=55.12;cscore=52.96;sscore=2.16;rscore=0.88;uscore=0.00;tscore=1.93;
k105_79145	Prodigal_v2.6.3	CDS	4950	5084	20.8	+	0	ID=78_6;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.17;score=20.81;cscore=19.29;sscore=1.52;rscore=4.72;uscore=-2.10;tscore=-1.09;
# Sequence Data: seqnum=79;seqlen=2947;seqhdr="k105_80707"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_80707	Prodigal_v2.6.3	CDS	1	384	56.8	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=56.83;cscore=50.19;sscore=6.63;rscore=3.41;uscore=-1.52;tscore=1.93;
k105_80707	Prodigal_v2.6.3	CDS	381	1433	153.4	-	0	ID=79_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=153.44;cscore=152.07;sscore=1.38;rscore=0.29;uscore=0.95;tscore=-1.09;
k105_80707	Prodigal_v2.6.3	CDS	1424	2866	322.8	-	0	ID=79_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=322.76;cscore=320.48;sscore=2.27;rscore=2.07;uscore=-3.49;tscore=-1.09;
k105_80707	Prodigal_v2.6.3	CDS	2863	2946	13.7	-	0	ID=79_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.833;conf=95.87;score=13.68;cscore=10.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=80;seqlen=2520;seqhdr="k105_81341"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_81341	Prodigal_v2.6.3	CDS	1	369	53.8	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=53.78;cscore=50.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_81341	Prodigal_v2.6.3	CDS	374	1519	85.3	+	0	ID=80_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=85.30;cscore=87.68;sscore=-2.38;rscore=-2.06;uscore=-0.46;tscore=-1.09;
k105_81341	Prodigal_v2.6.3	CDS	1497	1982	47.6	+	0	ID=80_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.763;conf=100.00;score=47.63;cscore=49.63;sscore=-2.01;rscore=1.48;uscore=-2.39;tscore=-1.09;
k105_81341	Prodigal_v2.6.3	CDS	2107	2520	81.8	+	0	ID=80_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=81.85;cscore=70.92;sscore=10.92;rscore=10.93;uscore=-1.94;tscore=1.93;
# Sequence Data: seqnum=81;seqlen=2944;seqhdr="k105_86769"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_86769	Prodigal_v2.6.3	CDS	3	200	34.5	-	0	ID=81_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.96;score=34.51;cscore=40.52;sscore=-6.00;rscore=-2.06;uscore=-2.20;tscore=-1.09;
k105_86769	Prodigal_v2.6.3	CDS	217	384	2.6	+	0	ID=81_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=64.62;score=2.62;cscore=-0.23;sscore=2.85;rscore=6.22;uscore=-1.21;tscore=-1.66;
k105_86769	Prodigal_v2.6.3	CDS	459	860	110.4	-	0	ID=81_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=110.38;cscore=100.16;sscore=10.23;rscore=9.42;uscore=0.67;tscore=-1.09;
k105_86769	Prodigal_v2.6.3	CDS	864	2033	275.4	-	0	ID=81_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=275.44;cscore=267.67;sscore=7.77;rscore=3.41;uscore=1.44;tscore=1.93;
k105_86769	Prodigal_v2.6.3	CDS	2060	2944	200.9	-	0	ID=81_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=200.86;cscore=197.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
