#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_107691_5        -            146 Ribosom_S12_S23      PF00164.20   122   1.2e-39  132.3   0.4   1   1   8.6e-43   1.3e-39  132.1   0.4    10   122    18   144     9   144 0.91 # 2203 # 2640 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_159016_6        -             92 Ribosom_S12_S23      PF00164.20   122   4.4e-29   98.2   0.2   1   1   3.2e-32   5.1e-29   98.0   0.2    36   122     1    90     1    90 0.96 # 5149 # 5424 # -1 # ID=390_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_159016_5        -            208 Ribosomal_S7         PF00177.16   148   3.8e-37  124.9   0.2   1   1   1.9e-40   6.1e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 4523 # 5146 # -1 # ID=390_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_5777_3          -            245 Ribosomal_L2         PF00181.18    77     6e-08   30.3   0.0   1   1   9.5e-11   1.5e-07   29.1   0.0     1    74    11    81    11    84 0.88 # 956 # 1690 # -1 # ID=53_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_31156_4         -            248 Ribosomal_L2         PF00181.18    77   1.7e-06   25.7   0.0   1   1   3.3e-09   5.1e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 1591 # 2334 # -1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_135013_16       -            248 Ribosomal_S3_C       PF00189.15    85   1.2e-14   52.0   0.1   1   1   2.5e-17   2.6e-14   51.0   0.1     2    85    99   182    98   182 0.95 # 9589 # 10332 # 1 # ID=322_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_51016_12        -            143 Ribosomal_S3_C       PF00189.15    85   4.4e-10   37.4   0.3   1   1   4.2e-13   4.4e-10   37.4   0.3    13    85     1    73     1    73 0.93 # 4681 # 5109 # -1 # ID=307_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_17661_8         -            111 Ribosomal_S3_C       PF00189.15    85     0.013   13.5   0.5   1   1   5.8e-05      0.06   11.3   0.3    43    73    67   100    31   105 0.78 # 5857 # 6189 # 1 # ID=118_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_135013_14       -            132 Ribosomal_S19        PF00203.16    81     5e-25   84.7   0.2   1   1   2.3e-28   7.3e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 8726 # 9121 # 1 # ID=322_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_135013_15       -            153 Ribosomal_L22        PF00237.14   105   1.2e-28   96.9   0.5   1   1   1.3e-31   1.4e-28   96.7   0.5     1   105    19   151    19   151 0.98 # 9127 # 9585 # 1 # ID=322_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_24807_2         -            128 Ribosomal_L22        PF00237.14   105    0.0024   15.6   0.2   1   1   3.3e-06    0.0034   15.1   0.2    15    58    43    92    39   104 0.84 # 386 # 769 # -1 # ID=162_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_24816_16        -            128 Ribosomal_L22        PF00237.14   105    0.0037   15.0   0.1   1   1   5.1e-06    0.0053   14.5   0.1    15    58    43    92    39   103 0.85 # 10399 # 10782 # 1 # ID=163_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
k105_135013_20       -            144 Ribosomal_L14        PF00238.14   122     1e-34  116.7   1.0   1   1   1.1e-37   1.2e-34  116.5   1.0     2   122    23   143    22   143 0.96 # 11115 # 11546 # 1 # ID=322_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_51016_8         -            141 Ribosomal_L14        PF00238.14   122   6.2e-34  114.2   0.2   1   1   6.7e-37     7e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 3473 # 3895 # -1 # ID=307_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_124317_13       -            587 Ribosomal_L14        PF00238.14   122    0.0074   13.8   0.0   1   1   2.2e-05     0.023   12.2   0.0    13    57   495   541   493   545 0.80 # 7071 # 8831 # -1 # ID=288_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_91966_2         -            170 Ribosomal_L16        PF00252.13   133   4.5e-24   82.5   1.2   1   1   1.8e-27   5.5e-24   82.2   1.2     6   128     6   156     3   162 0.90 # 412 # 921 # -1 # ID=80_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_135013_13       -             89 Ribosomal_L23        PF00276.15    92   2.6e-13   47.5   1.7   1   1     7e-16   2.2e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 8408 # 8674 # 1 # ID=322_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_51016_5         -            174 Ribosomal_L5         PF00281.14    56   2.8e-12   44.0   0.0   1   1   1.9e-15   5.9e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 1813 # 2334 # -1 # ID=307_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_135013_11       -            331 Ribosomal_L3         PF00297.17   263   3.7e-58  194.7   1.4   1   1   1.4e-61   4.4e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 6607 # 7599 # 1 # ID=322_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_163292_12       -            160 Ribosomal_L11        PF00298.14    69   8.4e-20   68.5   1.5   1   1   1.3e-22   1.3e-19   67.8   1.5     2    69    70   137    69   137 0.98 # 5186 # 5665 # -1 # ID=406_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_159488_13       -            160 Ribosomal_L11        PF00298.14    69     1e-19   68.2   1.4   1   1   1.5e-22   1.6e-19   67.6   1.4     2    69    70   137    69   137 0.98 # 5469 # 5948 # -1 # ID=393_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_136316_7        -            163 Ribosomal_L11        PF00298.14    69   8.9e-19   65.2   1.2   1   1   1.3e-21   1.3e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 3687 # 4175 # -1 # ID=325_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_22539_3         -            150 Ribosomal_S15        PF00312.17    83   1.3e-16   57.9   0.3   1   1   7.2e-20   2.3e-16   57.1   0.3     3    80    67   148    65   149 0.96 # 806 # 1255 # 1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_122322_11       -            206 Ribosomal_S2         PF00318.15   211   1.6e-35  120.0   0.6   1   2   6.9e-19   7.2e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 8148 # 8765 # -1 # ID=281_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_122322_11       -            206 Ribosomal_S2         PF00318.15   211   1.6e-35  120.0   0.6   2   2   6.9e-21   7.2e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 8148 # 8765 # -1 # ID=281_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_148157_10       -            173 Ribosomal_S2         PF00318.15   211    0.0072   13.3   0.3   1   1     1e-05     0.011   12.8   0.3    13    93    43   128    33   163 0.85 # 7620 # 8138 # -1 # ID=355_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_51624_7         -            127 Ribosomal_S2         PF00318.15   211     0.093    9.7   5.5   1   1   0.00011      0.12    9.4   5.5    36   138    12   107    10   119 0.81 # 5971 # 6351 # -1 # ID=309_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_148838_3        -            238 Ribosomal_S5         PF00333.15    67   5.5e-20   68.7   0.3   1   1   8.3e-23   8.7e-20   68.0   0.3     1    66    85   150    85   151 0.97 # 847 # 1560 # 1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_85425_4         -            239 Ribosomal_S5         PF00333.15    67   6.4e-20   68.5   0.4   1   1   9.8e-23     1e-19   67.8   0.4     1    66    86   151    86   152 0.97 # 1799 # 2515 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_152887_10       -            235 Ribosomal_S5         PF00333.15    67   4.8e-19   65.7   0.1   1   1   6.9e-22   7.2e-19   65.1   0.1     1    66    82   147    82   148 0.97 # 6030 # 6734 # -1 # ID=370_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_135013_19       -            110 Ribosomal_S17        PF00366.15    69   5.8e-18   62.5   1.9   1   1     6e-21   9.4e-18   61.8   1.9     1    69    38   107    38   107 0.96 # 10786 # 11115 # 1 # ID=322_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
k105_51016_9         -            108 Ribosomal_S17        PF00366.15    69   1.4e-17   61.3   0.3   1   1   1.2e-20   1.8e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 3895 # 4218 # -1 # ID=307_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_40325_12        -            151 Ribosomal_S9         PF00380.14   121   2.8e-34  115.7   0.4   1   1     2e-37   3.2e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 8675 # 9127 # -1 # ID=267_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_83476_7         -            138 Ribosomal_S9         PF00380.14   121   2.4e-30  103.0   0.0   1   1   1.7e-33   2.7e-30  102.9   0.0     2   109    12   137    11   138 0.91 # 3394 # 3807 # 1 # ID=13_7;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_51016_3         -            131 Ribosomal_S8         PF00410.14   129   1.8e-23   80.6   0.0   1   1   7.1e-27   2.2e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 1235 # 1627 # -1 # ID=307_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_138207_3        -            171 Ribosomal_S11        PF00411.14   110   3.6e-39  131.1   0.8   1   1   4.4e-42   4.6e-39  130.8   0.8     1   110    48   166    48   166 0.99 # 657 # 1169 # 1 # ID=329_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_154842_4        -            172 Ribosomal_S11        PF00411.14   110   3.6e-39  131.1   0.8   1   1   4.5e-42   4.7e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2789 # 3304 # 1 # ID=379_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_61673_2         -            174 Ribosomal_S11        PF00411.14   110   1.3e-38  129.4   1.0   1   1   1.7e-41   1.8e-38  128.9   1.0     1   110    51   169    51   169 0.99 # 337 # 858 # 1 # ID=335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_136316_4        -            289 Ribosomal_L10        PF00466.15   100   2.7e-20   69.9   1.1   1   1   7.2e-23   7.5e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 1554 # 2420 # -1 # ID=325_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_163292_5        -            289 Ribosomal_L10        PF00466.15   100   1.5e-19   67.5   2.3   1   1   3.4e-22   3.6e-19   66.3   2.3     3    98     9   105     7   111 0.93 # 2191 # 3057 # -1 # ID=406_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.386
k105_159488_6        -            289 Ribosomal_L10        PF00466.15   100     1e-18   64.9   1.4   1   1   2.2e-21   2.3e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2475 # 3341 # -1 # ID=393_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
k105_1919_1          -           1042 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-124  411.3   0.2   1   1  8.6e-127    9e-124  410.8   0.2     3   386   644  1018   642  1018 0.93 # 3 # 3128 # -1 # ID=18_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_22338_1         -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-121  403.3   0.0   1   1  2.6e-124  2.7e-121  402.7   0.0     3   386   644  1018   642  1018 0.93 # 32 # 3379 # 1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_8361_4          -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-120  399.9   0.0   1   1  2.8e-123  2.9e-120  399.3   0.0     3   386   644  1018   642  1018 0.93 # 1537 # 4884 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_83476_6         -            155 Ribosomal_L13        PF00572.13   128     1e-26   91.3   0.1   1   1   1.2e-29   1.3e-26   90.9   0.1     2   126    14   128    13   130 0.91 # 2933 # 3397 # 1 # ID=13_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_40325_13        -            167 Ribosomal_L13        PF00572.13   128   5.5e-25   85.6   0.1   1   1   9.6e-28     1e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 9124 # 9624 # -1 # ID=267_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_32288_3         -            414 Ribosomal_L13        PF00572.13   128     0.017   12.9   0.8   1   2     0.016        17    3.3   0.0    13    30    51    68    20    75 0.70 # 1399 # 2640 # 1 # ID=213_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_32288_3         -            414 Ribosomal_L13        PF00572.13   128     0.017   12.9   0.8   2   2    0.0016       1.6    6.5   0.0    42   107   186   257   182   260 0.80 # 1399 # 2640 # 1 # ID=213_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_135013_12       -            271 Ribosomal_L4         PF00573.17   192   2.4e-44  148.8   1.2   1   1   8.8e-48   2.8e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 7599 # 8411 # 1 # ID=322_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_15043_4         -           1104 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-70  233.0   0.0   1   1     6e-73   6.3e-70  232.2   0.0     1   165   158   324   158   325 0.97 # 1654 # 4965 # -1 # ID=108_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_22338_2         -           1264 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-70  233.0   0.0   1   1   7.4e-73   7.7e-70  231.9   0.0     1   165   318   484   318   485 0.97 # 3379 # 7170 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_73063_1         -           1028 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-69  231.0   0.0   1   1   2.6e-72   2.7e-69  230.1   0.0     1   165    81   247    81   248 0.97 # 1 # 3084 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_51016_5         -            174 Ribosomal_L5_C       PF00673.16    95   5.3e-23   78.4   0.0   1   1   2.8e-26   8.7e-23   77.7   0.0     1    84    64   154    64   170 0.87 # 1813 # 2334 # -1 # ID=307_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_159488_7        -            221 Ribosomal_L1         PF00687.16   220   8.3e-47  157.1   1.8   1   1   9.5e-50     1e-46  156.8   1.8     9   219    12   207     5   208 0.89 # 3334 # 3996 # -1 # ID=393_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_163292_6        -            224 Ribosomal_L1         PF00687.16   220   1.4e-46  156.4   1.6   1   1   1.6e-49   1.7e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3050 # 3721 # -1 # ID=406_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_136316_5        -            219 Ribosomal_L1         PF00687.16   220   6.5e-45  150.9   2.4   1   1   7.5e-48   7.8e-45  150.6   2.4     5   220    11   209     6   209 0.90 # 2422 # 3078 # -1 # ID=325_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_51016_11        -             69 Ribosomal_L29        PF00831.18    58   1.6e-15   54.3   5.1   1   1   2.3e-18   1.8e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 4478 # 4684 # -1 # ID=307_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_135013_17       -             68 Ribosomal_L29        PF00831.18    58   3.5e-13   46.8   8.7   1   1   5.1e-16     4e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 10332 # 10535 # 1 # ID=322_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k105_117152_10       -             47 Ribosomal_L29        PF00831.18    58    0.0028   15.1   0.9   1   1     4e-06    0.0031   14.9   0.9     5    41     5    41     1    44 0.87 # 8923 # 9063 # 1 # ID=250_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_2168_1          -             42 Ribosomal_L29        PF00831.18    58    0.0067   13.9   1.2   1   1   9.5e-06    0.0074   13.7   1.2     5    33     5    33     1    42 0.81 # 2 # 127 # -1 # ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_152887_11       -            162 Ribosomal_L18p       PF00861.17   119   1.1e-22   78.3   0.8   1   1   1.3e-25   1.4e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 6734 # 7219 # -1 # ID=370_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_148838_2        -            161 Ribosomal_L18p       PF00861.17   119   4.4e-22   76.3   0.8   1   1   5.7e-25   5.9e-22   75.9   0.8     3   119     8   124     7   124 0.98 # 363 # 845 # 1 # ID=357_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_85425_3         -            161 Ribosomal_L18p       PF00861.17   119   5.7e-22   75.9   0.9   1   1   7.4e-25   7.7e-22   75.5   0.9     3   119     8   124     7   124 0.98 # 1315 # 1797 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_49026_13        -            183 RNA_pol_Rpb6         PF01192.17    57   1.3e-13   48.3   5.1   1   3     0.035   1.1e+02    0.4   0.1    34    49    16    31    12    33 0.81 # 10099 # 10647 # 1 # ID=304_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_49026_13        -            183 RNA_pol_Rpb6         PF01192.17    57   1.3e-13   48.3   5.1   2   3     0.027        86    0.8   0.2    27    43    83    99    64   102 0.65 # 10099 # 10647 # 1 # ID=304_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_49026_13        -            183 RNA_pol_Rpb6         PF01192.17    57   1.3e-13   48.3   5.1   3   3   8.5e-17   2.7e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10099 # 10647 # 1 # ID=304_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_152887_3        -            332 TruB_N               PF01509.13   149   7.4e-26   88.9   0.2   1   2   6.3e-18   6.6e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 914 # 1909 # -1 # ID=370_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_152887_3        -            332 TruB_N               PF01509.13   149   7.4e-26   88.9   0.2   2   2   1.2e-10   1.3e-07   29.7   0.0    73   149   111   170   107   170 0.96 # 914 # 1909 # -1 # ID=370_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_159827_3        -            333 TruB_N               PF01509.13   149   8.2e-26   88.7   2.0   1   2   6.4e-18   6.7e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 913 # 1911 # -1 # ID=394_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_159827_3        -            333 TruB_N               PF01509.13   149   8.2e-26   88.7   2.0   2   2   2.2e-10   2.3e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 913 # 1911 # -1 # ID=394_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_159830_3        -            333 TruB_N               PF01509.13   149   3.4e-25   86.7   2.6   1   2   6.4e-18   6.7e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 910 # 1908 # -1 # ID=395_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_159830_3        -            333 TruB_N               PF01509.13   149   3.4e-25   86.7   2.6   2   2   2.2e-10   2.3e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 910 # 1908 # -1 # ID=395_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_40325_6         -            442 SRP_SPB              PF02978.14   104   1.1e-31  107.0   5.5   1   2     0.044        69    1.5   0.0    74    98    11    35     3    38 0.85 # 2740 # 4065 # 1 # ID=267_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_40325_6         -            442 SRP_SPB              PF02978.14   104   1.1e-31  107.0   5.5   2   2   4.9e-34   7.6e-31  104.2   3.4     1   104   324   423   324   423 0.97 # 2740 # 4065 # 1 # ID=267_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_24816_4         -            443 SRP_SPB              PF02978.14   104   6.8e-30  101.2   3.7   1   1   4.4e-33   6.8e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 1833 # 3161 # -1 # ID=163_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
k105_148838_3        -            238 Ribosomal_S5_C       PF03719.10    74   8.2e-16   54.8   0.1   1   1   1.3e-18   1.4e-15   54.1   0.1     1    63   170   233   170   236 0.90 # 847 # 1560 # 1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_85425_4         -            239 Ribosomal_S5_C       PF03719.10    74   8.3e-16   54.8   0.1   1   1   1.3e-18   1.4e-15   54.1   0.1     1    63   171   234   171   237 0.90 # 1799 # 2515 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_152887_10       -            235 Ribosomal_S5_C       PF03719.10    74   3.4e-15   52.8   0.1   1   1   5.4e-18   5.7e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 6030 # 6734 # -1 # ID=370_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_136316_7        -            163 Ribosomal_L11_N      PF03946.9     60   1.3e-25   86.4   0.7   1   1   2.9e-28     3e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 3687 # 4175 # -1 # ID=325_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_163292_12       -            160 Ribosomal_L11_N      PF03946.9     60   4.9e-25   84.6   0.8   1   1   1.1e-27   1.2e-24   83.3   0.8     2    59     6    62     5    63 0.95 # 5186 # 5665 # -1 # ID=406_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_159488_13       -            160 Ribosomal_L11_N      PF03946.9     60     7e-25   84.0   0.7   1   1   1.5e-27   1.6e-24   82.9   0.7     2    59     6    62     5    63 0.95 # 5469 # 5948 # -1 # ID=393_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_5777_3          -            245 Ribosomal_L2_C       PF03947.13   130   2.8e-34  115.5   2.0   1   1   3.2e-37     5e-34  114.7   2.0     1   129    90   222    90   223 0.95 # 956 # 1690 # -1 # ID=53_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_31156_4         -            248 Ribosomal_L2_C       PF03947.13   130   4.8e-33  111.5   1.2   1   1     5e-36   7.9e-33  110.8   1.2     3   129    91   221    89   222 0.96 # 1591 # 2334 # -1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_8361_4          -           1116 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-31  104.8   0.0   1   1   9.4e-34   9.8e-31  103.6   0.0     1    80  1020  1110  1020  1112 0.98 # 1537 # 4884 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_22338_1         -           1116 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-30  102.5   0.0   1   1   4.9e-33   5.1e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 32 # 3379 # 1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_1919_1          -           1042 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-10   38.1   0.3   1   1   7.3e-13   7.6e-10   36.7   0.3     1    23  1020  1042  1020  1042 0.97 # 3 # 3128 # -1 # ID=18_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_1919_1          -           1042 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-26   88.8   0.0   1   1   1.3e-28   1.3e-25   87.7   0.0     3   189   170   343   168   344 0.95 # 3 # 3128 # -1 # ID=18_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_22338_1         -           1116 RNA_pol_Rpb2_2       PF04561.9    190     1e-25   88.0   0.0   1   1   2.7e-28   2.8e-25   86.6   0.0     3   189   170   343   168   344 0.94 # 32 # 3379 # 1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_8361_4          -           1116 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-24   83.6   0.0   1   1   6.6e-27   6.9e-24   82.1   0.0     3   189   170   343   168   344 0.91 # 1537 # 4884 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_8361_4          -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-56  188.8   0.0   1   1   1.7e-59   1.7e-56  188.1   0.0     2   203    21   401    20   401 0.99 # 1537 # 4884 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_22338_1         -           1116 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-56  187.8   0.0   1   1   2.9e-59   3.1e-56  187.3   0.0     2   203    21   401    20   401 0.99 # 32 # 3379 # 1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_1919_1          -           1042 RNA_pol_Rpb2_1       PF04563.10   203     7e-55  182.9   0.0   1   1     1e-57   1.1e-54  182.2   0.0     2   203    21   401    20   401 0.99 # 3 # 3128 # -1 # ID=18_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_1919_1          -           1042 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-28   95.1   0.2   1   1   8.1e-31   8.4e-28   93.7   0.1     1    68   412   477   412   477 0.98 # 3 # 3128 # -1 # ID=18_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_22338_1         -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-27   93.2   0.1   1   1   3.8e-30     4e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 32 # 3379 # 1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_8361_4          -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-27   92.8   0.1   1   1   3.8e-30     4e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 1537 # 4884 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_22338_2         -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-83  277.9   0.7   1   1   1.6e-84   1.2e-81  272.3   0.1     2   337     7   316     6   316 0.89 # 3379 # 7170 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_15043_4         -           1104 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-47  160.4   0.3   1   1   9.6e-50   7.5e-47  157.9   0.0   199   337    18   156     6   156 0.95 # 1654 # 4965 # -1 # ID=108_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_73063_1         -           1028 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-26   89.4   0.1   1   1   2.7e-28   2.1e-25   87.4   0.0   259   337     1    79     1    79 0.99 # 1 # 3084 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_8361_5          -             38 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-06   25.7   0.0   1   1   1.7e-09   1.3e-06   25.7   0.0     2    32     7    37     6    38 0.95 # 4886 # 4999 # 1 # ID=71_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_73063_1         -           1028 RNA_pol_Rpb1_4       PF05000.12   108   5.9e-25   84.9   0.2   1   3     0.054        56    1.3   0.0    27    56   370   397   353   398 0.80 # 1 # 3084 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_73063_1         -           1028 RNA_pol_Rpb1_4       PF05000.12   108   5.9e-25   84.9   0.2   2   3     1e-25   1.1e-22   77.6   0.1     3   108   439   543   436   543 0.95 # 1 # 3084 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_73063_1         -           1028 RNA_pol_Rpb1_4       PF05000.12   108   5.9e-25   84.9   0.2   3   3     0.052        55    1.3   0.0    50    69   634   653   616   655 0.75 # 1 # 3084 # 1 # ID=361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_22338_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-24   83.4   0.0   1   2     0.092        97    0.6   0.0    28    56   607   633   590   634 0.76 # 3379 # 7170 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_22338_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-24   83.4   0.0   2   2   2.7e-26   2.8e-23   79.5   0.0     4   108   675   779   672   779 0.95 # 3379 # 7170 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_15043_4         -           1104 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-24   83.2   0.0   1   1   2.3e-26   2.4e-23   79.7   0.0     4   108   515   619   512   619 0.95 # 1654 # 4965 # -1 # ID=108_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_132613_4        -            587 IF-2                 PF11987.3    109   1.6e-23   80.4   1.0   1   1     7e-26   4.4e-23   79.0   1.0     6   108   336   438   330   439 0.91 # 1279 # 3039 # -1 # ID=313_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_124317_13       -            587 IF-2                 PF11987.3    109   2.7e-23   79.7   1.0   1   1   1.1e-25   6.9e-23   78.4   1.0     6   108   336   438   330   439 0.91 # 7071 # 8831 # -1 # ID=288_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_55887_1         -             50 IF-2                 PF11987.3    109     0.011   13.3   0.0   1   1   2.1e-05     0.013   13.1   0.0    44    71    21    48    14    49 0.87 # 1 # 150 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_158505_5        -            100 IF-2                 PF11987.3    109     0.012   13.3   0.0   1   1   3.7e-05     0.023   12.3   0.0    46    68    68    90    62    94 0.86 # 3254 # 3553 # 1 # ID=387_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_31010_2         -             92 IF-2                 PF11987.3    109      0.02   12.6   0.0   1   1   8.3e-05     0.052   11.2   0.0    46    71    65    90    58    91 0.86 # 459 # 734 # 1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_34366_2         -            898 TIGR00344            TIGR00344    847  3.5e-162  539.1   0.4   1   1  1.3e-162  6.7e-160  531.5   0.4     9   847    82   878    77   878 0.92 # 218 # 2911 # 1 # ID=228_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_90874_6         -            890 TIGR00344            TIGR00344    847  4.5e-156  518.8   1.5   1   1  5.7e-157    3e-154  512.8   1.5     8   847    81   870    77   870 0.88 # 3385 # 6054 # 1 # ID=77_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_162944_4        -            890 TIGR00344            TIGR00344    847  3.8e-155  515.8   1.1   1   1  3.7e-156  1.9e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 3985 # 6654 # -1 # ID=404_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_135013_6        -            219 TIGR00344            TIGR00344    847    0.0041   12.8   1.5   1   1   9.2e-06    0.0048   12.6   1.5   701   775    36   111    22   155 0.89 # 3585 # 4241 # 1 # ID=322_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_118672_2        -            145 TIGR00344            TIGR00344    847     0.017   10.8   4.1   1   1   3.8e-05      0.02   10.6   4.1   702   756    64   118    59   139 0.65 # 851 # 1285 # -1 # ID=261_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_106005_1        -            136 TIGR00344            TIGR00344    847     0.019   10.6   3.4   1   1   4.3e-05     0.023   10.4   3.4   703   755    56   108    50   130 0.46 # 3 # 410 # 1 # ID=166_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_158505_6        -            774 TIGR00422            TIGR00422    863  2.2e-196  652.0   5.0   1   1  1.3e-198  2.6e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 3585 # 5906 # 1 # ID=387_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
k105_55887_4         -            772 TIGR00422            TIGR00422    863  8.4e-195  646.8   8.6   1   1  4.9e-197    1e-194  646.5   8.6     3   769     8   765     6   770 0.93 # 1996 # 4311 # 1 # ID=320_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_31010_5         -            772 TIGR00422            TIGR00422    863  2.9e-194  645.0   5.6   1   1  1.7e-196  3.5e-194  644.7   5.6     3   766     8   762     6   770 0.93 # 2936 # 5251 # 1 # ID=199_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_1404_3          -           1066 TIGR00422            TIGR00422    863  6.8e-121  402.2  12.9   1   3     6e-35   1.2e-32  110.2   0.7     3   235     5   241     3   257 0.90 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_1404_3          -           1066 TIGR00422            TIGR00422    863  6.8e-121  402.2  12.9   2   3     8e-91   1.7e-88  295.1   1.6   257   818   311   899   305   946 0.85 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_1404_3          -           1066 TIGR00422            TIGR00422    863  6.8e-121  402.2  12.9   3   3     0.011       2.2    3.5   0.1   721   792   978  1049   964  1063 0.87 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_12921_1         -           1021 TIGR00422            TIGR00422    863  4.5e-117  389.6  11.1   1   3   6.8e-31   1.4e-28   96.8   0.3    46   235     4   196     1   212 0.91 # 1 # 3063 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_12921_1         -           1021 TIGR00422            TIGR00422    863  4.5e-117  389.6  11.1   2   3   5.7e-91   1.2e-88  295.6   1.7   257   817   266   853   260   898 0.86 # 1 # 3063 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_12921_1         -           1021 TIGR00422            TIGR00422    863  4.5e-117  389.6  11.1   3   3     0.023       4.9    2.4   0.1   721   792   933  1004   919  1018 0.87 # 1 # 3063 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_38272_1         -            921 TIGR00422            TIGR00422    863   3.4e-92  307.3  15.3   1   2   9.3e-12   1.9e-09   33.5   0.2   143   236     4    97     1   109 0.87 # 1 # 2763 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_38272_1         -            921 TIGR00422            TIGR00422    863   3.4e-92  307.3  15.3   2   2     6e-86   1.3e-83  278.9   5.6   257   792   166   730   136   801 0.87 # 1 # 2763 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_162944_3        -            956 TIGR00422            TIGR00422    863   1.5e-82  275.4  14.6   1   3   1.1e-36   2.2e-34  116.0   0.5     6   233     4   237     1   246 0.83 # 1113 # 3980 # -1 # ID=404_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_162944_3        -            956 TIGR00422            TIGR00422    863   1.5e-82  275.4  14.6   2   3   5.9e-06    0.0012   14.3   0.0   250   284   287   321   276   353 0.81 # 1113 # 3980 # -1 # ID=404_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_162944_3        -            956 TIGR00422            TIGR00422    863   1.5e-82  275.4  14.6   3   3   4.6e-46   9.5e-44  147.0   8.4   298   834   382   908   361   929 0.77 # 1113 # 3980 # -1 # ID=404_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_90874_7         -            956 TIGR00422            TIGR00422    863   9.2e-81  269.5  12.2   1   3   3.2e-36   6.7e-34  114.4   0.3     6   233     4   237     1   246 0.81 # 6059 # 8926 # 1 # ID=77_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_90874_7         -            956 TIGR00422            TIGR00422    863   9.2e-81  269.5  12.2   2   3   7.8e-05     0.016   10.6   0.0   251   285   288   322   276   347 0.84 # 6059 # 8926 # 1 # ID=77_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_90874_7         -            956 TIGR00422            TIGR00422    863   9.2e-81  269.5  12.2   3   3   1.1e-45   2.2e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 6059 # 8926 # 1 # ID=77_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_159016_1        -            745 TIGR00422            TIGR00422    863   1.5e-52  176.2  15.3   1   3     0.024       4.9    2.4   0.0   217   233     9    25     3    36 0.85 # 2 # 2236 # 1 # ID=390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_159016_1        -            745 TIGR00422            TIGR00422    863   1.5e-52  176.2  15.3   2   3   4.3e-09     9e-07   24.7   0.0   235   284    61   110    55   125 0.89 # 2 # 2236 # 1 # ID=390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_159016_1        -            745 TIGR00422            TIGR00422    863   1.5e-52  176.2  15.3   3   3   1.1e-46   2.2e-44  149.1  11.4   300   838   173   700   152   720 0.78 # 2 # 2236 # 1 # ID=390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_34366_3         -            270 TIGR00422            TIGR00422    863   7.8e-34  114.2   0.6   1   1   4.5e-36   9.4e-34  113.9   0.6     6   233     4   237     1   249 0.81 # 2921 # 3730 # 1 # ID=228_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_68898_1         -            186 TIGR00422            TIGR00422    863   1.2e-23   80.6   0.2   1   1   6.2e-26   1.3e-23   80.4   0.2     3   180     5   186     3   186 0.93 # 3 # 560 # -1 # ID=351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_27436_5         -            552 TIGR00422            TIGR00422    863     1e-15   54.3   5.1   1   3   5.3e-05     0.011   11.1   0.1    37    97     7    68     2   140 0.69 # 2961 # 4616 # 1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_27436_5         -            552 TIGR00422            TIGR00422    863     1e-15   54.3   5.1   2   3     5e-05     0.011   11.2   0.1   342   415   170   241   160   284 0.86 # 2961 # 4616 # 1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_27436_5         -            552 TIGR00422            TIGR00422    863     1e-15   54.3   5.1   3   3   1.4e-10   2.9e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 2961 # 4616 # 1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_76051_4         -             97 TIGR00422            TIGR00422    863   1.4e-11   40.5   0.0   1   1   7.5e-14   1.6e-11   40.4   0.0     3    92     5    96     3    97 0.87 # 2266 # 2556 # 1 # ID=369_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_47567_4         -            186 TIGR00422            TIGR00422    863   2.7e-05   19.8   0.1   1   1   5.1e-06    0.0011   14.5   0.1    37   169     7   122     2   141 0.69 # 2466 # 3023 # 1 # ID=297_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_114908_1        -            437 TIGR00422            TIGR00422    863   0.00015   17.4   3.3   1   2      0.04       8.3    1.6   0.1    49    66    34    51    27    66 0.87 # 1 # 1311 # -1 # ID=231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_114908_1        -            437 TIGR00422            TIGR00422    863   0.00015   17.4   3.3   2   2   2.1e-06   0.00044   15.8   0.0   485   565   221   299   199   346 0.81 # 1 # 1311 # -1 # ID=231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6134926/e45ae750-cdad-4b2d-a589-d0472476e059
# Target file:     /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_8/genes.faa
# Option settings: hmmsearch --domtblout /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6134926/e45ae750-cdad-4b2d-a589-d0472476e059 /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_8/genes.faa 
# Current dir:     /home/andreak/Genome_Analysis/Genome-Analysis/code
# Date:            Thu Apr 21 10:22:43 2022
# [ok]
