##gff-version  3
# Sequence Data: seqnum=1;seqlen=2880;seqhdr="k105_88683"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_88683	Prodigal_v2.6.3	CDS	2	961	48.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=48.48;cscore=45.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_88683	Prodigal_v2.6.3	CDS	965	1996	144.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=144.05;cscore=143.94;sscore=0.11;rscore=-1.16;uscore=-1.10;tscore=3.02;
k105_88683	Prodigal_v2.6.3	CDS	2433	2879	50.1	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680;conf=100.00;score=50.15;cscore=36.75;sscore=13.40;rscore=12.81;uscore=-2.43;tscore=3.02;
# Sequence Data: seqnum=2;seqlen=2526;seqhdr="k105_91758"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_91758	Prodigal_v2.6.3	CDS	110	826	145.7	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=145.72;cscore=136.09;sscore=9.63;rscore=6.04;uscore=0.58;tscore=3.02;
k105_91758	Prodigal_v2.6.3	CDS	869	1639	132.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=132.14;cscore=128.45;sscore=3.69;rscore=-1.16;uscore=1.01;tscore=3.02;
k105_91758	Prodigal_v2.6.3	CDS	1639	2526	185.0	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=185.02;cscore=168.06;sscore=16.96;rscore=12.65;uscore=-0.58;tscore=3.02;
# Sequence Data: seqnum=3;seqlen=2652;seqhdr="k105_94795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_94795	Prodigal_v2.6.3	CDS	1	456	71.9	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=71.93;cscore=66.62;sscore=5.31;rscore=2.38;uscore=-1.33;tscore=3.02;
k105_94795	Prodigal_v2.6.3	CDS	449	1066	99.5	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=99.48;cscore=90.70;sscore=8.78;rscore=6.04;uscore=-1.45;tscore=3.02;
k105_94795	Prodigal_v2.6.3	CDS	1076	1975	184.0	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=183.97;cscore=165.40;sscore=18.57;rscore=12.65;uscore=1.78;tscore=3.02;
k105_94795	Prodigal_v2.6.3	CDS	1990	2652	98.0	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=98.02;cscore=94.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=3894;seqhdr="k105_10319"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_10319	Prodigal_v2.6.3	CDS	2	478	64.9	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=64.88;cscore=66.13;sscore=-1.25;rscore=-1.16;uscore=-3.11;tscore=3.02;
k105_10319	Prodigal_v2.6.3	CDS	432	1796	241.1	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.99;score=241.07;cscore=236.64;sscore=4.43;rscore=1.16;uscore=0.91;tscore=3.02;
k105_10319	Prodigal_v2.6.3	CDS	1875	2618	116.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=116.32;cscore=110.84;sscore=5.49;rscore=-1.16;uscore=3.63;tscore=3.02;
k105_10319	Prodigal_v2.6.3	CDS	3007	3414	56.4	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=56.40;cscore=54.90;sscore=1.49;rscore=-1.16;uscore=0.29;tscore=3.02;
k105_10319	Prodigal_v2.6.3	CDS	3418	3864	58.5	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=58.54;cscore=53.96;sscore=4.58;rscore=-1.16;uscore=2.72;tscore=3.02;
# Sequence Data: seqnum=5;seqlen=4263;seqhdr="k105_98302"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_98302	Prodigal_v2.6.3	CDS	1	2148	136.3	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=136.30;cscore=129.62;sscore=6.68;rscore=2.38;uscore=-2.40;tscore=3.02;
k105_98302	Prodigal_v2.6.3	CDS	2148	2969	49.1	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=49.06;cscore=39.05;sscore=10.00;rscore=6.04;uscore=-0.27;tscore=3.02;
k105_98302	Prodigal_v2.6.3	CDS	2975	3970	122.4	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=122.44;cscore=124.22;sscore=-1.78;rscore=-1.16;uscore=-2.98;tscore=3.02;
k105_98302	Prodigal_v2.6.3	CDS	4129	4263	29.3	+	0	ID=5_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.88;score=29.28;cscore=16.35;sscore=12.93;rscore=12.65;uscore=-2.75;tscore=3.02;
# Sequence Data: seqnum=6;seqlen=3518;seqhdr="k105_98766"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_98766	Prodigal_v2.6.3	CDS	1	159	4.8	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=75.10;score=4.80;cscore=1.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_98766	Prodigal_v2.6.3	CDS	151	1554	192.5	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=192.52;cscore=184.40;sscore=8.13;rscore=6.04;uscore=-0.93;tscore=3.02;
k105_98766	Prodigal_v2.6.3	CDS	1637	2464	119.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=119.18;cscore=115.22;sscore=3.96;rscore=-1.16;uscore=2.76;tscore=3.02;
k105_98766	Prodigal_v2.6.3	CDS	2752	3102	72.2	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=72.21;cscore=63.01;sscore=9.20;rscore=6.04;uscore=-1.03;tscore=3.02;
k105_98766	Prodigal_v2.6.3	CDS	3112	3516	78.8	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=78.84;cscore=75.63;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=7;seqlen=4241;seqhdr="k105_99736"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_99736	Prodigal_v2.6.3	CDS	42	344	70.3	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=70.30;cscore=54.83;sscore=15.47;rscore=12.65;uscore=-0.21;tscore=3.02;
k105_99736	Prodigal_v2.6.3	CDS	355	2673	476.7	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=476.65;cscore=464.39;sscore=12.26;rscore=6.04;uscore=2.05;tscore=3.02;
k105_99736	Prodigal_v2.6.3	CDS	2673	4241	350.6	+	0	ID=7_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=350.59;cscore=343.06;sscore=7.53;rscore=2.38;uscore=0.85;tscore=3.02;
# Sequence Data: seqnum=8;seqlen=4708;seqhdr="k105_100036"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_100036	Prodigal_v2.6.3	CDS	3	779	100.8	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=100.80;cscore=100.87;sscore=-0.07;rscore=-1.16;uscore=-1.28;tscore=3.02;
k105_100036	Prodigal_v2.6.3	CDS	901	2541	271.1	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=271.10;cscore=268.33;sscore=2.77;rscore=-1.16;uscore=0.90;tscore=3.02;
k105_100036	Prodigal_v2.6.3	CDS	2594	3241	81.3	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=81.30;cscore=77.15;sscore=4.15;rscore=-1.16;uscore=1.59;tscore=3.02;
k105_100036	Prodigal_v2.6.3	CDS	3367	4707	189.4	+	0	ID=8_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=189.38;cscore=186.69;sscore=2.69;rscore=-1.16;uscore=0.83;tscore=3.02;
# Sequence Data: seqnum=9;seqlen=4194;seqhdr="k105_101478"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_101478	Prodigal_v2.6.3	CDS	3	272	17.7	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=98.33;score=17.74;cscore=18.52;sscore=-0.79;rscore=-1.16;uscore=-2.65;tscore=3.02;
k105_101478	Prodigal_v2.6.3	CDS	371	967	31.2	-	0	ID=9_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.92;score=31.24;cscore=36.00;sscore=-4.76;rscore=-1.16;uscore=0.47;tscore=-4.07;
k105_101478	Prodigal_v2.6.3	CDS	1027	2082	127.0	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=127.04;cscore=109.72;sscore=17.32;rscore=12.65;uscore=2.30;tscore=3.02;
k105_101478	Prodigal_v2.6.3	CDS	2147	4192	203.5	+	0	ID=9_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=203.49;cscore=202.53;sscore=0.96;rscore=-1.16;uscore=-0.90;tscore=3.02;
# Sequence Data: seqnum=10;seqlen=4392;seqhdr="k105_101675"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_101675	Prodigal_v2.6.3	CDS	2	4147	652.7	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.626;conf=99.99;score=652.69;cscore=644.88;sscore=7.81;rscore=4.86;uscore=-0.07;tscore=3.02;
k105_101675	Prodigal_v2.6.3	CDS	4223	4390	21.8	-	0	ID=10_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.34;score=21.83;cscore=18.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2634;seqhdr="k105_14328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_14328	Prodigal_v2.6.3	CDS	1	2634	373.9	-	0	ID=11_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=373.93;cscore=372.32;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=12;seqlen=3725;seqhdr="k105_14840"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_14840	Prodigal_v2.6.3	CDS	2	364	50.6	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=50.62;cscore=47.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_14840	Prodigal_v2.6.3	CDS	369	818	65.7	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=65.71;cscore=60.49;sscore=5.22;rscore=-1.16;uscore=2.13;tscore=3.02;
k105_14840	Prodigal_v2.6.3	CDS	808	3594	536.1	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=536.14;cscore=534.35;sscore=1.79;rscore=-1.16;uscore=-0.07;tscore=3.02;
# Sequence Data: seqnum=13;seqlen=3137;seqhdr="k105_15981"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_15981	Prodigal_v2.6.3	CDS	3	932	27.0	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.80;score=26.98;cscore=23.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_15981	Prodigal_v2.6.3	CDS	934	1194	44.3	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=44.34;cscore=31.22;sscore=13.11;rscore=7.60;uscore=3.15;tscore=3.02;
k105_15981	Prodigal_v2.6.3	CDS	1252	3135	208.4	+	0	ID=13_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=208.37;cscore=201.39;sscore=6.99;rscore=6.62;uscore=-2.66;tscore=3.02;
# Sequence Data: seqnum=14;seqlen=3904;seqhdr="k105_104517"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_104517	Prodigal_v2.6.3	CDS	2	571	60.3	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=60.30;cscore=57.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_104517	Prodigal_v2.6.3	CDS	575	1588	128.7	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=128.70;cscore=120.25;sscore=8.45;rscore=4.40;uscore=0.20;tscore=3.02;
k105_104517	Prodigal_v2.6.3	CDS	1630	3903	316.4	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=316.39;cscore=313.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=2594;seqhdr="k105_17113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_17113	Prodigal_v2.6.3	CDS	2	1660	262.1	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=262.07;cscore=264.35;sscore=-2.28;rscore=-1.16;uscore=-3.49;tscore=3.02;
k105_17113	Prodigal_v2.6.3	CDS	1688	2593	113.1	+	0	ID=15_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=113.07;cscore=105.11;sscore=7.96;rscore=12.65;uscore=-0.62;tscore=-4.07;
# Sequence Data: seqnum=16;seqlen=3209;seqhdr="k105_105594"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_105594	Prodigal_v2.6.3	CDS	3	239	29.8	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.89;score=29.78;cscore=24.61;sscore=5.17;rscore=-1.16;uscore=3.31;tscore=3.02;
k105_105594	Prodigal_v2.6.3	CDS	299	823	56.7	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=56.72;cscore=51.67;sscore=5.06;rscore=-1.16;uscore=2.45;tscore=3.02;
k105_105594	Prodigal_v2.6.3	CDS	872	2020	233.3	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=233.26;cscore=228.68;sscore=4.58;rscore=-1.16;uscore=2.72;tscore=3.02;
k105_105594	Prodigal_v2.6.3	CDS	2117	3208	212.8	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=212.85;cscore=209.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3108;seqhdr="k105_105909"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_105909	Prodigal_v2.6.3	CDS	3	107	11.5	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=93.36;score=11.50;cscore=11.65;sscore=-0.15;rscore=-1.16;uscore=-2.01;tscore=3.02;
k105_105909	Prodigal_v2.6.3	CDS	170	1909	301.1	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=301.15;cscore=289.55;sscore=11.60;rscore=4.40;uscore=4.83;tscore=3.02;
k105_105909	Prodigal_v2.6.3	CDS	2012	2821	141.6	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=141.64;cscore=136.16;sscore=5.48;rscore=2.75;uscore=-0.28;tscore=3.02;
k105_105909	Prodigal_v2.6.3	CDS	2815	3108	13.0	-	0	ID=17_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=95.20;score=13.00;cscore=9.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=2511;seqhdr="k105_19419"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_19419	Prodigal_v2.6.3	CDS	2	2509	465.1	+	0	ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=465.12;cscore=463.51;sscore=1.61;rscore=0.00;uscore=1.61;tscore=0.00;
# Sequence Data: seqnum=19;seqlen=6690;seqhdr="k105_108269"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_108269	Prodigal_v2.6.3	CDS	2	625	49.3	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=49.28;cscore=46.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_108269	Prodigal_v2.6.3	CDS	650	973	27.4	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.82;score=27.44;cscore=25.08;sscore=2.36;rscore=-1.16;uscore=-0.51;tscore=3.02;
k105_108269	Prodigal_v2.6.3	CDS	977	1735	76.2	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=76.18;cscore=72.65;sscore=3.53;rscore=-1.16;uscore=2.32;tscore=3.02;
k105_108269	Prodigal_v2.6.3	CDS	1802	2932	87.3	+	0	ID=19_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=87.32;cscore=83.80;sscore=3.52;rscore=6.04;uscore=1.56;tscore=-4.07;
k105_108269	Prodigal_v2.6.3	CDS	2970	5930	353.6	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=353.63;cscore=346.38;sscore=7.25;rscore=-1.16;uscore=4.52;tscore=3.02;
k105_108269	Prodigal_v2.6.3	CDS	6000	6689	119.1	+	0	ID=19_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=119.10;cscore=118.66;sscore=0.43;rscore=2.43;uscore=-5.01;tscore=3.02;
# Sequence Data: seqnum=20;seqlen=2539;seqhdr="k105_24247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_24247	Prodigal_v2.6.3	CDS	2	1876	331.2	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=331.17;cscore=327.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_24247	Prodigal_v2.6.3	CDS	1844	2539	125.0	-	0	ID=20_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=125.02;cscore=121.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=4404;seqhdr="k105_24351"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_24351	Prodigal_v2.6.3	CDS	3	170	28.8	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.87;score=28.79;cscore=25.57;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_24351	Prodigal_v2.6.3	CDS	164	4402	541.3	-	0	ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=541.29;cscore=538.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=3412;seqhdr="k105_112883"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_112883	Prodigal_v2.6.3	CDS	2	205	26.2	-	0	ID=22_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.76;score=26.25;cscore=28.31;sscore=-2.07;rscore=2.38;uscore=1.54;tscore=-5.99;
k105_112883	Prodigal_v2.6.3	CDS	305	502	3.9	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=71.06;score=3.91;cscore=-2.21;sscore=6.12;rscore=4.71;uscore=-0.44;tscore=2.35;
k105_112883	Prodigal_v2.6.3	CDS	499	1605	129.5	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=129.50;cscore=124.78;sscore=4.72;rscore=2.75;uscore=-1.04;tscore=3.02;
k105_112883	Prodigal_v2.6.3	CDS	1758	3020	196.9	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=196.90;cscore=195.90;sscore=1.01;rscore=-1.16;uscore=-0.20;tscore=3.02;
k105_112883	Prodigal_v2.6.3	CDS	3146	3412	10.1	+	0	ID=22_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=91.05;score=10.09;cscore=5.36;sscore=4.73;rscore=2.38;uscore=-0.67;tscore=3.02;
# Sequence Data: seqnum=23;seqlen=3550;seqhdr="k105_24456"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_24456	Prodigal_v2.6.3	CDS	2	1426	241.4	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=241.36;cscore=238.14;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_24456	Prodigal_v2.6.3	CDS	1426	2241	174.6	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=174.57;cscore=155.32;sscore=19.25;rscore=12.65;uscore=2.29;tscore=3.02;
k105_24456	Prodigal_v2.6.3	CDS	2242	3087	108.2	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=108.16;cscore=106.67;sscore=1.49;rscore=-1.16;uscore=0.28;tscore=3.02;
k105_24456	Prodigal_v2.6.3	CDS	3174	3548	56.5	+	0	ID=23_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=56.51;cscore=52.40;sscore=4.11;rscore=-1.16;uscore=2.25;tscore=3.02;
# Sequence Data: seqnum=24;seqlen=4360;seqhdr="k105_24889"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_24889	Prodigal_v2.6.3	CDS	3	1331	232.3	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=232.26;cscore=229.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_24889	Prodigal_v2.6.3	CDS	1337	2785	165.0	-	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=165.05;cscore=167.56;sscore=-2.51;rscore=-1.16;uscore=2.72;tscore=-4.07;
k105_24889	Prodigal_v2.6.3	CDS	2850	3638	112.1	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=112.14;cscore=98.06;sscore=14.08;rscore=6.04;uscore=3.88;tscore=3.02;
k105_24889	Prodigal_v2.6.3	CDS	3650	4360	92.0	-	0	ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=92.02;cscore=88.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=3253;seqhdr="k105_25247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_25247	Prodigal_v2.6.3	CDS	2	1474	240.2	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=240.23;cscore=233.77;sscore=6.45;rscore=6.04;uscore=-2.60;tscore=3.02;
k105_25247	Prodigal_v2.6.3	CDS	1562	2887	247.1	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.635;conf=99.99;score=247.14;cscore=233.74;sscore=13.40;rscore=7.60;uscore=2.13;tscore=3.02;
k105_25247	Prodigal_v2.6.3	CDS	2945	3253	68.6	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=68.58;cscore=65.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=2523;seqhdr="k105_25443"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_25443	Prodigal_v2.6.3	CDS	3	236	24.3	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.63;score=24.30;cscore=18.76;sscore=5.54;rscore=6.04;uscore=-2.86;tscore=3.02;
k105_25443	Prodigal_v2.6.3	CDS	304	927	98.8	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=98.78;cscore=92.37;sscore=6.42;rscore=-1.16;uscore=4.56;tscore=3.02;
k105_25443	Prodigal_v2.6.3	CDS	975	2522	182.3	+	0	ID=26_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=182.35;cscore=178.22;sscore=4.12;rscore=6.04;uscore=1.40;tscore=-4.07;
# Sequence Data: seqnum=27;seqlen=5317;seqhdr="k105_26560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_26560	Prodigal_v2.6.3	CDS	3	1307	176.9	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=176.87;cscore=172.24;sscore=4.63;rscore=-1.16;uscore=2.11;tscore=3.02;
k105_26560	Prodigal_v2.6.3	CDS	1364	2554	240.8	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=240.79;cscore=232.55;sscore=8.24;rscore=6.04;uscore=-0.16;tscore=3.02;
k105_26560	Prodigal_v2.6.3	CDS	2804	3256	56.4	+	0	ID=27_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=56.36;cscore=60.71;sscore=-4.35;rscore=-1.16;uscore=0.88;tscore=-4.07;
k105_26560	Prodigal_v2.6.3	CDS	3259	3915	69.9	+	0	ID=27_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=69.89;cscore=69.33;sscore=0.56;rscore=2.43;uscore=0.95;tscore=-4.07;
k105_26560	Prodigal_v2.6.3	CDS	3960	4175	32.3	+	0	ID=27_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.94;score=32.31;cscore=30.07;sscore=2.24;rscore=-1.36;uscore=0.24;tscore=2.57;
k105_26560	Prodigal_v2.6.3	CDS	4185	4784	67.5	+	0	ID=27_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=67.47;cscore=50.81;sscore=16.66;rscore=12.81;uscore=-0.35;tscore=3.02;
k105_26560	Prodigal_v2.6.3	CDS	4747	5316	61.3	-	0	ID=27_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=61.35;cscore=58.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=2801;seqhdr="k105_26585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_26585	Prodigal_v2.6.3	CDS	2	697	73.1	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=73.06;cscore=68.99;sscore=4.07;rscore=-1.16;uscore=1.03;tscore=3.02;
k105_26585	Prodigal_v2.6.3	CDS	707	1966	200.8	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=99.99;score=200.80;cscore=184.08;sscore=16.72;rscore=12.81;uscore=-0.28;tscore=3.02;
k105_26585	Prodigal_v2.6.3	CDS	1976	2665	125.1	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=125.13;cscore=117.94;sscore=7.19;rscore=-1.16;uscore=5.33;tscore=3.02;
# Sequence Data: seqnum=29;seqlen=3424;seqhdr="k105_27537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_27537	Prodigal_v2.6.3	CDS	1	3210	588.4	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=588.36;cscore=585.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_27537	Prodigal_v2.6.3	CDS	3236	3424	20.0	-	0	ID=29_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.00;score=19.97;cscore=16.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=4693;seqhdr="k105_30304"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_30304	Prodigal_v2.6.3	CDS	1	627	76.4	+	0	ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=76.44;cscore=73.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_30304	Prodigal_v2.6.3	CDS	601	1434	137.0	-	0	ID=30_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=137.03;cscore=138.63;sscore=-1.60;rscore=6.62;uscore=-3.46;tscore=-5.99;
k105_30304	Prodigal_v2.6.3	CDS	1440	2051	131.0	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=130.96;cscore=119.18;sscore=11.78;rscore=6.04;uscore=2.72;tscore=3.02;
k105_30304	Prodigal_v2.6.3	CDS	2135	3547	232.2	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=232.23;cscore=227.77;sscore=4.46;rscore=-1.16;uscore=3.25;tscore=3.02;
k105_30304	Prodigal_v2.6.3	CDS	3650	4255	67.0	+	0	ID=30_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=67.00;cscore=64.90;sscore=2.11;rscore=6.04;uscore=0.14;tscore=-4.07;
k105_30304	Prodigal_v2.6.3	CDS	4238	4693	57.8	-	0	ID=30_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=57.78;cscore=54.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=4685;seqhdr="k105_31763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_31763	Prodigal_v2.6.3	CDS	18	770	106.2	-	0	ID=31_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=106.18;cscore=94.85;sscore=11.33;rscore=6.04;uscore=2.93;tscore=3.02;
k105_31763	Prodigal_v2.6.3	CDS	826	3582	425.0	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=425.00;cscore=418.47;sscore=6.52;rscore=-1.16;uscore=4.66;tscore=3.02;
k105_31763	Prodigal_v2.6.3	CDS	3647	4156	61.5	+	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=61.55;cscore=59.52;sscore=2.02;rscore=2.38;uscore=3.71;tscore=-4.07;
k105_31763	Prodigal_v2.6.3	CDS	4166	4555	33.8	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.96;score=33.84;cscore=23.81;sscore=10.03;rscore=6.04;uscore=-0.20;tscore=3.02;
k105_31763	Prodigal_v2.6.3	CDS	4610	4684	8.7	+	0	ID=31_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=88.18;score=8.74;cscore=6.63;sscore=2.11;rscore=-1.16;uscore=-0.44;tscore=3.02;
# Sequence Data: seqnum=32;seqlen=3060;seqhdr="k105_32554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_32554	Prodigal_v2.6.3	CDS	3	827	146.7	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=146.72;cscore=143.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_32554	Prodigal_v2.6.3	CDS	799	936	0.7	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=54.19;score=0.73;cscore=0.35;sscore=0.38;rscore=-2.14;uscore=0.89;tscore=1.63;
k105_32554	Prodigal_v2.6.3	CDS	978	1799	161.4	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.672;conf=100.00;score=161.43;cscore=148.31;sscore=13.11;rscore=7.60;uscore=1.51;tscore=3.02;
k105_32554	Prodigal_v2.6.3	CDS	1826	2410	79.8	-	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=79.75;cscore=72.84;sscore=6.91;rscore=-1.16;uscore=3.97;tscore=3.02;
k105_32554	Prodigal_v2.6.3	CDS	2428	3060	86.7	-	0	ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=86.75;cscore=83.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2832;seqhdr="k105_123658"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_123658	Prodigal_v2.6.3	CDS	1	183	38.4	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=38.42;cscore=23.95;sscore=14.47;rscore=12.65;uscore=-2.25;tscore=3.02;
k105_123658	Prodigal_v2.6.3	CDS	205	483	48.7	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=48.74;cscore=37.54;sscore=11.20;rscore=6.04;uscore=2.14;tscore=3.02;
k105_123658	Prodigal_v2.6.3	CDS	565	1797	201.6	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=201.62;cscore=204.93;sscore=-3.32;rscore=-1.16;uscore=-4.52;tscore=3.02;
k105_123658	Prodigal_v2.6.3	CDS	1902	2831	142.8	+	0	ID=33_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=142.76;cscore=137.50;sscore=5.26;rscore=2.38;uscore=-0.13;tscore=3.02;
# Sequence Data: seqnum=34;seqlen=2699;seqhdr="k105_35974"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_35974	Prodigal_v2.6.3	CDS	2	532	87.0	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=87.01;cscore=83.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_35974	Prodigal_v2.6.3	CDS	642	893	22.4	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.42;score=22.36;cscore=19.43;sscore=2.92;rscore=-1.16;uscore=1.08;tscore=3.01;
k105_35974	Prodigal_v2.6.3	CDS	895	1839	129.9	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=100.00;score=129.86;cscore=128.76;sscore=1.09;rscore=1.16;uscore=-3.08;tscore=3.02;
k105_35974	Prodigal_v2.6.3	CDS	2005	2697	81.7	+	0	ID=34_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=81.73;cscore=77.93;sscore=3.79;rscore=1.16;uscore=-0.38;tscore=3.02;
# Sequence Data: seqnum=35;seqlen=3029;seqhdr="k105_126050"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_126050	Prodigal_v2.6.3	CDS	2	1543	184.3	-	0	ID=35_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=184.31;cscore=186.48;sscore=-2.18;rscore=6.04;uscore=-2.23;tscore=-5.99;
k105_126050	Prodigal_v2.6.3	CDS	1540	3027	318.5	-	0	ID=35_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=318.55;cscore=315.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2595;seqhdr="k105_36769"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_36769	Prodigal_v2.6.3	CDS	2	1255	184.1	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.99;score=184.14;cscore=180.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36769	Prodigal_v2.6.3	CDS	1383	2594	211.2	-	0	ID=36_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=211.16;cscore=207.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3694;seqhdr="k105_36813"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_36813	Prodigal_v2.6.3	CDS	1	1038	159.8	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=159.81;cscore=156.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_36813	Prodigal_v2.6.3	CDS	1063	1245	3.8	+	0	ID=37_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=70.40;score=3.77;cscore=1.81;sscore=1.96;rscore=5.47;uscore=1.13;tscore=-5.65;
k105_36813	Prodigal_v2.6.3	CDS	1206	1778	70.9	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=70.94;cscore=60.31;sscore=10.63;rscore=6.04;uscore=0.64;tscore=3.02;
k105_36813	Prodigal_v2.6.3	CDS	1810	2130	46.1	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=100.00;score=46.07;cscore=28.65;sscore=17.41;rscore=12.81;uscore=0.30;tscore=3.02;
k105_36813	Prodigal_v2.6.3	CDS	2130	2834	101.7	-	0	ID=37_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=101.71;cscore=100.90;sscore=0.81;rscore=-1.16;uscore=-0.40;tscore=3.02;
k105_36813	Prodigal_v2.6.3	CDS	2970	3692	131.9	+	0	ID=37_6;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=131.90;cscore=122.87;sscore=9.03;rscore=12.65;uscore=0.45;tscore=-4.07;
# Sequence Data: seqnum=38;seqlen=2586;seqhdr="k105_37247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_37247	Prodigal_v2.6.3	CDS	2	619	120.3	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=120.29;cscore=111.82;sscore=8.47;rscore=6.62;uscore=-2.39;tscore=3.02;
k105_37247	Prodigal_v2.6.3	CDS	625	2112	311.2	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=311.21;cscore=301.26;sscore=9.95;rscore=6.04;uscore=-0.27;tscore=3.02;
k105_37247	Prodigal_v2.6.3	CDS	2123	2584	78.6	-	0	ID=38_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=78.55;cscore=75.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=39;seqlen=2903;seqhdr="k105_37297"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_37297	Prodigal_v2.6.3	CDS	1	123	10.6	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=91.87;score=10.55;cscore=7.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_37297	Prodigal_v2.6.3	CDS	126	1412	220.3	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.99;score=220.28;cscore=201.19;sscore=19.10;rscore=12.81;uscore=2.09;tscore=3.02;
k105_37297	Prodigal_v2.6.3	CDS	1422	2672	225.4	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=225.37;cscore=208.62;sscore=16.75;rscore=12.65;uscore=0.02;tscore=3.02;
k105_37297	Prodigal_v2.6.3	CDS	2693	2902	27.9	-	0	ID=39_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.84;score=27.92;cscore=24.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=2536;seqhdr="k105_37384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_37384	Prodigal_v2.6.3	CDS	3	509	14.8	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=96.79;score=14.81;cscore=11.59;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_37384	Prodigal_v2.6.3	CDS	594	866	24.5	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.64;score=24.49;cscore=28.03;sscore=-3.54;rscore=-1.16;uscore=1.69;tscore=-4.07;
k105_37384	Prodigal_v2.6.3	CDS	978	1208	35.1	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.97;score=35.11;cscore=18.52;sscore=16.59;rscore=11.54;uscore=2.95;tscore=2.75;
k105_37384	Prodigal_v2.6.3	CDS	1262	1960	62.2	+	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=100.00;score=62.24;cscore=50.10;sscore=12.14;rscore=7.60;uscore=1.53;tscore=3.02;
k105_37384	Prodigal_v2.6.3	CDS	1974	2534	74.8	+	0	ID=40_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=74.78;cscore=57.79;sscore=16.99;rscore=12.65;uscore=0.19;tscore=3.02;
# Sequence Data: seqnum=41;seqlen=3050;seqhdr="k105_127452"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_127452	Prodigal_v2.6.3	CDS	3	3050	540.9	+	0	ID=41_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=540.92;cscore=539.31;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=42;seqlen=3438;seqhdr="k105_127648"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_127648	Prodigal_v2.6.3	CDS	1	420	34.1	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.96;score=34.10;cscore=30.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_127648	Prodigal_v2.6.3	CDS	430	1806	227.8	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=227.81;cscore=217.14;sscore=10.66;rscore=6.04;uscore=0.44;tscore=3.02;
k105_127648	Prodigal_v2.6.3	CDS	1816	2187	47.6	+	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=47.63;cscore=38.32;sscore=9.31;rscore=6.04;uscore=-0.92;tscore=3.02;
k105_127648	Prodigal_v2.6.3	CDS	2247	2903	116.1	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=116.11;cscore=95.95;sscore=20.16;rscore=12.65;uscore=4.49;tscore=3.02;
k105_127648	Prodigal_v2.6.3	CDS	2891	3163	13.9	-	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=96.09;score=13.92;cscore=15.72;sscore=-1.80;rscore=-1.16;uscore=-3.66;tscore=3.02;
k105_127648	Prodigal_v2.6.3	CDS	3117	3437	38.0	-	0	ID=42_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.98;score=38.04;cscore=34.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=3087;seqhdr="k105_127673"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_127673	Prodigal_v2.6.3	CDS	87	725	103.1	-	0	ID=43_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=103.10;cscore=101.51;sscore=1.59;rscore=-1.16;uscore=-1.55;tscore=3.02;
k105_127673	Prodigal_v2.6.3	CDS	726	1556	101.4	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=101.36;cscore=84.35;sscore=17.01;rscore=12.65;uscore=0.08;tscore=3.02;
k105_127673	Prodigal_v2.6.3	CDS	1559	1960	49.2	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=49.25;cscore=45.11;sscore=4.14;rscore=-1.16;uscore=2.94;tscore=3.02;
k105_127673	Prodigal_v2.6.3	CDS	2074	3087	186.3	+	0	ID=43_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=99.99;score=186.29;cscore=184.15;sscore=2.15;rscore=1.89;uscore=-2.76;tscore=3.02;
# Sequence Data: seqnum=44;seqlen=4425;seqhdr="k105_39798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_39798	Prodigal_v2.6.3	CDS	3	782	34.0	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.96;score=34.04;cscore=30.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_39798	Prodigal_v2.6.3	CDS	775	1194	58.3	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=58.29;cscore=51.74;sscore=6.56;rscore=-1.16;uscore=3.50;tscore=3.02;
k105_39798	Prodigal_v2.6.3	CDS	1202	2092	124.6	-	0	ID=44_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=124.62;cscore=115.93;sscore=8.70;rscore=12.65;uscore=2.68;tscore=-5.99;
k105_39798	Prodigal_v2.6.3	CDS	2161	2781	105.2	+	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=105.22;cscore=103.63;sscore=1.58;rscore=-1.16;uscore=-0.28;tscore=3.02;
k105_39798	Prodigal_v2.6.3	CDS	2825	4423	208.1	+	0	ID=44_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=208.06;cscore=201.21;sscore=6.86;rscore=-1.16;uscore=4.19;tscore=3.02;
# Sequence Data: seqnum=45;seqlen=3033;seqhdr="k105_42798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_42798	Prodigal_v2.6.3	CDS	3	353	65.8	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=65.82;cscore=60.57;sscore=5.26;rscore=-1.16;uscore=0.96;tscore=3.02;
k105_42798	Prodigal_v2.6.3	CDS	353	1717	197.0	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=197.00;cscore=191.04;sscore=5.97;rscore=-1.16;uscore=4.10;tscore=3.02;
k105_42798	Prodigal_v2.6.3	CDS	1780	3033	186.4	-	0	ID=45_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=186.36;cscore=183.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=5666;seqhdr="k105_43281"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_43281	Prodigal_v2.6.3	CDS	1	3579	630.7	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=630.74;cscore=627.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_43281	Prodigal_v2.6.3	CDS	3583	4323	89.2	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=89.23;cscore=82.87;sscore=6.36;rscore=1.16;uscore=1.50;tscore=3.02;
k105_43281	Prodigal_v2.6.3	CDS	4378	5664	146.0	-	0	ID=46_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=145.99;cscore=142.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=2689;seqhdr="k105_44373"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_44373	Prodigal_v2.6.3	CDS	3	359	28.1	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.84;score=28.05;cscore=26.67;sscore=1.38;rscore=-1.16;uscore=0.17;tscore=3.02;
k105_44373	Prodigal_v2.6.3	CDS	654	950	56.2	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=56.15;cscore=48.76;sscore=7.40;rscore=6.04;uscore=-1.66;tscore=3.02;
k105_44373	Prodigal_v2.6.3	CDS	1050	2060	163.7	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=163.75;cscore=152.69;sscore=11.06;rscore=6.04;uscore=2.66;tscore=3.02;
k105_44373	Prodigal_v2.6.3	CDS	2207	2689	22.0	+	0	ID=47_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.37;score=21.99;cscore=19.86;sscore=2.13;rscore=-1.16;uscore=0.27;tscore=3.02;
# Sequence Data: seqnum=48;seqlen=2594;seqhdr="k105_135698"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_135698	Prodigal_v2.6.3	CDS	1	1119	190.1	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=190.12;cscore=186.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_135698	Prodigal_v2.6.3	CDS	1124	1798	102.8	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=102.85;cscore=94.82;sscore=8.03;rscore=6.04;uscore=-2.25;tscore=3.02;
k105_135698	Prodigal_v2.6.3	CDS	1884	2594	96.2	+	0	ID=48_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=96.23;cscore=86.87;sscore=9.36;rscore=6.04;uscore=0.31;tscore=3.02;
# Sequence Data: seqnum=49;seqlen=2954;seqhdr="k105_136267"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_136267	Prodigal_v2.6.3	CDS	2	145	13.7	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=95.85;score=13.66;cscore=5.19;sscore=8.47;rscore=6.62;uscore=-0.52;tscore=3.02;
k105_136267	Prodigal_v2.6.3	CDS	625	1776	187.2	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=187.24;cscore=184.24;sscore=3.00;rscore=-1.16;uscore=1.14;tscore=3.02;
k105_136267	Prodigal_v2.6.3	CDS	1840	2673	177.5	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=177.47;cscore=163.58;sscore=13.89;rscore=6.04;uscore=4.84;tscore=3.02;
k105_136267	Prodigal_v2.6.3	CDS	2648	2953	29.6	-	0	ID=49_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.89;score=29.62;cscore=26.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=2546;seqhdr="k105_137470"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_137470	Prodigal_v2.6.3	CDS	47	334	48.1	-	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=48.09;cscore=37.77;sscore=10.31;rscore=6.04;uscore=0.09;tscore=3.02;
k105_137470	Prodigal_v2.6.3	CDS	344	1435	214.3	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=214.34;cscore=197.22;sscore=17.12;rscore=12.65;uscore=1.45;tscore=3.02;
k105_137470	Prodigal_v2.6.3	CDS	1605	2546	109.8	-	0	ID=50_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=109.78;cscore=106.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=4576;seqhdr="k105_47418"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_47418	Prodigal_v2.6.3	CDS	69	2582	369.3	-	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=369.26;cscore=364.65;sscore=4.61;rscore=2.43;uscore=-1.96;tscore=3.02;
k105_47418	Prodigal_v2.6.3	CDS	2597	3565	133.7	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=133.68;cscore=131.18;sscore=2.49;rscore=-1.16;uscore=1.29;tscore=3.02;
k105_47418	Prodigal_v2.6.3	CDS	3650	4351	107.6	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=107.56;cscore=99.34;sscore=8.22;rscore=6.04;uscore=-0.84;tscore=3.02;
k105_47418	Prodigal_v2.6.3	CDS	4364	4576	37.5	-	0	ID=51_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=37.47;cscore=34.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=3253;seqhdr="k105_138932"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_138932	Prodigal_v2.6.3	CDS	2	181	31.0	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.92;score=30.97;cscore=27.75;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_138932	Prodigal_v2.6.3	CDS	198	1295	185.0	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=184.98;cscore=172.17;sscore=12.81;rscore=6.04;uscore=2.66;tscore=3.02;
k105_138932	Prodigal_v2.6.3	CDS	1358	2584	218.3	+	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=218.32;cscore=199.91;sscore=18.41;rscore=12.65;uscore=2.74;tscore=3.02;
k105_138932	Prodigal_v2.6.3	CDS	2589	3005	53.4	+	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=53.42;cscore=51.01;sscore=2.41;rscore=-1.16;uscore=-0.68;tscore=3.02;
k105_138932	Prodigal_v2.6.3	CDS	3009	3251	35.1	+	0	ID=52_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.97;score=35.14;cscore=27.07;sscore=8.06;rscore=6.04;uscore=-2.23;tscore=3.02;
# Sequence Data: seqnum=53;seqlen=2803;seqhdr="k105_140170"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_140170	Prodigal_v2.6.3	CDS	1	1041	166.9	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=166.87;cscore=166.65;sscore=0.22;rscore=-1.16;uscore=-2.50;tscore=3.02;
k105_140170	Prodigal_v2.6.3	CDS	1080	2801	299.7	-	0	ID=53_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=299.71;cscore=296.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=3092;seqhdr="k105_48712"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_48712	Prodigal_v2.6.3	CDS	2	2389	355.1	-	0	ID=54_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=355.06;cscore=350.57;sscore=4.50;rscore=6.04;uscore=1.37;tscore=-4.07;
k105_48712	Prodigal_v2.6.3	CDS	2400	3092	63.8	-	0	ID=54_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=63.83;cscore=60.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=2590;seqhdr="k105_51866"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_51866	Prodigal_v2.6.3	CDS	2	1033	180.3	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=180.34;cscore=177.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_51866	Prodigal_v2.6.3	CDS	1067	2590	190.2	-	0	ID=55_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=190.17;cscore=186.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=3454;seqhdr="k105_52460"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_52460	Prodigal_v2.6.3	CDS	1	3453	586.5	-	0	ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=586.51;cscore=584.90;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=57;seqlen=2847;seqhdr="k105_144731"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_144731	Prodigal_v2.6.3	CDS	2	847	121.5	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=121.52;cscore=118.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_144731	Prodigal_v2.6.3	CDS	834	1913	131.4	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=131.38;cscore=124.45;sscore=6.92;rscore=1.16;uscore=1.89;tscore=3.02;
k105_144731	Prodigal_v2.6.3	CDS	1952	2845	93.2	-	0	ID=57_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=93.18;cscore=89.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=2810;seqhdr="k105_147572"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_147572	Prodigal_v2.6.3	CDS	1	705	94.2	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=94.23;cscore=91.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_147572	Prodigal_v2.6.3	CDS	695	1468	145.2	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=145.18;cscore=132.70;sscore=12.48;rscore=6.62;uscore=2.84;tscore=3.02;
k105_147572	Prodigal_v2.6.3	CDS	1539	2333	108.0	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=108.04;cscore=99.85;sscore=8.20;rscore=-1.16;uscore=5.16;tscore=3.02;
k105_147572	Prodigal_v2.6.3	CDS	2343	2810	45.3	-	0	ID=58_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=45.32;cscore=42.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=4014;seqhdr="k105_55048"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_55048	Prodigal_v2.6.3	CDS	3	458	66.0	-	0	ID=59_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=66.00;cscore=60.39;sscore=5.61;rscore=-1.16;uscore=2.86;tscore=3.02;
k105_55048	Prodigal_v2.6.3	CDS	494	2818	327.0	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=99.99;score=327.05;cscore=322.78;sscore=4.27;rscore=1.16;uscore=0.75;tscore=3.02;
k105_55048	Prodigal_v2.6.3	CDS	2962	4014	141.5	+	0	ID=59_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=141.54;cscore=127.03;sscore=14.51;rscore=12.65;uscore=-1.16;tscore=3.02;
# Sequence Data: seqnum=60;seqlen=2711;seqhdr="k105_150010"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_150010	Prodigal_v2.6.3	CDS	62	517	87.5	+	0	ID=60_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=87.49;cscore=79.88;sscore=7.61;rscore=2.43;uscore=2.17;tscore=3.02;
k105_150010	Prodigal_v2.6.3	CDS	597	1454	50.5	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=50.50;cscore=46.88;sscore=3.61;rscore=-1.16;uscore=1.75;tscore=3.02;
k105_150010	Prodigal_v2.6.3	CDS	1455	2711	175.8	-	0	ID=60_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=175.77;cscore=172.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=4542;seqhdr="k105_57233"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_57233	Prodigal_v2.6.3	CDS	184	1233	131.0	+	0	ID=61_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=130.98;cscore=124.07;sscore=6.90;rscore=6.04;uscore=-2.15;tscore=3.02;
k105_57233	Prodigal_v2.6.3	CDS	1280	1870	87.3	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=87.35;cscore=82.57;sscore=4.78;rscore=-1.16;uscore=2.15;tscore=3.02;
k105_57233	Prodigal_v2.6.3	CDS	1937	2086	18.2	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.51;score=18.23;cscore=14.02;sscore=4.22;rscore=1.40;uscore=1.04;tscore=1.77;
k105_57233	Prodigal_v2.6.3	CDS	2133	3275	131.9	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=131.89;cscore=126.50;sscore=5.39;rscore=-1.16;uscore=2.76;tscore=3.02;
k105_57233	Prodigal_v2.6.3	CDS	3448	4542	109.4	+	0	ID=61_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=109.42;cscore=109.67;sscore=-0.25;rscore=-1.16;uscore=-2.11;tscore=3.02;
# Sequence Data: seqnum=62;seqlen=2651;seqhdr="k105_150976"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_150976	Prodigal_v2.6.3	CDS	3	782	121.7	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=121.66;cscore=118.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_150976	Prodigal_v2.6.3	CDS	785	1189	45.2	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=45.19;cscore=41.13;sscore=4.06;rscore=-1.16;uscore=2.85;tscore=3.02;
k105_150976	Prodigal_v2.6.3	CDS	1311	2651	259.7	+	0	ID=62_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=259.70;cscore=254.33;sscore=5.37;rscore=2.38;uscore=-0.03;tscore=3.02;
# Sequence Data: seqnum=63;seqlen=2680;seqhdr="k105_151575"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_151575	Prodigal_v2.6.3	CDS	3	284	21.4	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.28;score=21.42;cscore=18.11;sscore=3.31;rscore=-1.16;uscore=0.46;tscore=3.02;
k105_151575	Prodigal_v2.6.3	CDS	311	2056	214.4	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=214.41;cscore=210.72;sscore=3.70;rscore=-1.16;uscore=0.62;tscore=3.02;
k105_151575	Prodigal_v2.6.3	CDS	2062	2679	106.9	-	0	ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=106.88;cscore=103.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=3576;seqhdr="k105_152478"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_152478	Prodigal_v2.6.3	CDS	2	277	34.5	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.96;score=34.46;cscore=36.04;sscore=-1.59;rscore=-1.16;uscore=-2.80;tscore=3.02;
k105_152478	Prodigal_v2.6.3	CDS	377	1501	122.5	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=122.47;cscore=113.81;sscore=8.66;rscore=6.04;uscore=-0.39;tscore=3.02;
k105_152478	Prodigal_v2.6.3	CDS	1477	1839	25.9	+	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.74;score=25.93;cscore=24.21;sscore=1.72;rscore=-1.16;uscore=-0.14;tscore=3.02;
k105_152478	Prodigal_v2.6.3	CDS	2029	3150	111.5	-	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=111.51;cscore=95.69;sscore=15.83;rscore=12.65;uscore=0.81;tscore=3.02;
k105_152478	Prodigal_v2.6.3	CDS	3238	3576	50.8	+	0	ID=64_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=100.00;score=50.79;cscore=45.38;sscore=5.42;rscore=1.89;uscore=0.51;tscore=3.02;
# Sequence Data: seqnum=65;seqlen=3376;seqhdr="k105_154618"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_154618	Prodigal_v2.6.3	CDS	3	356	49.8	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=49.78;cscore=45.25;sscore=4.53;rscore=6.04;uscore=-3.87;tscore=3.02;
k105_154618	Prodigal_v2.6.3	CDS	484	2043	218.2	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=218.20;cscore=205.62;sscore=12.59;rscore=6.04;uscore=3.53;tscore=3.02;
k105_154618	Prodigal_v2.6.3	CDS	2045	2368	56.5	-	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=100.00;score=56.53;cscore=50.00;sscore=6.52;rscore=1.16;uscore=3.00;tscore=3.02;
k105_154618	Prodigal_v2.6.3	CDS	2494	3174	118.4	+	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=118.43;cscore=109.16;sscore=9.27;rscore=6.04;uscore=0.22;tscore=3.02;
k105_154618	Prodigal_v2.6.3	CDS	3212	3376	38.6	+	0	ID=65_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.661;conf=99.99;score=38.63;cscore=21.13;sscore=17.50;rscore=12.81;uscore=0.80;tscore=3.02;
# Sequence Data: seqnum=66;seqlen=3903;seqhdr="k105_156080"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_156080	Prodigal_v2.6.3	CDS	1	480	53.4	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=53.42;cscore=53.30;sscore=0.12;rscore=-1.16;uscore=-1.09;tscore=3.02;
k105_156080	Prodigal_v2.6.3	CDS	735	1040	38.2	-	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.98;score=38.21;cscore=26.27;sscore=11.94;rscore=6.04;uscore=2.01;tscore=3.02;
k105_156080	Prodigal_v2.6.3	CDS	1077	2093	186.0	-	0	ID=66_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=186.04;cscore=176.16;sscore=9.88;rscore=12.65;uscore=-0.87;tscore=-4.07;
k105_156080	Prodigal_v2.6.3	CDS	2090	2734	120.8	-	0	ID=66_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=120.85;cscore=112.68;sscore=8.17;rscore=6.04;uscore=-0.89;tscore=3.02;
k105_156080	Prodigal_v2.6.3	CDS	2796	3074	61.6	-	0	ID=66_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=61.60;cscore=43.85;sscore=17.74;rscore=12.65;uscore=2.07;tscore=3.02;
k105_156080	Prodigal_v2.6.3	CDS	3151	3903	137.9	-	0	ID=66_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=137.92;cscore=134.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=3289;seqhdr="k105_156084"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_156084	Prodigal_v2.6.3	CDS	1	588	48.3	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=48.25;cscore=45.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_156084	Prodigal_v2.6.3	CDS	616	3288	450.0	+	0	ID=67_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=449.99;cscore=446.89;sscore=3.10;rscore=-1.16;uscore=0.26;tscore=3.02;
# Sequence Data: seqnum=68;seqlen=3021;seqhdr="k105_62677"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_62677	Prodigal_v2.6.3	CDS	1	621	83.2	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=83.18;cscore=79.96;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_62677	Prodigal_v2.6.3	CDS	706	3021	416.8	+	0	ID=68_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=416.82;cscore=412.29;sscore=4.53;rscore=-1.16;uscore=2.67;tscore=3.02;
# Sequence Data: seqnum=69;seqlen=3262;seqhdr="k105_156637"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_156637	Prodigal_v2.6.3	CDS	1	264	42.1	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=42.12;cscore=38.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_156637	Prodigal_v2.6.3	CDS	270	698	49.6	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=100.00;score=49.65;cscore=43.05;sscore=6.60;rscore=1.16;uscore=1.20;tscore=3.02;
k105_156637	Prodigal_v2.6.3	CDS	859	3261	222.8	+	0	ID=69_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=222.81;cscore=221.08;sscore=1.73;rscore=-1.16;uscore=-0.13;tscore=3.02;
# Sequence Data: seqnum=70;seqlen=2955;seqhdr="k105_63652"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_63652	Prodigal_v2.6.3	CDS	1	444	52.9	-	0	ID=70_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=52.90;cscore=46.47;sscore=6.43;rscore=6.04;uscore=-1.97;tscore=3.02;
k105_63652	Prodigal_v2.6.3	CDS	626	982	41.7	+	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=41.70;cscore=35.42;sscore=6.27;rscore=-1.16;uscore=4.41;tscore=3.02;
k105_63652	Prodigal_v2.6.3	CDS	979	2241	209.4	-	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=209.41;cscore=203.65;sscore=5.76;rscore=-1.16;uscore=4.55;tscore=3.02;
k105_63652	Prodigal_v2.6.3	CDS	2302	2955	79.4	+	0	ID=70_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=79.44;cscore=81.47;sscore=-2.03;rscore=-1.16;uscore=-3.89;tscore=3.02;
# Sequence Data: seqnum=71;seqlen=4584;seqhdr="k105_68511"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_68511	Prodigal_v2.6.3	CDS	1	129	18.1	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.47;score=18.10;cscore=9.24;sscore=8.87;rscore=6.04;uscore=-0.19;tscore=3.02;
k105_68511	Prodigal_v2.6.3	CDS	361	2493	348.0	+	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=347.97;cscore=339.91;sscore=8.06;rscore=6.04;uscore=-0.99;tscore=3.02;
k105_68511	Prodigal_v2.6.3	CDS	2540	4582	314.2	+	0	ID=71_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=314.18;cscore=311.08;sscore=3.11;rscore=-1.16;uscore=0.47;tscore=3.02;
# Sequence Data: seqnum=72;seqlen=2777;seqhdr="k105_68795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_68795	Prodigal_v2.6.3	CDS	1	666	75.6	-	0	ID=72_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=75.63;cscore=74.24;sscore=1.39;rscore=-1.16;uscore=0.18;tscore=3.02;
k105_68795	Prodigal_v2.6.3	CDS	887	1222	31.5	+	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.93;score=31.50;cscore=22.95;sscore=8.55;rscore=6.04;uscore=-0.50;tscore=3.02;
k105_68795	Prodigal_v2.6.3	CDS	1232	2776	197.3	+	0	ID=72_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=197.32;cscore=189.28;sscore=8.04;rscore=6.04;uscore=-2.19;tscore=3.02;
# Sequence Data: seqnum=73;seqlen=2716;seqhdr="k105_69550"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_69550	Prodigal_v2.6.3	CDS	2	2524	247.3	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=247.31;cscore=244.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_69550	Prodigal_v2.6.3	CDS	2527	2715	37.2	+	0	ID=73_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.98;score=37.21;cscore=22.74;sscore=14.47;rscore=12.65;uscore=-2.45;tscore=3.02;
# Sequence Data: seqnum=74;seqlen=3327;seqhdr="k105_164449"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_164449	Prodigal_v2.6.3	CDS	2	520	64.5	+	0	ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=64.49;cscore=61.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_164449	Prodigal_v2.6.3	CDS	517	1419	144.8	+	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=144.76;cscore=126.65;sscore=18.12;rscore=12.65;uscore=1.15;tscore=3.02;
k105_164449	Prodigal_v2.6.3	CDS	1416	1652	36.1	-	0	ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.98;score=36.08;cscore=31.08;sscore=5.00;rscore=-1.24;uscore=2.50;tscore=2.82;
k105_164449	Prodigal_v2.6.3	CDS	1686	2795	143.0	-	0	ID=74_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=143.02;cscore=148.32;sscore=-5.29;rscore=-1.16;uscore=1.05;tscore=-5.99;
k105_164449	Prodigal_v2.6.3	CDS	2839	3327	49.5	-	0	ID=74_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=49.46;cscore=46.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=75;seqlen=2944;seqhdr="k105_164749"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_164749	Prodigal_v2.6.3	CDS	3	662	53.9	+	0	ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=53.94;cscore=50.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_164749	Prodigal_v2.6.3	CDS	688	1455	-0.0	-	0	ID=75_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=50.00;score=-0.02;cscore=5.63;sscore=-5.65;rscore=-1.16;uscore=-0.42;tscore=-4.07;
k105_164749	Prodigal_v2.6.3	CDS	1934	2368	48.5	-	0	ID=75_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=48.53;cscore=50.46;sscore=-1.93;rscore=-1.16;uscore=2.45;tscore=-4.07;
k105_164749	Prodigal_v2.6.3	CDS	2408	2944	101.5	-	0	ID=75_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=101.54;cscore=98.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=3400;seqhdr="k105_164790"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_164790	Prodigal_v2.6.3	CDS	1	1374	239.3	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=239.26;cscore=234.73;sscore=4.53;rscore=2.38;uscore=-1.55;tscore=3.02;
k105_164790	Prodigal_v2.6.3	CDS	1429	2784	178.2	-	0	ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=178.24;cscore=173.67;sscore=4.58;rscore=-1.16;uscore=2.03;tscore=3.02;
k105_164790	Prodigal_v2.6.3	CDS	2839	3177	68.2	-	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=68.18;cscore=62.38;sscore=5.79;rscore=-1.16;uscore=3.14;tscore=3.02;
k105_164790	Prodigal_v2.6.3	CDS	3222	3398	20.5	-	0	ID=76_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=99.11;score=20.52;cscore=17.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=77;seqlen=2564;seqhdr="k105_71569"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_71569	Prodigal_v2.6.3	CDS	2	1432	204.7	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=204.68;cscore=201.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_71569	Prodigal_v2.6.3	CDS	1425	2402	165.0	+	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=164.99;cscore=150.41;sscore=14.58;rscore=12.65;uscore=-2.34;tscore=3.02;
# Sequence Data: seqnum=78;seqlen=2681;seqhdr="k105_71759"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_71759	Prodigal_v2.6.3	CDS	2	211	31.5	+	0	ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.93;score=31.51;cscore=28.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_71759	Prodigal_v2.6.3	CDS	199	1593	211.3	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=211.34;cscore=200.99;sscore=10.35;rscore=6.04;uscore=-2.01;tscore=3.02;
k105_71759	Prodigal_v2.6.3	CDS	1590	1832	19.4	-	0	ID=78_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=98.85;score=19.37;cscore=18.27;sscore=1.10;rscore=-1.21;uscore=-1.86;tscore=2.90;
k105_71759	Prodigal_v2.6.3	CDS	1834	2205	25.1	-	0	ID=78_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.69;score=25.12;cscore=25.36;sscore=-0.23;rscore=-1.16;uscore=-1.44;tscore=3.02;
k105_71759	Prodigal_v2.6.3	CDS	2272	2679	46.0	+	0	ID=78_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=45.97;cscore=44.30;sscore=1.67;rscore=-1.16;uscore=-0.19;tscore=3.02;
# Sequence Data: seqnum=79;seqlen=3864;seqhdr="k105_75335"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_75335	Prodigal_v2.6.3	CDS	2	133	24.2	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=99.62;score=24.25;cscore=20.06;sscore=4.19;rscore=1.16;uscore=0.02;tscore=3.02;
k105_75335	Prodigal_v2.6.3	CDS	197	766	107.0	-	0	ID=79_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=107.03;cscore=98.84;sscore=8.19;rscore=12.65;uscore=-1.51;tscore=-4.07;
k105_75335	Prodigal_v2.6.3	CDS	781	1320	94.2	-	0	ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=94.17;cscore=83.01;sscore=11.17;rscore=6.04;uscore=2.76;tscore=3.02;
k105_75335	Prodigal_v2.6.3	CDS	1441	2619	118.4	+	0	ID=79_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=118.40;cscore=113.40;sscore=5.00;rscore=-1.16;uscore=3.14;tscore=3.02;
k105_75335	Prodigal_v2.6.3	CDS	2628	3599	150.7	-	0	ID=79_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=150.66;cscore=146.23;sscore=4.43;rscore=-1.16;uscore=3.22;tscore=3.02;
k105_75335	Prodigal_v2.6.3	CDS	3727	3864	21.3	+	0	ID=79_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.26;score=21.29;cscore=22.36;sscore=-1.07;rscore=-1.16;uscore=-2.93;tscore=3.02;
# Sequence Data: seqnum=80;seqlen=2732;seqhdr="k105_75507"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_75507	Prodigal_v2.6.3	CDS	3	293	36.1	+	0	ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.98;score=36.15;cscore=32.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_75507	Prodigal_v2.6.3	CDS	475	2133	259.0	+	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=259.01;cscore=254.68;sscore=4.33;rscore=-1.16;uscore=3.12;tscore=3.02;
k105_75507	Prodigal_v2.6.3	CDS	2127	2600	78.8	-	0	ID=80_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.601;conf=100.00;score=78.84;cscore=66.29;sscore=12.55;rscore=12.81;uscore=-2.63;tscore=3.02;
k105_75507	Prodigal_v2.6.3	CDS	2662	2730	6.8	+	0	ID=80_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=82.63;score=6.78;cscore=6.18;sscore=0.61;rscore=-1.16;uscore=-1.25;tscore=3.02;
# Sequence Data: seqnum=81;seqlen=2839;seqhdr="k105_172731"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_172731	Prodigal_v2.6.3	CDS	82	417	61.0	+	0	ID=81_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=60.96;cscore=58.24;sscore=2.72;rscore=12.65;uscore=-3.94;tscore=-5.99;
k105_172731	Prodigal_v2.6.3	CDS	378	1652	176.0	-	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655;conf=100.00;score=176.03;cscore=158.41;sscore=17.62;rscore=12.81;uscore=0.49;tscore=3.02;
k105_172731	Prodigal_v2.6.3	CDS	1649	2659	94.8	-	0	ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=94.83;cscore=76.39;sscore=18.44;rscore=12.65;uscore=1.47;tscore=3.02;
k105_172731	Prodigal_v2.6.3	CDS	2656	2838	9.2	-	0	ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=89.23;score=9.20;cscore=5.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=82;seqlen=2618;seqhdr="k105_80630"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_80630	Prodigal_v2.6.3	CDS	2	322	59.8	-	0	ID=82_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=59.81;cscore=42.46;sscore=17.35;rscore=12.65;uscore=0.40;tscore=3.02;
k105_80630	Prodigal_v2.6.3	CDS	322	1545	171.2	-	0	ID=82_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=171.25;cscore=175.32;sscore=-4.07;rscore=-1.16;uscore=-0.11;tscore=-4.07;
k105_80630	Prodigal_v2.6.3	CDS	1547	2308	127.9	-	0	ID=82_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=127.93;cscore=117.13;sscore=10.80;rscore=6.04;uscore=0.57;tscore=3.02;
k105_80630	Prodigal_v2.6.3	CDS	2318	2617	39.7	-	0	ID=82_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.99;score=39.69;cscore=36.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
