All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       12           
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    76748        
Total length (>= 5000 bp)    53127        
Total length (>= 10000 bp)   53127        
Total length (>= 25000 bp)   39648        
Total length (>= 50000 bp)   0            
# contigs                    27           
Largest contig               39648        
Total length                 87043        
Reference length             3069626      
GC (%)                       47.71        
Reference GC (%)             57.43        
N50                          13479        
N75                          2304         
L50                          2            
L75                          6            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     2            
# unaligned contigs          2 + 15 part  
Unaligned length             78361        
Genome fraction (%)          0.079        
Duplication ratio            3.598        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5346.04      
# indels per 100 kbp         0.00         
Largest alignment            506          
Total aligned length         3787         
NGA50                        -            
