3727 3960 | 3710 3942 | 234 233 | 95.73 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_98961 | cs:Z::69*ga:17*ag:3-c:4*tc:1*ta*tc:1*ca:1*ag:3*ga:6*tc:119
4280 4384 | 105 1 | 105 105 | 97.14 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_45846 | :6*ag:2*ct:31*tg:63
305 499 | 756 950 | 195 195 | 95.90 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_59616 | cs:Z::30*ag:14*ga:36*ta:45*ac:10*ag:14*ag:3*ca:16*ga:19
3727 3960 | 233 1 | 234 233 | 95.73 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_60275 | cs:Z::68*ct:5*ct:12*ag:8-t:1*ta*tc:1*ca:1*ag:10*tc:13*ga:105
4147 4237 | 366 456 | 91 91 | 100.00 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_158538 | :91
4322 4528 | 1233 1027 | 207 207 | 96.14 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_67627 | :105*ag*ca:11*gt*tc:17*ac:9*tc:28*ct:9*ag:20
4535 4615 | 1020 940 | 81 81 | 95.06 | Nocardioides_albus_NZ_JACHXG010000024.1 k105_67627 | :8*ac:21*ct:35*ag:5*tg:8
113783 113870 | 18 105 | 88 88 | 97.73 | Nocardioides_albus_NZ_JACHXG010000002.1 k105_19933 | cs:Z::46*tc:8*ag:32
113783 113870 | 18 105 | 88 88 | 97.73 | Nocardioides_albus_NZ_JACHXG010000002.1 k105_23306 | cs:Z::46*tc:8*ag:32
113783 113867 | 21 105 | 85 85 | 97.65 | Nocardioides_albus_NZ_JACHXG010000002.1 k105_85717 | cs:Z::46*tc:8*ag:29
665616 665695 | 521 600 | 80 80 | 97.50 | Nocardioides_albus_NZ_JACHXG010000001.1 k105_25509 | cs:Z::14*gc:35*gc:29
669631 669746 | 369 254 | 116 116 | 96.55 | Nocardioides_albus_NZ_JACHXG010000001.1 k105_151214 | cs:Z::77*ag:5*cg:2*ag:2*cg:26
