#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_1166_3          -            123 Ribosom_S12_S23      PF00164.20   122   4.9e-57  189.6   2.2   1   1   3.7e-60   5.4e-57  189.5   2.2     1   120     2   121     2   122 0.99 # 6075 # 6443 # 1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_162909_3        -            123 Ribosom_S12_S23      PF00164.20   122   2.9e-56  187.1   2.0   1   1   2.2e-59   3.2e-56  187.0   2.0     1   120     2   121     2   122 0.99 # 4812 # 5180 # 1 # ID=1314_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k105_5177_4          -            125 Ribosom_S12_S23      PF00164.20   122   5.4e-56  186.2   2.4   1   1   4.1e-59     6e-56  186.1   2.4     1   122     2   123     2   123 0.99 # 2657 # 3031 # -1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
k105_13073_3         -            125 Ribosom_S12_S23      PF00164.20   122   5.8e-56  186.1   2.7   1   1   4.5e-59   6.6e-56  186.0   2.7     1   122     2   123     2   123 0.99 # 585 # 959 # -1 # ID=301_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_107694_1        -            146 Ribosom_S12_S23      PF00164.20   122   5.3e-39  131.4   0.3   1   1   4.4e-42   6.5e-39  131.1   0.3    10   122    24   144    10   144 0.92 # 1 # 438 # -1 # ID=539_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_13073_2         -            159 Ribosomal_S7         PF00177.16   148   4.9e-58  193.9   5.7   1   1   4.4e-61   5.4e-58  193.7   5.7     3   148     2   151     1   151 0.95 # 102 # 578 # -1 # ID=301_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_5177_3          -            158 Ribosomal_S7         PF00177.16   148   7.3e-58  193.3   0.7   1   1   6.6e-61   8.1e-58  193.2   0.7     3   148     2   148     1   148 0.98 # 2181 # 2654 # -1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_162909_4        -            156 Ribosomal_S7         PF00177.16   148   3.3e-57  191.2   0.2   1   1     3e-60   3.6e-57  191.1   0.2     3   148     2   148     1   148 0.98 # 5186 # 5653 # 1 # ID=1314_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_1166_4          -            156 Ribosomal_S7         PF00177.16   148     2e-56  188.6   0.3   1   1   1.8e-59   2.2e-56  188.5   0.3     3   148     2   148     1   148 0.98 # 6447 # 6914 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_152684_5        -            242 Ribosomal_S7         PF00177.16   148    0.0079   14.7   0.4   1   3     0.072        88    1.6   0.0    24    73     9    66     7    73 0.65 # 1406 # 2131 # 1 # ID=1195_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_152684_5        -            242 Ribosomal_S7         PF00177.16   148    0.0079   14.7   0.4   2   3     0.044        54    2.3   0.0    93   137    68   112    64   117 0.86 # 1406 # 2131 # 1 # ID=1195_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_152684_5        -            242 Ribosomal_S7         PF00177.16   148    0.0079   14.7   0.4   3   3   0.00088       1.1    7.8   0.1    37    68   196   227   154   240 0.87 # 1406 # 2131 # 1 # ID=1195_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_152694_10       -            242 Ribosomal_S7         PF00177.16   148      0.01   14.4   0.4   1   2     0.025        31    3.1   0.0    93   125    68   100     7   114 0.53 # 5699 # 6424 # -1 # ID=1196_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_152694_10       -            242 Ribosomal_S7         PF00177.16   148      0.01   14.4   0.4   2   2   0.00073      0.89    8.1   0.1    37    71   196   230   157   240 0.83 # 5699 # 6424 # -1 # ID=1196_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_153013_4        -            276 Ribosomal_L2         PF00181.18    77   1.9e-37  126.0   4.4   1   1   1.7e-39     2e-36  122.7   4.6     1    77    42   118    42   118 0.99 # 728 # 1555 # -1 # ID=1200_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_76927_4         -            275 Ribosomal_L2         PF00181.18    77   2.4e-36  122.5   1.7   1   1   1.5e-38   1.8e-35  119.7   1.8     1    77    41   117    41   117 0.99 # 1120 # 1944 # 1 # ID=1210_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_162909_11       -            278 Ribosomal_L2         PF00181.18    77   2.7e-34  115.9   1.5   1   1   4.7e-37   5.7e-34  114.9   1.5     1    77    42   118    42   118 0.98 # 10873 # 11706 # 1 # ID=1314_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_47002_4         -            278 Ribosomal_L2         PF00181.18    77   7.1e-34  114.6   2.1   1   1   5.8e-37   7.1e-34  114.6   2.1     1    77    42   118    42   118 0.98 # 1414 # 2247 # -1 # ID=906_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_11749_4         -            275 Ribosomal_L2         PF00181.18    77   2.4e-32  109.7   2.0   1   1   1.2e-34   1.5e-31  107.2   2.4     1    77    42   118    42   118 0.99 # 998 # 1822 # 1 # ID=270_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_128993_3        -            268 Ribosomal_L2         PF00181.18    77     0.085   11.8   1.3   1   2   0.00026      0.32    9.9   0.3    21    67    54    98    49   102 0.84 # 2195 # 2998 # -1 # ID=930_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_128993_3        -            268 Ribosomal_L2         PF00181.18    77     0.085   11.8   1.3   2   2     0.015        18    4.4   0.1     3    40    90   130    89   140 0.74 # 2195 # 2998 # -1 # ID=930_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_47002_1         -            267 Ribosomal_S3_C       PF00189.15    85   8.7e-30  101.7   0.0   1   1   4.7e-33   1.7e-29  100.8   0.0     2    85   121   203   120   203 0.96 # 1 # 801 # -1 # ID=906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_162909_14       -            297 Ribosomal_S3_C       PF00189.15    85   2.9e-29  100.1   0.0   1   1   1.6e-32   5.8e-29   99.1   0.0     2    85   119   201   118   201 0.96 # 12325 # 13215 # 1 # ID=1314_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_47002_3         -             88 Ribosomal_S19        PF00203.16    81   1.7e-38  129.1   0.2   1   1   1.2e-41   1.8e-38  128.9   0.2     1    81     3    83     3    83 0.99 # 1148 # 1411 # -1 # ID=906_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_162909_12       -             88 Ribosomal_S19        PF00203.16    81   2.1e-38  128.7   0.2   1   1   1.6e-41   2.4e-38  128.6   0.2     1    81     3    83     3    83 0.99 # 11709 # 11972 # 1 # ID=1314_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_11749_5         -             89 Ribosomal_S19        PF00203.16    81   7.6e-38  127.0   0.2   1   1   5.8e-41   8.4e-38  126.8   0.2     1    81     3    83     3    83 0.99 # 1829 # 2095 # 1 # ID=270_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_153013_3        -             91 Ribosomal_S19        PF00203.16    81     1e-36  123.3   1.3   1   1     8e-40   1.2e-36  123.2   1.3     1    81     3    83     3    83 0.99 # 456 # 728 # -1 # ID=1200_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
k105_76927_5         -             91 Ribosomal_S19        PF00203.16    81   1.1e-35  120.0   0.2   1   1   8.7e-39   1.3e-35  119.8   0.2     1    81     3    83     3    83 0.99 # 1944 # 2216 # 1 # ID=1210_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_76927_6         -            114 Ribosomal_L22        PF00237.14   105     5e-38  128.2   1.3   1   1   3.8e-41   5.6e-38  128.1   1.3     1   104     6   109     6   110 0.98 # 2213 # 2554 # 1 # ID=1210_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
k105_47002_2         -            116 Ribosomal_L22        PF00237.14   105     5e-37  125.0   0.2   1   1   3.9e-40   5.7e-37  124.8   0.2     1   104     8   111     8   112 0.97 # 801 # 1148 # -1 # ID=906_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
k105_162909_13       -            118 Ribosomal_L22        PF00237.14   105   5.5e-37  124.9   0.0   1   1   4.2e-40   6.2e-37  124.7   0.0     1   104     8   111     8   112 0.98 # 11972 # 12325 # 1 # ID=1314_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356
k105_153013_2        -            112 Ribosomal_L22        PF00237.14   105   1.1e-33  114.2   1.8   1   1   8.6e-37   1.3e-33  114.1   1.8     2   103     7   110     6   111 0.96 # 121 # 456 # -1 # ID=1200_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k105_11749_6         -            134 Ribosomal_L22        PF00237.14   105   4.9e-31  105.7   0.2   1   1   4.6e-34   6.7e-31  105.3   0.2     1   104    22   128    22   129 0.96 # 2095 # 2496 # 1 # ID=270_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_6595_11         -            123 Ribosomal_L14        PF00238.14   122   9.2e-54  179.4   0.3   1   1   4.1e-57     1e-53  179.2   0.3     1   122     1   122     1   122 0.99 # 4365 # 4733 # -1 # ID=167_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_112551_1        -            123 Ribosomal_L14        PF00238.14   122   2.9e-53  177.8   0.4   1   1   1.3e-56   3.2e-53  177.6   0.4     1   122     1   122     1   122 0.99 # 38 # 406 # 1 # ID=653_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_162909_18       -            123 Ribosomal_L14        PF00238.14   122   2.9e-52  174.5   0.2   1   1   1.3e-55   3.2e-52  174.4   0.2     1   122     1   122     1   122 0.99 # 14093 # 14461 # 1 # ID=1314_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_162909_15       -            137 Ribosomal_L16        PF00252.13   133   6.8e-55  183.4   4.5   1   1   4.1e-58   7.6e-55  183.3   4.5     1   133     4   133     4   133 0.99 # 13218 # 13628 # 1 # ID=1314_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_6595_14         -            138 Ribosomal_L16        PF00252.13   133   4.3e-53  177.6   2.7   1   1   2.6e-56   4.7e-53  177.4   2.7     1   132     4   132     4   133 0.99 # 5202 # 5615 # -1 # ID=167_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_85023_2         -            167 Ribosomal_L16        PF00252.13   133     1e-24   85.7   1.5   1   1   6.5e-28   1.2e-24   85.5   1.5     4   128     5   156     3   161 0.85 # 373 # 873 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_92791_5         -            198 Ribosomal_L16        PF00252.13   133   6.9e-24   83.1   0.5   1   1   4.9e-27     9e-24   82.7   0.5     6   128    34   184    30   189 0.89 # 2632 # 3225 # -1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_76927_3         -             99 Ribosomal_L23        PF00276.15    92   2.1e-27   93.9   2.1   1   1   1.7e-30   2.4e-27   93.7   2.1     2    88     8    94     7    97 0.94 # 824 # 1120 # 1 # ID=1210_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_162909_10       -             96 Ribosomal_L23        PF00276.15    92   2.1e-26   90.6   0.5   1   1   1.7e-29   2.5e-26   90.4   0.5     2    87     6    91     5    94 0.96 # 10583 # 10870 # 1 # ID=1314_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
k105_47002_5         -             96 Ribosomal_L23        PF00276.15    92   7.4e-25   85.7   0.4   1   1   5.8e-28   8.5e-25   85.5   0.4     2    87     6    91     5    94 0.96 # 2250 # 2537 # -1 # ID=906_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_11749_3         -             97 Ribosomal_L23        PF00276.15    92   1.4e-22   78.4   3.1   1   1   1.2e-25   1.7e-22   78.1   3.1     1    91     1    95     1    96 0.85 # 705 # 995 # 1 # ID=270_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_153013_5        -            104 Ribosomal_L23        PF00276.15    92   2.9e-20   71.0   4.4   1   1   3.2e-23   4.7e-20   70.3   4.4     2    89     6   101     5   103 0.89 # 1565 # 1876 # -1 # ID=1200_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288
k105_9539_2          -            194 Ribosomal_L5         PF00281.14    56   5.1e-22   76.4   1.4   1   1   9.7e-25   8.9e-22   75.6   1.4     1    56    26    82    26    82 0.98 # 344 # 925 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_162909_20       -            182 Ribosomal_L5         PF00281.14    56   4.6e-21   73.3   0.2   1   1   8.8e-24   8.1e-21   72.5   0.2     2    56    26    81    25    81 0.96 # 14760 # 15305 # 1 # ID=1314_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_6595_9          -            182 Ribosomal_L5         PF00281.14    56   1.9e-19   68.2   0.1   1   1   3.3e-22     3e-19   67.5   0.1     1    56    25    81    25    81 0.98 # 3521 # 4066 # -1 # ID=167_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_112551_3        -            182 Ribosomal_L5         PF00281.14    56   8.5e-19   66.1   0.1   1   1   1.5e-21   1.4e-18   65.4   0.1     1    56    25    81    25    81 0.98 # 705 # 1250 # 1 # ID=653_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_3483_2          -            183 Ribosomal_L5         PF00281.14    56   1.3e-17   62.3   0.1   1   1   3.3e-20     3e-17   61.1   0.1     1    56    27    83    27    83 0.99 # 126 # 674 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_2019_2          -            171 Ribosomal_L5         PF00281.14    56   7.6e-16   56.6   0.0   1   1   1.6e-18   1.4e-15   55.7   0.0     1    56     2    55     2    55 0.98 # 281 # 793 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_9760_2          -            174 Ribosomal_L5         PF00281.14    56   3.8e-12   44.8   0.1   1   1   1.1e-14     1e-11   43.4   0.1     2    56     8    60     7    60 0.92 # 494 # 1015 # 1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_578_2           -            174 Ribosomal_L5         PF00281.14    56   1.1e-09   36.9   0.1   1   1   3.5e-12   3.2e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 369 # 890 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_9506_2          -            332 Ribosomal_L3         PF00297.17   263   2.6e-53  180.0   1.5   1   1   3.8e-56   3.1e-53  179.8   1.5     1   263    50   311    50   311 0.90 # 347 # 1342 # -1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_153013_7        -            207 Ribosomal_L3         PF00297.17   263   2.4e-41  140.8   5.0   1   1   2.8e-42   2.3e-39  134.3   5.0     1   260     8   201     8   203 0.95 # 2490 # 3110 # -1 # ID=1200_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.330
k105_119196_4        -            211 Ribosomal_L3         PF00297.17   263   5.4e-41  139.7   8.9   1   1     3e-42   2.5e-39  134.2   8.9     1   263     8   203     8   203 0.96 # 1688 # 2320 # 1 # ID=799_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_162909_8        -            211 Ribosomal_L3         PF00297.17   263   2.6e-40  137.4   6.0   1   1   1.6e-41   1.3e-38  131.9   6.0     1   262     8   202     8   203 0.96 # 9337 # 9969 # 1 # ID=1314_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_47285_2         -            205 Ribosomal_L3         PF00297.17   263   2.8e-40  137.3   6.2   1   1   2.4e-41     2e-38  131.3   6.2     1   263     8   203     8   203 0.94 # 578 # 1192 # -1 # ID=909_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_11445_3         -            157 Ribosomal_L3         PF00297.17   263     5e-23   80.8   1.0   1   1   1.5e-24   1.2e-21   76.2   1.0     3   200    11   157     9   157 0.87 # 2589 # 3059 # 1 # ID=262_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
k105_47002_7         -             75 Ribosomal_L3         PF00297.17   263   1.7e-14   52.8   1.5   1   1   2.6e-17   2.1e-14   52.5   1.5   183   263     2    67     1    67 0.96 # 3154 # 3378 # -1 # ID=906_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_76927_1         -             72 Ribosomal_L3         PF00297.17   263     4e-13   48.3   0.3   1   1   6.4e-16   5.2e-13   47.9   0.3   188   262     3    62     1    63 0.96 # 1 # 216 # 1 # ID=1210_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_11749_1         -             23 Ribosomal_L3         PF00297.17   263   0.00061   18.2   0.0   1   1   7.5e-07   0.00061   18.2   0.0   243   263     1    21     1    21 0.94 # 2 # 70 # 1 # ID=270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
k105_46746_14        -            142 Ribosomal_L11        PF00298.14    69   7.7e-30  101.8   2.5   1   1   1.1e-32   1.1e-29  101.3   2.5     1    69    71   139    71   139 0.99 # 10518 # 10943 # 1 # ID=902_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_116513_5        -            143 Ribosomal_L11        PF00298.14    69   1.3e-28   97.9   4.5   1   1   2.3e-31   2.4e-28   97.1   4.5     1    69    72   140    72   140 0.99 # 1940 # 2368 # -1 # ID=730_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_126002_3        -            145 Ribosomal_L11        PF00298.14    69   1.7e-28   97.6   1.0   1   1   1.6e-31   1.7e-28   97.6   1.0     1    69    75   143    75   143 0.99 # 1063 # 1497 # -1 # ID=904_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_130145_3        -            148 Ribosomal_L11        PF00298.14    69   9.3e-28   95.1   1.2   1   1   1.5e-30   1.6e-27   94.4   1.2     1    69    71   139    71   139 0.99 # 768 # 1211 # -1 # ID=943_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_89891_8         -            160 Ribosomal_L11        PF00298.14    69   5.1e-20   70.4   2.2   1   1   7.3e-23   7.6e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 4254 # 4733 # -1 # ID=189_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_41986_1         -             92 Ribosomal_L11        PF00298.14    69    0.0057   15.7   0.3   1   1   9.4e-06    0.0098   15.0   0.1    10    41    31    62    25    66 0.88 # 3 # 278 # 1 # ID=840_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_63345_1         -             88 Ribosomal_L11        PF00298.14    69    0.0089   15.1   0.1   1   1   1.4e-05     0.015   14.4   0.1     1    18    71    88    71    88 0.95 # 1 # 264 # -1 # ID=1073_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_32512_4         -             90 Ribosomal_S15        PF00312.17    83   2.9e-28   96.4   4.5   1   1   2.7e-31   3.2e-28   96.3   4.5     2    83     7    88     6    88 0.98 # 2595 # 2864 # -1 # ID=656_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_78893_7         -             88 Ribosomal_S15        PF00312.17    83   1.3e-26   91.1   2.6   1   1   1.2e-29   1.4e-26   91.0   2.6     3    83     6    86     4    86 0.98 # 6903 # 7166 # 1 # ID=1234_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_99220_1         -             61 Ribosomal_S15        PF00312.17    83   4.2e-21   73.5   6.5   1   1   3.7e-24   4.5e-21   73.4   6.5    26    83     2    59     1    59 0.98 # 2 # 184 # 1 # ID=372_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_158886_10       -            150 Ribosomal_S15        PF00312.17    83   7.3e-19   66.3   0.4   1   1     1e-21   1.2e-18   65.6   0.4     3    80    67   148    65   149 0.97 # 8879 # 9328 # -1 # ID=1271_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_105311_12       -            150 Ribosomal_S15        PF00312.17    83   1.8e-16   58.6   1.8   1   1   2.9e-19   3.5e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 7393 # 7842 # 1 # ID=487_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_118577_8        -            227 Ribosomal_S15        PF00312.17    83     0.024   13.4   2.1   1   1   0.00021      0.25   10.1   0.2    13    61   150   199   138   214 0.79 # 7354 # 8034 # 1 # ID=781_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
k105_5269_3          -            237 Ribosomal_S2         PF00318.15   211     2e-79  264.7   0.0   1   1   2.1e-82   2.2e-79  264.5   0.0     1   210     8   223     8   224 0.99 # 1787 # 2497 # 1 # ID=132_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
k105_58151_13        -            233 Ribosomal_S2         PF00318.15   211   8.9e-79  262.5   0.0   1   1   9.6e-82     1e-78  262.4   0.0     1   210     4   219     4   220 0.99 # 10857 # 11555 # -1 # ID=1019_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
k105_138712_2        -            238 Ribosomal_S2         PF00318.15   211   1.8e-78  261.6   0.0   1   1   1.9e-81     2e-78  261.4   0.0     1   210     8   223     8   224 0.99 # 262 # 975 # -1 # ID=1051_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.345
k105_75666_2         -            256 Ribosomal_S2         PF00318.15   211   7.4e-78  259.5   1.8   1   1     9e-81   9.4e-78  259.2   1.8     1   210     9   224     9   225 0.99 # 229 # 996 # -1 # ID=1194_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_59751_5         -            315 Ribosomal_S2         PF00318.15   211   8.4e-78  259.4   0.0   1   1   9.8e-81     1e-77  259.1   0.0     1   209     9   223     9   225 0.99 # 2340 # 3284 # -1 # ID=1035_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
k105_98447_11        -            208 Ribosomal_S2         PF00318.15   211   1.8e-34  117.8   0.8   1   2   8.8e-19   9.2e-16   56.6   0.0     3    97    16   107    14   113 0.92 # 8005 # 8628 # -1 # ID=362_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_98447_11        -            208 Ribosomal_S2         PF00318.15   211   1.8e-34  117.8   0.8   2   2   1.4e-19   1.5e-16   59.2   1.2   144   209   114   179   109   181 0.96 # 8005 # 8628 # -1 # ID=362_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_117020_12       -             69 Ribosomal_S2         PF00318.15   211   1.5e-07   29.8   0.2   1   1   1.6e-10   1.7e-07   29.6   0.2   170   209     1    40     1    42 0.95 # 8892 # 9098 # -1 # ID=741_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_112551_8        -            184 Ribosomal_S5         PF00333.15    67   3.6e-27   92.9   0.9   1   1   5.3e-30   6.5e-27   92.0   0.9     1    66     5    70     5    71 0.98 # 2859 # 3410 # 1 # ID=653_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_162909_25       -            184 Ribosomal_S5         PF00333.15    67   5.5e-27   92.3   0.7   1   1   8.4e-30     1e-26   91.4   0.7     1    66     5    70     5    71 0.98 # 16914 # 17465 # 1 # ID=1314_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_6595_4          -            184 Ribosomal_S5         PF00333.15    67   1.1e-26   91.4   1.5   1   1   1.8e-29   2.2e-26   90.3   1.5     1    66     5    70     5    71 0.98 # 1357 # 1908 # -1 # ID=167_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_3483_7          -             76 Ribosomal_S5         PF00333.15    67   3.5e-24   83.3   5.3   1   1   3.3e-27   4.1e-24   83.1   5.3     1    60    17    76    17    76 0.99 # 2278 # 2505 # 1 # ID=87_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_34737_4         -            239 Ribosomal_S5         PF00333.15    67   1.1e-19   68.8   0.3   1   1   1.5e-22   1.9e-19   68.1   0.3     1    66    86   151    86   152 0.97 # 1522 # 2238 # 1 # ID=698_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_2019_9          -            244 Ribosomal_S5         PF00333.15    67   4.5e-19   66.9   0.9   1   1   5.9e-22   7.2e-19   66.3   0.9     2    67   102   167   101   167 0.97 # 3270 # 4001 # 1 # ID=51_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_162909_17       -             88 Ribosomal_S17        PF00366.15    69   1.2e-27   94.6   3.7   1   1     4e-31   1.5e-27   94.4   3.7     1    68    14    81    14    82 0.98 # 13833 # 14096 # 1 # ID=1314_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_6595_12         -             88 Ribosomal_S17        PF00366.15    69     2e-27   94.0   3.1   1   1   6.5e-31   2.4e-27   93.7   3.1     1    69    14    82    14    82 0.98 # 4730 # 4993 # -1 # ID=167_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_75666_3         -            129 Ribosomal_S9         PF00380.14   121   7.2e-50  167.3   0.9   1   1   4.4e-53     8e-50  167.1   0.9     1   121     8   128     8   128 1.00 # 1000 # 1386 # -1 # ID=1194_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_4991_3          -            130 Ribosomal_S9         PF00380.14   121   6.2e-49  164.2   0.9   1   1   3.8e-52     7e-49  164.1   0.9     1   121     9   129     9   129 1.00 # 622 # 1011 # 1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_111558_12       -            130 Ribosomal_S9         PF00380.14   121   1.2e-45  153.7   0.3   1   1   7.1e-49   1.3e-45  153.5   0.3     1   121     9   129     9   129 1.00 # 8882 # 9271 # -1 # ID=633_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359
k105_84805_9         -            130 Ribosomal_S9         PF00380.14   121   3.5e-45  152.1   0.4   1   1   2.1e-48   3.9e-45  152.0   0.4     1   121     9   129     9   129 1.00 # 6766 # 7155 # -1 # ID=75_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_3483_4          -            134 Ribosomal_S8         PF00410.14   129   1.2e-48  163.1   0.8   1   1   1.5e-51   1.4e-48  163.0   0.8     1   129     4   133     4   133 0.98 # 960 # 1361 # 1 # ID=87_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_112551_5        -            133 Ribosomal_S8         PF00410.14   129   3.1e-45  152.1   0.0   1   1   3.7e-48   3.4e-45  152.0   0.0     1   129     4   131     4   131 0.98 # 1560 # 1958 # 1 # ID=653_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_6595_7          -            133 Ribosomal_S8         PF00410.14   129   2.3e-44  149.3   0.0   1   1   2.8e-47   2.6e-44  149.2   0.0     1   129     4   131     4   131 0.99 # 2812 # 3210 # -1 # ID=167_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_9539_4          -            133 Ribosomal_S8         PF00410.14   129   3.7e-44  148.6   0.0   1   1   4.5e-47   4.2e-44  148.5   0.0     1   129     5   132     5   132 0.99 # 1233 # 1631 # 1 # ID=221_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
k105_162909_22       -            133 Ribosomal_S8         PF00410.14   129   4.5e-42  141.9   0.0   1   1   5.5e-45     5e-42  141.7   0.0     1   129     4   131     4   131 0.99 # 15616 # 16014 # 1 # ID=1314_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_578_4           -            131 Ribosomal_S8         PF00410.14   129   4.6e-23   80.4   0.0   1   1   6.4e-26   5.8e-23   80.1   0.0     1   129     5   130     5   130 0.89 # 1112 # 1504 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_2019_4          -            129 Ribosomal_S8         PF00410.14   129   3.4e-22   77.6   0.0   1   1   5.4e-25   4.9e-22   77.1   0.0     1   129     4   128     4   128 0.93 # 971 # 1357 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_9760_4          -            131 Ribosomal_S8         PF00410.14   129   4.7e-22   77.2   0.0   1   1   6.5e-25     6e-22   76.8   0.0     2   129     6   130     5   130 0.91 # 1201 # 1593 # 1 # ID=225_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_162909_34       -            128 Ribosomal_S11        PF00411.14   110     3e-44  148.7   1.3   1   1   1.5e-47   3.6e-44  148.4   1.3     1   110    17   126    17   126 0.99 # 21469 # 21852 # 1 # ID=1314_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_11638_5         -            129 Ribosomal_S11        PF00411.14   110   3.6e-43  145.2   2.0   1   1   1.8e-46   4.5e-43  144.9   2.0     1   110    18   127    18   127 0.99 # 2102 # 2488 # 1 # ID=267_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_113382_3        -            187 Ribosomal_S11        PF00411.14   110      0.03   13.5   0.1   1   1     3e-05     0.073   12.2   0.1    47    92   125   176   112   184 0.82 # 2064 # 2624 # 1 # ID=669_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
k105_116513_3        -            172 Ribosomal_L10        PF00466.15   100   3.6e-25   86.8   0.1   1   1   4.6e-28   5.6e-25   86.1   0.1     3    98     3    97     1    99 0.96 # 745 # 1260 # -1 # ID=730_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320
k105_46746_16        -            182 Ribosomal_L10        PF00466.15   100     5e-24   83.1   0.6   1   1   6.8e-27   8.3e-24   82.4   0.6     1    99     1    98     1    99 0.97 # 11796 # 12341 # 1 # ID=902_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
k105_126002_1        -            117 Ribosomal_L10        PF00466.15   100   5.8e-23   79.7   0.1   1   1   5.4e-26   6.6e-23   79.5   0.1     4   100     6   101     3   101 0.98 # 3 # 353 # -1 # ID=904_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_141274_1        -            228 Ribosomal_L10        PF00466.15   100   1.5e-22   78.4   1.5   1   1   1.2e-25   1.5e-22   78.4   1.5     1   100     1   100     1   100 0.96 # 33 # 716 # 1 # ID=1074_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_89891_5         -            289 Ribosomal_L10        PF00466.15   100     4e-19   67.4   0.9   1   1   7.1e-22   8.7e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 2109 # 2975 # -1 # ID=189_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.336
k105_130145_1        -             24 Ribosomal_L10        PF00466.15   100    0.0013   17.6   0.4   1   1   1.1e-06    0.0013   17.6   0.4     1    24     1    24     1    24 0.96 # 2 # 73 # -1 # ID=943_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236
k105_1166_1          -            688 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-157  520.9   0.0   1   1  5.5e-159  5.8e-156  518.0   0.0     2   386   110   575   109   575 0.98 # 2 # 2065 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_6379_1          -            813 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-156  520.4   0.0   1   1  3.1e-159  3.2e-156  518.9   0.0     2   386   235   700   234   700 0.98 # 2 # 2440 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_141274_3        -           1270 RNA_pol_Rpb2_6       PF00562.23   386  9.9e-155  514.0   0.0   1   1  7.1e-155  7.4e-152  504.5   0.0     2   386   676  1191   622  1191 0.93 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27886_1         -           1015 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-112  375.3   1.0   1   1  2.2e-114  2.3e-111  371.2   1.0     1   293   541  1015   541  1015 0.99 # 1 # 3045 # -1 # ID=559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_86380_5         -           1023 RNA_pol_Rpb2_6       PF00562.23   386  6.1e-106  353.3   0.0   1   1  8.7e-109  9.1e-106  352.8   0.0     2   365   672  1023   671  1023 0.95 # 3175 # 6243 # 1 # ID=109_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_105907_2        -            205 RNA_pol_Rpb2_6       PF00562.23   386   2.5e-60  203.2   0.1   1   1   2.8e-63   2.9e-60  203.0   0.1   259   386     1   128     1   128 0.99 # 2922 # 3536 # -1 # ID=512_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_162909_1        -            265 RNA_pol_Rpb2_6       PF00562.23   386   3.5e-57  192.8   0.0   1   1   4.2e-60   4.4e-57  192.5   0.0   259   386     1   152     1   152 0.97 # 2 # 796 # 1 # ID=1314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_4991_2          -            145 Ribosomal_L13        PF00572.13   128   1.1e-54  182.9   0.1   1   1   7.4e-58   1.4e-54  182.6   0.1     1   124    15   138    15   141 0.99 # 191 # 625 # 1 # ID=120_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_111558_13       -            154 Ribosomal_L13        PF00572.13   128     4e-53  177.8   0.0   1   1   2.5e-56   4.6e-53  177.6   0.0     1   126    17   142    17   144 0.99 # 9264 # 9725 # -1 # ID=633_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_75666_4         -            152 Ribosomal_L13        PF00572.13   128   9.7e-52  173.3   0.0   1   1   6.5e-55   1.2e-51  173.0   0.0     1   127    20   146    20   147 0.99 # 1386 # 1841 # -1 # ID=1194_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_84805_10        -             86 Ribosomal_L13        PF00572.13   128   1.3e-24   85.7   0.2   1   1   7.8e-28   1.4e-24   85.5   0.2    53   126     1    74     1    76 0.97 # 7148 # 7405 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_76927_2         -            205 Ribosomal_L4         PF00573.17   192     1e-65  219.7   0.1   1   1   1.4e-68   1.2e-65  219.5   0.1     1   191    15   201    15   202 0.98 # 213 # 827 # 1 # ID=1210_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_11749_2         -            209 Ribosomal_L4         PF00573.17   192   1.1e-61  206.6   0.6   1   1   1.5e-64   1.2e-61  206.4   0.6     1   191    17   205    17   206 0.99 # 70 # 696 # 1 # ID=270_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
k105_47285_1         -            192 Ribosomal_L4         PF00573.17   192   2.3e-57  192.5   1.0   1   1   3.1e-60   2.6e-57  192.3   1.0     1   176    17   190    17   192 0.98 # 3 # 578 # -1 # ID=909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_153013_6        -            206 Ribosomal_L4         PF00573.17   192   5.1e-54  181.5   0.1   1   1     7e-57   5.7e-54  181.4   0.1     2   191    13   199    12   200 0.98 # 1876 # 2493 # -1 # ID=1200_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_47002_6         -            207 Ribosomal_L4         PF00573.17   192   2.1e-51  173.0   0.0   1   1   3.6e-54   2.9e-51  172.5   0.0    11   188    27   201    22   204 0.97 # 2537 # 3157 # -1 # ID=906_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_162909_9        -            207 Ribosomal_L4         PF00573.17   192   1.2e-50  170.6   0.2   1   1   1.8e-53   1.5e-50  170.2   0.2     9   189    25   202    21   205 0.97 # 9966 # 10586 # 1 # ID=1314_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_9506_1          -            115 Ribosomal_L4         PF00573.17   192   2.1e-18   65.4   0.5   1   1   2.8e-21   2.3e-18   65.2   0.5     1    90    16   115    16   115 0.98 # 3 # 347 # -1 # ID=220_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_119196_5        -             83 Ribosomal_L4         PF00573.17   192   2.5e-18   65.1   0.6   1   1   3.4e-21   2.8e-18   65.0   0.6    11    67    27    83    15    83 0.95 # 2317 # 2565 # 1 # ID=799_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_109602_2        -            231 Ribosomal_L4         PF00573.17   192    0.0095   14.3   0.0   1   1   2.2e-05     0.018   13.4   0.0    92   155   149   208   130   217 0.74 # 320 # 1012 # 1 # ID=592_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
k105_162909_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   7.4e-52  174.6   2.9   1   2     0.028        51    2.7   1.0    28    96   158   225   127   247 0.71 # 796 # 4719 # 1 # ID=1314_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_162909_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   7.4e-52  174.6   2.9   2   2   3.9e-53   7.2e-50  168.1   0.0     1   165   417   558   417   559 0.96 # 796 # 4719 # 1 # ID=1314_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_1166_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166     3e-50  169.4   7.4   1   2     0.076   1.4e+02    1.3   0.7    37    96   162   225   127   247 0.65 # 2069 # 5983 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_1166_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166     3e-50  169.4   7.4   2   2   2.3e-53   4.1e-50  168.9   0.0     1   165   417   558   417   559 0.96 # 2069 # 5983 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_141274_4        -           1433 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-49  167.0   0.0   1   1   3.1e-51   5.7e-48  162.0   0.0     1   165   361   502   361   503 0.94 # 5031 # 9329 # 1 # ID=1074_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_105907_1        -            969 RNA_pol_Rpb1_2       PF00623.15   166   8.1e-49  164.7   0.0   1   1   2.1e-50   3.9e-47  159.2   0.0     1   165   345   486   345   487 0.93 # 3 # 2909 # -1 # ID=512_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_3483_2          -            183 Ribosomal_L5_C       PF00673.16    95   9.1e-41  136.5   0.0   1   1   1.5e-43   1.4e-40  135.9   0.0     1    95    87   181    87   181 0.99 # 126 # 674 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_112551_3        -            182 Ribosomal_L5_C       PF00673.16    95   9.2e-39  130.1   0.0   1   1   1.8e-41   1.6e-38  129.3   0.0     1    94    85   178    85   179 0.99 # 705 # 1250 # 1 # ID=653_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_6595_9          -            182 Ribosomal_L5_C       PF00673.16    95   1.3e-38  129.6   0.0   1   1   2.3e-41   2.1e-38  128.9   0.0     1    94    85   178    85   179 0.99 # 3521 # 4066 # -1 # ID=167_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_162909_20       -            182 Ribosomal_L5_C       PF00673.16    95   1.3e-38  129.5   0.0   1   1   2.5e-41   2.3e-38  128.8   0.0     1    94    85   178    85   179 0.99 # 14760 # 15305 # 1 # ID=1314_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_9539_2          -            194 Ribosomal_L5_C       PF00673.16    95   3.5e-36  121.8   0.0   1   1   7.1e-39   6.5e-36  120.9   0.0     1    94    86   179    86   180 0.98 # 344 # 925 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_9760_2          -            174 Ribosomal_L5_C       PF00673.16    95   9.6e-23   78.7   0.0   1   1   1.9e-25   1.7e-22   77.9   0.0     1    83    64   153    64   168 0.86 # 494 # 1015 # 1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_578_2           -            174 Ribosomal_L5_C       PF00673.16    95   1.9e-22   77.8   0.0   1   1   3.6e-25   3.3e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 369 # 890 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_2019_2          -            171 Ribosomal_L5_C       PF00673.16    95   2.4e-18   64.6   0.0   1   1   4.3e-21     4e-18   63.9   0.0     1    86    59   151    59   159 0.92 # 281 # 793 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_126002_2        -            227 Ribosomal_L1         PF00687.16   220   1.9e-49  166.9   0.5   1   1   1.5e-52   2.2e-49  166.7   0.5    13   220    27   220     4   220 0.90 # 368 # 1048 # -1 # ID=904_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_46746_15        -            229 Ribosomal_L1         PF00687.16   220   1.6e-48  163.9   2.2   1   1   1.3e-51   1.9e-48  163.7   2.2     4   220    11   221     8   221 0.88 # 10985 # 11671 # 1 # ID=902_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
k105_130145_2        -            230 Ribosomal_L1         PF00687.16   220   1.5e-47  160.7   2.4   1   1   1.2e-50   1.7e-47  160.5   2.4    14   220    32   221     4   221 0.91 # 76 # 765 # -1 # ID=943_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_89891_6         -            221 Ribosomal_L1         PF00687.16   220   3.4e-47  159.6   4.5   1   1   2.8e-50   4.1e-47  159.3   4.5     5   219     8   207     5   208 0.89 # 2968 # 3630 # -1 # ID=189_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_116513_4        -            227 Ribosomal_L1         PF00687.16   220   7.9e-44  148.6   0.7   1   1   6.2e-47   9.1e-44  148.4   0.7    16   220    33   220     3   220 0.90 # 1263 # 1943 # -1 # ID=730_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_6595_13         -             71 Ribosomal_L29        PF00831.18    58   6.2e-21   72.8   3.2   1   1   3.6e-24   8.8e-21   72.3   3.2     2    58     4    60     3    60 0.98 # 4993 # 5205 # -1 # ID=167_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_162909_16       -             72 Ribosomal_L29        PF00831.18    58   2.5e-19   67.7   4.8   1   1   1.3e-22   3.2e-19   67.3   4.8     1    58     3    60     3    60 0.98 # 13625 # 13840 # 1 # ID=1314_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
k105_88648_5         -            252 Ribosomal_L29        PF00831.18    58     0.082   11.6   0.8   1   1   5.1e-05      0.12   11.0   0.8     5    42     5    43     1    45 0.89 # 2140 # 2895 # -1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_3483_6          -            120 Ribosomal_L18p       PF00861.17   119   1.4e-34  117.8   0.2   1   1   1.7e-37   1.6e-34  117.6   0.2     2   119     5   119     4   119 0.96 # 1916 # 2275 # 1 # ID=87_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_162909_24       -            116 Ribosomal_L18p       PF00861.17   119   5.4e-33  112.7   0.7   1   1   6.6e-36     6e-33  112.5   0.7     4   119     5   115     2   115 0.95 # 16567 # 16914 # 1 # ID=1314_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307
k105_6595_5          -            116 Ribosomal_L18p       PF00861.17   119     1e-32  111.8   2.0   1   1   1.2e-35   1.1e-32  111.7   2.0     3   119     4   115     2   115 0.95 # 1908 # 2255 # -1 # ID=167_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_112551_7        -            116 Ribosomal_L18p       PF00861.17   119   1.7e-32  111.1   2.1   1   1   2.1e-35   1.9e-32  110.9   2.1     3   119     4   115     2   115 0.95 # 2512 # 2859 # 1 # ID=653_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
k105_9539_6          -            120 Ribosomal_L18p       PF00861.17   119   8.4e-31  105.6   1.9   1   1   1.1e-33     1e-30  105.4   1.9     4   119     9   119     6   119 0.91 # 2175 # 2534 # 1 # ID=221_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_2019_8          -            164 Ribosomal_L18p       PF00861.17   119   1.6e-29  101.5   0.1   1   1   2.2e-32     2e-29  101.2   0.1     3   119     8   126     6   126 0.98 # 2782 # 3273 # 1 # ID=51_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_34737_3         -            161 Ribosomal_L18p       PF00861.17   119   5.9e-22   77.1   1.4   1   1   8.5e-25   7.8e-22   76.7   1.4     3   119     8   124     7   124 0.98 # 1037 # 1519 # 1 # ID=698_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_97447_3         -            257 Ribosomal_L18p       PF00861.17   119     0.055   12.6   0.1   1   2     0.092        84    2.4   0.1    71    97    10    36     2    41 0.83 # 2181 # 2951 # -1 # ID=349_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_97447_3         -            257 Ribosomal_L18p       PF00861.17   119     0.055   12.6   0.1   2   2    0.0019       1.7    7.8   0.0    43   117   125   206   121   207 0.87 # 2181 # 2951 # -1 # ID=349_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_2622_6          -             91 RNA_pol_Rpb6         PF01192.17    57     1e-14   53.0   0.0   1   1   1.4e-17   1.3e-14   52.6   0.0     3    57     9    63     7    63 0.97 # 4893 # 5165 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_157628_18       -            195 RNA_pol_Rpb6         PF01192.17    57   6.5e-13   47.2   0.0   1   1   1.9e-15   1.7e-12   45.8   0.0     6    57   123   175   121   175 0.95 # 11975 # 12559 # 1 # ID=1257_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_94157_8         -            175 RNA_pol_Rpb6         PF01192.17    57   7.6e-13   47.0   1.5   1   1   2.9e-15   2.6e-12   45.2   0.1     5    57   103   156   100   156 0.95 # 4467 # 4991 # -1 # ID=284_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_111521_2        -            111 RNA_pol_Rpb6         PF01192.17    57   3.2e-10   38.6   0.5   1   2   2.8e-11   2.6e-08   32.4   0.3     3    57    21    76    20    76 0.96 # 686 # 1018 # -1 # ID=631_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_111521_2        -            111 RNA_pol_Rpb6         PF01192.17    57   3.2e-10   38.6   0.5   2   2     0.022        20    4.0   0.0    39    53    85    99    79   102 0.83 # 686 # 1018 # -1 # ID=631_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_54803_17        -             76 RNA_pol_Rpb6         PF01192.17    57   5.2e-09   34.7   0.1   1   2   4.8e-06    0.0044   15.7   0.1     1    25     7    31     7    34 0.93 # 15235 # 15462 # 1 # ID=983_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_54803_17        -             76 RNA_pol_Rpb6         PF01192.17    57   5.2e-09   34.7   0.1   2   2   1.7e-06    0.0015   17.2   0.0    29    54    46    70    43    72 0.91 # 15235 # 15462 # 1 # ID=983_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_29917_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.9e-09   34.3   0.0   1   2   3.8e-06    0.0035   16.0   0.0     1    25     7    31     7    34 0.94 # 1404 # 1631 # 1 # ID=610_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_29917_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.9e-09   34.3   0.0   2   2   2.8e-06    0.0025   16.5   0.0    29    54    46    70    43    72 0.91 # 1404 # 1631 # 1 # ID=610_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_36754_6         -             76 RNA_pol_Rpb6         PF01192.17    57   2.3e-08   32.6   0.0   1   2     2e-05     0.019   13.7   0.0     1    25     7    31     7    34 0.93 # 2353 # 2580 # 1 # ID=734_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_36754_6         -             76 RNA_pol_Rpb6         PF01192.17    57   2.3e-08   32.6   0.0   2   2   1.7e-06    0.0015   17.2   0.0    29    54    46    70    43    72 0.91 # 2353 # 2580 # 1 # ID=734_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_23997_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.8e-08   31.3   0.7   1   2   5.5e-08   5.1e-05   21.9   0.1     2    25    10    33     9    53 0.85 # 1567 # 1854 # -1 # ID=473_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_23997_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.8e-08   31.3   0.7   2   2    0.0012       1.1    8.0   0.1    30    54    61    85    59    87 0.90 # 1567 # 1854 # -1 # ID=473_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_32512_5         -            280 TruB_N               PF01509.13   149   2.1e-54  182.7   0.1   1   1   7.4e-57   1.4e-53  180.1   0.0     1   149    24   171    24   171 0.99 # 2951 # 3790 # -1 # ID=656_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_10567_5         -            230 TruB_N               PF01509.13   149   1.4e-53  180.0   0.5   1   1   1.2e-56   2.1e-53  179.4   0.5     4   149    47   192    39   192 0.96 # 2943 # 3632 # -1 # ID=252_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
k105_15362_5         -            201 TruB_N               PF01509.13   149   0.00023   20.3   0.1   1   2   1.2e-06    0.0022   17.1   0.1   115   149     3    37     1    37 0.95 # 2784 # 3386 # -1 # ID=336_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_15362_5         -            201 TruB_N               PF01509.13   149   0.00023   20.3   0.1   2   2     0.095   1.7e+02    1.2   0.0   101   141   140   180   104   187 0.72 # 2784 # 3386 # -1 # ID=336_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_158584_1        -            148 TruB_N               PF01509.13   149    0.0061   15.7   0.0   1   1   4.1e-06    0.0075   15.4   0.0     8    73    33   101    26   129 0.83 # 3 # 446 # -1 # ID=1268_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_24158_10        -            475 SRP_SPB              PF02978.14   104   1.9e-32  110.6   8.1   1   1     1e-35   1.9e-32  110.6   8.1     1   104   346   446   346   446 0.95 # 6762 # 8186 # -1 # ID=475_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_118594_3        -            453 SRP_SPB              PF02978.14   104     2e-32  110.5   9.2   1   1   1.1e-35     2e-32  110.5   9.2     1   104   327   427   327   427 0.98 # 2022 # 3380 # 1 # ID=782_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_107210_5        -            442 SRP_SPB              PF02978.14   104   2.9e-30  103.6   3.9   1   1   1.6e-32   2.9e-29  100.4   1.8     1   104   324   423   324   423 0.93 # 2550 # 3875 # 1 # ID=529_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_162156_2        -            293 SRP_SPB              PF02978.14   104     0.038   13.2   3.1   1   1   4.3e-05     0.079   12.2   0.9     4    63     4    59     3    78 0.77 # 1347 # 2225 # 1 # ID=1301_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_162909_25       -            184 Ribosomal_S5_C       PF03719.10    74   4.4e-31  105.0   0.4   1   1   5.7e-34   8.3e-31  104.1   0.4     2    74    81   153    80   153 0.98 # 16914 # 17465 # 1 # ID=1314_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_112551_8        -            184 Ribosomal_S5_C       PF03719.10    74   6.4e-31  104.4   0.5   1   1   7.7e-34   1.1e-30  103.6   0.5     1    74    80   153    80   153 0.98 # 2859 # 3410 # 1 # ID=653_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_6595_4          -            184 Ribosomal_S5_C       PF03719.10    74   2.3e-30  102.7   0.7   1   1     3e-33   4.4e-30  101.7   0.7     1    74    80   153    80   153 0.98 # 1357 # 1908 # -1 # ID=167_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_34737_4         -            239 Ribosomal_S5_C       PF03719.10    74     1e-15   55.7   0.1   1   1   1.3e-18   1.9e-15   54.9   0.1     1    63   171   234   171   237 0.91 # 1522 # 2238 # 1 # ID=698_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_2019_9          -            244 Ribosomal_S5_C       PF03719.10    74   8.2e-15   52.8   0.1   1   1   9.3e-18   1.4e-14   52.1   0.1     1    58   186   244   186   244 0.98 # 3270 # 4001 # 1 # ID=51_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_116513_5        -            143 Ribosomal_L11_N      PF03946.9     60   5.3e-32  108.0   0.5   1   1   1.6e-34   1.9e-31  106.2   0.1     2    60    10    67     9    67 0.98 # 1940 # 2368 # -1 # ID=730_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_126002_3        -            145 Ribosomal_L11_N      PF03946.9     60   8.2e-31  104.2   0.2   1   1   1.2e-33   1.4e-30  103.4   0.2     1    60    11    70    11    70 0.99 # 1063 # 1497 # -1 # ID=904_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_63345_1         -             88 Ribosomal_L11_N      PF03946.9     60   4.5e-28   95.4   0.1   1   1   4.8e-31   5.9e-28   95.1   0.1     2    60     9    66     8    66 0.98 # 1 # 264 # -1 # ID=1073_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_46746_14        -            142 Ribosomal_L11_N      PF03946.9     60   7.9e-27   91.5   0.3   1   1   1.2e-29   1.5e-26   90.6   0.1     2    60     9    66     8    66 0.98 # 10518 # 10943 # 1 # ID=902_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_130145_3        -            148 Ribosomal_L11_N      PF03946.9     60   2.4e-26   89.9   0.2   1   1   3.7e-29   4.5e-26   89.1   0.2     1    60     8    66     8    66 0.98 # 768 # 1211 # -1 # ID=943_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_89891_8         -            160 Ribosomal_L11_N      PF03946.9     60   7.4e-24   82.0   0.7   1   1   1.2e-26   1.5e-23   81.0   0.7     3    59     7    62     5    63 0.94 # 4254 # 4733 # -1 # ID=189_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_153013_4        -            276 Ribosomal_L2_C       PF03947.13   130   8.3e-57  189.5   3.8   1   1   9.3e-60   1.4e-56  188.8   3.8     2   129   125   251   124   252 0.99 # 728 # 1555 # -1 # ID=1200_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_76927_4         -            275 Ribosomal_L2_C       PF03947.13   130   1.4e-55  185.6   2.7   1   1   1.5e-58   2.2e-55  185.0   2.7     1   130   123   251   123   251 0.99 # 1120 # 1944 # 1 # ID=1210_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_162909_11       -            278 Ribosomal_L2_C       PF03947.13   130   2.2e-54  181.7   0.9   1   1   3.3e-57   4.8e-54  180.6   0.9     1   130   124   252   124   252 0.99 # 10873 # 11706 # 1 # ID=1314_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_47002_4         -            278 Ribosomal_L2_C       PF03947.13   130     4e-54  180.9   0.8   1   1   4.9e-57   7.2e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 1414 # 2247 # -1 # ID=906_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_11749_4         -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-50  169.3   0.7   1   1   1.7e-53   2.6e-50  168.5   0.7     2   128   125   249   124   251 0.96 # 998 # 1822 # 1 # ID=270_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_162909_1        -            265 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-30  104.1   0.0   1   1   1.8e-33   2.6e-30  103.5   0.0     1    80   154   228   154   230 0.98 # 2 # 796 # 1 # ID=1314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_1166_1          -            688 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-30  102.4   0.0   1   1   8.2e-33   1.2e-29  101.3   0.0     1    80   577   651   577   653 0.98 # 2 # 2065 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_6379_1          -            813 RNA_pol_Rpb2_7       PF04560.15    82   7.1e-30  102.1   0.0   1   1     1e-32   1.5e-29  101.0   0.0     1    80   702   776   702   778 0.98 # 2 # 2440 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_141274_3        -           1270 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-28   97.7   0.0   1   1   2.9e-31   4.3e-28   96.4   0.0     1    81  1193  1268  1193  1269 0.98 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_105907_2        -            205 RNA_pol_Rpb2_7       PF04560.15    82   4.5e-28   96.3   0.0   1   1   5.1e-31   7.5e-28   95.6   0.0     1    79   130   203   130   204 0.98 # 2922 # 3536 # -1 # ID=512_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_141274_3        -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   1   2   7.3e-10   1.3e-06   26.9   0.0     1    71   147   216   147   240 0.92 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_141274_3        -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   2   2   3.2e-27   5.8e-24   83.5   5.8    68   190   287   413   282   413 0.94 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27886_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-31  107.5   0.1   1   2   9.6e-13   1.8e-09   36.3   0.0     1    74    84   156    84   183 0.91 # 1 # 3045 # -1 # ID=559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_27886_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-31  107.5   0.1   2   2   1.4e-22   2.6e-19   68.3   0.1    82   190   221   333   200   333 0.95 # 1 # 3045 # -1 # ID=559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_86380_5         -           1023 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-27   95.3   0.6   1   1   1.3e-30   2.5e-27   94.5   0.6     2   190   197   375   196   375 0.92 # 3175 # 6243 # 1 # ID=109_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_46746_18        -            626 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-21   76.0   1.4   1   1   6.4e-24   1.2e-20   72.7   1.4     1   190   134   341   134   341 0.84 # 12813 # 14690 # 1 # ID=902_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_86380_5         -           1023 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-39  134.2   0.1   1   1   2.1e-42   2.2e-39  133.4   0.1     2   203    23   432    22   432 0.92 # 3175 # 6243 # 1 # ID=109_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_46746_18        -            626 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-35  120.9   0.0   1   1   3.3e-38   3.5e-35  119.7   0.0     1   203    22   396    22   396 0.99 # 12813 # 14690 # 1 # ID=902_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_141274_3        -           1270 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-20   71.0   0.5   1   1   5.6e-23   5.9e-20   70.0   0.5     1   203    21   468    21   468 0.97 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27886_1         -           1015 RNA_pol_Rpb2_1       PF04563.10   203     4e-19   67.3   0.0   1   1   7.3e-21   7.6e-18   63.1   0.0    58   203    11   388     3   388 0.98 # 1 # 3045 # -1 # ID=559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_6379_1          -            813 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-07   29.9   0.0   1   1   1.9e-10     2e-07   29.1   0.0   150   203    28    79     9    79 0.93 # 2 # 2440 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_116513_1        -            102 RNA_pol_Rpb2_1       PF04563.10   203   8.6e-06   23.8   0.0   1   1   1.1e-08   1.1e-05   23.4   0.0     1    81    23   101    23   102 0.72 # 1 # 306 # -1 # ID=730_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_82587_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0059   14.5   0.3   1   2     0.034        35    2.2   0.0    81   117     5    41     1    68 0.76 # 870 # 1643 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
k105_82587_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0059   14.5   0.3   2   2   0.00011      0.12   10.3   0.1    88   125   180   222   138   229 0.80 # 870 # 1643 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
k105_141274_3        -           1270 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-30  103.2   0.1   1   1   1.2e-32   1.4e-29  100.6   0.0     1    68   472   541   472   541 0.99 # 1207 # 5016 # 1 # ID=1074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27886_1         -           1015 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-29  100.0   0.0   1   1   4.1e-32     5e-29   98.8   0.0     1    68   392   461   392   461 0.98 # 1 # 3045 # -1 # ID=559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_46746_18        -            626 RNA_pol_Rpb2_3       PF04565.11    68     4e-27   92.7   0.0   1   1   7.1e-30   8.7e-27   91.6   0.0     1    68   400   469   400   469 0.98 # 12813 # 14690 # 1 # ID=902_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_6379_1          -            813 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-26   91.1   0.0   1   1   2.1e-29   2.6e-26   90.2   0.0     1    68    83   152    83   152 0.98 # 2 # 2440 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_86380_5         -           1023 RNA_pol_Rpb2_3       PF04565.11    68   7.2e-25   85.5   0.1   1   1   1.2e-27   1.5e-24   84.5   0.1     1    67   443   507   443   508 0.97 # 3175 # 6243 # 1 # ID=109_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_1166_1          -            688 RNA_pol_Rpb2_3       PF04565.11    68   3.6e-08   32.0   0.2   1   1   5.5e-11   6.7e-08   31.1   0.2    42    68     1    27     1    27 0.95 # 2 # 2065 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_105907_1        -            969 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-91  305.3   0.3   1   1   2.4e-94   3.6e-91  304.9   0.3     5   337     6   343     2   343 0.91 # 3 # 2909 # -1 # ID=512_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_162909_2        -           1308 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-90  300.4  12.5   1   1   3.3e-92   4.9e-89  297.8   5.6     2   337     3   415     2   415 0.83 # 796 # 4719 # 1 # ID=1314_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_1166_2          -           1305 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-89  299.9  11.6   1   1   5.4e-92     8e-89  297.2   4.8     2   337     3   415     2   415 0.81 # 2069 # 5983 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_141274_4        -           1433 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-89  297.7   0.4   1   1   6.1e-92   8.9e-89  297.0   0.4     1   337    10   359    10   359 0.85 # 5031 # 9329 # 1 # ID=1074_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_6379_2          -            219 RNA_pol_Rpb1_1       PF04997.7    337   6.1e-39  133.2   0.9   1   1   4.7e-42   6.9e-39  133.0   0.9     3   198     4   209     2   219 0.71 # 2443 # 3099 # 1 # ID=160_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_141274_4        -           1433 RNA_pol_Rpb1_4       PF05000.12   108     3e-16   58.0   1.1   1   1   6.6e-19   9.7e-16   56.4   1.1     1   107   687   772   687   773 0.86 # 5031 # 9329 # 1 # ID=1074_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_1166_2          -           1305 RNA_pol_Rpb1_4       PF05000.12   108     2e-14   52.2   0.3   1   1   6.3e-17   9.2e-14   50.1   0.3     1   107   758   835   758   836 0.89 # 2069 # 5983 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_162909_2        -           1308 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-14   51.7   0.2   1   1   8.7e-17   1.3e-13   49.6   0.2     1   107   758   835   758   836 0.88 # 796 # 4719 # 1 # ID=1314_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_105907_1        -            969 RNA_pol_Rpb1_4       PF05000.12   108   7.6e-14   50.3   0.1   1   1   1.6e-16   2.4e-13   48.7   0.1     1   107   660   745   660   746 0.90 # 3 # 2909 # -1 # ID=512_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_43055_1         -            644 RNA_pol_Rpb1_4       PF05000.12   108   0.00054   18.6   2.2   1   2   2.4e-06    0.0035   16.0   0.1    12    91    52   132    46   165 0.72 # 1 # 1932 # -1 # ID=858_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_43055_1         -            644 RNA_pol_Rpb1_4       PF05000.12   108   0.00054   18.6   2.2   2   2     0.083   1.2e+02    1.4   0.4     8    57   302   351   294   360 0.57 # 1 # 1932 # -1 # ID=858_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_94677_1         -            390 IF-2                 PF11987.3    109   3.3e-38  128.9   2.5   1   1   7.6e-41   9.3e-38  127.4   2.5     2   108   173   279   172   280 0.96 # 1 # 1170 # 1 # ID=300_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_29023_2         -            670 IF-2                 PF11987.3    109   2.4e-37  126.1   2.2   1   1   1.9e-40   2.4e-37  126.1   2.2     3   108   458   563   456   564 0.97 # 238 # 2247 # -1 # ID=589_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_58151_3         -            670 IF-2                 PF11987.3    109   2.7e-37  126.0   2.3   1   1   2.2e-40   2.7e-37  126.0   2.3     3   108   458   563   456   564 0.97 # 686 # 2695 # -1 # ID=1019_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_32512_7         -            197 IF-2                 PF11987.3    109   6.8e-29   98.9   2.2   1   1     1e-31   1.3e-28   98.0   2.2    23   108     1    86     1    87 0.99 # 4129 # 4719 # -1 # ID=656_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_132960_2        -            626 IF-2                 PF11987.3    109   3.3e-24   83.8   2.5   1   2     3e-25   3.7e-22   77.2   0.3     3   108   374   478   372   479 0.93 # 357 # 2234 # -1 # ID=974_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_132960_2        -            626 IF-2                 PF11987.3    109   3.3e-24   83.8   2.5   2   2    0.0051       6.3    5.7   0.1    39    74   557   593   545   614 0.85 # 357 # 2234 # -1 # ID=974_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_14329_3         -             93 IF-2                 PF11987.3    109     0.005   15.7   0.2   1   1   1.7e-05      0.02   13.7   0.0    43    72    63    92    57    92 0.90 # 2936 # 3214 # -1 # ID=323_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
k105_104302_6        -            861 TIGR00344            TIGR00344    847  1.5e-242  806.2  17.5   1   1  2.1e-245  1.9e-242  805.8  17.5     2   847     6   840     5   840 0.92 # 4018 # 6600 # 1 # ID=465_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_94342_1         -            795 TIGR00344            TIGR00344    847  3.5e-242  804.9  13.9   1   1  9.8e-245    9e-242  803.6  13.9    50   846     3   770     1   771 0.93 # 2 # 2386 # 1 # ID=290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_54803_10        -            841 TIGR00344            TIGR00344    847  4.9e-234  778.0  11.5   1   1  6.2e-237  5.7e-234  777.8  11.5     1   847     5   819     5   819 0.94 # 9540 # 12062 # 1 # ID=983_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_137793_1        -            845 TIGR00344            TIGR00344    847  8.5e-229  760.6  10.9   1   1  1.1e-231    1e-228  760.4  10.9     1   846     5   821     5   822 0.93 # 25 # 2559 # -1 # ID=1033_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
k105_104702_4        -            840 TIGR00344            TIGR00344    847  5.8e-221  734.7   4.0   1   1  7.5e-224  6.8e-221  734.5   4.0     1   847     5   818     5   818 0.94 # 3224 # 5743 # 1 # ID=474_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_148180_1        -            540 TIGR00344            TIGR00344    847  4.5e-115  384.4   0.1   1   1  5.7e-118  5.2e-115  384.2   0.1   301   846     1   521     1   522 0.95 # 2 # 1621 # 1 # ID=1141_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_89891_1         -            148 TIGR00344            TIGR00344    847   1.1e-15   55.6   0.0   1   1   1.5e-18   1.4e-15   55.3   0.0     8    72    81   147    76   148 0.91 # 1 # 444 # -1 # ID=189_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.331
k105_12500_4         -            646 TIGR00344            TIGR00344    847   0.00034   17.6   0.0   1   1   5.3e-07   0.00049   17.1   0.0   537   680    54   206    39   242 0.73 # 1474 # 3411 # -1 # ID=285_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_51662_2         -            865 TIGR00422            TIGR00422    863         0 1028.9  23.9   1   1         0         0 1028.6  23.9     3   861     4   844     2   846 0.95 # 366 # 2960 # -1 # ID=949_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_147501_2        -            935 TIGR00422            TIGR00422    863  1.1e-295  981.7   2.1   1   1  8.1e-298  1.8e-295  981.1   2.1     4   862     6   916     3   917 0.94 # 1538 # 4342 # 1 # ID=1135_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_115917_1        -            777 TIGR00422            TIGR00422    863    1e-276  919.0  15.9   1   1  5.3e-279  1.1e-276  918.8  15.9   100   862     3   758     1   759 0.96 # 3 # 2333 # 1 # ID=714_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_18995_10        -            875 TIGR00422            TIGR00422    863  4.2e-269  893.8  18.7   1   1  2.3e-271  4.9e-269  893.6  18.7     2   861     4   855     3   857 0.94 # 6530 # 9154 # -1 # ID=390_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_13819_1         -            586 TIGR00422            TIGR00422    863  5.9e-241  800.7   3.0   1   1  3.6e-243  7.9e-241  800.3   3.0     2   542     3   553     2   569 0.96 # 2 # 1759 # -1 # ID=313_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_37744_3         -            520 TIGR00422            TIGR00422    863    3e-237  788.4  11.8   1   1  1.6e-239  3.5e-237  788.2  11.8     2   523     3   520     2   520 0.98 # 1871 # 3430 # 1 # ID=756_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_14329_1         -            683 TIGR00422            TIGR00422    863  1.8e-182  607.2   2.9   1   1  9.4e-185    2e-182  607.0   2.9     3   682     8   683     6   683 0.95 # 1 # 2049 # -1 # ID=323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
k105_158584_4        -           1048 TIGR00422            TIGR00422    863  1.3e-130  435.6   6.6   1   2   9.6e-37   2.1e-34  117.3   0.2     3   231     7   244     5   255 0.92 # 1439 # 4582 # 1 # ID=1268_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_158584_4        -           1048 TIGR00422            TIGR00422    863  1.3e-130  435.6   6.6   2   2     4e-98   8.6e-96  320.4   2.0   252   810   304   889   300   939 0.88 # 1439 # 4582 # 1 # ID=1268_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_58392_3         -           1048 TIGR00422            TIGR00422    863  1.4e-127  425.5  12.7   1   2   1.8e-35   3.8e-33  113.2   0.2     6   230    10   243     5   258 0.91 # 443 # 3586 # -1 # ID=1020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_58392_3         -           1048 TIGR00422            TIGR00422    863  1.4e-127  425.5  12.7   2   2   8.2e-98   1.8e-95  319.4   2.3   255   830   307   907   300   940 0.88 # 443 # 3586 # -1 # ID=1020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_162_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   1   3   9.1e-35     2e-32  110.8   0.6     3   235     5   241     3   255 0.92 # 5070 # 8267 # 1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_162_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   2   3   5.1e-90   1.1e-87  293.6   6.5   257   821   311   903   303   951 0.84 # 5070 # 8267 # 1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_162_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   3   3      0.03       6.4    3.2   0.5   722   792   979  1049   971  1062 0.88 # 5070 # 8267 # 1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_73253_2         -           1067 TIGR00422            TIGR00422    863  6.2e-117  390.4   5.8   1   2   3.4e-39   7.4e-37  125.4   0.2     3   233    14   247    12   252 0.96 # 1100 # 4300 # -1 # ID=1163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_73253_2         -           1067 TIGR00422            TIGR00422    863  6.2e-117  390.4   5.8   2   2   4.5e-82   9.6e-80  267.3   1.1   256   745   325   848   319   923 0.86 # 1100 # 4300 # -1 # ID=1163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_38999_5         -            813 TIGR00422            TIGR00422    863     3e-94  315.3  17.6   1   5   1.2e-37   2.7e-35  120.3   1.4     1   188     1   172     1   174 0.93 # 3077 # 5515 # -1 # ID=787_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_38999_5         -            813 TIGR00422            TIGR00422    863     3e-94  315.3  17.6   2   5   3.4e-07   7.4e-05   19.6   0.1   342   397   174   226   168   230 0.92 # 3077 # 5515 # -1 # ID=787_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_38999_5         -            813 TIGR00422            TIGR00422    863     3e-94  315.3  17.6   3   5    0.0098       2.1    4.8   0.0   213   243   244   274   229   278 0.84 # 3077 # 5515 # -1 # ID=787_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_38999_5         -            813 TIGR00422            TIGR00422    863     3e-94  315.3  17.6   4   5   5.7e-14   1.2e-11   42.0   0.1   244   330   311   411   308   419 0.84 # 3077 # 5515 # -1 # ID=787_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_38999_5         -            813 TIGR00422            TIGR00422    863     3e-94  315.3  17.6   5   5   3.6e-42   7.7e-40  135.3   0.9   397   737   419   767   414   800 0.79 # 3077 # 5515 # -1 # ID=787_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_9046_5          -            810 TIGR00422            TIGR00422    863   2.5e-91  305.7  14.6   1   5   4.2e-36     9e-34  115.2   2.1     3   188     2   171     1   174 0.93 # 3916 # 6345 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9046_5          -            810 TIGR00422            TIGR00422    863   2.5e-91  305.7  14.6   2   5   9.8e-06    0.0021   14.7   0.1   342   397   173   225   169   228 0.93 # 3916 # 6345 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9046_5          -            810 TIGR00422            TIGR00422    863   2.5e-91  305.7  14.6   3   5     0.045       9.7    2.6   0.0   210   234   240   264   224   272 0.76 # 3916 # 6345 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9046_5          -            810 TIGR00422            TIGR00422    863   2.5e-91  305.7  14.6   4   5   1.2e-14   2.5e-12   44.3   0.0   244   330   310   410   307   418 0.90 # 3916 # 6345 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9046_5          -            810 TIGR00422            TIGR00422    863   2.5e-91  305.7  14.6   5   5   3.2e-41   6.9e-39  132.1   0.5   397   761   418   788   412   807 0.78 # 3916 # 6345 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_105882_2        -            724 TIGR00422            TIGR00422    863   2.7e-86  289.0   1.4   1   2    0.0008      0.17    8.4   0.0   185   233     2    62     1    66 0.90 # 432 # 2603 # -1 # ID=511_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_105882_2        -            724 TIGR00422            TIGR00422    863   2.7e-86  289.0   1.4   2   2   1.4e-85   2.9e-83  278.9   1.0   240   711   104   588   100   640 0.89 # 432 # 2603 # -1 # ID=511_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_42201_16        -            937 TIGR00422            TIGR00422    863   1.9e-60  203.5  19.0   1   5   4.7e-24     1e-21   75.4   2.4     4   161     2   143     1   186 0.87 # 11571 # 14381 # -1 # ID=844_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42201_16        -            937 TIGR00422            TIGR00422    863   1.9e-60  203.5  19.0   2   5   1.2e-05    0.0025   14.5   0.0   199   237   287   323   275   335 0.84 # 11571 # 14381 # -1 # ID=844_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42201_16        -            937 TIGR00422            TIGR00422    863   1.9e-60  203.5  19.0   3   5   3.8e-12   8.1e-10   36.0   0.0   240   300   361   421   358   465 0.87 # 11571 # 14381 # -1 # ID=844_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42201_16        -            937 TIGR00422            TIGR00422    863   1.9e-60  203.5  19.0   4   5     3e-05    0.0065   13.1   0.1   397   423   470   495   464   514 0.81 # 11571 # 14381 # -1 # ID=844_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42201_16        -            937 TIGR00422            TIGR00422    863   1.9e-60  203.5  19.0   5   5   1.6e-20   3.5e-18   63.6   0.5   523   722   708   875   706   887 0.83 # 11571 # 14381 # -1 # ID=844_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_107703_8        -            132 TIGR00422            TIGR00422    863   1.7e-48  164.0   1.2   1   1   8.6e-51   1.9e-48  163.8   1.2     2   131     5   132     4   132 0.97 # 6717 # 7112 # 1 # ID=540_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_55022_2         -            604 TIGR00422            TIGR00422    863   4.9e-48  162.4  11.3   1   3   2.3e-14     5e-12   43.3   0.0   244   329    59   156    54   163 0.87 # 973 # 2784 # -1 # ID=985_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_55022_2         -            604 TIGR00422            TIGR00422    863   4.9e-48  162.4  11.3   2   3   4.1e-12   8.8e-10   35.9   0.1   398   520   166   319   157   324 0.81 # 973 # 2784 # -1 # ID=985_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_55022_2         -            604 TIGR00422            TIGR00422    863   4.9e-48  162.4  11.3   3   3   8.2e-27   1.8e-24   84.5   6.2   519   773   355   590   353   602 0.80 # 973 # 2784 # -1 # ID=985_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_107703_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   1   3   1.6e-13   3.6e-11   40.5   0.1    33   127     2    95     1   140 0.93 # 2128 # 3603 # 1 # ID=540_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_107703_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   2   3   0.00039     0.084    9.5   0.0   353   414   148   212   139   219 0.85 # 2128 # 3603 # 1 # ID=540_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_107703_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   3   3   2.9e-25   6.3e-23   79.3   1.4   450   701   218   464   213   474 0.83 # 2128 # 3603 # 1 # ID=540_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_32227_4         -            415 TIGR00422            TIGR00422    863   3.2e-27   93.6   7.6   1   1   2.3e-29   4.9e-27   92.9   7.6   565   824     5   269     1   302 0.83 # 1275 # 2519 # -1 # ID=652_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
k105_145245_1        -            584 TIGR00422            TIGR00422    863   2.7e-26   90.5   7.8   1   1   2.3e-28     5e-26   89.6   7.8   286   761    10   468     1   562 0.78 # 1 # 1752 # 1 # ID=1112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_133192_7        -            106 TIGR00422            TIGR00422    863   9.8e-23   78.7   0.4   1   1   4.9e-25   1.1e-22   78.6   0.4     4    92     2    92     1   105 0.84 # 4076 # 4393 # 1 # ID=978_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_119953_2        -            565 TIGR00422            TIGR00422    863   7.8e-19   65.8   9.0   1   2   9.8e-12   2.1e-09   34.6   0.0    30    92     3    66     1    89 0.85 # 347 # 2041 # -1 # ID=809_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_119953_2        -            565 TIGR00422            TIGR00422    863   7.8e-19   65.8   9.0   2   2   2.7e-11   5.8e-09   33.2   3.3   447   697   252   511   246   519 0.78 # 347 # 2041 # -1 # ID=809_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_83297_4         -            539 TIGR00422            TIGR00422    863   2.4e-17   60.9  11.2   1   3   1.5e-09   3.3e-07   27.3   0.5    38   180     8   133     2   144 0.83 # 1528 # 3144 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_83297_4         -            539 TIGR00422            TIGR00422    863   2.4e-17   60.9  11.2   2   3     0.011       2.3    4.7   1.0   342   415   172   243   161   307 0.83 # 1528 # 3144 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_83297_4         -            539 TIGR00422            TIGR00422    863   2.4e-17   60.9  11.2   3   3   8.2e-11   1.8e-08   31.6   0.1   523   704   331   513   328   519 0.84 # 1528 # 3144 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_16063_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   1   3   1.5e-09   3.1e-07   27.4   1.2    38   183     8   136     2   149 0.83 # 1393 # 3009 # -1 # ID=351_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_16063_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   2   3     0.054        12    2.4   0.1   352   414   182   242   166   289 0.81 # 1393 # 3009 # -1 # ID=351_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_16063_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   3   3   2.8e-09   6.1e-07   26.5   0.6   523   702   331   511   329   522 0.82 # 1393 # 3009 # -1 # ID=351_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_82726_5         -            539 TIGR00422            TIGR00422    863   8.1e-15   52.5  15.7   1   3     6e-10   1.3e-07   28.7   3.4    37   184     7   137     2   148 0.84 # 1531 # 3147 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_82726_5         -            539 TIGR00422            TIGR00422    863   8.1e-15   52.5  15.7   2   3     0.033       7.1    3.1   0.1   344   414   174   242   164   279 0.84 # 1531 # 3147 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_82726_5         -            539 TIGR00422            TIGR00422    863   8.1e-15   52.5  15.7   3   3   1.3e-08   2.8e-06   24.3   1.6   523   704   331   513   329   526 0.83 # 1531 # 3147 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_1937_5          -             98 TIGR00422            TIGR00422    863   8.7e-15   52.4   0.0   1   1   4.3e-17   9.3e-15   52.3   0.0     3    91     7    97     5    98 0.93 # 2251 # 2544 # 1 # ID=49_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_238_2           -            462 TIGR00422            TIGR00422    863   5.3e-11   39.9   0.1   1   2   2.4e-06   0.00051   16.8   0.0    20    77    12    66     2    85 0.78 # 1520 # 2905 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_238_2           -            462 TIGR00422            TIGR00422    863   5.3e-11   39.9   0.1   2   2   1.1e-07   2.4e-05   21.2   0.0   509   594   250   334   223   384 0.86 # 1520 # 2905 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_116513_9        -            458 TIGR00422            TIGR00422    863   1.8e-09   34.9   1.4   1   1   5.4e-11   1.2e-08   32.2   0.4   522   585   260   322   241   349 0.81 # 5039 # 6412 # -1 # ID=730_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_89034_3         -            465 TIGR00422            TIGR00422    863   1.1e-08   32.2   3.9   1   2   1.1e-05    0.0024   14.5   0.0    34    95    21    83     5   121 0.81 # 1135 # 2529 # 1 # ID=180_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_89034_3         -            465 TIGR00422            TIGR00422    863   1.1e-08   32.2   3.9   2   2   7.8e-06    0.0017   15.1   0.0   514   554   253   292   202   301 0.82 # 1135 # 2529 # 1 # ID=180_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_4849_2          -            647 TIGR00422            TIGR00422    863   1.2e-08   32.1   4.9   1   2   3.4e-05    0.0074   12.9   0.0    60    93     9    42     6    79 0.74 # 282 # 2222 # -1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_4849_2          -            647 TIGR00422            TIGR00422    863   1.2e-08   32.1   4.9   2   2     4e-07   8.6e-05   19.3   0.1   525   702   311   487   295   501 0.81 # 282 # 2222 # -1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_32360_1         -             49 TIGR00422            TIGR00422    863   0.00014   18.6   0.1   1   1   6.7e-07   0.00014   18.6   0.1    36    78     6    49     1    49 0.86 # 3 # 149 # -1 # ID=654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_159769_3        -            223 TIGR00422            TIGR00422    863   0.00056   16.7   0.0   1   1   2.8e-06    0.0006   16.5   0.0   517   573    41   100    30   219 0.58 # 2484 # 3152 # -1 # ID=1279_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_7191_3          -            531 TIGR00422            TIGR00422    863    0.0059   13.3   1.8   1   1   2.8e-05     0.006   13.2   0.1   481   563   246   335   233   367 0.82 # 480 # 2072 # -1 # ID=178_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_17497_11        -            530 TIGR00422            TIGR00422    863     0.018   11.7   0.1   1   1   0.00014      0.03   10.9   0.1   483   581   247   353   233   375 0.74 # 7384 # 8973 # -1 # ID=365_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6134926/24897a76-2de6-43ad-a5d4-e26a7a087daa
# Target file:     /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_9/genes.faa
# Option settings: hmmsearch --domtblout /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6134926/24897a76-2de6-43ad-a5d4-e26a7a087daa /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_9/genes.faa 
# Current dir:     /home/andreak/Genome_Analysis/Genome-Analysis/code
# Date:            Thu Apr 21 10:22:54 2022
# [ok]
