1248937 1249367 | 553 123 | 431 431 | 95.37 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_108650 | cs:Z::60-a:2+g:6*ga:16*ct:3*tc:14*tc*ca:11*gt*at:5*ga:68*gt:66*ga:2*ag*gc:13*cg*tc:2*ct:3*at:41*ct:66*ag:34
1247409 1247504 | 964 1059 | 96 96 | 95.83 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_22087 | cs:Z::11*ta:3*ga:8*ga:9*ct:61
1249931 1251642 | 1837 130 | 1712 1708 | 97.9 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_32059 | cs:Z::38-aaa:57*tc:3*ta:1*ag*ac:8*tc*gt:3*ct:1*ga:1*tc:2*at:3*ag:108*tg:18*ac:225*ga:28*ct:233*tc*cg:6*ac:20*ag:379*gt:16*tg*ca*ta:289*at:9*ga*ag:3*ta:5-t*ac:7*ta:37*ag:9*gt:36*ag:131
2092057 2092158 | 400 501 | 102 102 | 96.08 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_129917 | :5*ga:55*ag:1*tc:30*at:7
2090589 2091285 | 697 1 | 697 697 | 97.99 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_134154 | cs:Z::183*ct:2*tg:6*ac:2*ga:48*ga:11*ag:39*ct:90*ct:8*ga:88*gc*ag:89*tc*cg:35*ag:82
516887 516962 | 171 246 | 76 76 | 100.0 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_135623 | cs:Z::76
1246473 1247503 | 1030 1 | 1031 1030 | 98.25 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_136825 | cs:Z::15-g:1*at:83*gt:182*ga:9*ga:266*ta:17*ct:21*ag:23*ga:129*gt:5*ac*ac:2*ca*ag*tc:6*ag:4*tc*gt:250
2358729 2359311 | 591 7 | 583 585 | 95.56 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_47107 | cs:Z::40*tc:8*ct:116+t:6+t:19*at*at:101*ag:11*ga:5*ct:2*tg:8*ga:5*gt:80*ct:8*ct:14*ga:23*ct:5*ct:32*ga:2*ag:2*gt:23*ac:20*ct:8*ct:2*gt:8*gc:5*cg:6
1251259 1251389 | 144 14 | 131 131 | 95.42 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_149712 | :7*cg*ca:15*cg:22*gc:40*ga:5*ga:36
2091277 2092172 | 1 896 | 896 896 | 99.67 | Synechococcus_sp._KORDI_49_NZ_CP006270.1 k105_152741 | cs:Z::167*ag:260*at:56*ct:410
