#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_22419_10        -            146 Ribosom_S12_S23      PF00164.20   122     1e-39  133.2   0.3   1   1   2.3e-43   1.2e-39  133.0   0.3    10   122    18   144     9   144 0.91 # 6732 # 7169 # 1 # ID=346_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_22419_11        -            208 Ribosomal_S7         PF00177.16   148   6.2e-37  124.9   0.2   1   1   1.9e-40   9.9e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 7172 # 7795 # 1 # ID=346_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_18965_7         -            248 Ribosomal_L2         PF00181.18    77   2.8e-06   25.7   0.0   1   1   1.6e-09   8.4e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 3866 # 4609 # -1 # ID=274_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_31640_1         -            255 Ribosomal_S3_C       PF00189.15    85   1.2e-14   52.8   0.4   1   1   1.1e-17   2.7e-14   51.6   0.1     2    85    91   174    90   174 0.95 # 1 # 765 # 1 # ID=462_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_114942_17       -            252 Ribosomal_S3_C       PF00189.15    85   5.9e-14   50.5   0.2   1   1   6.9e-17   1.8e-13   49.0   0.2     2    85    99   182    98   182 0.94 # 6905 # 7660 # -1 # ID=393_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_114942_19       -            132 Ribosomal_S19        PF00203.16    81   8.3e-24   81.5   0.2   1   1   2.3e-27   1.2e-23   81.0   0.2    10    81    43   114    33   114 0.91 # 8127 # 8522 # -1 # ID=393_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_114942_18       -            156 Ribosomal_L22        PF00237.14   105   1.2e-31  107.2   1.1   1   1   5.6e-35   1.4e-31  107.0   1.1     3   105    24   154    22   154 0.98 # 7663 # 8130 # -1 # ID=393_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_46122_4         -            128 Ribosomal_L22        PF00237.14   105    0.0039   15.6   0.2   1   1   2.2e-06    0.0056   15.1   0.2    15    58    43    92    39   104 0.84 # 1131 # 1514 # -1 # ID=605_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_31640_5         -            141 Ribosomal_L14        PF00238.14   122   2.8e-34  115.9   0.2   1   1   2.5e-37   3.2e-34  115.8   0.2     2   122    20   140    19   140 0.96 # 1557 # 1979 # 1 # ID=462_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
k105_169379_4        -            141 Ribosomal_L14        PF00238.14   122   5.8e-34  114.9   0.3   1   1   5.2e-37   6.6e-34  114.7   0.3     2   122    20   140    19   140 0.96 # 810 # 1232 # 1 # ID=725_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_114942_13       -            141 Ribosomal_L14        PF00238.14   122     1e-33  114.2   0.2   1   1     9e-37   1.1e-33  114.0   0.2     2   122    20   140    19   140 0.96 # 5697 # 6119 # -1 # ID=393_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_170394_4        -            587 Ribosomal_L14        PF00238.14   122     0.012   13.8   0.0   1   1   2.9e-05     0.037   12.2   0.0    13    57   495   541   493   545 0.80 # 1349 # 3109 # -1 # ID=729_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_112592_5        -             89 Ribosomal_L23        PF00276.15    92   2.3e-13   48.3   3.1   1   1   2.2e-16   5.5e-13   47.1   3.1     1    56     7    62     7    85 0.90 # 2744 # 3010 # 1 # ID=369_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_114942_20       -             92 Ribosomal_L23        PF00276.15    92   5.1e-13   47.3   2.2   1   1   4.7e-16   1.2e-12   46.0   2.2     2    56    11    65    10    88 0.90 # 8550 # 8825 # -1 # ID=393_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_169379_7        -            174 Ribosomal_L5         PF00281.14    56   2.9e-12   44.6   0.0   1   1   4.4e-15   5.6e-12   43.7   0.0     1    56     7    60     7    60 0.95 # 2395 # 2916 # 1 # ID=725_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_114942_10       -            174 Ribosomal_L5         PF00281.14    56   4.6e-12   44.0   0.0   1   1   7.5e-15   9.5e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 4037 # 4558 # -1 # ID=393_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_107951_2        -            174 Ribosomal_L5         PF00281.14    56   7.6e-10   36.9   0.1   1   1   1.7e-12   2.2e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 275 # 796 # 1 # ID=294_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_31640_8         -             42 Ribosomal_L5         PF00281.14    56     2e-09   35.5   0.1   1   1   1.9e-12   2.4e-09   35.3   0.1     2    38     8    42     7    42 0.92 # 3121 # 3246 # 1 # ID=462_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k105_112592_3        -            332 Ribosomal_L3         PF00297.17   263   6.3e-54  181.6   3.4   1   1   1.4e-57   7.4e-54  181.3   3.4     1   263    49   311    49   311 0.95 # 937 # 1932 # 1 # ID=369_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341
k105_32873_12        -            160 Ribosomal_L11        PF00298.14    69   1.4e-19   68.5   1.5   1   1   1.7e-22   2.2e-19   67.8   1.5     2    69    70   137    69   137 0.98 # 5186 # 5665 # -1 # ID=488_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_22737_12        -            160 Ribosomal_L11        PF00298.14    69   1.7e-19   68.2   1.4   1   1     2e-22   2.5e-19   67.6   1.4     2    69    70   137    69   137 0.98 # 5352 # 5831 # -1 # ID=348_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_22419_23        -            163 Ribosomal_L11        PF00298.14    69   1.4e-18   65.2   1.2   1   1   1.7e-21   2.2e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 19432 # 19920 # -1 # ID=346_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_45390_6         -            119 Ribosomal_L11        PF00298.14    69   6.3e-12   43.9   0.1   1   1   7.4e-15   9.4e-12   43.4   0.1     2    50    70   118    69   119 0.94 # 2276 # 2632 # 1 # ID=600_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_2547_6          -            150 Ribosomal_S15        PF00312.17    83   5.1e-19   66.3   0.4   1   1     5e-22   8.6e-19   65.6   0.4     3    80    67   148    65   149 0.97 # 2466 # 2915 # 1 # ID=45_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_7419_2          -            150 Ribosomal_S15        PF00312.17    83     6e-17   59.7   0.4   1   1   6.2e-20   1.1e-16   58.9   0.4     3    80    67   148    65   149 0.96 # 168 # 617 # -1 # ID=121_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_10026_2         -            150 Ribosomal_S15        PF00312.17    83   1.3e-16   58.6   1.8   1   1   1.4e-19   2.4e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 149 # 598 # -1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_31896_1         -            208 Ribosomal_S2         PF00318.15   211   7.4e-36  121.8   0.3   1   2   2.2e-18   2.2e-15   54.9   0.0     2    97    15   107    14   113 0.92 # 62 # 685 # 1 # ID=470_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_31896_1         -            208 Ribosomal_S2         PF00318.15   211   7.4e-36  121.8   0.3   2   2   1.9e-21   1.9e-18   64.9   0.8   144   209   114   179   109   181 0.96 # 62 # 685 # 1 # ID=470_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_5893_7          -            208 Ribosomal_S2         PF00318.15   211   2.6e-35  120.0   0.2   1   2   2.2e-18   2.2e-15   54.9   0.0     2    97    15   107    14   113 0.92 # 5150 # 5773 # -1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_5893_7          -            208 Ribosomal_S2         PF00318.15   211   2.6e-35  120.0   0.2   2   2   6.2e-21   6.4e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 5150 # 5773 # -1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_126914_6        -            206 Ribosomal_S2         PF00318.15   211   1.1e-34  118.0   0.5   1   2   4.9e-18     5e-15   53.7   0.0     2    97    15   107    14   113 0.93 # 3431 # 4048 # -1 # ID=535_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_126914_6        -            206 Ribosomal_S2         PF00318.15   211   1.1e-34  118.0   0.5   2   2   1.1e-20   1.2e-17   62.3   0.9   144   209   114   179   108   181 0.96 # 3431 # 4048 # -1 # ID=535_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_122866_10       -            173 Ribosomal_S2         PF00318.15   211     0.012   13.3   0.3   1   1   1.7e-05     0.017   12.8   0.3    13    93    43   128    33   163 0.85 # 8340 # 8858 # -1 # ID=500_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_123487_9        -            173 Ribosomal_S2         PF00318.15   211     0.021   12.5   0.2   1   1   3.4e-05     0.034   11.8   0.1    13    93    43   128    33   143 0.85 # 5050 # 5568 # -1 # ID=503_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_143428_3        -            235 Ribosomal_S5         PF00333.15    67   4.3e-20   69.7   0.4   1   1   5.1e-23   6.6e-20   69.1   0.4     2    66    83   147    82   148 0.96 # 1500 # 2204 # 1 # ID=635_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_4877_2          -            238 Ribosomal_S5         PF00333.15    67     9e-20   68.7   0.3   1   1   1.1e-22   1.4e-19   68.0   0.3     1    66    85   150    85   151 0.97 # 213 # 926 # -1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_31684_4         -            239 Ribosomal_S5         PF00333.15    67     1e-19   68.5   0.4   1   1   1.3e-22   1.7e-19   67.8   0.4     1    66    86   151    86   152 0.97 # 1781 # 2497 # 1 # ID=466_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_164524_4        -            235 Ribosomal_S5         PF00333.15    67   7.6e-19   65.7   0.1   1   1   9.2e-22   1.2e-18   65.1   0.1     1    66    82   147    82   148 0.97 # 1763 # 2467 # 1 # ID=703_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_169379_3        -            108 Ribosomal_S17        PF00366.15    69   1.6e-17   61.7   0.5   1   1   1.2e-20   2.1e-17   61.4   0.5     1    69    36   105    36   105 0.97 # 487 # 810 # 1 # ID=725_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_114942_14       -            108 Ribosomal_S17        PF00366.15    69   2.2e-17   61.3   0.3   1   1   1.7e-20     3e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 6119 # 6442 # -1 # ID=393_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_31640_4         -            110 Ribosomal_S17        PF00366.15    69   6.9e-17   59.7   1.1   1   1   5.1e-20   8.7e-17   59.4   1.1     1    69    38   107    38   107 0.95 # 1228 # 1557 # 1 # ID=462_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
k105_29491_6         -            149 Ribosomal_S9         PF00380.14   121   3.4e-35  119.4   0.4   1   1     3e-38   3.9e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 3505 # 3951 # -1 # ID=430_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_19756_10        -            151 Ribosomal_S9         PF00380.14   121   4.5e-34  115.7   0.4   1   1   4.1e-37   5.2e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 4933 # 5385 # 1 # ID=291_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_20332_6         -             52 Ribosomal_S9         PF00380.14   121   8.4e-09   34.2   1.2   1   1     7e-12   8.9e-09   34.1   1.2    84   121     8    51     3    51 0.87 # 4532 # 4687 # -1 # ID=307_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_105496_1        -             25 Ribosomal_S9         PF00380.14   121     2e-06   26.5   3.9   1   1   1.6e-09   2.1e-06   26.4   3.9    98   121     1    24     1    24 0.99 # 3 # 77 # 1 # ID=255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k105_107951_4        -            131 Ribosomal_S8         PF00410.14   129   2.5e-23   80.8   0.1   1   1   1.8e-26   3.1e-23   80.5   0.1     1   129     5   130     5   130 0.89 # 1018 # 1410 # 1 # ID=294_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_114942_9        -            131 Ribosomal_S8         PF00410.14   129   2.9e-23   80.6   0.0   1   1   2.1e-26   3.6e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 3459 # 3851 # -1 # ID=393_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_169379_9        -            131 Ribosomal_S8         PF00410.14   129   7.1e-23   79.3   0.0   1   1   5.2e-26   8.8e-23   79.0   0.0     2   129     6   130     5   130 0.90 # 3102 # 3494 # 1 # ID=725_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k105_123939_4        -            171 Ribosomal_S11        PF00411.14   110   5.9e-39  131.1   0.8   1   1   7.3e-42   7.5e-39  130.8   0.8     1   110    48   166    48   166 0.99 # 2736 # 3248 # 1 # ID=507_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_97842_4         -            172 Ribosomal_S11        PF00411.14   110   5.9e-39  131.1   0.8   1   1   7.5e-42   7.6e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2811 # 3326 # 1 # ID=168_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_120796_1        -            164 Ribosomal_S11        PF00411.14   110   1.8e-38  129.6   1.0   1   1   2.4e-41   2.4e-38  129.1   1.0     1   110    41   159    41   159 0.99 # 2 # 493 # 1 # ID=469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_81717_5         -            136 Ribosomal_S11        PF00411.14   110   6.8e-38  127.7   0.8   1   1   7.8e-41     8e-38  127.5   0.8     1   110    13   131    13   131 0.99 # 2671 # 3078 # -1 # ID=740_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_90632_6         -             34 Ribosomal_S11        PF00411.14   110   3.5e-08   32.1   0.1   1   1   3.7e-11   3.8e-08   31.9   0.1    82   110     1    29     1    29 0.96 # 3365 # 3466 # -1 # ID=76_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_22419_20        -            289 Ribosomal_L10        PF00466.15   100   4.4e-20   69.9   1.1   1   1   9.6e-23   1.2e-19   68.5   1.0     3    98     9   105     7   107 0.93 # 17299 # 18165 # -1 # ID=346_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_32873_5         -            289 Ribosomal_L10        PF00466.15   100   2.5e-19   67.5   2.3   1   1   4.6e-22   5.9e-19   66.3   2.3     3    98     9   105     7   111 0.93 # 2191 # 3057 # -1 # ID=488_5;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.386
k105_29586_4         -            289 Ribosomal_L10        PF00466.15   100   3.9e-19   66.9   1.0   1   1   7.2e-22   9.1e-19   65.7   1.0     3    98     9   105     7   117 0.93 # 2094 # 2960 # -1 # ID=433_4;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_22737_5         -            289 Ribosomal_L10        PF00466.15   100   1.7e-18   64.9   1.4   1   1     3e-21   3.8e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2358 # 3224 # -1 # ID=348_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_7536_1          -            375 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-92  308.1   0.8   1   1   1.6e-95   2.7e-92  307.9   0.8   109   386     2   277     1   277 0.92 # 3 # 1127 # 1 # ID=122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_8981_1          -            853 RNA_pol_Rpb2_6       PF00562.23   386     3e-41  139.9   0.0   1   1   2.6e-44   4.5e-41  139.3   0.0     3   211   644   850   642   853 0.88 # 3 # 2561 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_30916_1         -            785 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-27   94.2   0.0   1   1   2.5e-30   4.2e-27   93.3   0.0     3   138   644   771   642   783 0.87 # 1 # 2355 # -1 # ID=454_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_29491_7         -            170 Ribosomal_L13        PF00572.13   128     2e-26   91.0   0.1   1   1   1.1e-29   2.7e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 3953 # 4462 # -1 # ID=430_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
k105_19756_9         -            167 Ribosomal_L13        PF00572.13   128     9e-25   85.6   0.1   1   1   6.4e-28   1.6e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 4436 # 4936 # 1 # ID=291_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_112592_4        -            272 Ribosomal_L4         PF00573.17   192   2.3e-46  156.1   0.1   1   1   5.2e-50   2.7e-46  155.9   0.1     1   191    17   258    17   259 0.95 # 1932 # 2747 # 1 # ID=369_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_8046_2          -           1264 RNA_pol_Rpb1_2       PF00623.15   166   5.6e-70  233.0   0.0   1   1   4.9e-73   1.3e-69  231.9   0.0     1   165   318   484   318   485 0.97 # 215 # 4006 # 1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_7536_2          -            567 RNA_pol_Rpb1_2       PF00623.15   166   8.7e-70  232.4   0.0   1   1   6.9e-73   1.8e-69  231.4   0.0     1   165   318   484   318   485 0.98 # 1127 # 2827 # 1 # ID=122_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_169379_7        -            174 Ribosomal_L5_C       PF00673.16    95     6e-23   78.9   0.0   1   1   6.8e-26   1.2e-22   78.0   0.0     1    82    64   152    64   172 0.85 # 2395 # 2916 # 1 # ID=725_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_114942_10       -            174 Ribosomal_L5_C       PF00673.16    95   8.7e-23   78.4   0.0   1   1   8.3e-26   1.4e-22   77.7   0.0     1    84    64   154    64   170 0.87 # 4037 # 4558 # -1 # ID=393_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_107951_2        -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-22   77.8   0.0   1   1   1.3e-25   2.3e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 275 # 796 # 1 # ID=294_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_29586_5         -            224 Ribosomal_L1         PF00687.16   220   6.5e-48  161.4   1.7   1   1     6e-51   7.6e-48  161.2   1.7     8   219    14   210     7   211 0.90 # 2953 # 3624 # -1 # ID=433_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_22737_6         -            221 Ribosomal_L1         PF00687.16   220   1.4e-46  157.1   1.8   1   1   1.3e-49   1.6e-46  156.8   1.8     9   219    12   207     5   208 0.89 # 3217 # 3879 # -1 # ID=348_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_32873_6         -            224 Ribosomal_L1         PF00687.16   220   2.2e-46  156.4   1.6   1   1   2.1e-49   2.7e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3050 # 3721 # -1 # ID=488_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_22419_21        -            219 Ribosomal_L1         PF00687.16   220   1.1e-44  150.9   2.4   1   1     1e-47   1.3e-44  150.6   2.4     5   220    11   209     6   209 0.90 # 18167 # 18823 # -1 # ID=346_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_114942_16       -             69 Ribosomal_L29        PF00831.18    58   2.6e-15   54.3   5.1   1   1   2.3e-18     3e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 6702 # 6908 # -1 # ID=393_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_31640_2         -             69 Ribosomal_L29        PF00831.18    58   6.5e-15   53.0   4.0   1   1   5.9e-18   7.5e-15   52.8   4.0     2    57     7    63     6    64 0.97 # 762 # 968 # 1 # ID=462_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
k105_169379_1        -             75 Ribosomal_L29        PF00831.18    58   3.7e-13   47.4   4.7   1   1   3.6e-16   4.6e-13   47.1   4.7     2    57    13    69    12    70 0.96 # 3 # 227 # 1 # ID=725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_11480_26        -             95 Ribosomal_L29        PF00831.18    58     0.024   12.8   0.9   1   1   2.7e-05     0.035   12.3   0.9     5    40     5    40     1    44 0.86 # 21838 # 22122 # 1 # ID=186_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k105_164524_3        -            162 Ribosomal_L18p       PF00861.17   119   1.7e-22   78.3   0.8   1   1   1.8e-25   2.2e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 1278 # 1763 # 1 # ID=703_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_4877_3          -            161 Ribosomal_L18p       PF00861.17   119   7.1e-22   76.3   0.8   1   1   7.5e-25   9.6e-22   75.9   0.8     3   119     8   124     7   124 0.98 # 928 # 1410 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_31684_3         -            161 Ribosomal_L18p       PF00861.17   119   9.3e-22   75.9   0.9   1   1   9.8e-25   1.3e-21   75.5   0.9     3   119     8   124     7   124 0.98 # 1297 # 1779 # 1 # ID=466_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_143428_2        -            137 Ribosomal_L18p       PF00861.17   119   1.8e-18   65.3   0.2   1   1   1.9e-21   2.5e-18   64.9   0.2    26   119     7   100     3   100 0.97 # 1088 # 1498 # 1 # ID=635_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_10543_13        -            183 RNA_pol_Rpb6         PF01192.17    57   2.1e-13   48.3   5.1   1   2     0.082   1.4e+02    0.8   0.2    27    43    83    99    64   102 0.65 # 10099 # 10647 # 1 # ID=170_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_10543_13        -            183 RNA_pol_Rpb6         PF01192.17    57   2.1e-13   48.3   5.1   2   2   2.6e-16   4.4e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10099 # 10647 # 1 # ID=170_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_130505_7        -            183 RNA_pol_Rpb6         PF01192.17    57   4.4e-13   47.2   0.1   1   1   2.6e-16   4.4e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 3489 # 4037 # 1 # ID=571_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_9242_5          -            141 RNA_pol_Rpb6         PF01192.17    57   7.8e-10   36.8   1.9   1   1     2e-12   3.4e-09   34.8   0.0     5    34   110   139   107   141 0.92 # 2137 # 2559 # 1 # ID=152_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_16204_5         -            332 TruB_N               PF01509.13   149   1.2e-25   88.9   0.2   1   2   4.2e-18   1.1e-14   53.3   0.0     1    52    57   108    57   113 0.95 # 3041 # 4036 # 1 # ID=238_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_16204_5         -            332 TruB_N               PF01509.13   149   1.2e-25   88.9   0.2   2   2   8.1e-11   2.1e-07   29.7   0.0    73   149   111   170   107   170 0.96 # 3041 # 4036 # 1 # ID=238_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_47083_3         -            333 TruB_N               PF01509.13   149   5.6e-25   86.7   2.6   1   2   4.3e-18   1.1e-14   53.3   0.0     1    50    57   106    57   110 0.95 # 966 # 1964 # 1 # ID=612_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_47083_3         -            333 TruB_N               PF01509.13   149   5.6e-25   86.7   2.6   2   2   1.5e-10   3.7e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 966 # 1964 # 1 # ID=612_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_19756_16        -            442 SRP_SPB              PF02978.14   104   1.8e-31  107.0   5.5   1   1   1.2e-33   1.2e-30  104.2   3.4     1   104   324   423   324   423 0.97 # 9994 # 11319 # -1 # ID=291_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_160256_6        -            443 SRP_SPB              PF02978.14   104   5.1e-30  102.3   7.5   1   1   1.3e-32   1.3e-29  101.0   3.8     1   104   324   424   324   424 0.91 # 2569 # 3897 # -1 # ID=694_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_121977_4        -            443 SRP_SPB              PF02978.14   104   1.1e-29  101.2   3.7   1   1   1.1e-32   1.1e-29  101.2   3.7     1   104   324   424   324   424 0.91 # 1662 # 2990 # -1 # ID=490_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
k105_36619_4         -            443 SRP_SPB              PF02978.14   104   1.1e-29  101.2   3.7   1   1   1.1e-32   1.1e-29  101.2   3.7     1   104   324   424   324   424 0.91 # 1853 # 3181 # -1 # ID=528_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_1798_4          -            384 SRP_SPB              PF02978.14   104   1.3e-13   49.5   0.9   1   1   1.3e-16   1.3e-13   49.5   0.9     1    65   324   384   324   384 0.87 # 1384 # 2535 # 1 # ID=29_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_4877_2          -            238 Ribosomal_S5_C       PF03719.10    74   1.3e-15   54.8   0.1   1   1   1.8e-18   2.3e-15   54.1   0.1     1    63   170   233   170   236 0.90 # 213 # 926 # -1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_31684_4         -            239 Ribosomal_S5_C       PF03719.10    74   1.4e-15   54.8   0.1   1   1   1.8e-18   2.3e-15   54.1   0.1     1    63   171   234   171   237 0.90 # 1781 # 2497 # 1 # ID=466_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_143428_3        -            235 Ribosomal_S5_C       PF03719.10    74   2.5e-15   54.0   0.1   1   1   3.6e-18   4.6e-15   53.1   0.1     1    63   167   230   167   233 0.96 # 1500 # 2204 # 1 # ID=635_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_164524_4        -            235 Ribosomal_S5_C       PF03719.10    74   5.6e-15   52.8   0.1   1   1   7.2e-18   9.2e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 1763 # 2467 # 1 # ID=703_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_22419_23        -            163 Ribosomal_L11_N      PF03946.9     60   2.2e-25   86.4   0.7   1   1   3.8e-28   4.9e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 19432 # 19920 # -1 # ID=346_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_32873_12        -            160 Ribosomal_L11_N      PF03946.9     60   7.9e-25   84.6   0.8   1   1   1.5e-27   1.9e-24   83.3   0.8     2    59     6    62     5    63 0.95 # 5186 # 5665 # -1 # ID=488_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_45390_6         -            119 Ribosomal_L11_N      PF03946.9     60   8.6e-25   84.4   0.7   1   1     1e-27   1.3e-24   83.9   0.7     2    59     6    62     5    63 0.95 # 2276 # 2632 # 1 # ID=600_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_22737_12        -            160 Ribosomal_L11_N      PF03946.9     60   1.1e-24   84.0   0.7   1   1     2e-27   2.6e-24   82.9   0.7     2    59     6    62     5    63 0.95 # 5352 # 5831 # -1 # ID=348_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_18965_7         -            248 Ribosomal_L2_C       PF03947.13   130   7.9e-33  111.5   1.2   1   1   2.5e-36   1.3e-32  110.8   1.2     3   129    91   221    89   222 0.96 # 3866 # 4609 # -1 # ID=274_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_7536_1          -            375 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-28   96.4   0.0   1   1   2.7e-31     7e-28   95.2   0.0     1    81   279   370   279   371 0.98 # 3 # 1127 # 1 # ID=122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_8046_1          -             71 RNA_pol_Rpb2_7       PF04560.15    82   8.3e-13   46.9   0.1   1   1   3.7e-16   9.5e-13   46.7   0.1    28    80     2    65     1    67 0.96 # 3 # 215 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_8981_1          -            853 RNA_pol_Rpb2_2       PF04561.9    190     7e-26   89.2   0.0   1   1   1.2e-28   1.6e-25   88.1   0.0     3   189   170   343   168   344 0.95 # 3 # 2561 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_22056_5         -            586 RNA_pol_Rpb2_2       PF04561.9    190   3.7e-25   86.9   0.0   1   1   7.2e-28   9.1e-25   85.6   0.0     3   189   170   343   168   344 0.94 # 2714 # 4471 # 1 # ID=341_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_30916_1         -            785 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-24   84.6   0.0   1   1     5e-27   6.4e-24   82.9   0.0     3   189   170   343   168   344 0.91 # 1 # 2355 # -1 # ID=454_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_117786_10       -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0099   13.7   0.8   1   1   1.1e-05     0.014   13.3   0.5    31    80    12    64     4    95 0.80 # 3986 # 4411 # -1 # ID=423_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_30916_1         -            785 RNA_pol_Rpb2_1       PF04563.10   203   7.9e-57  189.9   0.0   1   1     1e-59   1.3e-56  189.2   0.0     2   203    21   401    20   401 0.99 # 1 # 2355 # -1 # ID=454_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_22056_5         -            586 RNA_pol_Rpb2_1       PF04563.10   203   8.2e-57  189.9   0.0   1   1   7.9e-60     1e-56  189.6   0.0     2   203    21   401    20   401 0.99 # 2714 # 4471 # 1 # ID=341_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_8981_1          -            853 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-55  183.5   0.0   1   1   8.7e-58   1.1e-54  182.9   0.0     2   203    21   401    20   401 0.99 # 3 # 2561 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_36772_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0041   14.5   0.3   1   2     0.019        24    2.2   0.0    81   117     5    41     1    68 0.76 # 991 # 1764 # -1 # ID=529_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_36772_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0041   14.5   0.3   2   2   6.3e-05     0.081   10.3   0.1    88   125   180   222   138   229 0.80 # 991 # 1764 # -1 # ID=529_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_8981_1          -            853 RNA_pol_Rpb2_3       PF04565.11    68   3.6e-28   95.6   0.1   1   1   6.3e-31   1.1e-27   94.1   0.1     1    68   412   477   412   477 0.98 # 3 # 2561 # -1 # ID=149_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_22056_5         -            586 RNA_pol_Rpb2_3       PF04565.11    68     1e-27   94.1   0.1   1   1   1.7e-30   2.9e-27   92.7   0.1     1    64   412   473   412   477 0.96 # 2714 # 4471 # 1 # ID=341_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_30916_1         -            785 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-27   93.4   0.1   1   1   2.5e-30   4.2e-27   92.2   0.1     1    64   412   473   412   477 0.96 # 1 # 2355 # -1 # ID=454_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_7536_2          -            567 RNA_pol_Rpb1_1       PF04997.7    337   5.1e-85  284.1   0.1   1   1   9.6e-87   1.6e-83  279.2   0.1     2   337     7   316     6   316 0.90 # 1127 # 2827 # 1 # ID=122_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_8046_2          -           1264 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-83  278.0   0.6   1   1   1.1e-84   1.9e-81  272.4   0.1     2   337     7   316     6   316 0.89 # 215 # 4006 # 1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_101975_3        -            137 RNA_pol_Rpb1_1       PF04997.7    337     0.063   10.9   6.2   1   1   4.6e-05     0.078   10.7   6.2   261   327    64   130    61   131 0.87 # 2349 # 2759 # 1 # ID=224_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_58550_1         -            625 RNA_pol_Rpb1_4       PF05000.12   108   9.9e-26   88.1   0.2   1   1   1.9e-28   3.3e-25   86.4   0.2     4   108    30   134    27   134 0.96 # 3 # 1877 # 1 # ID=667_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_104346_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   1   3     0.034        58    1.9   0.0    27    56    23    50     7    51 0.81 # 2 # 2044 # 1 # ID=243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_104346_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   2   3   5.7e-26   9.6e-23   78.4   0.1     3   108    92   196    89   196 0.95 # 2 # 2044 # 1 # ID=243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_104346_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   3   3     0.033        56    2.0   0.0    50    69   287   306   269   308 0.75 # 2 # 2044 # 1 # ID=243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_8046_2          -           1264 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-24   83.4   0.0   1   2     0.092   1.6e+02    0.6   0.0    28    56   607   633   590   634 0.76 # 215 # 4006 # 1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_8046_2          -           1264 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-24   83.4   0.0   2   2   2.7e-26   4.6e-23   79.5   0.0     4   108   675   779   672   779 0.95 # 215 # 4006 # 1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_170394_4        -            587 IF-2                 PF11987.3    109   4.4e-23   79.7   1.0   1   1   8.9e-26   1.1e-22   78.4   1.0     6   108   336   438   330   439 0.91 # 1349 # 3109 # -1 # ID=729_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_120796_8        -            100 IF-2                 PF11987.3    109      0.02   13.3   0.0   1   1     3e-05     0.038   12.3   0.0    46    68    68    90    62    94 0.86 # 5590 # 5889 # 1 # ID=469_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_3707_1          -             77 IF-2                 PF11987.3    109     0.024   13.0   0.1   1   1   4.9e-05     0.062   11.6   0.0    46    71    50    75    44    76 0.86 # 2 # 232 # 1 # ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k105_105173_4        -             92 IF-2                 PF11987.3    109     0.028   12.8   0.0   1   1   7.3e-05     0.093   11.1   0.0    46    70    65    89    58    91 0.86 # 3216 # 3491 # -1 # ID=250_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_22419_16        -            898 TIGR00344            TIGR00344    847  1.5e-161  537.6   0.3   1   1    4e-162  2.9e-159  530.1   0.3     9   847    82   878    77   878 0.92 # 12962 # 15655 # -1 # ID=346_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_95643_31        -            890 TIGR00344            TIGR00344    847  7.4e-156  518.8   1.5   1   1  6.6e-157  4.8e-154  512.8   1.5     8   847    81   870    77   870 0.88 # 19627 # 22296 # -1 # ID=135_31;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_169618_15       -            890 TIGR00344            TIGR00344    847    1e-155  518.4   1.7   1   1  8.4e-157  6.1e-154  512.5   1.7     8   847    81   870    77   870 0.89 # 11439 # 14108 # -1 # ID=726_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_36509_15        -            890 TIGR00344            TIGR00344    847  6.2e-155  515.8   1.1   1   1  4.3e-156  3.1e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 9779 # 12448 # -1 # ID=527_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_87293_3         -            383 TIGR00344            TIGR00344    847   1.4e-61  207.0   0.0   1   1     2e-62   1.5e-59  200.2   0.0     8   319    81   380    77   383 0.92 # 1432 # 2580 # 1 # ID=6_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_101975_3        -            137 TIGR00344            TIGR00344    847     0.012   12.0   3.7   1   1     2e-05     0.015   11.7   3.7   702   755    64   117    59   134 0.61 # 2349 # 2759 # 1 # ID=224_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_17569_7         -            145 TIGR00344            TIGR00344    847     0.027   10.8   4.1   1   1   4.4e-05     0.032   10.6   4.1   702   756    64   118    59   139 0.65 # 5674 # 6108 # 1 # ID=253_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_120796_9        -            774 TIGR00422            TIGR00422    863  3.5e-196  652.0   5.0   1   1  2.3e-198  4.3e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 5921 # 8242 # 1 # ID=469_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_132536_4        -            739 TIGR00422            TIGR00422    863  7.1e-190  631.2   3.0   1   1  4.5e-192  8.4e-190  630.9   3.0    34   767     3   730     1   737 0.93 # 1798 # 4014 # -1 # ID=582_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_105173_1        -            576 TIGR00422            TIGR00422    863  6.1e-150  499.1   2.8   1   1  3.8e-152  7.2e-150  498.8   2.8   198   759     2   560     1   574 0.91 # 1 # 1728 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_1429_7          -           1051 TIGR00422            TIGR00422    863  5.4e-121  403.3  10.7   1   3     1e-34     2e-32  110.3   0.7     3   235     5   241     3   257 0.90 # 4086 # 7238 # 1 # ID=24_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_1429_7          -           1051 TIGR00422            TIGR00422    863  5.4e-121  403.3  10.7   2   3   7.9e-91   1.5e-88  295.9   0.7   257   805   311   886   305   948 0.87 # 4086 # 7238 # 1 # ID=24_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_1429_7          -           1051 TIGR00422            TIGR00422    863  5.4e-121  403.3  10.7   3   3     0.035       6.7    2.7   0.1   721   791   978  1048   964  1051 0.87 # 4086 # 7238 # 1 # ID=24_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_114467_10       -           1066 TIGR00422            TIGR00422    863  1.5e-120  401.8  13.2   1   3   1.6e-34     3e-32  109.6   0.6     3   235     5   241     3   259 0.90 # 6175 # 9372 # 1 # ID=386_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_114467_10       -           1066 TIGR00422            TIGR00422    863  1.5e-120  401.8  13.2   2   3   1.2e-90   2.3e-88  295.3   2.1   257   818   311   899   303   946 0.85 # 6175 # 9372 # 1 # ID=386_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_114467_10       -           1066 TIGR00422            TIGR00422    863  1.5e-120  401.8  13.2   3   3     0.019       3.7    3.5   0.1   721   792   978  1049   964  1063 0.87 # 6175 # 9372 # 1 # ID=386_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_3250_4          -           1066 TIGR00422            TIGR00422    863  1.1e-119  399.0  20.4   1   3   7.2e-35   1.4e-32  110.8   0.6     3   235     5   241     3   255 0.92 # 1335 # 4532 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_3250_4          -           1066 TIGR00422            TIGR00422    863  1.1e-119  399.0  20.4   2   3   4.2e-90   7.9e-88  293.6   6.3   257   821   311   903   303   951 0.84 # 1335 # 4532 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_3250_4          -           1066 TIGR00422            TIGR00422    863  1.1e-119  399.0  20.4   3   3     0.015       2.9    3.9   0.6   722   792   979  1049   971  1063 0.87 # 1335 # 4532 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_21388_9         -           1067 TIGR00422            TIGR00422    863  2.3e-111  371.4  18.9   1   2   8.5e-32   1.6e-29  100.6   1.5     3   236     5   243     3   254 0.88 # 6198 # 9398 # 1 # ID=326_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_21388_9         -           1067 TIGR00422            TIGR00422    863  2.3e-111  371.4  18.9   2   2   1.7e-85   3.1e-83  278.3   5.6   257   792   312   876   282   947 0.87 # 6198 # 9398 # 1 # ID=326_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_91466_1         -            849 TIGR00422            TIGR00422    863  2.6e-102  341.5   7.5   1   2   5.5e-16     1e-13   48.3   0.4   125   235    12   122     2   138 0.86 # 3 # 2549 # -1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_91466_1         -            849 TIGR00422            TIGR00422    863  2.6e-102  341.5   7.5   2   2   5.4e-91     1e-88  296.5   1.6   257   817   192   779   186   824 0.86 # 3 # 2549 # -1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_22419_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   1   3     2e-34   3.7e-32  109.4   0.6     6   233     4   237     1   249 0.81 # 10082 # 12952 # -1 # ID=346_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_22419_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   2   3     1e-08     2e-06   24.2   0.0   235   284   273   322   267   337 0.89 # 10082 # 12952 # -1 # ID=346_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_22419_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   3   3   5.3e-46     1e-43  147.6  11.1   300   838   385   912   364   932 0.78 # 10082 # 12952 # -1 # ID=346_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_36509_14        -            956 TIGR00422            TIGR00422    863   3.1e-82  275.0  14.4   1   3   2.7e-36   5.1e-34  115.5   0.5     6   233     4   237     1   246 0.82 # 6907 # 9774 # -1 # ID=527_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_36509_14        -            956 TIGR00422            TIGR00422    863   3.1e-82  275.0  14.4   2   3   1.1e-05     0.002   14.3   0.0   250   284   287   321   276   353 0.81 # 6907 # 9774 # -1 # ID=527_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_36509_14        -            956 TIGR00422            TIGR00422    863   3.1e-82  275.0  14.4   3   3   8.2e-46   1.6e-43  147.0   8.4   298   834   382   908   361   929 0.77 # 6907 # 9774 # -1 # ID=527_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_95643_30        -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   1   3   5.7e-36   1.1e-33  114.4   0.3     6   233     4   237     1   246 0.81 # 16755 # 19622 # -1 # ID=135_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_95643_30        -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   2   3   0.00014     0.027   10.6   0.0   251   285   288   322   276   347 0.84 # 16755 # 19622 # -1 # ID=135_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_95643_30        -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   3   3   1.9e-45   3.6e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 16755 # 19622 # -1 # ID=135_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_169618_14       -            956 TIGR00422            TIGR00422    863   3.1e-79  265.1  14.8   1   3   1.8e-35   3.4e-33  112.8   0.5     6   233     4   237     1   246 0.83 # 8567 # 11434 # -1 # ID=726_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_169618_14       -            956 TIGR00422            TIGR00422    863   3.1e-79  265.1  14.8   2   3   3.2e-05     0.006   12.7   0.0   251   284   288   321   276   337 0.85 # 8567 # 11434 # -1 # ID=726_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_169618_14       -            956 TIGR00422            TIGR00422    863   3.1e-79  265.1  14.8   3   3   3.2e-44   6.1e-42  141.7   8.0   298   827   382   900   363   922 0.76 # 8567 # 11434 # -1 # ID=726_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_21299_6         -            274 TIGR00422            TIGR00422    863   1.1e-62  210.4   1.5   1   1   6.5e-65   1.2e-62  210.2   1.5   496   768     3   266     1   272 0.91 # 2413 # 3234 # -1 # ID=322_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_106482_2        -            760 TIGR00422            TIGR00422    863   5.6e-51  171.6   9.6   1   3   0.00043     0.081    9.0   0.0   212   239    19    45     3    69 0.77 # 663 # 2942 # -1 # ID=265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_106482_2        -            760 TIGR00422            TIGR00422    863   5.6e-51  171.6   9.6   2   3   6.4e-07   0.00012   18.3   0.0   239   284    80   125    78   150 0.90 # 663 # 2942 # -1 # ID=265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_106482_2        -            760 TIGR00422            TIGR00422    863   5.6e-51  171.6   9.6   3   3   5.2e-44   9.9e-42  141.0   8.5   298   831   186   708   164   725 0.75 # 663 # 2942 # -1 # ID=265_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_20510_13        -            214 TIGR00422            TIGR00422    863   6.9e-36  121.7   0.0   1   1   4.1e-38   7.8e-36  121.5   0.0     3   192    28   212    26   214 0.95 # 8265 # 8906 # 1 # ID=312_13;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.416
k105_3707_4          -            108 TIGR00422            TIGR00422    863   9.4e-22   74.9   0.1   1   1   5.3e-24     1e-21   74.8   0.1     3    99     8   102     6   108 0.90 # 2434 # 2757 # 1 # ID=75_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k105_47851_2         -            550 TIGR00422            TIGR00422    863   2.5e-16   57.0   4.3   1   3   0.00032      0.06    9.4   0.1    37    93     7    64     2   137 0.82 # 683 # 2332 # -1 # ID=619_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_47851_2         -            550 TIGR00422            TIGR00422    863   2.5e-16   57.0   4.3   2   3   2.8e-05    0.0053   12.9   0.2   340   415   168   241   160   285 0.74 # 683 # 2332 # -1 # ID=619_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_47851_2         -            550 TIGR00422            TIGR00422    863   2.5e-16   57.0   4.3   3   3     2e-11   3.8e-09   33.2   0.1   523   702   325   503   245   520 0.81 # 683 # 2332 # -1 # ID=619_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_88631_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   1   3     9e-05     0.017   11.2   0.1    37   121     7    80     2   140 0.68 # 7476 # 9131 # -1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_88631_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   2   3   6.8e-05     0.013   11.6   0.1   342   415   170   241   160   284 0.86 # 7476 # 9131 # -1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_88631_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   3   3   3.7e-10     7e-08   29.0   0.1   523   711   325   511   319   519 0.75 # 7476 # 9131 # -1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_355_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   1   3   9.6e-05     0.018   11.1   0.1    37    97     7    68     2   140 0.69 # 456 # 2111 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_355_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   2   3   9.1e-05     0.017   11.2   0.1   342   415   170   241   160   284 0.86 # 456 # 2111 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_355_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   3   3   2.5e-10   4.7e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 456 # 2111 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_21373_1         -            114 TIGR00422            TIGR00422    863   5.5e-11   39.3   0.8   1   1   3.3e-13   6.3e-11   39.1   0.8   663   756     5    94     2   112 0.84 # 2 # 343 # 1 # ID=325_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
k105_37995_1         -            259 TIGR00422            TIGR00422    863   1.9e-08   30.9   0.3   1   1   1.3e-10   2.5e-08   30.5   0.3   523   713    32   220    29   228 0.73 # 1 # 777 # 1 # ID=540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_88631_13        -            463 TIGR00422            TIGR00422    863   5.7e-06   22.7   5.3   1   2     0.011       2.1    4.3   0.0    49    79    34    64    27    96 0.87 # 11625 # 13013 # 1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_88631_13        -            463 TIGR00422            TIGR00422    863   5.7e-06   22.7   5.3   2   2   4.2e-07     8e-05   18.9   1.3   480   574   216   308   197   457 0.82 # 11625 # 13013 # 1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_62731_1         -            463 TIGR00422            TIGR00422    863   7.9e-06   22.3   7.0   1   2     0.013       2.4    4.1   0.0    49    78    34    63    28    88 0.90 # 60 # 1448 # -1 # ID=679_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_62731_1         -            463 TIGR00422            TIGR00422    863   7.9e-06   22.3   7.0   2   2   9.4e-07   0.00018   17.8   2.9   480   592   216   325   193   461 0.73 # 60 # 1448 # -1 # ID=679_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_128675_4        -            463 TIGR00422            TIGR00422    863   9.9e-06   21.9   7.3   1   2     0.015       2.8    3.9   0.1    49    78    34    63    27    89 0.90 # 1368 # 2756 # 1 # ID=554_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_128675_4        -            463 TIGR00422            TIGR00422    863   9.9e-06   21.9   7.3   2   2   1.1e-06   0.00021   17.5   3.3   480   593   216   326   193   461 0.71 # 1368 # 2756 # 1 # ID=554_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_168148_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   1   3     0.083        16    1.4   0.1    49    66    34    51    27    63 0.88 # 1141 # 2535 # 1 # ID=714_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_168148_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   2   3   4.3e-06   0.00081   15.6   0.0   485   564   221   298   199   345 0.81 # 1141 # 2535 # 1 # ID=714_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_168148_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   3   3     0.093        18    1.3   0.1    80   151   394   461   368   464 0.71 # 1141 # 2535 # 1 # ID=714_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_5556_4          -            530 TIGR00422            TIGR00422    863     0.012   11.7   0.1   1   1   0.00011     0.021   10.9   0.1   483   581   247   353   233   375 0.74 # 2705 # 4294 # 1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_148381_4        -            341 TIGR00422            TIGR00422    863     0.068    9.2   7.1   1   1   0.00046     0.088    8.9   7.1   692   845   134   283   132   301 0.76 # 1168 # 2190 # -1 # ID=654_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6134926/5e4b0898-9c1f-41ea-a0a7-811a3f0b0c9d
# Target file:     /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_4/genes.faa
# Option settings: hmmsearch --domtblout /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6134926/5e4b0898-9c1f-41ea-a0a7-811a3f0b0c9d /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_4/genes.faa 
# Current dir:     /home/andreak/Genome_Analysis/Genome-Analysis/code
# Date:            Thu Apr 21 10:29:03 2022
# [ok]
