314 464 | 357 507 | 151 151 | 96.69 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_89766 | :19*ga:51*at:33*gt:3*tc:13*ta:27
2663 2764 | 193 92 | 102 102 | 96.08 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_10241 | :12*ga*ga:74*ct:10*ct:2
975 1079 | 1 105 | 105 105 | 100.00 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_100822 | :105
1246 1342 | 275 371 | 97 97 | 95.88 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_100822 | :21*ga:1*tc:54*tc:2*tc:15
4961 5034 | 249 176 | 74 74 | 97.30 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_16536 | :26*ga:15*ga:31
3496 3671 | 665 840 | 176 176 | 97.16 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_41217 | cs:Z::68*tc:13*cg:22*gc:11*ga:2*ag:55
3496 3742 | 123 369 | 247 247 | 95.14 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_131583 | cs:Z::55*ct:24*ag:1*ct:4*ct:17*ga:1*tc:19*ct:5*ga:27*ga:14*tc:13*ag:10*ct:45
3498 3580 | 256 338 | 83 83 | 95.18 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_42376 | :32*gt:31*ag:1*tc:13*ca:2
975 1180 | 1831 1625 | 206 207 | 95.17 | Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1 k105_143880 | cs:Z::7*at:7*ag:63*tc:28+a:54*ga:3*at:3*ag:2*ta:3*ta:19*at:8
106868 106939 | 77 6 | 72 72 | 100.00 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_7783 | cs:Z::72
106868 106938 | 71 1 | 71 71 | 100.00 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_7783 | cs:Z::71
106871 106939 | 80 12 | 69 69 | 100.00 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_7783 | cs:Z::69
106868 106932 | 65 1 | 65 65 | 100.00 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_7783 | cs:Z::65
792611 792689 | 122 44 | 79 79 | 98.73 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_121037 | cs:Z::17*ct:61
792611 792689 | 16857 16779 | 79 79 | 98.73 | Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1 k105_157679 | cs:Z::17*ct:61
841965 842043 | 4636 4714 | 79 79 | 97.47 | Simiduia_sp._J_MY2_NZ_JACHXZ010000002.1 k105_129535 | cs:Z::18*gt:13*ag:46
