k105_89766	513	205	507	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	162	464	276	305	60	NM:i:29	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	dv:f:0.0401	cg:Z:16M1I5M1D120M1D2M1D5M2I151M	cs:Z::16+a:1*ag:3-a:13*gt:20*gt:7*ga:8*gc:8*ct*ag*tc:4*ag*tc*ga:6*cg:2*ac:6*ca:7*tc:4*ct:17*ga:2-c:2-c*tg:4+ct:19*ga:51*at:33*gt:3*tc:13*ta:27
k105_10241	598	26	598	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	2259	2826	493	579	60	NM:i:86	ms:i:112	AS:i:57	nn:i:0	tp:A:P	cm:i:12	s1:i:183	s2:i:0	dv:f:0.0696	cg:Z:138M1I9M1I245M2D9M2I102M1D2M2I16M1D2M1I3M3D10M3I3M2I21M	cs:Z::22*ta:1*gc:1*ct:9*at*at:17*gc:4*cg:5*gc:8*at*at:7*cg:2*tc:6*ga:1*cg:1*at:39+c:1*at*ac*ca:3*ta:1+a:6*tc:26*ta:17*at:1*ac:31*ga:14*ag:1*at*ta*ga:38*ag*at:3*ga*ag:1*at:7*tc*ct:3*ta:8*ta:8*ct:2*ga*ta*ga*ca*cg:7*ga:3*gc:11*cg:1*gc:3*cg:3*ca*ac:10*ag*gt:4*ct:3-aa:3*at*ct:2*gt:1+aa:12*ga*ga:74*ct:10*ct:2-g:2+at*cg:15-g:2+t*ct:2-tac:3*gc:2*ag:1*ct:1+atc:1*at:1+gc*tc:20
k105_100822	691	0	371	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	974	1342	338	376	60	NM:i:38	ms:i:150	AS:i:142	nn:i:0	tp:A:P	cm:i:22	s1:i:198	s2:i:0	dv:f:0.0315	cg:Z:105M1I6M1I129M3I3M3D4M1I13M1I4M1I2M2D97M	cs:Z::105+t:1*ac*tg:3+a:45*cg:8*ca*at:6*ta*gt:6*gc:30*gc*ga:6*ta*at:2*tg:4*ct*ac*ct:3*ct:4+cca:1*ac:1-ggg:4+g:1*cg*ca:10+g:2*ta:1+c:2-gc:21*ga:1*tc:54*tc:2*tc:15
k105_16536	542	175	542	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	4682	5034	324	370	60	NM:i:46	ms:i:128	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:107	s2:i:0	dv:f:0.0777	cg:Z:188M1I5M1D77M16I2M1I3M2D74M	cs:Z::25*ag:12*tc:33*gc*ag:34*ta:8*tc*ca:4*ga:16*ac:18*cg:28+a:1*gt:1*ac:1-t*ca:6*ac*ac*cg*tg:1*tc:1*ga:6*ag:8*ct:7*ct:35*ta:2+ttcaccccgaagggat:2+c:3-ta:26*ga:15*ga:31
k105_41217	841	664	840	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	3495	3671	171	176	60	NM:i:5	ms:i:146	AS:i:146	nn:i:0	tp:A:P	cm:i:8	s1:i:93	s2:i:0	dv:f:0.0365	cg:Z:176M	cs:Z::68*tc:13*cg:22*gc:11*ga:2*ag:55
k105_131583	539	122	369	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	3495	3742	235	247	42	NM:i:12	ms:i:175	AS:i:175	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0.0888	cg:Z:247M	cs:Z::55*ct:24*ag:1*ct:4*ct:17*ga:1*tc:19*ct:5*ga:27*ga:14*tc:13*ag:10*ct:45
k105_42376	901	255	893	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	3497	4136	568	640	60	NM:i:72	ms:i:202	AS:i:202	nn:i:0	tp:A:P	cm:i:9	s1:i:141	s2:i:0	dv:f:0.1016	cg:Z:83M1I3M1D322M1D229M	cs:Z::32*gt:31*ag:1*tc:13*ca:2+c:3-t:11*ga*ag:3*gt:15*ct*cg:33*ga:4*ga:14*tc:1*ag:3*tg:5*tc:1*ag:18*ag:7*gc:9*gc:6*cg:4*ct:12*cg*ga*tc:5*gc:5*ag:6*cg:6*gc*ct:9*cg:6*ct*gc*ct:25*ga*gc:27*ag:17*tc:2*ga:1*ct:9*ct*tc:5*gt:7*ag*cg:1*ac:1*ta:2-g*tc:8*ca:5*ag*ct:1*ga:15*ct*ga:54*ga:2*at*gt*ac:1*tc:12*ct:16*ga:3*tg*ca*ta:1*ct:9*cg*ct:10*ct:10*ta:35*ct:24
k105_143880	1845	1624	1831	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	974	1180	197	207	60	NM:i:10	ms:i:145	AS:i:145	nn:i:0	tp:A:P	cm:i:10	s1:i:133	s2:i:0	dv:f:0.1107	zd:i:1	cg:Z:108M1I98M	cs:Z::7*at:7*ag:63*tc:28+a:54*ga:3*at:3*ag:2*ta:3*ta:19*at:8
k105_143880	1845	14	987	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000009.1	5049	1819	2783	825	1001	60	NM:i:176	ms:i:119	AS:i:33	nn:i:0	tp:A:P	cm:i:11	s1:i:146	s2:i:0	dv:f:0.1107	zd:i:2	cg:Z:112M1I2M1I3M1D74M1I4M1D4M1I4M1D68M1I12M2D43M1I2M1D140M1D34M1D6M1I70M1D1M2I171M3D3M1I3M3I1M2I53M15D8M1D4M22I114M	cs:Z::12*ga:1*ct:5*ct:3*tc:8*ag:43*ag:7*at*at:1*ca:4*ct:3*at:14+g*ac:1+g:3-c*at:13*ct:3*tc:1*ga:16*ct:1*tc*gc:2*ga:18*ct:2*cg:8+a*gt:1*ac:1-a*gc:3+t:2*at:1-t:18*gc:2*gt:8*ta:7*at:10*cg:18+g:2*ta:1*gt*ta:2*ta:1*ga:1-cc:5*ta:12*at:16*ac:7+a:2-g:20*gt:7*ag*gc:9*ac:12*ta:11*tg:8*ta*ag:2*ga:6*ac:7*ac:4*cg*tc:13*ct:1*ct:13*tc:1*gc:1*ct:7-a:28*at:2*gc:2-c*ct:5+g:1*ca*ga:5*cg:9*ga:1*ca:1*ag:3*gc:2*ga:31*ac*gc:2*ct:2*ga:1-c:1+gg:50*ag:1*ac:46*ag:1*at*ta:1*gt*gt:13*ga:14*ct:7*ag:3*ga:1*ag:1*at:7*tc:1*ct:10-gtt:3+g:3+ctc:1+ct:2*at*gc:1*ga*ca:6*ga*tc*ga:3*ga:11*ct*ta*gc:3*cg:2*ct*cg:11-aggttccactaaaac:3*at*gt:3-c:4+gtcagataagattatggtgtct:12*gt:16*at:29*ga:23*ct:5*ct:5*ga*ta:1*ct:15
k105_7783	56925	5	77	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	106867	106939	72	72	4	NM:i:0	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:9	s1:i:67	s2:i:67	dv:f:0.0055	cg:Z:72M	cs:Z::72
k105_7783	56925	0	71	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	106867	106938	71	71	35	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:61	s2:i:0	dv:f:0.0062	cg:Z:71M	cs:Z::71
k105_7783	56925	11	80	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	106870	106939	69	69	0	NM:i:0	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:9	s1:i:67	dv:f:0.0055	cg:Z:69M	cs:Z::69
k105_7783	56925	0	65	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	106867	106932	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:7	s1:i:55	dv:f:0.0070	cg:Z:65M	cs:Z::65
k105_121037	873	43	122	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	792610	792689	78	79	18	NM:i:1	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0213	cg:Z:79M	cs:Z::17*ct:61
k105_157679	17842	16778	16857	-	Simiduia_sp._J_MY2_NZ_JACHXZ010000001.1	1273130	792610	792689	78	79	18	NM:i:1	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0213	cg:Z:79M	cs:Z::17*ct:61
k105_129535	14321	4635	4714	+	Simiduia_sp._J_MY2_NZ_JACHXZ010000002.1	890717	841964	842043	77	79	6	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:44	s2:i:0	dv:f:0.0177	cg:Z:79M	cs:Z::18*gt:13*ag:46
