432482 432561 | 80 1 | 80 80 | 100.0 | Marinomonas_communis_NZ_SNZA01000003.1 k105_7783 | cs:Z::80
429315 429401 | 601 515 | 87 87 | 97.7 | Marinomonas_communis_NZ_SNZA01000003.1 k105_103973 | cs:Z::21*ga*ac:64
432478 432548 | 52811 52741 | 71 71 | 98.59 | Marinomonas_communis_NZ_SNZA01000003.1 k105_113431 | cs:Z::35*ct:35
429327 429401 | 1012 1086 | 75 75 | 98.67 | Marinomonas_communis_NZ_SNZA01000003.1 k105_76436 | cs:Z::62*at:12
2951 3054 | 191 88 | 104 104 | 96.15 | Marinomonas_communis_NZ_SNZA01000010.1 k105_10241 | :86*ct:7*tc:2*ct:4*ca:1
4711 4899 | 542 354 | 189 189 | 95.77 | Marinomonas_communis_NZ_SNZA01000010.1 k105_16536 | :72*gc*ag:34*ta:8*tc*ca:13*tc:7*ac:18*cg:29
1277 1490 | 1619 1406 | 214 214 | 95.79 | Marinomonas_communis_NZ_SNZA01000010.1 k105_20989 | :63*tc:2*tc*tg:22*tc*tg:1*ca:23*ac*ag:35*ta:59
461 774 | 324 11 | 314 314 | 96.18 | Marinomonas_communis_NZ_SNZA01000010.1 k105_33925 | cs:Z::23*gt:19*ct*gt:7*ga:8*cg:24*gc:49*tc:11*ac:4*tc*cg:89*gt:47*gc:21
460 704 | 498 742 | 245 245 | 95.51 | Marinomonas_communis_NZ_SNZA01000010.1 k105_145111 | cs:Z::10*ag:39*at:1*ct*ga:45*ga:1*ta:3*tc:27*ag:12*ct:2*ac:4*tc:90
1247 1490 | 728 485 | 244 244 | 95.08 | Marinomonas_communis_NZ_SNZA01000010.1 k105_145509 | cs:Z::96*tc*tg:7*ga*ag:13*tc*tg:1*ca:13*at:9*ac*ag:42*ta:19*ag:32
2094 2209 | 714 829 | 116 116 | 95.69 | Marinomonas_communis_NZ_SNZA01000010.1 k105_161594 | cs:Z::10*ta:24*tc:52*ag:7*ag*ag:18
4690 5067 | 1 376 | 378 376 | 95.24 | Marinomonas_communis_NZ_SNZA01000010.1 k105_80416 | cs:Z::75*ag:17*gt:45*ca:21*ac*ag:16*tc*cg:95*ga:9-t:1*cg*tg:8-a*gc*ac:10*ct:20*ca:1*ga:2*ga:40
