k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432481	432561	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:10	s1:i:73	s2:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432445	432525	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432463	432543	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432475	432555	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432433	432513	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432469	432549	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432457	432537	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432427	432507	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432439	432519	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432451	432531	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432409	432489	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432421	432501	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	0	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432415	432495	80	80	0	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:80M	cs:Z::80
k105_7783	56925	4	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432487	432563	76	76	0	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:S	cm:i:10	s1:i:73	dv:f:0.0050	cg:Z:76M	cs:Z::76
k105_7783	56925	0	75	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432408	432483	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:9	s1:i:67	dv:f:0.0055	cg:Z:75M	cs:Z::75
k105_7783	56925	10	80	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432493	432563	70	70	0	NM:i:0	ms:i:70	AS:i:70	nn:i:0	tp:A:S	cm:i:9	s1:i:67	dv:f:0.0055	cg:Z:70M	cs:Z::70
k105_7783	56925	0	69	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432408	432477	69	69	0	NM:i:0	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0062	cg:Z:69M	cs:Z::69
k105_103973	601	514	601	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429314	429401	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:8	s1:i:61	s2:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	601	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429308	429395	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	598	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429305	429389	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:84M	cs:Z::18*ga*ac:64
k105_103973	601	518	601	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429320	429403	81	83	0	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:7	s1:i:55	dv:f:0.0132	cg:Z:83M	cs:Z::21*ga*ac:60
k105_103973	601	514	592	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429305	429383	76	78	0	NM:i:2	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:78M	cs:Z::12*ga*ac:64
k105_103973	601	524	601	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	429326	429403	75	77	0	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:49	dv:f:0.0151	cg:Z:77M	cs:Z::21*ga*ac:54
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432477	432548	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:6	s1:i:62	s2:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432465	432536	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432459	432530	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432417	432488	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432447	432518	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432489	432560	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432441	432512	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432411	432482	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432423	432494	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432471	432542	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432453	432524	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432483	432554	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432435	432506	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_113431	52811	52740	52811	-	Marinomonas_communis_NZ_SNZA01000003.1	537831	432429	432500	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:6	s1:i:62	dv:f:0.0213	cg:Z:71M	cs:Z::35*ct:35
k105_76436	1313	1011	1086	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429326	429401	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:61	s2:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429320	429395	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429314	429389	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429308	429383	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1014	1086	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429305	429377	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:7	s1:i:55	dv:f:0.0132	cg:Z:72M	cs:Z::59*at:12
k105_76436	1313	1011	1082	+	Marinomonas_communis_NZ_SNZA01000003.1	537831	429332	429403	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:71M	cs:Z::62*at:8
k105_10241	598	26	598	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	2545	3110	499	577	60	NM:i:78	ms:i:134	AS:i:91	nn:i:0	tp:A:P	cm:i:9	s1:i:144	s2:i:0	dv:f:0.0835	cg:Z:34M1D2M2I99M1I2M1D8M1I179M1D4M1I62M2D10M2I104M1I22M1I5M2I5M1I24M	cs:Z::30*ag:3-g:2+tt:17*gc:4*cg:14*at*at*tc:9*tc:2*tc:5*ag:9*tc:30+a:2-a*at:1*ta:3*ta:1+a*gt:18*tc:1*ct:11*ta:17*at:1*tc:31*ga:14*ag:2*ca:34*ag:4*ag*at:3*ga*ag:1*at:7*tc*ct:3*ta:1*tc:12-t*tc*ga:2+a:2*ga*ga*ca:12*gc:11*cg*at:7*gc*ga:12*ct*cg:8-ac:2*ct*at:3*ct:2+tg:86*ct:7*tc:2*ct:4*ca:1+g:15*ac*ga*at*at:3+g:3*ca:1+gt*ct:1*at*gc:1+t:2*gc*tc:20
k105_103508	1671	61	1386	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	3526	4851	1157	1338	60	NM:i:181	ms:i:240	AS:i:240	nn:i:0	tp:A:P	cm:i:25	s1:i:322	s2:i:0	dv:f:0.0812	cg:Z:249M1D8M1I11M2D2M2I24M1I3M1D219M4D2M1D4M1I7M3I154M2I4M1D131M1D4M1I59M2D2M2I429M	cs:Z::19*ca:12*gc:31*tg:2*ct:3*ta:9*cg:4*ac:12*ag*ga:3*gc:10*at:5*ca*ac:32*ga:4*ga:14*tc:1*ag:1*ag:1*tg:5*tc:1*ag:26*gc:16*cg:15-c*ga*ta:1*cg:4+a:2*ga:4*ta:3-ta:2+ag:3*ga:2*ac*gt:2*cg:2*tg*gt:9+c:1*at:1-g:57*ct:16*ga:12*tc:5*gt:7*ag*cg:5*gc*tc:14*ag:18*ct*gc*gc:8*cg*cg:5*tc:4*ag:33*ta:1*at*gt*ag:5*ca*ga:7-caat:2-a:4+a:1*gt:1*ac:3+aga:3*tc*ca*ta:23*ct:10*ta:35*ct:50*ta:1*ta:5*ta*cg*ga:16+ga:4-a*ac:3*ag*ac:1*ct:6*ga:6*at:1*at:41*tc:3*ca:20*ct:7*tc*ca:1*ga*ta:4*ga*ga*ta:1*tc*ct:10*ct*tc:1*ag:1*ga:2-c:4+a:1*ta:13*tc:11*at:1*gt*ag:5*ct:2*at*ct*ct:5*at*ct:10-cc:2+aa*ct:4*at:1*ct:2*ga:3*ca*ag:4*ac:11*tg:3*ac:7*tc:2*ga:6*ct:5*ga:39*ct:1*cg:3*ct:2*tc:22*ag:2*ga:9*gc:3*ca:5*gt:1*ga*tg:3*ct:4*ac*ag*ag*ca*ag:2*ct*at:9*ta:4*gt:1*ct*ct:3*ct:2*ac*ct:1*ca:2*gt:17*tg:22*ct:82*ga:11*ag:17*ga:16*ag*ga:9*ct:7*ta:9*ct:22
k105_16536	542	175	542	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	4710	5062	323	371	60	NM:i:48	ms:i:141	AS:i:129	nn:i:0	tp:A:P	cm:i:10	s1:i:137	s2:i:0	dv:f:0.0689	cg:Z:189M2D2M2I78M16I2M1I3M2D74M	cs:Z::72*gc*ag:34*ta:8*tc*ca:13*tc:7*ac:18*cg:29-gc:2+cc:1*ca:6*ac:1*ag*tg:1*tc:1*ga:6*ag:5*ag:2*ct:38*tg:1*ta:2*ta:2+ttcaccccgaagggat:2+c:3-ta:2*at*ac:22*ga:3*ag:11*ga:31
k105_20989	1619	212	1619	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	1276	2682	1210	1420	60	NM:i:210	ms:i:160	AS:i:130	nn:i:0	tp:A:P	cm:i:27	s1:i:358	s2:i:0	dv:f:0.0877	cg:Z:214M2I4M2D17M1I124M1I7M1D47M2I1M1I4M1D5M2I2M2D5M1D111M1D3M1D1M2I111M1D6M1I68M1D42M1D429M1I4M1D88M1I100M	cs:Z::63*tc:2*tc*tg:22*tc*tg:1*ca:23*ac*ag:35*ta:59+ct*gc:3-ag:6*cg*ga:9+t:1*ta:5*ca*tg*ac:1*ca*cg:4*ct:21*ga:3*ta:19*ca:5*ct:13*ga:1*tg:7*ac:2*tc*ga*ac:10*ct:5*ga*gc:7+t:2*at*ag:3-a:2*tc:12*ag:1*tc:29+tc:1+g:2*ca:1-a:5+cc:2-ac:5-a:2*ag*gc*ta:5*ga:1*ca:5*ta*ag:16*tc*at:3*at:6*ca*gt*cg:3*at*ac*ac:1*ac*cg:9*ta:4*gc*tg:1*ct*ta:1*ga*ct:15*tc:1*tc*ct:7*ag:2-t:3-t:1+aa*ga:4*gt:5*at:6*ca:16*ga:1*tc:4*ag:1*ct:27*cg:1*tc:5*ga:1*ag:1*gt:1*gc*ag:13*tg*ct:2*ct:5-a*gt:1*gc:3+t:7*tc:1*cg:1*ta:18*ag:25*ca:2*ct:2*tc:3*ga:1-t*ta*gc:7*ac*ca:23*ga:1*tg*tc:1*ct:2-a:4*ga:1*ag*ac*ag*ct:3*tc:9*ga*tc:1*ca:2*tc:10*tg:2*ta:11*ag:8*ca:3*tc:52*ag:7*ag*at:10*at:14*ag:2*gt:1*ag:1*ct:2*tg:13*ag:21*tc:35*ct:1*ca:1*ct*ag*ta:3*ct*ac:1*tc:18*gc:2*gt:8*tc:7*ag:10*cg:18*ag:1*tg*ga:1*ct*at:1*tg:2*ga:45*ag:30*gc:6*cg*ca*gt*ga:1*ct:8+a*gt:3-g*tc*gc:7*tg:7*tc*ta*ag:2*ga:6*at*ag:6*ac:4*cg*tc:28*ag*ac:4*at:2*at:3*ga:2+t:9*ac:21*ct:6*ag:13*ta:2*ta:4*ta*tc:2*gc:3*tc:31
k105_33925	821	10	324	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	460	774	302	314	60	NM:i:12	ms:i:242	AS:i:242	nn:i:0	tp:A:P	cm:i:14	s1:i:169	s2:i:0	dv:f:0.0365	cg:Z:314M	cs:Z::23*gt:19*ct*gt:7*ga:8*cg:24*gc:49*tc:11*ac:4*tc*cg:89*gt:47*gc:21
k105_34834	674	0	674	+	Marinomonas_communis_NZ_SNZA01000010.1	5113	647	1321	612	675	60	NM:i:63	ms:i:293	AS:i:293	nn:i:0	tp:A:P	cm:i:20	s1:i:297	s2:i:0	dv:f:0.0604	cg:Z:382M1I8M1D283M	cs:Z::57*gt:3*ta:40*at:2*gt:11*ag:9*ca:2*ta:79*tg*ag:6*tc*ac:26*tc:4*ga:1*gt:3*ta:7*ag:3*tg:1*ta*tg*tc:1*ct:1*tc:3*tg:7*ag:1*ga:5*ca:1*ct:5*ct:1*tc:18*ga:32*ct:3*gc*tg:4*tc:3*tc:2*ca:5+t:3*ac:2*ta:1-a:8*ct*tc:7*ag:28*tc:3*ag:3*ga:5*tc*ga:1*ag:28*ag*ga*tc:1*gt*ga:6*ga:4*cg:3*ga:5*ag:29*at:7*ag:5*at:10*ta:24*gt:83
k105_145111	742	497	742	+	Marinomonas_communis_NZ_SNZA01000010.1	5113	459	704	234	245	60	NM:i:11	ms:i:179	AS:i:179	nn:i:0	tp:A:P	cm:i:11	s1:i:135	s2:i:0	dv:f:0.0388	cg:Z:245M	cs:Z::10*ag:39*at:1*ct*ga:45*ga:1*ta:3*tc:27*ag:12*ct:2*ac:4*tc:90
k105_145509	728	484	728	-	Marinomonas_communis_NZ_SNZA01000010.1	5113	1246	1490	232	244	60	NM:i:12	ms:i:172	AS:i:172	nn:i:0	tp:A:P	cm:i:11	s1:i:136	s2:i:0	dv:f:0.0624	cg:Z:244M	cs:Z::96*tc*tg:7*ga*ag:13*tc*tg:1*ca:13*at:9*ac*ag:42*ta:19*ag:32
k105_161594	829	0	364	+	Marinomonas_communis_NZ_SNZA01000010.1	5113	1261	1639	331	383	60	NM:i:52	ms:i:149	AS:i:133	nn:i:0	tp:A:P	cm:i:13	s1:i:152	s2:i:0	dv:f:0.0605	cg:Z:240M2I2M3I4M19D113M	cs:Z::81*tc*tg:22*ta:2*ca:23*ac*ag:31*at:6*ta:14*ga:8*ag:8*ct:9*ta:1*ga:1*ac*ta:2*tg:2*ag:2*gc*gt*tc:2*ga:5+gc:2+tta:4-caagtccttcaccctaacc:4*ct:21*ga:45*tg:2*ta:3*ta*ac:4*at:27
k105_161594	829	713	829	+	Marinomonas_communis_NZ_SNZA01000010.1	5113	2093	2209	111	116	10	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0213	cg:Z:116M	cs:Z::10*ta:24*tc:52*ag:7*ag*ag:18
k105_80416	992	0	376	+	Marinomonas_communis_NZ_SNZA01000010.1	5113	4689	5067	360	378	60	NM:i:18	ms:i:266	AS:i:266	nn:i:0	tp:A:P	cm:i:16	s1:i:210	s2:i:0	dv:f:0.0412	cg:Z:286M1D11M1D79M	cs:Z::75*ag:17*gt:45*ca:21*ac*ag:16*tc*cg:95*ga:9-t:1*cg*tg:8-a*gc*ac:10*ct:20*ca:1*ga:2*ga:40
