PASS	Basic Statistics	RNA_trim_39.right_unpaired.trimmed.fastq.gz
PASS	Per base sequence quality	RNA_trim_39.right_unpaired.trimmed.fastq.gz
FAIL	Per tile sequence quality	RNA_trim_39.right_unpaired.trimmed.fastq.gz
WARN	Per sequence quality scores	RNA_trim_39.right_unpaired.trimmed.fastq.gz
WARN	Per base sequence content	RNA_trim_39.right_unpaired.trimmed.fastq.gz
WARN	Per sequence GC content	RNA_trim_39.right_unpaired.trimmed.fastq.gz
PASS	Per base N content	RNA_trim_39.right_unpaired.trimmed.fastq.gz
WARN	Sequence Length Distribution	RNA_trim_39.right_unpaired.trimmed.fastq.gz
PASS	Sequence Duplication Levels	RNA_trim_39.right_unpaired.trimmed.fastq.gz
WARN	Overrepresented sequences	RNA_trim_39.right_unpaired.trimmed.fastq.gz
PASS	Adapter Content	RNA_trim_39.right_unpaired.trimmed.fastq.gz
