2772028 2772114 | 439 353 | 87 87 | 96.55 | Sphingobium_fuliginis_NZ_CP060035.1 k105_155106 | :5*ga:1*ag:7*ac:71
791402 791488 | 439 353 | 87 87 | 96.55 | Sphingobium_fuliginis_NZ_CP060036.1 k105_155106 | :5*ga:1*ag:7*ac:71
788778 788879 | 263 162 | 102 102 | 95.10 | Sphingobium_fuliginis_NZ_CP060036.1 k105_69482 | cs:Z::16*ct:4*cg*ct:12*ga*ta:65
2769404 2769505 | 263 162 | 102 102 | 95.10 | Sphingobium_fuliginis_NZ_CP060035.1 k105_69482 | cs:Z::16*ct:4*cg*ct:12*ga*ta:65
316354 316455 | 162 263 | 102 102 | 95.10 | Sphingobium_fuliginis_NZ_CP060036.1 k105_69482 | cs:Z::65*at*ct:12*ga*gc:4*ga:16
2772131 2772195 | 401 337 | 65 65 | 95.38 | Sphingobium_fuliginis_NZ_CP060035.1 k105_77970 | :26*ga:27*ct:3*ag:6
313538 313602 | 337 401 | 65 65 | 95.38 | Sphingobium_fuliginis_NZ_CP060036.1 k105_77970 | :6*tc:3*ga:27*ct:26
791505 791569 | 401 337 | 65 65 | 95.38 | Sphingobium_fuliginis_NZ_CP060036.1 k105_77970 | :26*ga:27*ct:3*ag:6
1624063 1624142 | 302 223 | 80 80 | 97.50 | Sphingobium_fuliginis_NZ_CP060035.1 k105_153102 | cs:Z::7*at:61*ta:10
515138 515212 | 2013 1939 | 75 75 | 98.67 | Sphingobium_fuliginis_NZ_CP060035.1 k105_60476 | cs:Z::57*ag:17
