k105_99063	727	10	105	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	436882	436977	91	95	8	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:0	dv:f:0.0578	cg:Z:95M	cs:Z::10*at:3*ga:28*tc:19*tc:31
k105_103973	601	514	601	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694853	694940	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:8	s1:i:61	s2:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	601	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694865	694952	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	601	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694859	694946	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	601	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694847	694934	85	87	0	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:87M	cs:Z::21*ga*ac:64
k105_103973	601	514	596	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694846	694928	80	82	0	NM:i:2	ms:i:70	AS:i:70	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:82M	cs:Z::16*ga*ac:64
k105_103973	601	519	601	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694871	694953	80	82	0	NM:i:2	ms:i:70	AS:i:70	nn:i:0	tp:A:S	cm:i:7	s1:i:55	dv:f:0.0132	cg:Z:82M	cs:Z::21*ga*ac:59
k105_103973	601	514	579	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694845	694910	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:65M	cs:Z::65
k105_37952	540	343	534	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	440457	440648	183	191	60	NM:i:8	ms:i:143	AS:i:143	nn:i:0	tp:A:P	cm:i:10	s1:i:109	s2:i:0	dv:f:0.0415	cg:Z:191M	cs:Z::13*ag:11*at:10*gt:110*gt:15*ga:4*ag:6*ct:6*at:8
k105_42201	572	0	429	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	438393	438822	363	432	20	NM:i:69	ms:i:72	AS:i:14	nn:i:0	tp:A:P	cm:i:4	s1:i:63	s2:i:0	dv:f:0.1005	cg:Z:102M2I9M2D205M1I2M1D108M	cs:Z::24*tc:2*ga*tg:44*at*at:27+tt:1*ca:4*cg:2-tc:3*tc:1*tc*ga:3*ga:11*ct*ta*tc:3*tg:2*gc*ga*at:9*at:1*ct*cg:2*ct*ct*ag:4*at*ac:1*gt*ta:2*ta*ga:13*cg:3*cg*cg*gt:16*ta*ac*gc:8*at*at:17*ga:23*ct:5*ct:8*ct:15*ga*ct:1*ta:4*ca*ct*cg*gt*cg:6+c:2-g*ga*gc:6*tc*ct:26*cg:6*ga:3*gc:19*ga:1*ct:1*ca:18*ct:2*ag:14
k105_42376	901	255	901	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	439346	439993	562	647	60	NM:i:85	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:13	s1:i:197	s2:i:0	dv:f:0.0822	cg:Z:409M1D237M	cs:Z::32*gt:31*ag:1*tc:4*ac*ac:5*ga:1*ca:2*tc*ct:13*ga*ag:3*gt:1*ct:6*tg*tg:5*ct*cg:33*ga:4*ga:16*ag:3*tg:5*tc:20*ag:5*ct:1*gc:9*gc:6*cg:1*ga:2*ct:10*tg*ca:1*ga*tc:3*ta:1*gc:8*gt:2*ca*cg*ac:4*tg*gc*gt:2*ag:6*cg:6*ct:1*gt*ac:23*at*ga*gc*ta:44*tc:2*ga:1*ct:9*ct*tc:5*gt:8*cg:1*ac:1*ta:2-g:9*ca:5*ag*ct:17*ct*ga:54*ca*at:2*ct*gc:1*tc:12*ct:4*ct:6*ga:4*ga:3*cg*ga:2*gt:8*at*cg*ct*ta:9*ct:46*ct:24*ag:7
k105_44069	679	601	679	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	2339429	2339507	77	78	1	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:78M	cs:Z::19*ct:58
k105_150150	669	24	669	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	436886	437530	559	652	60	NM:i:93	ms:i:193	AS:i:76	nn:i:0	tp:A:P	cm:i:18	s1:i:175	s2:i:0	dv:f:0.0659	cg:Z:228M2I5M2D24M1I5M1D119M1D46M2I5M1D9M1D22M1I3M1I54M1D4M1I113M	cs:Z::165*at:6*ta:14*ga:23*gc*ga:6*ca*at:5*ga:1+ca:5-ac*at:5*cg*ga:3*ct:2*ga:2*ct*gc:5+a:2*ta:2-g:1*ag:2*ga:23*ct*ct:21*ac*ga:4*gc:6*ga:1*ga:18*ga:17*ac:1*ag:7*ct*tc:4-t:2*ca*ct:1*gt:9*ag:1*ct:5*tc:11*ct:3*ga:1*tc*ct:3+tc:1*gc*ga:2-c:1*ac:1*at:3*at:1-c*cg:3*ct:5*cg*at:4*ag:5+a:3+t:1*at*ct:14*ga*ta:1*ca*tc*ca:7*ta*ta*gc:4*ga:1*tc*ca*gc:8*ag:3-c:4+g:2*ga*ag*tc:3*ga:3*at:7*ca:1*tc:8*ga:1*at:6*ga:35*cg:6*gc:20*ac:8
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694847	694922	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:61	s2:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694853	694928	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694859	694934	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694871	694946	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694865	694940	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_76436	1313	1011	1086	+	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	694877	694952	74	75	0	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:8	s1:i:61	dv:f:0.0117	cg:Z:75M	cs:Z::62*at:12
k105_77970	593	0	487	-	Porticoccus_hydrocarbonoclasticus_MCTG13d_NZ_JQMM01000001.1	2474654	440068	440580	432	518	60	NM:i:86	ms:i:87	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:109	s2:i:0	dv:f:0.0979	cg:Z:76M1I2M1D3M1I3M1D21M1D5M1I38M1D2M1I5M1D2M1I18M1I2M1D159M25D145M	cs:Z::59*ag:14*tc:1+g:2-t:3+g:3-a:16*ag:4-c:5+a*ta:9*ca:8*gt:6*at*gt:1*ag:1*ag:6-t:2+c:5-a:2+c:1*tg:7*ta*ct:1*gt:5+a:2-t*ga*ga:1*tg:3*ga:10*ga:16*ac:2*ct*ag*ga:2*tg:2*ca*at:1*at:12*gc:15*ta:5*ta*tc:6*ca:37*ta:17*ac:1*gc:2*ac:5-gggctgacagttattagctatcaac:1*tc*ta:2*ct:2*ca:1*tg:8*ta:1*ct:13*ag:11*at:15*gc*ag:18*tc*cg:60
