Assemblies                                 final.contigs
Alcanivorax_pacificus_W11_5                0.033        
Aurantimonas_manganoxydans_SI85_9A1        0.009        
Conexibacter_woesei_Iso977N                0.009        
Desulfitibacter_alkalitolerans_DSM_16504   0.009        
Desulfuromonas_thiophila                   0.015        
Fluviicola_taffensis_DSM_16823             0.032        
Gracilibacteria_bacterium_JGI_0000069_P22  -            
Ilumatobacter_coccineus_YM16_304           0.153        
Magnetococcus_marinus_MC_1                 0.008        
Magnetospira_sp._QH_2                      0.029        
Marinomonas_communis                       0.034        
Methylobacter_sp._XLMV4                    0.042        
Mollicutes_bacterium_HR1                   -            
Neisseria_sp._CSL_7565                     0.004        
Nitrospina_gracilis                        0.079        
Nitrospina_sp._SCGC_AAA288_L16             0.098        
Nocardioides_albus                         0.020        
Oceanicola_granulosus_HTCC2516             0.062        
Owenweeksia_hongkongensis_DSM_17368        0.046        
Paracoccus_aminophilus                     0.030        
Porticoccus_hydrocarbonoclasticus_MCTG13d  0.031        
Pseudoruegeria_aquimaris                   0.073        
Shewanella_amazonensis_SB2B                0.008        
Simiduia_sp._J_MY2                         0.030        
Sphingobium_fuliginis                      0.008        
Sulfitobacter_sp._NAS_14.1                 0.089        
Synechococcus_sp._KORDI_49                 0.210        
Syntrophus_aciditrophicus                  0.012        
Tenacibaculum_skagerrakense                0.056        
Thioalkalivibrio_sp._ALJ17                 0.059        
Thioalkalivibrio_sulfidiphilus_HL_EbGr7    0.059        
Thiohalobacter_thiocyanaticus              0.073        
Ulvibacter_litoralis                       0.066        
Xanthomonas_citri_subsp._malvacearum       0.007        
alpha_proteobacterium_BAL199               0.017        
endosymbiont_of_Ridgeia_piscesae           0.108        
gamma_proteobacterium_SCGC_AB_629_P17      0.204        
marine_gamma_proteobacterium_HTCC2080      0.186        
marine_metagenome                          0.003        
mine_drainage_metagenome                   -            
