Assemblies                                 final.contigs
Alcanivorax_pacificus_W11_5                2930.40      
Aurantimonas_manganoxydans_SI85_9A1        4947.92      
Conexibacter_woesei_Iso977N                5479.45      
Desulfitibacter_alkalitolerans_DSM_16504   4146.34      
Desulfuromonas_thiophila                   2850.36      
Fluviicola_taffensis_DSM_16823             4533.33      
Gracilibacteria_bacterium_JGI_0000069_P22  -            
Ilumatobacter_coccineus_YM16_304           4274.31      
Magnetococcus_marinus_MC_1                 2500.00      
Magnetospira_sp._QH_2                      3775.17      
Marinomonas_communis                       6099.40      
Methylobacter_sp._XLMV4                    4574.90      
Mollicutes_bacterium_HR1                   -            
Neisseria_sp._CSL_7565                     3125.00      
Nitrospina_gracilis                        5346.04      
Nitrospina_sp._SCGC_AAA288_L16             4166.67      
Nocardioides_albus                         4673.72      
Oceanicola_granulosus_HTCC2516             2899.13      
Owenweeksia_hongkongensis_DSM_17368        4875.41      
Paracoccus_aminophilus                     3346.99      
Porticoccus_hydrocarbonoclasticus_MCTG13d  4015.54      
Pseudoruegeria_aquimaris                   3399.33      
Shewanella_amazonensis_SB2B                2762.43      
Simiduia_sp._J_MY2                         4426.38      
Sphingobium_fuliginis                      3422.98      
Sulfitobacter_sp._NAS_14.1                 3204.95      
Synechococcus_sp._KORDI_49                 2251.75      
Syntrophus_aciditrophicus                  2597.40      
Tenacibaculum_skagerrakense                3809.06      
Thioalkalivibrio_sp._ALJ17                 3791.93      
Thioalkalivibrio_sulfidiphilus_HL_EbGr7    3791.93      
Thiohalobacter_thiocyanaticus              4722.45      
Ulvibacter_litoralis                       6106.26      
Xanthomonas_citri_subsp._malvacearum       2173.91      
alpha_proteobacterium_BAL199               5434.78      
endosymbiont_of_Ridgeia_piscesae           4456.38      
gamma_proteobacterium_SCGC_AB_629_P17      2549.09      
marine_gamma_proteobacterium_HTCC2080      3615.00      
marine_metagenome                          3947.37      
mine_drainage_metagenome                   -            
