Assemblies                                 final.contigs
Alcanivorax_pacificus_W11_5                55291        
Aurantimonas_manganoxydans_SI85_9A1        6768         
Conexibacter_woesei_Iso977N                81343        
Desulfitibacter_alkalitolerans_DSM_16504   7004         
Desulfuromonas_thiophila                   47812        
Fluviicola_taffensis_DSM_16823             21480        
Gracilibacteria_bacterium_JGI_0000069_P22  724          
Ilumatobacter_coccineus_YM16_304           76363        
Magnetococcus_marinus_MC_1                 6156         
Magnetospira_sp._QH_2                      39604        
Marinomonas_communis                       120866       
Methylobacter_sp._XLMV4                    39881        
Mollicutes_bacterium_HR1                   554          
Neisseria_sp._CSL_7565                     1497         
Nitrospina_gracilis                        87043        
Nitrospina_sp._SCGC_AAA288_L16             45534        
Nocardioides_albus                         22229        
Oceanicola_granulosus_HTCC2516             38141        
Owenweeksia_hongkongensis_DSM_17368        33738        
Paracoccus_aminophilus                     8617         
Porticoccus_hydrocarbonoclasticus_MCTG13d  6595         
Pseudoruegeria_aquimaris                   126528       
Shewanella_amazonensis_SB2B                5220         
Simiduia_sp._J_MY2                         96431        
Sphingobium_fuliginis                      40553        
Sulfitobacter_sp._NAS_14.1                 15422        
Synechococcus_sp._KORDI_49                 11706        
Syntrophus_aciditrophicus                  13060        
Tenacibaculum_skagerrakense                35017        
Thioalkalivibrio_sp._ALJ17                 342879       
Thioalkalivibrio_sulfidiphilus_HL_EbGr7    342879       
Thiohalobacter_thiocyanaticus              512739       
Ulvibacter_litoralis                       46653        
Xanthomonas_citri_subsp._malvacearum       2863         
alpha_proteobacterium_BAL199               73980        
endosymbiont_of_Ridgeia_piscesae           943312       
gamma_proteobacterium_SCGC_AB_629_P17      8807         
marine_gamma_proteobacterium_HTCC2080      64491        
marine_metagenome                          5412         
mine_drainage_metagenome                   -            
not_aligned                                117825195    
