#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_5248_3          -            125 Ribosom_S12_S23      PF00164.20   122     7e-57  186.3   3.2   1   1   7.8e-60   7.8e-57  186.2   3.2     2   122     3   123     2   123 0.99 # 1564 # 1938 # -1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_5248_2          -            160 Ribosomal_S7         PF00177.16   148   7.8e-62  203.4   4.3   1   1   8.6e-65   8.7e-62  203.2   4.3     1   148     1   152     1   152 0.96 # 1081 # 1560 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_1935_4          -            277 Ribosomal_L2         PF00181.18    77   9.7e-37  121.0   2.8   1   2   2.5e-38   2.6e-35  116.5   2.5     1    76    42   117    42   118 0.98 # 1037 # 1867 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_1935_4          -            277 Ribosomal_L2         PF00181.18    77   9.7e-37  121.0   2.8   2   2     0.011        11    2.3   0.0    35    54   139   158   132   169 0.84 # 1037 # 1867 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_1935_7          -            213 Ribosomal_S3_C       PF00189.15    85   1.1e-33  111.4   0.4   1   1   2.5e-36   2.5e-33  110.4   0.4     1    85   122   205   122   205 0.97 # 2488 # 3126 # 1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
k105_1935_5          -             91 Ribosomal_S19        PF00203.16    81   1.6e-37  123.2   0.3   1   1   1.8e-40   1.8e-37  123.0   0.3     1    81     3    83     3    83 0.99 # 1869 # 2141 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_1935_6          -            111 Ribosomal_L22        PF00237.14   105     3e-38  126.2   0.2   1   1   6.7e-41   3.4e-38  126.0   0.2     2   104     6   108     5   109 0.98 # 2154 # 2486 # 1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
k105_139320_1        -            278 Ribosomal_L22        PF00237.14   105    0.0024   14.0   0.0   1   1   9.2e-06    0.0046   13.1   0.0     7    49    24   100    19   149 0.68 # 1 # 834 # 1 # ID=130_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_1935_11         -            123 Ribosomal_L14        PF00238.14   122   1.7e-52  172.4   0.5   1   1   1.9e-55   1.9e-52  172.3   0.5     1   122     1   122     1   122 0.99 # 4016 # 4384 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.396
k105_1935_8          -            138 Ribosomal_L16        PF00252.13   133   1.2e-53  176.6   2.6   1   1   1.3e-56   1.3e-53  176.4   2.6     1   133     4   133     4   133 0.99 # 3147 # 3560 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
k105_1935_3          -            104 Ribosomal_L23        PF00276.15    92   2.9e-27   90.6   1.5   1   1   3.3e-30   3.3e-27   90.5   1.5     3    90    13   100    11   102 0.96 # 721 # 1032 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
k105_1935_13         -            253 Ribosomal_L5         PF00281.14    56   9.9e-26   85.5   1.5   1   1   1.8e-28   1.8e-25   84.7   1.5     1    56    24    80    24    80 0.99 # 4715 # 5473 # 1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_139436_1        -           1165 Ribosomal_S2         PF00318.15   211     0.026    9.9   5.0   1   2     0.065        65   -1.2   0.0    31    64   434   468   429   482 0.83 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_139436_1        -           1165 Ribosomal_S2         PF00318.15   211     0.026    9.9   5.0   2   2     4e-05     0.041    9.2   2.7    26   136   954  1057   951  1070 0.69 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_1935_10         -             90 Ribosomal_S17        PF00366.15    69   2.1e-24   81.5   0.9   1   1   2.6e-27   2.6e-24   81.2   0.9     1    66    14    79    14    82 0.98 # 3744 # 4013 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352
k105_131148_4        -            131 Ribosomal_S9         PF00380.14   121   1.1e-46  154.2   4.0   1   1   1.2e-49   1.2e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1936 # 2328 # -1 # ID=119_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_67208_3         -            352 Ribosomal_S11        PF00411.14   110     0.011   12.0   0.4   1   1   7.2e-05     0.073    9.5   0.0     4    35    24    51    21    68 0.82 # 1286 # 2341 # -1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_139436_3        -            177 Ribosomal_L10        PF00466.15   100   8.3e-24   79.6   0.1   1   1   1.2e-26   1.2e-23   79.1   0.1     3   100     5   101     3   101 0.97 # 4051 # 4581 # -1 # ID=131_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
k105_139436_1        -           1165 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-127  420.9   3.6   1   2   5.2e-05     0.026    9.4   0.0     1    32   672   703   672   711 0.88 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_139436_1        -           1165 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-127  420.9   3.6   2   2  3.8e-127  1.9e-124  411.4   0.5     2   310   726  1153   725  1163 0.97 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_5248_5          -            341 RNA_pol_Rpb2_6       PF00562.23   386   3.9e-85  282.0   0.1   1   1   1.2e-87   5.9e-85  281.4   0.1   211   386    24   255     3   255 0.96 # 6194 # 7216 # -1 # ID=12_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_131148_5        -            143 Ribosomal_L13        PF00572.13   128   1.7e-55  182.7   0.9   1   1   1.9e-58   1.9e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2328 # 2756 # -1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_1935_2          -            206 Ribosomal_L4         PF00573.17   192   1.2e-62  206.9   0.1   1   1   1.3e-65   1.4e-62  206.7   0.1     1   191    16   202    16   203 0.98 # 107 # 724 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_5248_4          -           1392 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  170.6   0.0   1   1   9.4e-53   9.4e-50  164.9   0.0     1   166   344   486   344   486 0.94 # 2004 # 6179 # -1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_1935_13         -            253 Ribosomal_L5_C       PF00673.16    95   2.4e-44  145.2   0.3   1   2     0.032        32    0.6   0.0    47    62    20    35     9    80 0.59 # 4715 # 5473 # 1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_1935_13         -            253 Ribosomal_L5_C       PF00673.16    95   2.4e-44  145.2   0.3   2   2   2.1e-46   2.1e-43  142.2   0.0     1    94    84   177    84   178 0.99 # 4715 # 5473 # 1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_139436_4        -             47 Ribosomal_L1         PF00687.16   220   5.4e-07   25.3   0.0   1   1   5.7e-10   5.7e-07   25.2   0.0   183   220     2    40     1    40 0.93 # 4595 # 4735 # -1 # ID=131_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_1935_9          -             67 Ribosomal_L29        PF00831.18    58   7.5e-23   76.2   3.5   1   1   8.2e-26   8.3e-23   76.1   3.5     1    57     4    60     4    61 0.98 # 3557 # 3757 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_112328_1        -            227 TruB_N               PF01509.13   149   1.8e-58  193.1   0.1   1   1   2.3e-61   2.3e-58  192.8   0.1     1   149    29   178    29   178 0.95 # 2 # 682 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_1935_4          -            277 Ribosomal_L2_C       PF03947.13   130   9.9e-59  193.0   2.6   1   1   1.6e-61   1.6e-58  192.3   2.6     1   130   124   252   124   252 0.99 # 1037 # 1867 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_5248_5          -            341 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-31  103.3   0.1   1   1   7.5e-34   7.5e-31  102.4   0.1     1    80   257   331   257   333 0.98 # 6194 # 7216 # -1 # ID=12_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_139436_1        -           1165 RNA_pol_Rpb2_2       PF04561.9    190     7e-29   96.7   0.9   1   2   5.4e-12   5.4e-09   31.9   0.2    21    96   183   256   162   321 0.76 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_139436_1        -           1165 RNA_pol_Rpb2_2       PF04561.9    190     7e-29   96.7   0.9   2   2   1.7e-21   1.7e-18   62.8   0.0    97   190   367   464   358   464 0.96 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_139436_1        -           1165 RNA_pol_Rpb2_1       PF04563.10   203   7.1e-26   86.5   0.3   1   1   1.7e-28   1.8e-25   85.2   0.3     1   203    26   519    26   519 0.98 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_139436_1        -           1165 RNA_pol_Rpb2_3       PF04565.11    68   6.7e-31  102.1   0.0   1   1   1.6e-33   1.7e-30  100.8   0.0     1    68   523   592   523   592 0.99 # 2 # 3496 # -1 # ID=131_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_5248_4          -           1392 RNA_pol_Rpb1_1       PF04997.7    337   9.4e-97  320.4   0.1   1   1   3.7e-99   3.7e-96  318.4   0.0     2   337    15   342    14   342 0.96 # 2004 # 6179 # -1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_5248_4          -           1392 RNA_pol_Rpb1_4       PF05000.12   108   9.6e-22   73.0   0.6   1   1   2.6e-24   2.7e-21   71.5   0.6     2   107   668   757   667   758 0.81 # 2004 # 6179 # -1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_112328_3        -            803 IF-2                 PF11987.3    109     1e-35  118.1   5.0   1   1   3.1e-38   3.2e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 1033 # 3441 # -1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_107764_4        -            863 TIGR00344            TIGR00344    847  4.1e-297  983.8   2.0   1   1  9.6e-300  4.8e-297  983.6   2.0     1   847     5   842     5   842 0.97 # 1850 # 4438 # 1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_95560_3         -            253 TIGR00344            TIGR00344    847     5e-08   27.5   0.0   1   1   1.2e-10   5.9e-08   27.2   0.0   544   680    60   204    49   241 0.84 # 3424 # 4182 # 1 # ID=39_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_70204_4         -            916 TIGR00422            TIGR00422    863         0 1186.4  13.1   1   1         0         0 1186.2  13.1     1   862     1   898     1   899 0.98 # 2889 # 5636 # -1 # ID=148_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_11552_2         -            897 TIGR00422            TIGR00422    863  3.7e-124  411.4   4.3   1   2   1.2e-39   1.5e-37  124.9   0.0     8   229    22   256    15   260 0.88 # 642 # 3332 # 1 # ID=33_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_11552_2         -            897 TIGR00422            TIGR00422    863  3.7e-124  411.4   4.3   2   2     4e-88   5.1e-86  285.2   3.7   239   787   306   869   303   892 0.86 # 642 # 3332 # 1 # ID=33_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_8617_2          -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   1   5   6.9e-42   8.7e-40  132.3   0.8     3   188     4   173     2   176 0.93 # 138 # 2591 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8617_2          -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   2   5   0.00024      0.03    8.1   0.1   342   396   175   225   174   233 0.90 # 138 # 2591 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8617_2          -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   3   5     0.016       2.1    2.0   0.1   200   237   233   268   226   303 0.79 # 138 # 2591 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8617_2          -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   4   5   7.7e-12   9.7e-10   32.9   0.0   245   337   309   416   304   419 0.87 # 138 # 2591 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8617_2          -            818 TIGR00422            TIGR00422    863   4.8e-95  315.1  13.9   5   5   2.2e-45   2.7e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 138 # 2591 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_142272_1        -            447 TIGR00422            TIGR00422    863   3.6e-61  203.0  12.1   1   5   1.4e-42   1.8e-40  134.6   1.1     3   188     4   173     2   176 0.93 # 2 # 1342 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142272_1        -            447 TIGR00422            TIGR00422    863   3.6e-61  203.0  12.1   2   5    0.0001     0.013    9.3   0.1   342   396   175   225   173   233 0.90 # 2 # 1342 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142272_1        -            447 TIGR00422            TIGR00422    863   3.6e-61  203.0  12.1   3   5    0.0093       1.2    2.8   0.1   200   235   233   266   226   303 0.80 # 2 # 1342 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142272_1        -            447 TIGR00422            TIGR00422    863   3.6e-61  203.0  12.1   4   5   1.9e-13   2.4e-11   38.2   0.0   245   335   309   414   304   417 0.88 # 2 # 1342 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142272_1        -            447 TIGR00422            TIGR00422    863   3.6e-61  203.0  12.1   5   5   4.9e-08   6.2e-06   20.3   0.1   397   425   417   444   414   447 0.84 # 2 # 1342 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_137663_10       -            545 TIGR00422            TIGR00422    863     6e-22   73.3   9.8   1   3   5.2e-11   6.6e-09   30.1   0.1    40    95    13    68     2   125 0.78 # 9591 # 11225 # -1 # ID=127_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_137663_10       -            545 TIGR00422            TIGR00422    863     6e-22   73.3   9.8   2   3    0.0022      0.28    4.9   0.1   356   414   188   244   179   252 0.84 # 9591 # 11225 # -1 # ID=127_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_137663_10       -            545 TIGR00422            TIGR00422    863     6e-22   73.3   9.8   3   3   2.1e-14   2.6e-12   41.4   3.0   454   699   254   504   245   537 0.72 # 9591 # 11225 # -1 # ID=127_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_21217_4         -            545 TIGR00422            TIGR00422    863     2e-21   71.5   9.5   1   3   9.8e-11   1.2e-08   29.2   0.1    40    91    13    64     2   111 0.85 # 1312 # 2946 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_21217_4         -            545 TIGR00422            TIGR00422    863     2e-21   71.5   9.5   2   3     0.014       1.8    2.2   0.1   357   414   189   244   182   245 0.76 # 1312 # 2946 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_21217_4         -            545 TIGR00422            TIGR00422    863     2e-21   71.5   9.5   3   3   6.9e-15   8.7e-13   42.9   2.7   454   697   254   502   245   536 0.74 # 1312 # 2946 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_8617_8          -            452 TIGR00422            TIGR00422    863   2.8e-05   18.1   0.0   1   2     0.011       1.4    2.6   0.0    34    71    23    60     4   101 0.79 # 6395 # 7750 # 1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_8617_8          -            452 TIGR00422            TIGR00422    863   2.8e-05   18.1   0.0   2   2   5.8e-06   0.00073   13.4   0.0   460   582   197   321   181   370 0.84 # 6395 # 7750 # 1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_94229_1         -            350 TIGR00422            TIGR00422    863    0.0065   10.3   0.0   1   1   7.4e-05    0.0094    9.8   0.0    41    58    35    52    22    57 0.91 # 2 # 1051 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6134926/598c6349-78fa-4589-930e-853742d362dd
# Target file:     /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_7/genes.faa
# Option settings: hmmsearch --domtblout /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6134926/598c6349-78fa-4589-930e-853742d362dd /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D1-SRR4342129_checkm/bins/D1-SRR4342129__metabat_output_7/genes.faa 
# Current dir:     /home/andreak/Genome_Analysis/Genome-Analysis/code
# Date:            Thu Apr 21 10:22:33 2022
# [ok]
