k105_436	10809	9930	10006	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2684883	2684959	76	76	50	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:69	s2:i:0	dv:f:0.0132	cg:Z:76M	cs:Z::76
k105_92047	700	485	699	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3667207	3667410	197	214	0	NM:i:17	ms:i:126	AS:i:134	nn:i:0	tp:A:P	cm:i:10	s1:i:101	s2:i:101	dv:f:0.0247	cg:Z:106M1I2M10I95M	cs:Z::18*ag:80*ag:6+c:2+tcgaaagcta:48*gt:7*ta:13*ct:3*ag:20
k105_92047	700	485	699	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2423342	2423545	197	214	0	NM:i:17	ms:i:126	AS:i:134	nn:i:0	tp:A:S	cm:i:10	s1:i:101	dv:f:0.0247	cg:Z:106M1I2M10I95M	cs:Z::18*ag:80*ag:6+c:2+tcgaaagcta:48*gt:7*ta:13*ct:3*ag:20
k105_6392	1341	281	1311	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426202	2427245	864	1051	0	NM:i:187	ms:i:120	AS:i:-63	nn:i:0	tp:A:P	cm:i:14	s1:i:206	s2:i:226	dv:f:0.1050	cg:Z:80M11D9M1D3M2I22M1D169M1I3M1D199M1I5M1D15M2D2M2I20M1D2M1I157M2D90M1D6M1I240M	cs:Z::10*ga:57*ct*ca:10-gaccgctccct*ta:1*cg:4*at:1-c:3+cc:1*ct:5*ca*ga:13-c:29*ga:10*tc:8*ct:4*tc:8*ga:10*ct*ga:5*ga*ag:8*ta:14*at*ag:14*ag*ct*ga*at:5*ga*ga*ag:4*at:3*ct:1*ca:1*cg:4*ac:1*gt*tc:1*ct:2*gt*at:2*ct*ag:4+a*cg:2-c*ga:24*ga:1*ca*tc:41*ga:4*ga:4*ct:8*ct*ct*ct*tc:29*ga*ga:1*ct:73+g*ct*at*ct:2-a:3*ag:7*tc:3-gg:2+ct:1*ct*ca:6*gt*ga:2*ag*ct:5-t:2+a*ga*gc:7*ag*gt:1*ct:18*ta*gt:25*ct*ga:10*ct:12*ca:20*ct:16*at:3*ct:3*at:3*gt:2*ac:6*ga:3*ct:4*ta*gt*ca:2-gc*at:1*ct:2*ga:2*ag*ct:3*ga:3*ta:13*ga:8*cg:15*gc:2*tc:3*ca:4*ct:7*ct*at:6*ct:5-a:1*ca*ca*gt:2+t:4*ga*ta:2*tc*ct:8*ca:1*ct:4*ga:5*ct:1*ct:27*ga:1*ga:5*ct*ag:2*at*ct:5*ta*ct:1*ga*gt*ta:7*at*cg:1*ta*ca:3*at:2*ag:1*at:9*ta:1*ga:3*ga:3*ct:1*at:3*ca:7*ta:1*tc:4*gt*gt*at:1*gc*ca*ga:2*ga:6*ca*ga:1*gt:5*ca:17*at:7*cg*ct:4*ct:24*ga:10
k105_6392	1341	281	1311	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670067	3671109	864	1050	0	NM:i:186	ms:i:120	AS:i:-56	nn:i:0	tp:A:S	cm:i:15	s1:i:226	dv:f:0.1014	cg:Z:80M11D9M1D3M2I191M1I3M1D199M1I5M1D15M2D2M2I20M1D2M1I157M2D90M1D6M1I240M	cs:Z::10*ga:57*ct*ca:10-gaccgctccct*ta:1*cg:4*at:1-c:3+cc:1*ct:5*ca*ga:42*ga:10*tc:8*ct:4*tc:8*ga:10*ct*ga:5*ga*ag:8*ta:14*at*ag:14*ag*ct*ga*at:5*ga*ga*ag:4*at:3*ct:1*ca:1*cg:4*ac:1*gt*tc:1*ct:2*gt*at:2*ct*ag:4+a*cg:2-c*ga:24*ga:1*ca*tc:41*ga:4*ga:4*ct:8*ct*ct*ct*tc:29*ga*ga:1*ct:73+g*ct*at*ct:2-a:3*ag:7*tc:3-gg:2+ct:1*ct*ca:6*gt*ga:2*ag*ct:5-t:2+a*ga*gc:7*ag*gt:1*ct:18*ta*gt:25*ct*ga:10*ct:12*ca:20*ct:16*at:3*ct:3*at:3*gt:2*ac:6*ga:3*ct:4*ta*gt*ca:2-gc*at:1*ct:2*ga:2*ag*ct:3*ga:3*ta:13*ga:8*cg:15*gc:2*tc:3*ca:4*ct:7*ct*at:6*ct:5-a:1*ca*ca*gt:2+t:4*ga*ta:2*tc*ct:8*ca:1*ct:4*ga:5*ct:1*ct:27*ga:1*ga:5*ct*ag:2*at*ct:5*ta*ct:1*ga*gt*ta:7*at*cg:1*ta*ca:3*at:2*ag:1*at:9*ta:1*ga:3*ga:3*ct:1*at:3*ca:7*ta:1*tc:4*gt*gt*at:1*gc*ca*ga:2*ga:6*ca*ga:1*gt:5*ca:17*at:7*cg*ct:4*ct:24*ga:10
k105_10811	636	115	479	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426630	2426984	309	379	0	NM:i:70	ms:i:89	AS:i:33	nn:i:0	tp:A:P	cm:i:8	s1:i:103	s2:i:103	dv:f:0.0746	cg:Z:71M4D3M2D2M1D15M2D3M1D4M4D8M21I150M4I14M1D69M	cs:Z::54*ag:8*gc:7-cacc:3-cc:2-c:2*at*ac:2*gc*ag:2*gc:2*tg:1-ca:3-c:4-aacc:1*cg:6+ctttcaccgatctttcactaa*gc:9*gc:1*ta:11*gt:26*ct:40*tc:1*ag:7*ga:5*cg:8*ct:5*ga:15*gc:10+gggg*at:2*ca:1*at*gt:1*ac:3*ca:1-a:4*ta:2*ct:13*ga:47
k105_10811	636	115	479	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670494	3670848	309	379	0	NM:i:70	ms:i:89	AS:i:33	nn:i:0	tp:A:S	cm:i:8	s1:i:103	dv:f:0.0746	cg:Z:71M4D3M2D2M1D15M2D3M1D4M4D8M21I150M4I14M1D69M	cs:Z::54*ag:8*gc:7-cacc:3-cc:2-c:2*at*ac:2*gc*ag:2*gc:2*tg:1-ca:3-c:4-aacc:1*cg:6+ctttcaccgatctttcactaa*gc:9*gc:1*ta:11*gt:26*ct:40*tc:1*ag:7*ga:5*cg:8*ct:5*ga:15*gc:10+gggg*at:2*ca:1*at*gt:1*ac:3*ca:1-a:4*ta:2*ct:13*ga:47
k105_26000	746	397	488	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3375815	3375906	89	91	39	NM:i:2	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:6	s1:i:65	s2:i:0	dv:f:0.0269	cg:Z:91M	cs:Z::50*ct:7*ga:32
k105_129535	14321	4636	4714	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	432027	432105	77	78	21	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:59	s2:i:0	dv:f:0.0482	cg:Z:78M	cs:Z::41*ga:36
k105_136612	536	8	513	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670067	3670568	473	506	5	NM:i:33	ms:i:300	AS:i:300	nn:i:0	tp:A:P	cm:i:23	s1:i:281	s2:i:282	dv:f:0.0419	cg:Z:91M2I2M1I1M1I183M1I3M1D220M	cs:Z::67*cg:1*ct*tc:9*gc*ag:1*ct:2*tc:4+gc*ta:1+g:1+a:4*ag:2*ag*ac:1*tc*cg:10*ag:2*ac:57*gt:9*ca:64*ct:4*gt:10*ct*ac:7+g:3-t:4*gt*ag:40*tc:62*ct:6*ga:16*ct:86
k105_136612	536	8	513	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426202	2426704	473	507	0	NM:i:34	ms:i:293	AS:i:293	nn:i:0	tp:A:S	cm:i:23	s1:i:282	dv:f:0.0419	cg:Z:91M2I2M1I1M1I32M1D151M1I3M1D220M	cs:Z::67*cg:1*ct*tc:9*gc*ag:1*ct:2*tc:4+gc*ta:1+g:1+a:4*ag:2*ag*ac:1*tc*cg:10*ag:2*ac:6-c:51*gt:9*ca:64*ct:4*gt:10*ct*ac:7+g:3-t:4*gt*ag:40*tc:62*ct:6*ga:16*ct:86
k105_49235	1678	1406	1620	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670067	3670281	198	214	33	NM:i:16	ms:i:118	AS:i:118	nn:i:0	tp:A:P	cm:i:9	s1:i:116	s2:i:97	dv:f:0.0811	cg:Z:214M	cs:Z::19*gc:12*cg:34*ct:10*tc:2*ac:1*ct:2*tc:3*tc*tg:1*ca:7*ag*ac:1*tg:2*ct:1*tg:97*ga:6
k105_49235	1678	1406	1620	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426202	2426417	198	215	0	NM:i:17	ms:i:111	AS:i:111	nn:i:0	tp:A:S	cm:i:8	s1:i:97	dv:f:0.0873	cg:Z:126M1D88M	cs:Z::19*gc:12*cg:34*ct:10*tc:2*ac:1*ct:2*tc:3*tc*tg:1*ca:7*ag*ac:1*tg:2*ct:1*tg:16-c:81*ga:6
k105_141796	1051	806	1043	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426763	2426998	213	237	0	NM:i:24	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:6	s1:i:85	s2:i:85	dv:f:0.1212	cg:Z:147M2I88M	cs:Z::11*gt:8*ta:17*ct:17*ct:22*tc:10*ct:4*cg:1*ct:12*ga:5*ct:9*gc:3*ct:6*ag*tg:1*cg*at*ac:1*ca:2+cc:9*ta:2*ct:61*ct*ac:12
k105_141796	1051	806	1043	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670627	3670862	213	237	0	NM:i:24	ms:i:93	AS:i:93	nn:i:0	tp:A:S	cm:i:6	s1:i:85	dv:f:0.1212	cg:Z:147M2I88M	cs:Z::11*gt:8*ta:17*ct:17*ct:22*tc:10*ct:4*cg:1*ct:12*ga:5*ct:9*gc:3*ct:6*ag*tg:1*cg*at*ac:1*ca:2+cc:9*ta:2*ct:61*ct*ac:12
k105_160840	4157	4012	4148	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3666562	3666698	131	136	0	NM:i:5	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:5	s1:i:82	s2:i:82	dv:f:0.0415	cg:Z:136M	cs:Z::8*ag:5*ga:50*cg:11*gc:14*gt:43
k105_160840	4157	4012	4148	+	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2422697	2422833	131	136	0	NM:i:5	ms:i:106	AS:i:106	nn:i:0	tp:A:S	cm:i:5	s1:i:82	dv:f:0.0415	cg:Z:136M	cs:Z::8*ag:5*ga:50*cg:11*gc:14*gt:43
k105_67850	1494	18	399	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	3670186	3670565	326	386	2	NM:i:60	ms:i:73	AS:i:6	nn:i:0	tp:A:P	cm:i:7	s1:i:98	s2:i:98	dv:f:0.0847	cg:Z:131M2I9M1D17M1D3M1I14M1D3M1I76M1D28M1I3M1I12M1D7M1I71M	cs:Z::7*ct:6*tc:45*ag:27*ga:8*cg*tg*cg:12*gc*ac*ac:11*gt:4+tg:1*at*ct:6-a:4*ag:4*ac*ca*ct:2*ct:2-a:1*ga:1+c:1*ct:2*ga:4*at*tc:3-c:1*tc:1+a:9*ga:14*at:1*cg:9*ca:3*ga*ac*gt:3*tc:22*ca*gt:5-t:1*ag:1*ca*gt:5*tc*ct:2*ca:2*gt:8*ag:1+a:3+c*ac:9*ca:1-a:4*ca*gt:1+g:54*ag:8*gc:7
k105_67850	1494	18	391	-	Magnetospira_sp._QH_2_NZ_FO538765.1	4021307	2426330	2426701	319	378	0	NM:i:59	ms:i:71	AS:i:4	nn:i:0	tp:A:S	cm:i:7	s1:i:98	dv:f:0.0847	cg:Z:123M2I9M1D17M1D3M1I14M1D3M1I76M1D28M1I3M1I12M1D7M1I71M	cs:Z::6*tc:45*ag:27*ga:8*cg*tg*cg:12*gc*ac*ac:11*gt:4+tg:1*at*ct:6-a:4*ag:4*ac*ca*ct:2*ct:2-a:1*ga:1+c:1*ct:2*ga:4*at*tc:3-c:1*tc:1+a:9*ga:14*at:1*cg:9*ca:3*ga*ac*gt:3*tc:22*ca*gt:5-t:1*ag:1*ca*gt:5*tc*ct:2*ca:2*gt:8*ag:1+a:3+c*ac:9*ca:1-a:4*ca*gt:1+g:54*ag:8*gc:7
