#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_11005_11        -            468 Ribosomal_L22        PF00237.14   105    0.0051   13.2   0.0   1   1   2.5e-05     0.015   11.7   0.0     7    36   214   277   209   339 0.68 # 6625 # 8028 # 1 # ID=34_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_9702_4          -            207 Ribosomal_L22        PF00237.14   105    0.0079   12.6   2.0   1   2    0.0057       3.4    4.1   0.1    41    60    73    92    61   108 0.83 # 4142 # 4762 # -1 # ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_9702_4          -            207 Ribosomal_L22        PF00237.14   105    0.0079   12.6   2.0   2   2   0.00035      0.21    8.0   0.3    23    63   126   181   104   193 0.82 # 4142 # 4762 # -1 # ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_23780_3         -             90 Ribosomal_S15        PF00312.17    83   3.9e-30   99.9   2.9   1   1   3.7e-33   4.4e-30   99.7   2.9     3    83     8    88     6    88 0.98 # 1346 # 1615 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_154476_3        -            131 Ribosomal_S9         PF00380.14   121   7.2e-47  155.0   4.0   1   1   1.3e-49   8.1e-47  154.9   4.0     1   121    10   130    10   130 1.00 # 1401 # 1793 # -1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_74095_4         -            131 Ribosomal_S9         PF00380.14   121   1.3e-46  154.2   4.0   1   1   2.4e-49   1.4e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1724 # 2116 # -1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_22508_4         -            352 Ribosomal_S11        PF00411.14   110     0.014   12.0   0.5   1   1   7.2e-05     0.087    9.5   0.0     4    35    24    51    21    68 0.82 # 1969 # 3024 # 1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_74095_5         -            143 Ribosomal_L13        PF00572.13   128     2e-55  182.7   0.9   1   1   3.7e-58   2.3e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2116 # 2544 # -1 # ID=169_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
k105_154476_4        -            143 Ribosomal_L13        PF00572.13   128   2.4e-55  182.5   1.0   1   1   4.5e-58   2.7e-55  182.3   1.0     1   127    15   141    15   142 0.99 # 1793 # 2221 # -1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.413
k105_23780_2         -            300 TruB_N               PF01509.13   149   5.3e-58  191.8   0.1   1   1     6e-61   7.2e-58  191.4   0.1     1   149    29   178    29   178 0.95 # 375 # 1274 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_55522_5         -            803 IF-2                 PF11987.3    109   1.2e-35  118.1   5.0   1   1   3.1e-38   3.8e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 4874 # 7282 # 1 # ID=145_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_130804_15       -            863 TIGR00344            TIGR00344    847  4.9e-297  983.8   2.0   1   1  9.6e-300  5.8e-297  983.6   2.0     1   847     5   842     5   842 0.97 # 16165 # 18753 # 1 # ID=122_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_164039_3        -            597 TIGR00344            TIGR00344    847   3.6e-07   24.9   0.0   1   1   8.3e-10     5e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 4437 # 6227 # 1 # ID=164_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_23962_6         -            549 TIGR00422            TIGR00422    863  1.1e-271  899.7   5.2   1   1  7.5e-274  1.3e-271  899.5   5.2     1   546     1   542     1   546 0.98 # 5318 # 6964 # 1 # ID=80_6;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_58624_1         -            543 TIGR00422            TIGR00422    863  9.3e-172  569.2  14.1   1   1  6.2e-174  1.1e-171  569.0  14.1   378   862     1   525     1   526 0.97 # 3 # 1631 # 1 # ID=148_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_117810_17       -            818 TIGR00422            TIGR00422    863   5.7e-95  315.1  13.9   1   5     6e-42     1e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 13444 # 15897 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_117810_17       -            818 TIGR00422            TIGR00422    863   5.7e-95  315.1  13.9   2   5   0.00021     0.036    8.1   0.1   342   396   175   225   174   233 0.90 # 13444 # 15897 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_117810_17       -            818 TIGR00422            TIGR00422    863   5.7e-95  315.1  13.9   3   5     0.014       2.5    2.0   0.1   200   237   233   268   226   303 0.79 # 13444 # 15897 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_117810_17       -            818 TIGR00422            TIGR00422    863   5.7e-95  315.1  13.9   4   5   6.7e-12   1.2e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 13444 # 15897 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_117810_17       -            818 TIGR00422            TIGR00422    863   5.7e-95  315.1  13.9   5   5   1.9e-45   3.3e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 13444 # 15897 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_10936_3         -            585 TIGR00422            TIGR00422    863   4.5e-56  186.4   2.1   1   3      0.02       3.4    1.5   0.0   211   240     9    38     3    70 0.83 # 1035 # 2789 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_10936_3         -            585 TIGR00422            TIGR00422    863   4.5e-56  186.4   2.1   2   3   2.6e-13   4.4e-11   37.6   0.0   245   335    76   181    71   184 0.88 # 1035 # 2789 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_10936_3         -            585 TIGR00422            TIGR00422    863   4.5e-56  186.4   2.1   3   3   9.5e-46   1.6e-43  144.9   0.5   397   724   184   525   182   573 0.79 # 1035 # 2789 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_143225_14       -            545 TIGR00422            TIGR00422    863     1e-21   72.8   9.7   1   3   4.6e-11   7.9e-09   30.1   0.1    40    95    13    68     2   125 0.78 # 12188 # 13822 # -1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_143225_14       -            545 TIGR00422            TIGR00422    863     1e-21   72.8   9.7   2   3     0.002      0.35    4.8   0.1   356   414   188   244   182   251 0.83 # 12188 # 13822 # -1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_143225_14       -            545 TIGR00422            TIGR00422    863     1e-21   72.8   9.7   3   3   2.7e-14   4.7e-12   40.8   3.0   454   698   254   503   245   538 0.71 # 12188 # 13822 # -1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_117810_11       -            452 TIGR00422            TIGR00422    863   3.4e-05   18.1   0.0   1   2    0.0095       1.6    2.6   0.0    34    71    23    60     4   101 0.79 # 8285 # 9640 # -1 # ID=95_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_117810_11       -            452 TIGR00422            TIGR00422    863   3.4e-05   18.1   0.0   2   2   5.1e-06   0.00087   13.4   0.0   460   582   197   321   181   370 0.84 # 8285 # 9640 # -1 # ID=95_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_22267_3         -            452 TIGR00422            TIGR00422    863    0.0013   12.9   0.0   1   1   1.5e-05    0.0025   11.9   0.0   460   581   197   320   175   373 0.82 # 1096 # 2451 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6134926/9f77a93e-f0ba-43e5-94c9-a56a284e545c
# Target file:     /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_17/genes.faa
# Option settings: hmmsearch --domtblout /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6134926/9f77a93e-f0ba-43e5-94c9-a56a284e545c /home/andreak/Genome_Analysis/Genome-Analysis/data/Checkm/D3-SRR4342133_checkm/bins/D3-SRR4342133__metabat_output_17/genes.faa 
# Current dir:     /home/andreak/Genome_Analysis/Genome-Analysis/code
# Date:            Thu Apr 21 10:28:27 2022
# [ok]
