k105_96074	1201	242	339	+	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2011936	2012033	96	97	6	NM:i:1	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0269	cg:Z:97M	cs:Z::21*ga:75
k105_97668	702	18	548	+	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	5265	5805	449	587	0	NM:i:138	ms:i:150	AS:i:15	nn:i:0	tp:A:P	cm:i:19	s1:i:211	s2:i:211	dv:f:0.0569	cg:Z:196M2D5M1D5M4D14M1D6M1I2M1D6M28I3M1D3M34D3M2D3M1I124M1D2M2D6M12I2M1I7M4I9M8D87M	cs:Z::25*ac:93*ga:11*ct:4*tc:1*ct:4*ct:42*ga*at:8-cg*at:1*at*gt:1-c:2*ag:2-ggac:2*gt*ac:5*ct:4-a:6+a:2-c:2*gt:3+ttggatttgcgctctaaatagcgcaaat:3-c*ct:2-atgttcgcacccccgcccgaaagggccgcggggt:3-cc:3+c:21*cg:12*tc:2*ct*tc:4*tc:8*ag:2*ca:10*gc*tg:5*tc*ga:31*ag:17-c:2-gg:2*ca:3+aaaaaacaaaaa:2+t:1*tg:5+aaaa*ga:8-caaacaaa*gt:1*at:84
k105_97668	702	18	548	+	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	735901	736441	449	587	0	NM:i:138	ms:i:150	AS:i:15	nn:i:0	tp:A:S	cm:i:19	s1:i:211	dv:f:0.0569	cg:Z:196M2D5M1D5M4D14M1D6M1I2M1D6M28I3M1D3M34D3M2D3M1I124M1D2M2D6M12I2M1I7M4I9M8D87M	cs:Z::25*ac:93*ga:11*ct:4*tc:1*ct:4*ct:42*ga*at:8-cg*at:1*at*gt:1-c:2*ag:2-ggac:2*gt*ac:5*ct:4-a:6+a:2-c:2*gt:3+ttggatttgcgctctaaatagcgcaaat:3-c*ct:2-atgttcgcacccccgcccgaaagggccgcggggt:3-cc:3+c:21*cg:12*tc:2*ct*tc:4*tc:8*ag:2*ca:10*gc*tg:5*tc*ga:31*ag:17-c:2-gg:2*ca:3+aaaaaacaaaaa:2+t:1*tg:5+aaaa*ga:8-caaacaaa*gt:1*at:84
k105_97668	702	18	548	+	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2598370	2598910	449	587	0	NM:i:138	ms:i:150	AS:i:15	nn:i:0	tp:A:S	cm:i:19	s1:i:211	dv:f:0.0569	cg:Z:196M2D5M1D5M4D14M1D6M1I2M1D6M28I3M1D3M34D3M2D3M1I124M1D2M2D6M12I2M1I7M4I9M8D87M	cs:Z::25*ac:93*ga:11*ct:4*tc:1*ct:4*ct:42*ga*at:8-cg*at:1*at*gt:1-c:2*ag:2-ggac:2*gt*ac:5*ct:4-a:6+a:2-c:2*gt:3+ttggatttgcgctctaaatagcgcaaat:3-c*ct:2-atgttcgcacccccgcccgaaagggccgcggggt:3-cc:3+c:21*cg:12*tc:2*ct*tc:4*tc:8*ag:2*ca:10*gc*tg:5*tc*ga:31*ag:17-c:2-gg:2*ca:3+aaaaaacaaaaa:2+t:1*tg:5+aaaa*ga:8-caaacaaa*gt:1*at:84
k105_97668	702	18	548	+	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	5265	5805	449	587	0	NM:i:138	ms:i:150	AS:i:15	nn:i:0	tp:A:S	cm:i:19	s1:i:211	dv:f:0.0569	cg:Z:196M2D5M1D5M4D14M1D6M1I2M1D6M28I3M1D3M34D3M2D3M1I124M1D2M2D6M12I2M1I7M4I9M8D87M	cs:Z::25*ac:93*ga:11*ct:4*tc:1*ct:4*ct:42*ga*at:8-cg*at:1*at*gt:1-c:2*ag:2-ggac:2*gt*ac:5*ct:4-a:6+a:2-c:2*gt:3+ttggatttgcgctctaaatagcgcaaat:3-c*ct:2-atgttcgcacccccgcccgaaagggccgcggggt:3-cc:3+c:21*cg:12*tc:2*ct*tc:4*tc:8*ag:2*ca:10*gc*tg:5*tc*ga:31*ag:17-c:2-gg:2*ca:3+aaaaaacaaaaa:2+t:1*tg:5+aaaa*ga:8-caaacaaa*gt:1*at:84
k105_112193	594	0	594	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	642	1236	526	597	0	NM:i:71	ms:i:160	AS:i:159	nn:i:0	tp:A:P	cm:i:13	s1:i:195	s2:i:195	dv:f:0.0796	cg:Z:136M1I3M1D18M1D6M1I94M1D6M1I328M	cs:Z::61*ca:2*ag:11*ca:10*tc:3*ca:15*ta:7*ct:6*ct:5*ga:7+a*ga:2-g:1*gt:2*ag:3*ag:5*ta:3-c*cg:5+g:5*ag:44*tc:33*ag:9-a:2*at*gt:2+a:3*ct*ag:1*ag*gt:6*tg:3*ag:11*tc:8*ca*tc:1*tc*ga:1*ta:4*cg*ta*at:1*ta:2*ta:4*tc:22*gc:27*cg:3*ga:16*ga:6*ca*ac:4*ct*tc:4*at*ct:11*tc:64*ct:7*ag:2*ga*ga*ga:1*tc:2*ct*ct*ct:2*tc:6*ag:1*ac*cg:6*gc:27*tc:6*ag:21
k105_112193	594	0	594	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	642	1236	526	597	0	NM:i:71	ms:i:160	AS:i:159	nn:i:0	tp:A:S	cm:i:13	s1:i:195	dv:f:0.0796	cg:Z:136M1I3M1D18M1D6M1I94M1D6M1I328M	cs:Z::61*ca:2*ag:11*ca:10*tc:3*ca:15*ta:7*ct:6*ct:5*ga:7+a*ga:2-g:1*gt:2*ag:3*ag:5*ta:3-c*cg:5+g:5*ag:44*tc:33*ag:9-a:2*at*gt:2+a:3*ct*ag:1*ag*gt:6*tg:3*ag:11*tc:8*ca*tc:1*tc*ga:1*ta:4*cg*ta*at:1*ta:2*ta:4*tc:22*gc:27*cg:3*ga:16*ga:6*ca*ac:4*ct*tc:4*at*ct:11*tc:64*ct:7*ag:2*ga*ga*ga:1*tc:2*ct*ct*ct:2*tc:6*ag:1*ac*cg:6*gc:27*tc:6*ag:21
k105_112193	594	0	594	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2593747	2594341	526	597	0	NM:i:71	ms:i:160	AS:i:159	nn:i:0	tp:A:S	cm:i:13	s1:i:195	dv:f:0.0796	cg:Z:136M1I3M1D18M1D6M1I94M1D6M1I328M	cs:Z::61*ca:2*ag:11*ca:10*tc:3*ca:15*ta:7*ct:6*ct:5*ga:7+a*ga:2-g:1*gt:2*ag:3*ag:5*ta:3-c*cg:5+g:5*ag:44*tc:33*ag:9-a:2*at*gt:2+a:3*ct*ag:1*ag*gt:6*tg:3*ag:11*tc:8*ca*tc:1*tc*ga:1*ta:4*cg*ta*at:1*ta:2*ta:4*tc:22*gc:27*cg:3*ga:16*ga:6*ca*ac:4*ct*tc:4*at*ct:11*tc:64*ct:7*ag:2*ga*ga*ga:1*tc:2*ct*ct*ct:2*tc:6*ag:1*ac*cg:6*gc:27*tc:6*ag:21
k105_112193	594	0	594	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	731278	731872	526	597	0	NM:i:71	ms:i:160	AS:i:159	nn:i:0	tp:A:S	cm:i:13	s1:i:195	dv:f:0.0796	cg:Z:136M1I3M1D18M1D6M1I94M1D6M1I328M	cs:Z::61*ca:2*ag:11*ca:10*tc:3*ca:15*ta:7*ct:6*ct:5*ga:7+a*ga:2-g:1*gt:2*ag:3*ag:5*ta:3-c*cg:5+g:5*ag:44*tc:33*ag:9-a:2*at*gt:2+a:3*ct*ag:1*ag*gt:6*tg:3*ag:11*tc:8*ca*tc:1*tc*ga:1*ta:4*cg*ta*at:1*ta:2*ta:4*tc:22*gc:27*cg:3*ga:16*ga:6*ca*ac:4*ct*tc:4*at*ct:11*tc:64*ct:7*ag:2*ga*ga*ga:1*tc:2*ct*ct*ct:2*tc:6*ag:1*ac*cg:6*gc:27*tc:6*ag:21
k105_117682	789	406	785	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	1461	1842	367	381	0	NM:i:14	ms:i:293	AS:i:293	nn:i:0	tp:A:P	cm:i:16	s1:i:227	s2:i:227	dv:f:0.0412	cg:Z:276M1D4M1D99M	cs:Z::111*ca:23*gt*gc:14*cg*cg:108*ag:1*gc:12-g:4-c:10*tg:1*ga:7*ag:37*gc:12*cg:27
k105_117682	789	406	785	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2594566	2594947	367	381	0	NM:i:14	ms:i:293	AS:i:293	nn:i:0	tp:A:S	cm:i:16	s1:i:227	dv:f:0.0412	cg:Z:276M1D4M1D99M	cs:Z::111*ca:23*gt*gc:14*cg*cg:108*ag:1*gc:12-g:4-c:10*tg:1*ga:7*ag:37*gc:12*cg:27
k105_117682	789	406	785	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	1461	1842	367	381	0	NM:i:14	ms:i:293	AS:i:293	nn:i:0	tp:A:S	cm:i:16	s1:i:227	dv:f:0.0412	cg:Z:276M1D4M1D99M	cs:Z::111*ca:23*gt*gc:14*cg*cg:108*ag:1*gc:12-g:4-c:10*tg:1*ga:7*ag:37*gc:12*cg:27
k105_117682	789	406	785	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	732097	732478	367	381	0	NM:i:14	ms:i:293	AS:i:293	nn:i:0	tp:A:S	cm:i:16	s1:i:227	dv:f:0.0412	cg:Z:276M1D4M1D99M	cs:Z::111*ca:23*gt*gc:14*cg*cg:108*ag:1*gc:12-g:4-c:10*tg:1*ga:7*ag:37*gc:12*cg:27
k105_117682	789	156	233	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2595343	2595420	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:7	s1:i:71	s2:i:71	dv:f:0.0132	cg:Z:77M	cs:Z::77
k105_117682	789	156	233	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	732874	732951	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:7	s1:i:71	dv:f:0.0132	cg:Z:77M	cs:Z::77
k105_117682	789	156	233	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	2238	2315	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:7	s1:i:71	dv:f:0.0132	cg:Z:77M	cs:Z::77
k105_117682	789	156	233	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2238	2315	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:7	s1:i:71	dv:f:0.0132	cg:Z:77M	cs:Z::77
k105_38557	534	255	423	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	4360	4528	141	169	0	NM:i:28	ms:i:67	AS:i:-3	nn:i:0	tp:A:P	cm:i:8	s1:i:79	s2:i:79	dv:f:0.0427	cg:Z:76M1I8M1D83M	cs:Z::6*gt:23*ta*cg:4*ga:1*cg:2*ca:2*ga*ga:3*cg:1*ga:5*tg:2*ac*ag*gt*gc*at:1*ag:9+t:1*tc*tg:1*ag*ac*tc:1-g:7*gc:2*ag:2*ct:1*gt:67
k105_38557	534	255	423	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	734996	735164	141	169	0	NM:i:28	ms:i:67	AS:i:-3	nn:i:0	tp:A:S	cm:i:8	s1:i:79	dv:f:0.0427	cg:Z:76M1I8M1D83M	cs:Z::6*gt:23*ta*cg:4*ga:1*cg:2*ca:2*ga*ga:3*cg:1*ga:5*tg:2*ac*ag*gt*gc*at:1*ag:9+t:1*tc*tg:1*ag*ac*tc:1-g:7*gc:2*ag:2*ct:1*gt:67
k105_38557	534	255	423	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	4360	4528	141	169	0	NM:i:28	ms:i:67	AS:i:-3	nn:i:0	tp:A:S	cm:i:8	s1:i:79	dv:f:0.0427	cg:Z:76M1I8M1D83M	cs:Z::6*gt:23*ta*cg:4*ga:1*cg:2*ca:2*ga*ga:3*cg:1*ga:5*tg:2*ac*ag*gt*gc*at:1*ag:9+t:1*tc*tg:1*ag*ac*tc:1-g:7*gc:2*ag:2*ct:1*gt:67
k105_38557	534	255	423	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2597465	2597633	141	169	0	NM:i:28	ms:i:67	AS:i:-3	nn:i:0	tp:A:S	cm:i:8	s1:i:79	dv:f:0.0427	cg:Z:76M1I8M1D83M	cs:Z::6*gt:23*ta*cg:4*ga:1*cg:2*ca:2*ga*ga:3*cg:1*ga:5*tg:2*ac*ag*gt*gc*at:1*ag:9+t:1*tc*tg:1*ag*ac*tc:1-g:7*gc:2*ag:2*ct:1*gt:67
k105_46509	684	370	684	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	5140	5454	305	314	0	NM:i:9	ms:i:260	AS:i:260	nn:i:0	tp:A:P	cm:i:19	s1:i:206	s2:i:206	dv:f:0.0306	cg:Z:314M	cs:Z::109*at:22*ta:73*tc:4*ag:32*ga:16*tc:1*ct:4*ct:16*tc:28
k105_46509	684	370	684	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	735776	736090	305	314	0	NM:i:9	ms:i:260	AS:i:260	nn:i:0	tp:A:S	cm:i:19	s1:i:206	dv:f:0.0306	cg:Z:314M	cs:Z::109*at:22*ta:73*tc:4*ag:32*ga:16*tc:1*ct:4*ct:16*tc:28
k105_46509	684	370	684	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2598245	2598559	305	314	0	NM:i:9	ms:i:260	AS:i:260	nn:i:0	tp:A:S	cm:i:19	s1:i:206	dv:f:0.0306	cg:Z:314M	cs:Z::109*at:22*ta:73*tc:4*ag:32*ga:16*tc:1*ct:4*ct:16*tc:28
k105_46509	684	370	684	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	5140	5454	305	314	0	NM:i:9	ms:i:260	AS:i:260	nn:i:0	tp:A:S	cm:i:19	s1:i:206	dv:f:0.0306	cg:Z:314M	cs:Z::109*at:22*ta:73*tc:4*ag:32*ga:16*tc:1*ct:4*ct:16*tc:28
k105_49235	1678	17	589	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	2602	3175	522	580	0	NM:i:58	ms:i:210	AS:i:210	nn:i:0	tp:A:P	cm:i:24	s1:i:289	s2:i:349	dv:f:0.0889	zd:i:2	cg:Z:161M1I8M1D4M1I1M2D146M1D4M1I11M2D3M1I1M1I7M1D2M1I33M1I4M1D180M	cs:Z::10*ga:53*ga:57*ct:2*ct:8*cg:11*ct:1*gc:1*tc*ta:5*at*ag:2+a:3*ga*ct:3-c:1*gt*ct:1+t:1-cc*tg:5*gt*ag:1*cg:1*ga:2*ca:9*ca*ta*cg:19*gt:54*ct:3*tg:36*ga:3-a*ac:3+t*ga:6*ct*ga:2-ac:3+a:1+c:7-c:2+c*ga:4*cg:19*ct*ga:6+t:1*ct:2-t*tg*tg:2*ct:33*ct*tc:19*tc:120
k105_49235	1678	17	589	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2595707	2596280	522	580	0	NM:i:58	ms:i:210	AS:i:210	nn:i:0	tp:A:S	cm:i:24	s1:i:289	dv:f:0.0889	zd:i:2	cg:Z:161M1I8M1D4M1I1M2D146M1D4M1I11M2D3M1I1M1I7M1D2M1I33M1I4M1D180M	cs:Z::10*ga:53*ga:57*ct:2*ct:8*cg:11*ct:1*gc:1*tc*ta:5*at*ag:2+a:3*ga*ct:3-c:1*gt*ct:1+t:1-cc*tg:5*gt*ag:1*cg:1*ga:2*ca:9*ca*ta*cg:19*gt:54*ct:3*tg:36*ga:3-a*ac:3+t*ga:6*ct*ga:2-ac:3+a:1+c:7-c:2+c*ga:4*cg:19*ct*ga:6+t:1*ct:2-t*tg*tg:2*ct:33*ct*tc:19*tc:120
k105_49235	1678	17	589	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	733238	733811	522	580	0	NM:i:58	ms:i:210	AS:i:210	nn:i:0	tp:A:S	cm:i:24	s1:i:289	dv:f:0.0889	zd:i:2	cg:Z:161M1I8M1D4M1I1M2D146M1D4M1I11M2D3M1I1M1I7M1D2M1I33M1I4M1D180M	cs:Z::10*ga:53*ga:57*ct:2*ct:8*cg:11*ct:1*gc:1*tc*ta:5*at*ag:2+a:3*ga*ct:3-c:1*gt*ct:1+t:1-cc*tg:5*gt*ag:1*cg:1*ga:2*ca:9*ca*ta*cg:19*gt:54*ct:3*tg:36*ga:3-a*ac:3+t*ga:6*ct*ga:2-ac:3+a:1+c:7-c:2+c*ga:4*cg:19*ct*ga:6+t:1*ct:2-t*tg*tg:2*ct:33*ct*tc:19*tc:120
k105_49235	1678	17	589	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2602	3175	522	580	0	NM:i:58	ms:i:210	AS:i:210	nn:i:0	tp:A:S	cm:i:24	s1:i:289	dv:f:0.0889	zd:i:2	cg:Z:161M1I8M1D4M1I1M2D146M1D4M1I11M2D3M1I1M1I7M1D2M1I33M1I4M1D180M	cs:Z::10*ga:53*ga:57*ct:2*ct:8*cg:11*ct:1*gc:1*tc*ta:5*at*ag:2+a:3*ga*ct:3-c:1*gt*ct:1+t:1-cc*tg:5*gt*ag:1*cg:1*ga:2*ca:9*ca*ta*cg:19*gt:54*ct:3*tg:36*ga:3-a*ac:3+t*ga:6*ct*ga:2-ac:3+a:1+c:7-c:2+c*ga:4*cg:19*ct*ga:6+t:1*ct:2-t*tg*tg:2*ct:33*ct*tc:19*tc:120
k105_49235	1678	1393	1620	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	1616	1847	212	231	0	NM:i:19	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:5	s1:i:60	s2:i:349	dv:f:0.0889	zd:i:1	cg:Z:120M2D4M2D103M	cs:Z::6*ct:19*tg:1*at:7*ac:57*gt:1*tc:7*ac:4*gc:5*ct:4-tg:4-ca:8*cg*tc:10*ag:1*ca:34*gc:12*cg:32
k105_49235	1678	1393	1620	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2594721	2594952	212	231	0	NM:i:19	ms:i:117	AS:i:117	nn:i:0	tp:A:S	cm:i:5	s1:i:60	dv:f:0.0889	zd:i:1	cg:Z:120M2D4M2D103M	cs:Z::6*ct:19*tg:1*at:7*ac:57*gt:1*tc:7*ac:4*gc:5*ct:4-tg:4-ca:8*cg*tc:10*ag:1*ca:34*gc:12*cg:32
k105_49235	1678	1393	1620	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	732252	732483	212	231	0	NM:i:19	ms:i:117	AS:i:117	nn:i:0	tp:A:S	cm:i:5	s1:i:60	dv:f:0.0889	zd:i:1	cg:Z:120M2D4M2D103M	cs:Z::6*ct:19*tg:1*at:7*ac:57*gt:1*tc:7*ac:4*gc:5*ct:4-tg:4-ca:8*cg*tc:10*ag:1*ca:34*gc:12*cg:32
k105_49235	1678	1393	1620	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	1616	1847	212	231	0	NM:i:19	ms:i:117	AS:i:117	nn:i:0	tp:A:S	cm:i:5	s1:i:60	dv:f:0.0889	zd:i:1	cg:Z:120M2D4M2D103M	cs:Z::6*ct:19*tg:1*at:7*ac:57*gt:1*tc:7*ac:4*gc:5*ct:4-tg:4-ca:8*cg*tc:10*ag:1*ca:34*gc:12*cg:32
k105_54137	588	482	585	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	735709	735812	100	103	0	NM:i:3	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:54	dv:f:0.0482	cg:Z:103M	cs:Z::51*ac:6*tc:10*tc:33
k105_54137	588	482	585	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	5073	5176	100	103	0	NM:i:3	ms:i:85	AS:i:85	nn:i:0	tp:A:S	cm:i:4	s1:i:54	dv:f:0.0482	cg:Z:103M	cs:Z::51*ac:6*tc:10*tc:33
k105_54137	588	482	585	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2598178	2598281	100	103	0	NM:i:3	ms:i:85	AS:i:85	nn:i:0	tp:A:S	cm:i:4	s1:i:54	dv:f:0.0482	cg:Z:103M	cs:Z::51*ac:6*tc:10*tc:33
k105_54137	588	482	585	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	5073	5176	100	103	0	NM:i:3	ms:i:85	AS:i:85	nn:i:0	tp:A:S	cm:i:4	s1:i:54	dv:f:0.0482	cg:Z:103M	cs:Z::51*ac:6*tc:10*tc:33
k105_62469	1125	0	831	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	733236	734029	737	834	0	NM:i:97	ms:i:407	AS:i:352	nn:i:0	tp:A:P	cm:i:35	s1:i:386	s2:i:386	dv:f:0.0435	cg:Z:150M3I9M2D3M1I1M1I5M32I8M1I1M1I3M1I3M1I3M1D604M	cs:Z::12*ga:11*ag:64*ct*ag*tg:7*tc:7*ag:10*ac*tc:28*ct:1+ctc:1*tg:5*ag:1-aa*tg:2+a:1+a:2*cg:2+ttgctatgcgggcatcgcgctcaagtagcgaa:4*ct:3+g:1+a*tc:2+c:3+c:1*at:1-c:1*ga:1*ag*ca:9*ca*ta*cg:19*gt:48*ac:1*tg:3*ct:2*ac:6*gc:20*cg:13*ac:12*ga:3*cg*ag*ta*gc*tc:7*cg*at*tc*gc:4*ct:2*ct:16*ct:13*tg:7*tc:39*ga:8*ct:100*ag:10*tg:15*tc:1*ca:45*ct:163
k105_62469	1125	0	831	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2600	3393	737	834	0	NM:i:97	ms:i:407	AS:i:352	nn:i:0	tp:A:S	cm:i:35	s1:i:386	dv:f:0.0435	cg:Z:150M3I9M2D3M1I1M1I5M32I8M1I1M1I3M1I3M1I3M1D604M	cs:Z::12*ga:11*ag:64*ct*ag*tg:7*tc:7*ag:10*ac*tc:28*ct:1+ctc:1*tg:5*ag:1-aa*tg:2+a:1+a:2*cg:2+ttgctatgcgggcatcgcgctcaagtagcgaa:4*ct:3+g:1+a*tc:2+c:3+c:1*at:1-c:1*ga:1*ag*ca:9*ca*ta*cg:19*gt:48*ac:1*tg:3*ct:2*ac:6*gc:20*cg:13*ac:12*ga:3*cg*ag*ta*gc*tc:7*cg*at*tc*gc:4*ct:2*ct:16*ct:13*tg:7*tc:39*ga:8*ct:100*ag:10*tg:15*tc:1*ca:45*ct:163
k105_62469	1125	0	831	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	2600	3393	737	834	0	NM:i:97	ms:i:407	AS:i:352	nn:i:0	tp:A:S	cm:i:35	s1:i:386	dv:f:0.0435	cg:Z:150M3I9M2D3M1I1M1I5M32I8M1I1M1I3M1I3M1I3M1D604M	cs:Z::12*ga:11*ag:64*ct*ag*tg:7*tc:7*ag:10*ac*tc:28*ct:1+ctc:1*tg:5*ag:1-aa*tg:2+a:1+a:2*cg:2+ttgctatgcgggcatcgcgctcaagtagcgaa:4*ct:3+g:1+a*tc:2+c:3+c:1*at:1-c:1*ga:1*ag*ca:9*ca*ta*cg:19*gt:48*ac:1*tg:3*ct:2*ac:6*gc:20*cg:13*ac:12*ga:3*cg*ag*ta*gc*tc:7*cg*at*tc*gc:4*ct:2*ct:16*ct:13*tg:7*tc:39*ga:8*ct:100*ag:10*tg:15*tc:1*ca:45*ct:163
k105_62469	1125	0	831	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2595705	2596498	737	834	0	NM:i:97	ms:i:407	AS:i:352	nn:i:0	tp:A:S	cm:i:35	s1:i:386	dv:f:0.0435	cg:Z:150M3I9M2D3M1I1M1I5M32I8M1I1M1I3M1I3M1I3M1D604M	cs:Z::12*ga:11*ag:64*ct*ag*tg:7*tc:7*ag:10*ac*tc:28*ct:1+ctc:1*tg:5*ag:1-aa*tg:2+a:1+a:2*cg:2+ttgctatgcgggcatcgcgctcaagtagcgaa:4*ct:3+g:1+a*tc:2+c:3+c:1*at:1-c:1*ga:1*ag*ca:9*ca*ta*cg:19*gt:48*ac:1*tg:3*ct:2*ac:6*gc:20*cg:13*ac:12*ga:3*cg*ag*ta*gc*tc:7*cg*at*tc*gc:4*ct:2*ct:16*ct:13*tg:7*tc:39*ga:8*ct:100*ag:10*tg:15*tc:1*ca:45*ct:163
k105_156177	575	0	456	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	735425	735881	439	456	0	NM:i:17	ms:i:354	AS:i:354	nn:i:0	tp:A:P	cm:i:28	s1:i:275	s2:i:275	dv:f:0.0305	cg:Z:456M	cs:Z::36*cg:13*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:100*tg:1*tc:17*ga*gc:25*cg*ct:40*ag:17*tc:11*ag:128
k105_156177	575	0	456	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	4789	5245	439	456	0	NM:i:17	ms:i:354	AS:i:354	nn:i:0	tp:A:S	cm:i:28	s1:i:275	dv:f:0.0305	cg:Z:456M	cs:Z::36*cg:13*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:100*tg:1*tc:17*ga*gc:25*cg*ct:40*ag:17*tc:11*ag:128
k105_156177	575	0	456	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	4789	5245	439	456	0	NM:i:17	ms:i:354	AS:i:354	nn:i:0	tp:A:S	cm:i:28	s1:i:275	dv:f:0.0305	cg:Z:456M	cs:Z::36*cg:13*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:100*tg:1*tc:17*ga*gc:25*cg*ct:40*ag:17*tc:11*ag:128
k105_156177	575	0	456	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2597894	2598350	439	456	0	NM:i:17	ms:i:354	AS:i:354	nn:i:0	tp:A:S	cm:i:28	s1:i:275	dv:f:0.0305	cg:Z:456M	cs:Z::36*cg:13*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:100*tg:1*tc:17*ga*gc:25*cg*ct:40*ag:17*tc:11*ag:128
k105_69205	842	0	842	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	734289	735098	756	847	0	NM:i:91	ms:i:385	AS:i:421	nn:i:0	tp:A:P	cm:i:48	s1:i:514	s2:i:514	dv:f:0.0288	cg:Z:153M1I6M1D4M1D35M1D6M1D11M1D6M37I583M	cs:Z::136*ct:11*tg:4+c:2*tc:3-t:4-c*ag:26*tc:7-c:1*ct*ct:3-c:1*ga:2*cg*tc:2*ga:2-a:2*ta*tg:2+cgcgggtatccgcgctcaagtagcgaagcggtagcgc:1*ga:3*ca:7*ta:12*gc*gc*ct:5*cg*cg:11*at:101*ga:5*ag:79*ag*cg*gt:7*ga*tg*cg:12*at*ac*ct:8*tg:26*gc:3*tc:110*ga:4*tc:2*cg:4*gc:3*at:3*ct:107*at:4*ag:9*ct*tc*tc:3*ta:19
k105_69205	842	0	842	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	3653	4462	756	847	0	NM:i:91	ms:i:385	AS:i:421	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0288	cg:Z:153M1I6M1D4M1D35M1D6M1D11M1D6M37I583M	cs:Z::136*ct:11*tg:4+c:2*tc:3-t:4-c*ag:26*tc:7-c:1*ct*ct:3-c:1*ga:2*cg*tc:2*ga:2-a:2*ta*tg:2+cgcgggtatccgcgctcaagtagcgaagcggtagcgc:1*ga:3*ca:7*ta:12*gc*gc*ct:5*cg*cg:11*at:101*ga:5*ag:79*ag*cg*gt:7*ga*tg*cg:12*at*ac*ct:8*tg:26*gc:3*tc:110*ga:4*tc:2*cg:4*gc:3*at:3*ct:107*at:4*ag:9*ct*tc*tc:3*ta:19
k105_69205	842	0	842	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2596758	2597567	756	847	0	NM:i:91	ms:i:385	AS:i:421	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0288	cg:Z:153M1I6M1D4M1D35M1D6M1D11M1D6M37I583M	cs:Z::136*ct:11*tg:4+c:2*tc:3-t:4-c*ag:26*tc:7-c:1*ct*ct:3-c:1*ga:2*cg*tc:2*ga:2-a:2*ta*tg:2+cgcgggtatccgcgctcaagtagcgaagcggtagcgc:1*ga:3*ca:7*ta:12*gc*gc*ct:5*cg*cg:11*at:101*ga:5*ag:79*ag*cg*gt:7*ga*tg*cg:12*at*ac*ct:8*tg:26*gc:3*tc:110*ga:4*tc:2*cg:4*gc:3*at:3*ct:107*at:4*ag:9*ct*tc*tc:3*ta:19
k105_69205	842	0	842	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	3653	4462	756	847	0	NM:i:91	ms:i:385	AS:i:421	nn:i:0	tp:A:S	cm:i:48	s1:i:514	dv:f:0.0288	cg:Z:153M1I6M1D4M1D35M1D6M1D11M1D6M37I583M	cs:Z::136*ct:11*tg:4+c:2*tc:3-t:4-c*ag:26*tc:7-c:1*ct*ct:3-c:1*ga:2*cg*tc:2*ga:2-a:2*ta*tg:2+cgcgggtatccgcgctcaagtagcgaagcggtagcgc:1*ga:3*ca:7*ta:12*gc*gc*ct:5*cg*cg:11*at:101*ga:5*ag:79*ag*cg*gt:7*ga*tg*cg:12*at*ac*ct:8*tg:26*gc:3*tc:110*ga:4*tc:2*cg:4*gc:3*at:3*ct:107*at:4*ag:9*ct*tc*tc:3*ta:19
k105_168737	690	375	456	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	44493	44574	81	81	40	NM:i:0	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:8	s1:i:63	s2:i:0	dv:f:0.0117	cg:Z:81M	cs:Z::81
k105_173036	1056	279	1056	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	4454	5230	691	784	0	NM:i:93	ms:i:204	AS:i:204	nn:i:0	tp:A:P	cm:i:16	s1:i:212	s2:i:212	dv:f:0.0792	cg:Z:204M2I10M2D24M1D2M1I8M1I4M1D25M1I9M1D27M1I83M1D2M1I12M1I3M1D356M	cs:Z::33*tg:57*ga:9*ag:3*ca:19*gc*ct:1*gc:2*cg:7*cg:1*ga*cg:1*ta:24*ag:2*ac:10*tc:9*cg:3*ct:2*ct:3+ga:2*ta*ga:1*gt:4-gc:11*tg:2*gc:2*ta:6-a:2+c:1*at:6+a:1*cg:2-t:6*cg:2*ta:6*ga:8+t*ct:2*ct:1*ct*at:2-c:5*ga:8*ca:2*ct:2*ga:1*tg:1*ta:2+t:2*ga:50*cg:18*at:3*ta:6-g:2+c:12+g:3-c:16*gt:5*at:9*ct:4*cg:4*ag*ag*gc:10*ta:6*at:3*ct:21*ac*ga:33*tg:1*tc:17*gt*gc*tc*gt:12*tc:8*cg*ag*cg*ca:26*ta:13*ag:16*at*tc:11*ag*ta:6*at:57*tc:6*tg:1*ca:9*gt*tc:27
k105_173036	1056	279	1056	-	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2597559	2598335	691	784	0	NM:i:93	ms:i:204	AS:i:204	nn:i:0	tp:A:S	cm:i:16	s1:i:212	dv:f:0.0792	cg:Z:204M2I10M2D24M1D2M1I8M1I4M1D25M1I9M1D27M1I83M1D2M1I12M1I3M1D356M	cs:Z::33*tg:57*ga:9*ag:3*ca:19*gc*ct:1*gc:2*cg:7*cg:1*ga*cg:1*ta:24*ag:2*ac:10*tc:9*cg:3*ct:2*ct:3+ga:2*ta*ga:1*gt:4-gc:11*tg:2*gc:2*ta:6-a:2+c:1*at:6+a:1*cg:2-t:6*cg:2*ta:6*ga:8+t*ct:2*ct:1*ct*at:2-c:5*ga:8*ca:2*ct:2*ga:1*tg:1*ta:2+t:2*ga:50*cg:18*at:3*ta:6-g:2+c:12+g:3-c:16*gt:5*at:9*ct:4*cg:4*ag*ag*gc:10*ta:6*at:3*ct:21*ac*ga:33*tg:1*tc:17*gt*gc*tc*gt:12*tc:8*cg*ag*cg*ca:26*ta:13*ag:16*at*tc:11*ag*ta:6*at:57*tc:6*tg:1*ca:9*gt*tc:27
k105_173036	1056	279	1056	-	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	4454	5230	691	784	0	NM:i:93	ms:i:204	AS:i:204	nn:i:0	tp:A:S	cm:i:16	s1:i:212	dv:f:0.0792	cg:Z:204M2I10M2D24M1D2M1I8M1I4M1D25M1I9M1D27M1I83M1D2M1I12M1I3M1D356M	cs:Z::33*tg:57*ga:9*ag:3*ca:19*gc*ct:1*gc:2*cg:7*cg:1*ga*cg:1*ta:24*ag:2*ac:10*tc:9*cg:3*ct:2*ct:3+ga:2*ta*ga:1*gt:4-gc:11*tg:2*gc:2*ta:6-a:2+c:1*at:6+a:1*cg:2-t:6*cg:2*ta:6*ga:8+t*ct:2*ct:1*ct*at:2-c:5*ga:8*ca:2*ct:2*ga:1*tg:1*ta:2+t:2*ga:50*cg:18*at:3*ta:6-g:2+c:12+g:3-c:16*gt:5*at:9*ct:4*cg:4*ag*ag*gc:10*ta:6*at:3*ct:21*ac*ga:33*tg:1*tc:17*gt*gc*tc*gt:12*tc:8*cg*ag*cg*ca:26*ta:13*ag:16*at*tc:11*ag*ta:6*at:57*tc:6*tg:1*ca:9*gt*tc:27
k105_173036	1056	279	1056	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	735090	735866	691	784	0	NM:i:93	ms:i:204	AS:i:204	nn:i:0	tp:A:S	cm:i:16	s1:i:212	dv:f:0.0792	cg:Z:204M2I10M2D24M1D2M1I8M1I4M1D25M1I9M1D27M1I83M1D2M1I12M1I3M1D356M	cs:Z::33*tg:57*ga:9*ag:3*ca:19*gc*ct:1*gc:2*cg:7*cg:1*ga*cg:1*ta:24*ag:2*ac:10*tc:9*cg:3*ct:2*ct:3+ga:2*ta*ga:1*gt:4-gc:11*tg:2*gc:2*ta:6-a:2+c:1*at:6+a:1*cg:2-t:6*cg:2*ta:6*ga:8+t*ct:2*ct:1*ct*at:2-c:5*ga:8*ca:2*ct:2*ga:1*tg:1*ta:2+t:2*ga:50*cg:18*at:3*ta:6-g:2+c:12+g:3-c:16*gt:5*at:9*ct:4*cg:4*ag*ag*gc:10*ta:6*at:3*ct:21*ac*ga:33*tg:1*tc:17*gt*gc*tc*gt:12*tc:8*cg*ag*cg*ca:26*ta:13*ag:16*at*tc:11*ag*ta:6*at:57*tc:6*tg:1*ca:9*gt*tc:27
k105_53321	736	342	736	+	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	730961	731355	362	394	5	NM:i:32	ms:i:202	AS:i:202	nn:i:0	tp:A:P	cm:i:10	s1:i:128	s2:i:128	dv:f:0.0659	cg:Z:394M	cs:Z::32*gt:4*cg*ga:74*ac*gt*ac*ca:6*gt*tg*cg*tg:14*gt:15*tc*ag:1*ga:5*ct*at:2*ga*ca:31*gt*ct:29*ta:7*tc*ag:8*ct*ta:43*at*ga:25*ca:28*ct:6*ga:20*ag:12
k105_53321	736	342	736	+	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	324	719	363	396	0	NM:i:33	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:10	s1:i:128	dv:f:0.0659	cg:Z:37M1I1M2D355M	cs:Z::32*gt:4+g:1-cg:74*ac*gt*ac*ca:6*gt*tg*cg*tg:14*gt:15*tc*ag:1*ga:5*ct*at:2*ga*ca:31*gt*ct:29*ta:7*tc*ag:8*ct*ta:43*at*ga:25*ca:28*ct:6*ga:20*ag:12
k105_53321	736	342	736	+	Oceanicola_granulosus_HTCC2516_NZ_CH724107.1	2598952	2593429	2593824	363	396	0	NM:i:33	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:10	s1:i:128	dv:f:0.0659	cg:Z:37M1I1M2D355M	cs:Z::32*gt:4+g:1-cg:74*ac*gt*ac*ca:6*gt*tg*cg*tg:14*gt:15*tc*ag:1*ga:5*ct*at:2*ga*ca:31*gt*ct:29*ta:7*tc*ag:8*ct*ta:43*at*ga:25*ca:28*ct:6*ga:20*ag:12
k105_53321	736	342	736	+	Oceanicola_granulosus_HTCC2516_NZ_CH724109.1	283342	324	719	363	396	0	NM:i:33	ms:i:196	AS:i:196	nn:i:0	tp:A:S	cm:i:10	s1:i:128	dv:f:0.0659	cg:Z:37M1I1M2D355M	cs:Z::32*gt:4+g:1-cg:74*ac*gt*ac*ca:6*gt*tg*cg*tg:14*gt:15*tc*ag:1*ga:5*ct*at:2*ga*ca:31*gt*ct:29*ta:7*tc*ag:8*ct*ta:43*at*ga:25*ca:28*ct:6*ga:20*ag:12
k105_154587	1022	626	780	-	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	602434	602587	142	155	35	NM:i:13	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:73	s2:i:0	dv:f:0.0461	cg:Z:80M2I5M1D67M	cs:Z::9*ct:3*ag:39*ga:11*ta*ga*tg*tc:1*cg:2*ca:2*ct:3+cg:5-a:67
k105_170799	1407	669	745	+	Oceanicola_granulosus_HTCC2516_NZ_CH724108.1	736483	724678	724754	76	76	21	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0213	cg:Z:76M	cs:Z::76
k105_126654	502	161	254	+	Oceanicola_granulosus_HTCC2516_NZ_AAOT01000084.1	1281	762	855	91	93	20	NM:i:2	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0482	cg:Z:93M	cs:Z::46*at:12*ta:33
