All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       5            
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      2            
# contigs (>= 50000 bp)      2            
Total length (>= 1000 bp)    114339       
Total length (>= 5000 bp)    109736       
Total length (>= 10000 bp)   109736       
Total length (>= 25000 bp)   109736       
Total length (>= 50000 bp)   109736       
# contigs                    14           
Largest contig               56925        
Total length                 120866       
Reference length             3854463      
GC (%)                       58.07        
Reference GC (%)             45.75        
N50                          52811        
N75                          52811        
L50                          2            
L75                          2            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     0            
# unaligned contigs          2 + 7 part   
Unaligned length             116416       
Genome fraction (%)          0.034        
Duplication ratio            3.351        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6099.40      
# indels per 100 kbp         150.60       
Largest alignment            376          
Total aligned length         2115         
NGA50                        -            
