6771 6846 | 4072 3997 | 76 76 | 98.68 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000014.1 k105_6331 | cs:Z::17*ct:58
6771 6846 | 9680 9755 | 76 76 | 98.68 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000014.1 k105_130950 | cs:Z::17*ct:58
44667 44738 | 481 410 | 72 72 | 97.22 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_10811 | :56*ag:8*gc:6
44795 44922 | 341 214 | 128 128 | 95.31 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_10811 | :22*gt:17*ct:56*cg:8*ct:2*ga:1*ct:16
41688 41782 | 218 124 | 95 95 | 97.89 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_98559 | :7*gt:77*ct:9
41136 41693 | 558 1 | 558 558 | 95.36 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_109639 | cs:Z::46*tc:19*ag:113*tc:12*ct:11*ag:6*ta*ca:23*ga:57*ag:16*ga:13*ag:1*ct:13*tg:26*ag*ta:8+c:3-t:10*ag:3*tc:36*ag:4*ct:1*ac:6*ag:1*ct:32+g:2-t:72
41136 41454 | 556 238 | 319 319 | 95.61 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_109641 | :46*tc:19*ag:38*ta:45*ga:6*ct:11*tc:4*at:4*tc:24*ag:6*ta*ct:81*ag:14*tc:1*ga:6
41622 41693 | 72 1 | 72 72 | 100.00 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_109641 | :72
44796 45132 | 206 542 | 337 337 | 96.14 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_38878 | *ag:20*gt:111*gc:3*ga:6*ga:1*tc*ag:6*cg:21*ag:34*ac:54*ac:1*ag:60*tc:7
41589 41839 | 1 251 | 251 251 | 96.46 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_147490 | cs:Z::30+g:2-t:165*ga:7+t:3*cg:2-gg:2+a:11*tc:23
41050 41181 | 135 4 | 132 132 | 98.48 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_154372 | :11*ga:17*ct:102
45357 45472 | 699 584 | 116 116 | 96.55 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_67627 | cs:Z::69*ag:12*tc:12*tg:2*ag:17
41807 41901 | 33 127 | 95 95 | 95.79 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000007.1 k105_69205 | cs:Z::8*ta:47*ag:6*ac:6*tc:24
34134 34211 | 190 267 | 78 78 | 96.15 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000008.1 k105_124664 | :36*ag:2*ga:13*tg:24
34241 34321 | 289 369 | 81 81 | 98.77 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000008.1 k105_124664 | :4*ga:76
34245 34321 | 2850 2774 | 77 77 | 100.00 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000008.1 k105_50195 | :77
86915 86994 | 232 311 | 80 80 | 98.75 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000003.1 k105_42967 | cs:Z::57*ag:22
48656 48734 | 2241 2319 | 79 79 | 100.00 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000001.1 k105_155683 | cs:Z::79
42215 42307 | 2027 1935 | 93 93 | 98.92 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000009.1 k105_162142 | :76*ag:16
39956 40043 | 683 597 | 88 87 | 97.73 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000009.1 k105_169633 | cs:Z::33-t:43*ag:10
42215 42306 | 3555 3646 | 92 92 | 97.83 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000009.1 k105_79148 | :36*ta:39*ag:15
42388 42473 | 3763 3848 | 86 86 | 100.00 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000009.1 k105_79148 | :86
39956 40044 | 1986 2073 | 89 88 | 96.63 | Nitrospina_sp._SCGC_AAA288_L16_AQTY01000009.1 k105_79148 | cs:Z::33-t:1*ac:41*ag:11
