All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       8            
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    50597        
Total length (>= 5000 bp)    41132        
Total length (>= 10000 bp)   41132        
Total length (>= 25000 bp)   26811        
Total length (>= 50000 bp)   0            
# contigs                    15           
Largest contig               26811        
Total length                 55291        
Reference length             4168427      
GC (%)                       50.57        
Reference GC (%)             62.60        
N50                          14321        
N75                          2448         
L50                          2            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     2            
# unaligned contigs          0 + 12 part  
Unaligned length             52204        
Genome fraction (%)          0.033        
Duplication ratio            2.262        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2930.40      
# indels per 100 kbp         146.52       
Largest alignment            176          
Total aligned length         1755         
NGA50                        -            
