72986 73080 | 486 580 | 95 95 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :24*ga:21*ca:45*ag:2
73083 73188 | 594 699 | 106 106 | 98.11 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :6*tc:80*tc:18
2512665 2512751 | 298 384 | 87 87 | 97.7 | Paracoccus_aminophilus_NC_022041.1 k105_34573 | cs:Z::12*ag:13*tc:60
158863 159042 | 197 18 | 180 180 | 95.0 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | *cg:3*ct:33*ct*tc:19*tc:88*ta*tc:9*ga:10*gt:9
158478 158635 | 585 428 | 158 158 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :18*ta:41*ga:16*ta:40*gt:2*ct:36
157921 158002 | 1275 1194 | 82 82 | 98.78 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :2*ac:79
73440 73895 | 456 1 | 456 456 | 96.49 | Paracoccus_aminophilus_NC_022041.1 k105_156177 | cs:Z::50*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:10*ag:21*at:6*ta:62*tc:17*ga*ac:25*tg*ct:188*ta:10
2912172 2912377 | 365 570 | 206 206 | 96.6 | Paracoccus_aminophilus_NC_022041.1 k105_69205 | :153*at:7*ag:2*ta*cg:17*gc:3*tc:4*cg:13
58443 58519 | 520 596 | 77 77 | 97.4 | Paracoccus_aminophilus_NC_022041.1 k105_163737 | cs:Z::11*ag:22*ac:42
73423 73505 | 737 655 | 83 83 | 97.59 | Paracoccus_aminophilus_NC_022041.1 k105_173036 | :72*at:3*ta:6
