72986 73080 | 486 580 | 95 95 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :24*ga:21*ca:45*ag:2
73083 73188 | 594 699 | 106 106 | 98.11 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :6*tc:80*tc:18
2911732 2911837 | 699 594 | 106 106 | 98.11 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :18*ag:80*ag:6
2911840 2911934 | 580 486 | 95 95 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :2*tc:45*gt:21*ct:24
160204 160298 | 486 580 | 95 95 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :24*ga:21*ca:45*ag:2
160301 160406 | 594 699 | 106 106 | 98.11 | Paracoccus_aminophilus_NC_022041.1 k105_92047 | :6*tc:80*tc:18
33354 33448 | 486 580 | 95 95 | 96.84 | Paracoccus_aminophilus_NC_022042.1 k105_92047 | :24*ga:21*ca:45*ag:2
33451 33556 | 594 699 | 106 106 | 98.11 | Paracoccus_aminophilus_NC_022042.1 k105_92047 | :6*tc:80*tc:18
2512665 2512751 | 298 384 | 87 87 | 97.70 | Paracoccus_aminophilus_NC_022041.1 k105_34573 | cs:Z::12*ag:13*tc:60
31628 31785 | 585 428 | 158 158 | 96.84 | Paracoccus_aminophilus_NC_022042.1 k105_49235 | :18*ta:41*ga:16*ta:40*gt:2*ct:36
32013 32192 | 197 18 | 180 180 | 95.00 | Paracoccus_aminophilus_NC_022042.1 k105_49235 | *cg:3*ct:33*ct*tc:19*tc:88*ta*tc:9*ga:10*gt:9
158478 158635 | 585 428 | 158 158 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :18*ta:41*ga:16*ta:40*gt:2*ct:36
158863 159042 | 197 18 | 180 180 | 95.00 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | *cg:3*ct:33*ct*tc:19*tc:88*ta*tc:9*ga:10*gt:9
71260 71417 | 585 428 | 158 158 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :18*ta:41*ga:16*ta:40*gt:2*ct:36
71645 71824 | 197 18 | 180 180 | 95.00 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | *cg:3*ct:33*ct*tc:19*tc:88*ta*tc:9*ga:10*gt:9
2913096 2913274 | 18 196 | 179 179 | 95.53 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :9*ca:10*ct:9*ag*at:88*ag:19*ag*ga:33*ga:3
2913503 2913660 | 428 585 | 158 158 | 96.84 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :36*ga:2*ca:40*at:16*ct:41*at:18
157921 158002 | 1275 1194 | 82 82 | 98.78 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :2*ac:79
70703 70784 | 1275 1194 | 82 82 | 98.78 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :2*ac:79
31071 31152 | 1275 1194 | 82 82 | 98.78 | Paracoccus_aminophilus_NC_022042.1 k105_49235 | :2*ac:79
2914136 2914217 | 1194 1275 | 82 82 | 98.78 | Paracoccus_aminophilus_NC_022041.1 k105_49235 | :79*tg:2
73440 73895 | 456 1 | 456 456 | 96.49 | Paracoccus_aminophilus_NC_022041.1 k105_156177 | cs:Z::50*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:10*ag:21*at:6*ta:62*tc:17*ga*ac:25*tg*ct:188*ta:10
160658 161113 | 456 1 | 456 456 | 96.49 | Paracoccus_aminophilus_NC_022041.1 k105_156177 | cs:Z::50*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:10*ag:21*at:6*ta:62*tc:17*ga*ac:25*tg*ct:188*ta:10
33808 34263 | 456 1 | 456 456 | 96.49 | Paracoccus_aminophilus_NC_022042.1 k105_156177 | cs:Z::50*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:10*ag:21*at:6*ta:62*tc:17*ga*ac:25*tg*ct:188*ta:10
2911025 2911480 | 1 456 | 456 456 | 96.49 | Paracoccus_aminophilus_NC_022041.1 k105_156177 | cs:Z::10*at:188*ga*ac:25*tg*ct:17*ag:62*at:6*ta:21*tc:10*ta:5*ca:18*gt:7*ct:5*ca:8*at:8*ga:50
159761 159965 | 570 366 | 205 205 | 96.59 | Paracoccus_aminophilus_NC_022041.1 k105_69205 | :13*gc:4*ag:3*cg:17*gc*at:2*tc:7*ta:152
32911 33115 | 570 366 | 205 205 | 96.59 | Paracoccus_aminophilus_NC_022042.1 k105_69205 | :13*gc:4*ag:3*cg:17*gc*at:2*tc:7*ta:152
72543 72747 | 570 366 | 205 205 | 96.59 | Paracoccus_aminophilus_NC_022041.1 k105_69205 | :13*gc:4*ag:3*cg:17*gc*at:2*tc:7*ta:152
2912172 2912377 | 365 570 | 206 206 | 96.60 | Paracoccus_aminophilus_NC_022041.1 k105_69205 | :153*at:7*ag:2*ta*cg:17*gc:3*tc:4*cg:13
58443 58519 | 520 596 | 77 77 | 97.40 | Paracoccus_aminophilus_NC_022041.1 k105_163737 | cs:Z::11*ag:22*ac:42
73423 73505 | 737 655 | 83 83 | 97.59 | Paracoccus_aminophilus_NC_022041.1 k105_173036 | :72*at:3*ta:6
160641 160723 | 737 655 | 83 83 | 97.59 | Paracoccus_aminophilus_NC_022041.1 k105_173036 | :72*at:3*ta:6
2911415 2911497 | 655 737 | 83 83 | 97.59 | Paracoccus_aminophilus_NC_022041.1 k105_173036 | :6*at:3*ta:72
33791 33873 | 737 655 | 83 83 | 97.59 | Paracoccus_aminophilus_NC_022042.1 k105_173036 | :72*at:3*ta:6
