2016725 2016828 | 7 110 | 104 104 | 97.12 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_92047 | :69*tc:29*ta:1*gc:2
44764 44849 | 11011 10926 | 86 86 | 97.67 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_103614 | cs:Z::31*ca:6*gt:47
2014343 2014418 | 106 181 | 76 76 | 96.05 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_108934 | :1*ga:8*cg:44*tc:20
2014666 2014826 | 430 590 | 161 161 | 95.03 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_108934 | :51*tc:24*ct*ga:9*tc:5*ga*ag:4*cg:23*ga:37
2267254 2267336 | 224 306 | 83 83 | 96.39 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_29920 | cs:Z::44*ga:11*ag:2*tc:23
2013317 2013399 | 309 391 | 83 83 | 96.39 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_36208 | :7*ct:71*at*gt:2
2013325 2013401 | 282 358 | 77 77 | 96.1 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_36209 | :46*ct:26*ta*tg:2
2136854 2136929 | 1613 1538 | 76 76 | 100.0 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_127028 | cs:Z::76
2013622 2013775 | 871 718 | 154 154 | 96.1 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_38878 | :68*ta:36*ct:18*ca:18*ga*ga*ga:8
2016601 2016823 | 964 1186 | 223 223 | 97.31 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_43290 | *at*gc:21*ct:3*tc:38*ct:7*ga:148
2440078 2440156 | 1967 2045 | 79 79 | 100.0 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_138238 | cs:Z::79
829394 829467 | 1344 1417 | 74 74 | 98.65 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_47839 | cs:Z::15*ct:58
2014597 2014718 | 1656 1535 | 122 122 | 95.9 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_49235 | cs:Z::14*ta:3*gc:12*cg:3*at:5*ct:80
2197566 2197659 | 1147 1240 | 94 94 | 95.74 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_141943 | :5*ga:6*ta:1*ga:30*ct:48
2829025 2829101 | 34426 34502 | 77 77 | 100.0 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_147352 | cs:Z::77
2017257 2017507 | 251 1 | 251 251 | 96.02 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_147490 | cs:Z::23*ag:11*gt*ta:6*at*ca:7*ct*ag:96*ag:6*ga:60*ag:32
2014347 2014852 | 185 690 | 506 506 | 96.25 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_148139 | :51*tc:37*ga:2*ac:1*ta:1*ct:11*ag:3*ag:4*tc:6*tc:47*tc:73*ga:6*tc:37*ct:18*ct*ga:11*ct*ga:55*ct:32*ag:92
2015115 2015190 | 1006 1081 | 76 76 | 98.68 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_148139 | cs:Z::61*tg:14
2016601 2016823 | 2519 2741 | 223 223 | 95.52 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_148139 | *at*gc:6*ag:14*ct:3*tc:10*cg:6*gc:20*ct:56*ct:69*tc:29
2014343 2014416 | 48 121 | 74 74 | 95.95 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_56995 | :46*gt:8*tc:1*ca:16
2017835 2018055 | 453 233 | 221 221 | 95.02 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_57898 | :51*tg:3*gt:1*ct:23*ca:25*ct:35*tg:66*ct:1*tc*tc*ga:3*gt:2
2017911 2018220 | 1 310 | 310 310 | 95.16 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_154370 | :65*tg:11*ac:59*tc:12*gt:6*ga:29*ag:7*ga:21*ta*ct:4*ga*at:21*ct:4*ca:39*ct:10*ca:7
2667970 2668042 | 3168 3096 | 73 73 | 97.26 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_158594 | *ta:26*ag:45
2440076 2440154 | 210 132 | 79 79 | 100.0 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_71539 | cs:Z::79
2016725 2016823 | 7 105 | 99 99 | 98.99 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_72064 | :69*tc:29
2013622 2013775 | 594 441 | 154 154 | 95.45 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_76549 | :68*ta:42*cg:12*ct:10*gc:7*ga*ga*ga:8
2828931 2829006 | 551 476 | 76 76 | 97.37 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_82192 | :72*ca:1*gt:1
2667970 2668045 | 407 482 | 76 76 | 98.68 | Nitrospina_gracilis_NZ_JAKJKD010000001.1 k105_85928 | cs:Z::27*at:48
