reference chromosomes:
	Magnetococcus_marinus_MC_1_NC_008576.1 (total length: 4719581 bp, total length without N's: 4719581 bp, maximal covered length: 400 bp)

total genome size: 4719581

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Magneto | 0.008     | 2.225       | 6         | -         | -         | -         | -         |
