All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       4            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    5735         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6            
Largest contig               2248         
Total length                 7004         
Reference length             4361351      
GC (%)                       53.88        
Reference GC (%)             39.20        
N50                          1193         
N75                          1056         
L50                          3            
L75                          4            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     0            
# unaligned contigs          1 + 4 part   
Unaligned length             6096         
Genome fraction (%)          0.009        
Duplication ratio            2.215        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4146.34      
# indels per 100 kbp         0.00         
Largest alignment            128          
Total aligned length         494          
NGA50                        -            
