All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       12           
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    32365        
Total length (>= 5000 bp)    5625         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    16           
Largest contig               5625         
Total length                 35017        
Reference length             3712900      
GC (%)                       35.95        
Reference GC (%)             31.25        
N50                          4157         
N75                          1805         
L50                          4            
L75                          8            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     1            
# unaligned contigs          3 + 10 part  
Unaligned length             31533        
Genome fraction (%)          0.056        
Duplication ratio            1.680        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3809.06      
# indels per 100 kbp         48.22        
Largest alignment            619          
Total aligned length         2322         
NGA50                        -            
