2094 2170 | 456 380 | 77 77 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::77
2269 2348 | 646 567 | 80 80 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::80
1781 1899 | 867 749 | 119 119 | 95.8 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::78*ta*ta:6*ga:12*ct:6*at:12
1109482 1109561 | 412 491 | 80 80 | 97.5 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_8834 | :4*tc:72*ca:2
1573493 1573577 | 330 414 | 85 85 | 96.47 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_100358 | *ct*ct:1*ga:81
2228461 2228542 | 154 73 | 82 82 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_13239 | cs:Z::82
1572661 1572850 | 515 326 | 190 190 | 95.79 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_113532 | cs:Z::94*ta:13*ga:2*ca:13*at:13*ta:6*at:6*tc:10*tc:25
203827 203993 | 606 440 | 167 167 | 96.41 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | :11*tg*ta:41*ag:96*cg:12*ta*gc:1
203170 203248 | 1273 1195 | 79 79 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::79
202498 202756 | 1657 1399 | 259 259 | 95.37 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::15*ta:2*ga*gc:12*cg*ct:2*at:6*ct:19*tg:1*at:7*ac:144*gc:12*cg:27
1108203 1108905 | 703 1 | 703 703 | 96.45 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_143635 | cs:Z::141*ct*ag:1*ct:4*tg:12*tc:6*tc*ga:90*ta:30*ag:80*tc:5*ac:5*ga*tg:4*gc*ca*ct:1*gc:6-c:2*ga:1+g:6*ag:151*ct:8*ga*ct:73*tc:53
1570196 1570353 | 196 39 | 158 158 | 96.84 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_53142 | cs:Z::22*ag:11*ag:14*ag:84*tc:11*cg:11
2818615 2818688 | 437 364 | 74 74 | 95.95 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_53958 | :35*gt:2*ag:11*ct:23
1781 1855 | 24 98 | 75 75 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::75
2270 2347 | 229 306 | 78 78 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::78
2094 2170 | 341 417 | 77 77 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::77
3207 3531 | 1108 1432 | 325 325 | 96.01 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::97*at:8*ga*ta:7-c:2+c:5*ta:1*cg*gc:16*tc:11*at:10*ta:78*ag:11*tc:67
1104280 1104735 | 1 456 | 456 456 | 97.15 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_156177 | cs:Z::70*ac:206*ct:5*tc:64*ta:5*ca:18*gt:7*ct:5*ca:8*at:8*ga:12*gt*ac:3*ag:32
1108502 1108572 | 644 574 | 71 71 | 97.18 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_157846 | :16*cg:10*gc:43
1108089 1108172 | 1066 983 | 84 84 | 95.24 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_157846 | :16*ga:50*ct:7*cg:6*ga:1
1109486 1109558 | 416 488 | 73 73 | 98.63 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_67437 | :1*gt:71
205497 205739 | 284 42 | 243 243 | 95.88 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :3*tc:25*tc*at:30*tg:52*ga:3*ct:12*gt:36*tc:26*tc:36*tg:10
204931 205083 | 842 690 | 153 153 | 97.39 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :19*ag:76*tc:8*tc:42*tg:4
2691341 2691418 | 430 507 | 78 78 | 100.0 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_168768 | cs:Z::78
998 1062 | 337 401 | 65 65 | 96.92 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_77970 | :6*tc:35*ga:22
