1781 1899 | 867 749 | 119 119 | 95.80 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::78*ta*ta:6*ga:12*ct:6*at:12
202682 202800 | 867 749 | 119 119 | 95.80 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::78*ta*ta:6*ga:12*ct:6*at:12
1569046 1569164 | 867 749 | 119 119 | 95.80 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::78*ta*ta:6*ga:12*ct:6*at:12
1108043 1108161 | 749 867 | 119 119 | 95.80 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::12*ta:6*ga:12*ct:6*at*at:78
2269 2348 | 646 567 | 80 80 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::80
1107594 1107673 | 567 646 | 80 80 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::80
203170 203249 | 646 567 | 80 80 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::80
1569534 1569613 | 646 567 | 80 80 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::80
202995 203071 | 456 380 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::77
1107772 1107848 | 380 456 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::77
1569359 1569435 | 456 380 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_5487 | cs:Z::77
2094 2170 | 456 380 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_5487 | cs:Z::77
380 458 | 492 414 | 79 79 | 96.20 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_8834 | *ta:2*gt:72*ag:2
1567645 1567723 | 492 414 | 79 79 | 96.20 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_8834 | *ta:2*gt:72*ag:2
1109482 1109561 | 412 491 | 80 80 | 97.50 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_8834 | :4*tc:72*ca:2
201281 201359 | 492 414 | 79 79 | 96.20 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_8834 | *ta:2*gt:72*ag:2
1573493 1573577 | 330 414 | 85 85 | 96.47 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_100358 | *ct*ct:1*ga:81
1103630 1103709 | 414 335 | 80 80 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_100358 | :80
6228 6309 | 330 411 | 82 82 | 96.34 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_100358 | *ct*ct:1*ga:78
2228461 2228542 | 154 73 | 82 82 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_13239 | cs:Z::82
1572661 1572850 | 515 326 | 190 190 | 95.79 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_113532 | cs:Z::94*ta:13*ga:2*ca:13*at:13*ta:6*at:6*tc:10*tc:25
206297 206486 | 515 326 | 190 190 | 95.79 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_113532 | cs:Z::94*ta:13*ga:2*ca:13*at:13*ta:6*at:6*tc:10*tc:25
5396 5585 | 515 326 | 190 190 | 95.79 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_113532 | cs:Z::94*ta:13*ga:2*ca:13*at:13*ta:6*at:6*tc:10*tc:25
1104357 1104546 | 326 515 | 190 190 | 95.79 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_113532 | cs:Z::25*ag:10*ag:6*ta:6*at:13*ta:13*gt:2*ct:13*at:94
202498 202756 | 1657 1399 | 259 259 | 95.37 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::15*ta:2*ga*gc:12*cg*ct:2*at:6*ct:19*tg:1*at:7*ac:144*gc:12*cg:27
1597 1855 | 1657 1399 | 259 259 | 95.37 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::15*ta:2*ga*gc:12*cg*ct:2*at:6*ct:19*tg:1*at:7*ac:144*gc:12*cg:27
1108087 1108345 | 1399 1657 | 259 259 | 95.37 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | cs:Z::27*gc:12*cg:144*tg:7*ta:1*ac:19*ga:6*ta:2*ga*gc:12*cg*ct:2*at:15
1568862 1569120 | 1657 1399 | 259 259 | 95.37 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | cs:Z::15*ta:2*ga*gc:12*cg*ct:2*at:6*ct:19*tg:1*at:7*ac:144*gc:12*cg:27
1570191 1570357 | 606 440 | 167 167 | 96.41 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | :11*tg*ta:41*ag:96*cg:12*ta*gc:1
2926 3092 | 606 440 | 167 167 | 96.41 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | :11*tg*ta:41*ag:96*cg:12*ta*gc:1
203827 203993 | 606 440 | 167 167 | 96.41 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | :11*tg*ta:41*ag:96*cg:12*ta*gc:1
1106850 1107016 | 440 606 | 167 167 | 96.41 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | :1*cg*at:12*gc:96*tc:41*at*ac:11
1569534 1569612 | 1273 1195 | 79 79 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | cs:Z::79
2269 2347 | 1273 1195 | 79 79 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::79
203170 203248 | 1273 1195 | 79 79 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_49235 | cs:Z::79
1107595 1107673 | 1195 1273 | 79 79 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_49235 | cs:Z::79
1108203 1108905 | 703 1 | 703 703 | 96.45 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_143635 | cs:Z::141*ct*ag:1*ct:4*tg:12*tc:6*tc*ga:90*ta:30*ag:80*tc:5*ac:5*ga*tg:4*gc*ca*ct:1*gc:6-c:2*ga:1+g:6*ag:151*ct:8*ga*ct:73*tc:53
1568302 1569004 | 1 703 | 703 703 | 96.45 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_143635 | cs:Z::53*ag:73*ga*ct:8*ga:151*tc:6+c:1*ct:2-g:6*cg:1*ga*gt*cg:4*ac*ct:5*tg:5*ag:80*tc:30*at:90*ct*ag:6*ag:12*ac:4*ga:1*tc*ga:141
201938 202640 | 1 703 | 703 703 | 96.45 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_143635 | cs:Z::53*ag:73*ga*ct:8*ga:151*tc:6+c:1*ct:2-g:6*cg:1*ga*gt*cg:4*ac*ct:5*tg:5*ag:80*tc:30*at:90*ct*ag:6*ag:12*ac:4*ga:1*tc*ga:141
1037 1739 | 1 703 | 703 703 | 96.45 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_143635 | cs:Z::53*ag:73*ga*ct:8*ga:151*tc:6+c:1*ct:2-g:6*cg:1*ga*gt*cg:4*ac*ct:5*tg:5*ag:80*tc:30*at:90*ct*ag:6*ag:12*ac:4*ga:1*tc*ga:141
1570196 1570353 | 196 39 | 158 158 | 96.84 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_53142 | cs:Z::22*ag:11*ag:14*ag:84*tc:11*cg:11
1106854 1107011 | 39 196 | 158 158 | 96.84 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_53142 | cs:Z::11*gc:11*ag:84*tc:14*tc:11*tc:22
2931 3088 | 196 39 | 158 158 | 96.84 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_53142 | cs:Z::22*ag:11*ag:14*ag:84*tc:11*cg:11
203832 203989 | 196 39 | 158 158 | 96.84 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_53142 | cs:Z::22*ag:11*ag:14*ag:84*tc:11*cg:11
2818615 2818688 | 437 364 | 74 74 | 95.95 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_53958 | :35*gt:2*ag:11*ct:23
3207 3531 | 1108 1432 | 325 325 | 96.01 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::97*at:8*ga*ta:7-c:2+c:5*ta:1*cg*gc:16*tc:11*at:10*ta:78*ag:11*tc:67
1570472 1570796 | 1108 1432 | 325 325 | 96.01 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::97*at:8*ga*ta:7-c:2+c:5*ta:1*cg*gc:16*tc:11*at:10*ta:78*ag:11*tc:67
204108 204432 | 1108 1432 | 325 325 | 96.01 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::97*at:8*ga*ta:7-c:2+c:5*ta:1*cg*gc:16*tc:11*at:10*ta:78*ag:11*tc:67
1106411 1106617 | 1432 1226 | 207 207 | 96.14 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | :67*ag:11*tc:78*at:10*ta:11*ag:16*cg*gc:1*at:5
2270 2347 | 229 306 | 78 78 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::78
1569535 1569612 | 229 306 | 78 78 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::78
203171 203248 | 229 306 | 78 78 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::78
1107595 1107672 | 306 229 | 78 78 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::78
202995 203071 | 341 417 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::77
1569359 1569435 | 341 417 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::77
2094 2170 | 341 417 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::77
1107772 1107848 | 417 341 | 77 77 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::77
202682 202756 | 24 98 | 75 75 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::75
1569046 1569120 | 24 98 | 75 75 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::75
1781 1855 | 24 98 | 75 75 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_149569 | cs:Z::75
1108087 1108161 | 98 24 | 75 75 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_149569 | cs:Z::75
1104280 1104735 | 1 456 | 456 456 | 97.15 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_156177 | cs:Z::70*ac:206*ct:5*tc:64*ta:5*ca:18*gt:7*ct:5*ca:8*at:8*ga:12*gt*ac:3*ag:32
1572472 1572927 | 456 1 | 456 456 | 97.15 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_156177 | cs:Z::32*tc:3*tg*ca:12*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:64*ag:5*ga:206*tg:70
206108 206563 | 456 1 | 456 456 | 97.15 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_156177 | cs:Z::32*tc:3*tg*ca:12*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:64*ag:5*ga:206*tg:70
5207 5662 | 456 1 | 456 456 | 96.93 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_156177 | cs:Z::32*tc:3*tg*ca:12*ct:8*ta:8*gt:5*ga:7*ca:18*gt:5*at:64*ag:5*ga:206*tg:33*ac:36
1108089 1108172 | 1066 983 | 84 84 | 95.24 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_157846 | :16*ga:50*ct:7*cg:6*ga:1
1108502 1108572 | 644 574 | 71 71 | 97.18 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_157846 | :16*cg:10*gc:43
1109486 1109558 | 416 488 | 73 73 | 98.63 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_67437 | :1*gt:71
1567649 1567721 | 488 416 | 73 73 | 98.63 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_67437 | :71*ca:1
384 456 | 488 416 | 73 73 | 98.63 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_67437 | :71*ca:1
201285 201357 | 488 416 | 73 73 | 98.63 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_67437 | :71*ca:1
204931 205083 | 842 690 | 153 153 | 97.39 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :19*ag:76*tc:8*tc:42*tg:4
205497 205739 | 284 42 | 243 243 | 95.88 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :3*tc:25*tc*at:30*tg:52*ga:3*ct:12*gt:36*tc:26*tc:36*tg:10
1571295 1571447 | 842 690 | 153 153 | 97.39 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_69205 | :19*ag:76*tc:8*tc:42*tg:4
1571861 1572103 | 284 42 | 243 243 | 95.88 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_69205 | :3*tc:25*tc*at:30*tg:52*ga:3*ct:12*gt:36*tc:26*tc:36*tg:10
4030 4182 | 842 690 | 153 153 | 97.39 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :19*ag:76*tc:8*tc:42*tg:4
4596 4838 | 284 42 | 243 243 | 95.88 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_69205 | :3*tc:25*tc*at:30*tg:52*ga:3*ct:12*gt:36*tc:26*tc:36*tg:10
1105104 1105346 | 42 284 | 243 243 | 95.88 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_69205 | :10*ac:36*ag:26*ag:36*ca:12*ga:3*ct:52*ac:30*ta*ag:25*ag:3
1105760 1105912 | 690 842 | 153 153 | 97.39 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_69205 | :4*ac:42*ag:8*ag:76*tc:19
2691341 2691418 | 430 507 | 78 78 | 100.00 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_168768 | cs:Z::78
998 1062 | 337 401 | 65 65 | 96.92 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_77970 | :6*tc:35*ga:22
201899 201963 | 337 401 | 65 65 | 96.92 | Sulfitobacter_sp._NAS_14.1_NZ_AALZ01000006.1 k105_77970 | :6*tc:35*ga:22
1108880 1108944 | 401 337 | 65 65 | 96.92 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_77970 | :22*ct:35*ag:6
1568263 1568327 | 337 401 | 65 65 | 96.92 | Sulfitobacter_sp._NAS_14.1_NZ_CH959312.1 k105_77970 | :6*tc:35*ga:22
