5075023 5075100 | 363 286 | 78 78 | 97.44 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_92421 | cs:Z::7*ag:59*tc:10
1135517 1135617 | 92 192 | 101 101 | 96.04 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :5*ag:65*tc:16*ct*ct:11
1135885 1135983 | 462 560 | 99 99 | 95.96 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :42*ct:6*ag:39*gt:2*ct:6
411734 411829 | 560 465 | 96 96 | 95.83 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :6*ga:2*ca:39*tc:6*ga:39
412099 412199 | 193 93 | 101 101 | 96.04 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :12*ga*ga:16*ag:65*tc:4
763703 763798 | 560 465 | 96 96 | 95.83 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :6*ga:2*ca:39*tc:6*ga:39
764068 764168 | 193 93 | 101 101 | 96.04 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_10241 | :12*ga*ga:16*ag:65*tc:4
410408 410502 | 11 105 | 95 95 | 95.79 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_99063 | cs:Z::10*at:3*ga:28*tc:19*tc:31
1137215 1137309 | 105 11 | 95 95 | 95.79 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_99063 | cs:Z::31*ag:19*ag:28*ct:3*ta:10
762377 762471 | 11 105 | 95 95 | 95.79 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_99063 | cs:Z::10*at:3*ga:28*tc:19*tc:31
410677 410851 | 1298 1124 | 175 175 | 95.43 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | :1*ag:102*ag:12*ta*ca*gt:41*ga:1*tc:5*ga:5
411223 411626 | 748 345 | 404 404 | 96.04 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | :155*gt:39*ga:18*ct:16*ga:6*ga:35*ag:36*ct*ag:2*ta:5*ct:25*ga:18*ag:1*ct:19*gt:1*tg:5*ag:7
762646 762820 | 1298 1124 | 175 175 | 95.43 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | :1*ag:102*ag:12*ta*ca*gt:41*ga:1*tc:5*ga:5
763192 763595 | 748 345 | 404 404 | 96.04 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | :155*gt:39*ga:18*ct:16*ga:6*ga:35*ag:36*ct*ag:2*ta:5*ct:25*ga:18*ag:1*ct:19*gt:1*tg:5*ag:7
1136089 1136492 | 343 746 | 404 404 | 95.54 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | *tg*cg:7*tc:5*ac:1*ca:19*ga:1*tc:18*ct:25*ga:5*at:2*tc*ga:36*tc:35*ct:6*ct:16*ga:18*ct:39*ca:153
1136866 1137040 | 1124 1298 | 175 175 | 95.43 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_100995 | :5*ct:5*ag:1*ct:41*ca*gt*at:12*tc:102*tc:1
409898 410505 | 1 608 | 608 608 | 95.23 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_107024 | cs:Z::151*ga*tc*gc:3*ta:7*ag:7*ct:23*cg*ag*ct:26*ag:32*gt:2*ag:13*ag:5*tc:19*ga:28*ga:8*cg:4*ga:5*gc:8*ga*ta:1*ct:20*ag:4*tg:11*tc:2*ca:16*tg:80*tc:9*ga:95
1137212 1137819 | 608 1 | 608 608 | 95.23 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_107024 | cs:Z::95*ct:9*ag:80*ac:16*gt:2*ag:11*ac:4*tc:20*ga:1*at*ct:8*cg:5*ct:4*gc:8*ct:28*ct:19*ag:5*tc:13*tc:2*ca:32*tc:26*ga*tc*gc:23*ga:7*tc:7*at:3*cg*ag*ct:151
761867 762474 | 1 608 | 608 608 | 95.23 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_107024 | cs:Z::151*ga*tc*gc:3*ta:7*ag:7*ct:23*cg*ag*ct:26*ag:32*gt:2*ag:13*ag:5*tc:19*ga:28*ga:8*cg:4*ga:5*gc:8*ga*ta:1*ct:20*ag:4*tg:11*tc:2*ca:16*tg:80*tc:9*ga:95
409628 409848 | 223 3 | 221 221 | 95.02 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111708 | cs:Z::19*gt:7*gt:3*ga:52*ct:5*ca:21*gt:4*tc:13*ac:9*ga:1*ct:31*ga:45
761597 761817 | 223 3 | 221 221 | 95.02 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111708 | cs:Z::19*gt:7*gt:3*ga:52*ct:5*ca:21*gt:4*tc:13*ac:9*ga:1*ct:31*ga:45
1137869 1138089 | 3 223 | 221 221 | 95.02 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111708 | cs:Z::45*ct:31*ga:1*ct:9*tg:13*ag:4*ca:21*gt:5*ga:52*ct:3*ca:7*ca:19
1137869 1138115 | 3 249 | 247 247 | 96.36 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111710 | cs:Z::45*ct:31*ga:1*ct:9*tg:18*ca:21*gt:62*ca:34*ct:10*ga:7
409602 409848 | 249 3 | 247 247 | 96.36 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111710 | cs:Z::7*ct:10*ga:34*gt:62*ca:21*gt:18*ac:9*ga:1*ct:31*ga:45
761571 761817 | 249 3 | 247 247 | 96.36 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_111710 | cs:Z::7*ct:10*ga:34*gt:62*ca:21*gt:18*ac:9*ga:1*ct:31*ga:45
1133487 1133633 | 594 448 | 147 147 | 95.24 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_112193 | :94*ag:7*ta:13*gt:11*ga:1*at:7*tc:2*gt:5
1425614 1425685 | 2402 2331 | 72 72 | 100.00 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_113900 | cs:Z::72
1425614 1425686 | 560 488 | 73 73 | 100.00 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_126256 | cs:Z::73
1425614 1425685 | 208 279 | 72 72 | 100.00 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_44354 | cs:Z::72
764957 765139 | 183 1 | 183 183 | 97.27 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_143950 | :82*ag:4*ca:14*ag*at:5*tc:73
1134547 1134726 | 1 180 | 180 180 | 97.22 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_143950 | :73*ag:5*ta*tc:14*gt:4*tc:79
412989 413171 | 183 1 | 183 183 | 97.27 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_143950 | :82*ag:4*ca:14*ag*at:5*tc:73
1425614 1425685 | 328 399 | 72 72 | 100.00 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_65887 | cs:Z::72
762644 762717 | 248 321 | 74 74 | 95.95 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | *tg*cg:1*ag:70
410675 410748 | 248 321 | 74 74 | 95.95 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | *tg*cg:1*ag:70
1136969 1137040 | 321 250 | 72 72 | 98.61 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | :70*tc:1
411245 411360 | 714 829 | 116 116 | 95.69 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | cs:Z::7*gt:14*ga*ag:39*ag:40*tc:11
1136357 1136472 | 829 714 | 116 116 | 95.69 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | cs:Z::11*ag:40*tc:39*tc*ct:14*ca:7
763214 763329 | 714 829 | 116 116 | 95.69 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161594 | cs:Z::7*gt:14*ga*ag:39*ag:40*tc:11
1134034 1134165 | 408 539 | 132 132 | 95.45 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161743 | :5*tc:10*ct:1*ta:33*tc:24*ga:46*ga:7
765521 765652 | 539 408 | 132 132 | 95.45 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161743 | :7*ct:46*ct:24*ag:33*at:1*ga:10*ag:5
413553 413684 | 539 408 | 132 132 | 95.45 | Methylobacter_sp._XLMV4_NZ_WUTY02000001.1 k105_161743 | :7*ct:46*ct:24*ag:33*at:1*ga:10*ag:5
