k105_87490	597	0	363	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	761570	761933	339	363	0	NM:i:24	ms:i:219	AS:i:219	nn:i:0	tp:A:P	cm:i:13	s1:i:159	s2:i:159	dv:f:0.0474	cg:Z:363M	cs:Z::7*ca:10*ga:33*tc*gt:99*ta*ca:2*ac*at*at:1*ga:5*ga:10*ag:40*ag:27*ag:6*gt:2*tc:6*tc:6*tc:26*ac*cg:10*ag:14*gc*tg:2*ct:33
k105_87490	597	0	363	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	409601	409964	339	363	0	NM:i:24	ms:i:219	AS:i:219	nn:i:0	tp:A:S	cm:i:13	s1:i:159	dv:f:0.0474	cg:Z:363M	cs:Z::7*ca:10*ga:33*tc*gt:99*ta*ca:2*ac*at*at:1*ga:5*ga:10*ag:40*ag:27*ag:6*gt:2*tc:6*tc:6*tc:26*ac*cg:10*ag:14*gc*tg:2*ct:33
k105_87490	597	0	363	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137752	1138115	339	363	0	NM:i:24	ms:i:219	AS:i:219	nn:i:0	tp:A:S	cm:i:13	s1:i:159	dv:f:0.0474	cg:Z:363M	cs:Z::33*ga:2*ac*cg:14*tc:10*gc*tg:26*ag:6*ag:6*ag:2*ca:6*tc:27*tc:40*tc:10*ct:5*ct:1*ta*ta*tg:2*gt*at:99*ca*ag:33*ct:10*gt:7
k105_92421	2426	285	363	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	5075022	5075100	76	78	1	NM:i:2	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:78M	cs:Z::7*ag:59*tc:10
k105_10241	598	0	598	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1135426	1136020	541	606	0	NM:i:65	ms:i:204	AS:i:204	nn:i:0	tp:A:P	cm:i:18	s1:i:240	s2:i:240	dv:f:0.0548	cg:Z:67M1I3M1D15M2I3M1D101M3I7M3D57M1I7M1D181M1I6M1D4M2I99M2I2M1D34M	cs:Z::10*at:12*ct:22*ag:1*tc:12*ag*ct*tc:3+a*ca:2-c:15+ca*gt:2-g:5*ag:65*tc:16*ct*ct:11+att:7-gca:5*ga:5*gc*at:9*cg:4*gc:3*cg:1*gc:11*cg:3*ct:7+c:1*gt*ct*ct:1*ct:1-g:8*at:8*at:3*ga:11*ct*tc:2*ta:5*tc:36*tc:15*ct:78*ag:5+a*gt:1*at:3-g:1*tg*ca:1+gt:42*ct:6*ag:39*gt:2*ct:6+aa:2-c:7*ga:26
k105_10241	598	0	598	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	411696	412290	541	606	0	NM:i:65	ms:i:204	AS:i:204	nn:i:0	tp:A:S	cm:i:18	s1:i:240	dv:f:0.0548	cg:Z:34M1D2M2I96M2I7M1D5M1I182M1D7M1I57M3D6M3I101M1D3M2I16M1D2M1I68M	cs:Z::26*ct:7-g:2+tt:6*ga:2*ca:39*tc:6*ga:39+ca:4*gt*ac:1-c:3*ta:1+a*ct:5*tc:78*ga:15*ag:36*ag:5*at:2*ag*ga:11*ct:3*ta:8*ta:8-c:1*ga:1*ga*ga*ca:1+g:7*ga:3*gc:11*cg:1*gc:3*cg:4*gc:9*ta*cg:5*ct:5-tgc:6+taa:12*ga*ga:16*ag:65*tc:4-c:3+at*cg:15-g:2+t*gt:3*ag*ga*tc:12*ag:1*tc:22*ga:12*ta:10
k105_10241	598	0	598	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	763665	764259	541	606	0	NM:i:65	ms:i:204	AS:i:204	nn:i:0	tp:A:S	cm:i:18	s1:i:240	dv:f:0.0548	cg:Z:34M1D2M2I96M2I7M1D5M1I182M1D7M1I57M3D6M3I101M1D3M2I16M1D2M1I68M	cs:Z::26*ct:7-g:2+tt:6*ga:2*ca:39*tc:6*ga:39+ca:4*gt*ac:1-c:3*ta:1+a*ct:5*tc:78*ga:15*ag:36*ag:5*at:2*ag*ga:11*ct:3*ta:8*ta:8-c:1*ga:1*ga*ga*ca:1+g:7*ga:3*gc:11*cg:1*gc:3*cg:4*gc:9*ta*cg:5*ct:5-tgc:6+taa:12*ga*ga:16*ag:65*tc:4-c:3+at*cg:15-g:2+t*gt:3*ag*ga*tc:12*ag:1*tc:22*ga:12*ta:10
k105_99063	727	10	105	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	410407	410502	91	95	0	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:49	dv:f:0.0578	cg:Z:95M	cs:Z::10*at:3*ga:28*tc:19*tc:31
k105_99063	727	10	105	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137214	1137309	91	95	0	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:3	s1:i:49	dv:f:0.0578	cg:Z:95M	cs:Z::31*ag:19*ag:28*ct:3*ta:10
k105_99063	727	10	105	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	762376	762471	91	95	0	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:3	s1:i:49	dv:f:0.0578	cg:Z:95M	cs:Z::10*at:3*ga:28*tc:19*tc:31
k105_100995	1471	27	1471	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	410503	411942	1317	1457	0	NM:i:140	ms:i:587	AS:i:587	nn:i:0	tp:A:P	cm:i:46	s1:i:516	s2:i:516	dv:f:0.0604	cg:Z:11M1I8M1I118M1D2M1I18M1I3M1D8M1D1M1D175M4I28M1I1M1I3M1D14M3I4M3D297M1D8M1I10M1D404M1D4M1I40M1D3M1I156M2I5M1D105M	cs:Z::11+g:8+c:54*at:6*ta:23*ca:19*gt:4*at:3*ta:3-t:2+a:10*ac*cg*ca:2*ga:2+t*gc:2-t:5*tc:2-c:1-c:1*ag:102*ag:12*ta*ca*gt:41*ga:1*tc:5*ga:5+tcga:5*ga:9*ca:2*ga*ct:5*ga:2+a:1+a:1*ca:1-a*at*ac:8*ga:3+aag:4-tga:9*ct:8*tc:1*ca:12*gt:1*ag:3*ag:32*ca*gt*at*cg:24*gt:117*tc:24*ct:9*ca:8*gt:8*ag:3*ga:1*gt:19-g:1*tc*tc:1*ct:3+a:5*ga*ct*ag:2-c:155*gt:39*ga:18*ct:16*ga:6*ga:35*ag:36*ct*ag:2*ta:5*ct:25*ga:18*ag:1*ct:19*gt:1*tg:5*ag:7-g*ac*ac:2+a:10*gt:1*ta*cg*ct*cg:7*cg:8*ac*ag*ga:1*ag:3-c:3+g:7*gc:5*tc:5*ac:6*ga:24*ga:12*ga:2*ca:7*cg:4*gc:2*at:5*ca:5*ta*ta*ct:12*ct:5*ga:9*ct:24*ac:4+cc:1*ga:1*at:1-c:2*gc:1*cg*cg:5*tg:10*ca:5*ca:9*at:17*tg:48
k105_100995	1471	27	1471	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	762472	763911	1317	1457	0	NM:i:140	ms:i:587	AS:i:587	nn:i:0	tp:A:S	cm:i:46	s1:i:516	dv:f:0.0604	cg:Z:11M1I8M1I118M1D2M1I18M1I3M1D8M1D1M1D175M4I28M1I1M1I3M1D14M3I4M3D297M1D8M1I10M1D404M1D4M1I40M1D3M1I156M2I5M1D105M	cs:Z::11+g:8+c:54*at:6*ta:23*ca:19*gt:4*at:3*ta:3-t:2+a:10*ac*cg*ca:2*ga:2+t*gc:2-t:5*tc:2-c:1-c:1*ag:102*ag:12*ta*ca*gt:41*ga:1*tc:5*ga:5+tcga:5*ga:9*ca:2*ga*ct:5*ga:2+a:1+a:1*ca:1-a*at*ac:8*ga:3+aag:4-tga:9*ct:8*tc:1*ca:12*gt:1*ag:3*ag:32*ca*gt*at*cg:24*gt:117*tc:24*ct:9*ca:8*gt:8*ag:3*ga:1*gt:19-g:1*tc*tc:1*ct:3+a:5*ga*ct*ag:2-c:155*gt:39*ga:18*ct:16*ga:6*ga:35*ag:36*ct*ag:2*ta:5*ct:25*ga:18*ag:1*ct:19*gt:1*tg:5*ag:7-g*ac*ac:2+a:10*gt:1*ta*cg*ct*cg:7*cg:8*ac*ag*ga:1*ag:3-c:3+g:7*gc:5*tc:5*ac:6*ga:24*ga:12*ga:2*ca:7*cg:4*gc:2*at:5*ca:5*ta*ta*ct:12*ct:5*ga:9*ct:24*ac:4+cc:1*ga:1*at:1-c:2*gc:1*cg*cg:5*tg:10*ca:5*ca:9*at:17*tg:48
k105_100995	1471	27	1471	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1135774	1137213	1317	1457	0	NM:i:140	ms:i:587	AS:i:587	nn:i:0	tp:A:S	cm:i:46	s1:i:516	dv:f:0.0604	cg:Z:105M1D1M2I160M1I2M1D41M1I2M1D404M1D9M1I11M1D297M3D3M3I13M1D5M1I1M1I28M4I175M1D1M1D6M1D4M1I19M1I2M1D118M1I8M1I11M	cs:Z::48*ac:17*ta:9*gt:5*gt:10*ac:5*gc*gc:1*cg:2-g:1+ac:1*cg*cg:5*tg:24*ga:9*ct:5*ga:12*ga*at*at:5*gt:5*ta:2*cg:4*gc:7*gt:2*ct:12*ct:24*ct:6*tg:5*ag:5*cg:7+c:2-g:4*tc:1*ct*tc*tg:8*gc:7*gc*ga*gc*at:1*ca:10+t:2-t*tg*cg:7*tc:5*ac:1*ca:19*ga:1*tc:18*ct:25*ga:5*at:2*tc*ga:36*tc:35*ct:6*ct:16*ga:18*ct:39*ca:153-g:4*tc*ga*ct:2+t:6*ga:1*ag*ag:1-c:19*ca:1*ct:3*tc:8*ca:8*gt:9*ga:24*ag:117*ca:24*gc*ta*ca*gt:32*tc:3*tc:1*ca:12*gt:1*ag:8*ga:9-tca:3+tct:4*ct:8-t*tg*ta:1*gt:1+t:1+t:2*ct:5*ga*ct:2*gt:9*ct:5+tcga:5*ct:5*ag:1*ct:41*ca*gt*at:12*tc:102*tc:1-g:1-g:2*ag:3-a:4+g*ca:2*ct:2*gt*gc*tg:10+t:2-a:3*at:3*ta:4*ca:19*gt:23*at:6*ta:54+g:8+c:11
k105_107024	608	0	608	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	409897	410505	579	608	0	NM:i:29	ms:i:434	AS:i:434	nn:i:0	tp:A:P	cm:i:27	s1:i:297	s2:i:297	dv:f:0.0420	cg:Z:608M	cs:Z::151*ga*tc*gc:3*ta:7*ag:7*ct:23*cg*ag*ct:26*ag:32*gt:2*ag:13*ag:5*tc:19*ga:28*ga:8*cg:4*ga:5*gc:8*ga*ta:1*ct:20*ag:4*tg:11*tc:2*ca:16*tg:80*tc:9*ga:95
k105_107024	608	0	608	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137211	1137819	579	608	0	NM:i:29	ms:i:434	AS:i:434	nn:i:0	tp:A:S	cm:i:27	s1:i:297	dv:f:0.0420	cg:Z:608M	cs:Z::95*ct:9*ag:80*ac:16*gt:2*ag:11*ac:4*tc:20*ga:1*at*ct:8*cg:5*ct:4*gc:8*ct:28*ct:19*ag:5*tc:13*tc:2*ca:32*tc:26*ga*tc*gc:23*ga:7*tc:7*at:3*cg*ag*ct:151
k105_107024	608	0	608	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	761866	762474	579	608	0	NM:i:29	ms:i:434	AS:i:434	nn:i:0	tp:A:S	cm:i:27	s1:i:297	dv:f:0.0420	cg:Z:608M	cs:Z::151*ga*tc*gc:3*ta:7*ag:7*ct:23*cg*ag*ct:26*ag:32*gt:2*ag:13*ag:5*tc:19*ga:28*ga:8*cg:4*ga:5*gc:8*ga*ta:1*ct:20*ag:4*tg:11*tc:2*ca:16*tg:80*tc:9*ga:95
k105_111708	7121	2	223	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	409627	409848	210	221	0	NM:i:11	ms:i:155	AS:i:155	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:94	dv:f:0.0578	cg:Z:221M	cs:Z::19*gt:7*gt:3*ga:52*ct:5*ca:21*gt:4*tc:13*ac:9*ga:1*ct:31*ga:45
k105_111708	7121	2	223	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	761596	761817	210	221	0	NM:i:11	ms:i:155	AS:i:155	nn:i:0	tp:A:S	cm:i:6	s1:i:94	dv:f:0.0578	cg:Z:221M	cs:Z::19*gt:7*gt:3*ga:52*ct:5*ca:21*gt:4*tc:13*ac:9*ga:1*ct:31*ga:45
k105_111708	7121	2	223	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137868	1138089	210	221	0	NM:i:11	ms:i:155	AS:i:155	nn:i:0	tp:A:S	cm:i:6	s1:i:94	dv:f:0.0578	cg:Z:221M	cs:Z::45*ct:31*ga:1*ct:9*tg:13*ag:4*ca:21*gt:5*ga:52*ct:3*ca:7*ca:19
k105_111710	1214	2	249	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137868	1138115	238	247	0	NM:i:9	ms:i:193	AS:i:193	nn:i:0	tp:A:P	cm:i:6	s1:i:111	s2:i:111	dv:f:0.0607	cg:Z:247M	cs:Z::45*ct:31*ga:1*ct:9*tg:18*ca:21*gt:62*ca:34*ct:10*ga:7
k105_111710	1214	2	249	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	409601	409848	238	247	0	NM:i:9	ms:i:193	AS:i:193	nn:i:0	tp:A:S	cm:i:6	s1:i:111	dv:f:0.0607	cg:Z:247M	cs:Z::7*ct:10*ga:34*gt:62*ca:21*gt:18*ac:9*ga:1*ct:31*ga:45
k105_111710	1214	2	249	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	761570	761817	238	247	0	NM:i:9	ms:i:193	AS:i:193	nn:i:0	tp:A:S	cm:i:6	s1:i:111	dv:f:0.0607	cg:Z:247M	cs:Z::7*ct:10*ga:34*gt:62*ca:21*gt:18*ac:9*ga:1*ct:31*ga:45
k105_112193	594	0	594	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	765579	766199	514	629	0	NM:i:115	ms:i:110	AS:i:37	nn:i:0	tp:A:P	cm:i:11	s1:i:158	s2:i:158	dv:f:0.0902	cg:Z:46M2D2M2I25M7D6M5I12M2I2M2D342M24D150M	cs:Z::8*ac:37-tc:2+tg:14*tg:2*ag*ca:3*tc*ag:1-gtctttt:4*gc:1+ggttt:3*ag:3*gt:4+ca:2-ga:45*ac:12*tc*ag:11*ga*ta*ta:1*tc*ag*ag*ta:4*ag*gt:6*ct:16*ct:1*tc:1*ac*ga:2*ca:6*ca:8*gt:6*ct*tg:1*ag:10*ta:5*ac:1*tc*ag*ag:8*tc:1*ct:5*at:1*ct*ag:1*ag:9*cg*ag:4*ag:5*ac:11*tc:1*tc*ga:4*ag:2*ta:12*ag:23*ta*tc:6*ta:2*ac:40*tg:10*ac*at:1*gc:2*ac:5-agagcaagggtattggccttactt:1*tc*ta:5*ca:2*ag:7*ta:1*ct:11*ca:13*at:7*tc:94
k105_112193	594	0	594	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1133486	1134106	514	629	0	NM:i:115	ms:i:110	AS:i:37	nn:i:0	tp:A:S	cm:i:11	s1:i:158	dv:f:0.0902	cg:Z:147M24D345M2D2M2I12M5I6M7D25M2I2M2D46M	cs:Z::94*ag:7*ta:13*gt:11*ga:1*at:7*tc:2*gt:5-aaaaagtaaggccaatacccttgc:1*cg*ta:5*tg:2*cg:1*ta*tg:10*ac:40*tg:2*at:6*ag*at:23*tc:12*at:2*tc:4*ct*ag:1*ag:11*tg:5*tc:4*tc*gc:9*tc:1*tc*ga:1*ta:5*ga:1*ag:8*tc*tc*ag:1*tg:5*at:10*tc:1*ac*ga:6*ca:8*gt:6*gt:2*ct*tg:1*ag:1*ga:16*ga:6*ca*tc:4*at*tc*tc*ag:1*at*at*ct:11*tc*ag:12*tg:45-tc:2+tg:4*ca:3*tc:3+aaacc:1*cg:4-aaaagac:1*tc*ag:3*gt*tc:2*ac:14+ca:2-ga:37*tg:8
k105_112193	594	0	594	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	413611	414231	514	629	0	NM:i:115	ms:i:110	AS:i:37	nn:i:0	tp:A:S	cm:i:11	s1:i:158	dv:f:0.0902	cg:Z:46M2D2M2I25M7D6M5I12M2I2M2D342M24D150M	cs:Z::8*ac:37-tc:2+tg:14*tg:2*ag*ca:3*tc*ag:1-gtctttt:4*gc:1+ggttt:3*ag:3*gt:4+ca:2-ga:45*ac:12*tc*ag:11*ga*ta*ta:1*tc*ag*ag*ta:4*ag*gt:6*ct:16*ct:1*tc:1*ac*ga:2*ca:6*ca:8*gt:6*ct*tg:1*ag:10*ta:5*ac:1*tc*ag*ag:8*tc:1*ct:5*at:1*ct*ag:1*ag:9*cg*ag:4*ag:5*ac:11*tc:1*tc*ga:4*ag:2*ta:12*ag:23*ta*tc:6*ta:2*ac:40*tg:10*ac*at:1*gc:2*ac:5-agagcaagggtattggccttactt:1*tc*ta:5*ca:2*ag:7*ta:1*ct:11*ca:13*at:7*tc:94
k105_113900	2532	2330	2402	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1425613	1425685	72	72	17	NM:i:0	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::72
k105_34834	674	6	674	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1137245	1137913	606	669	0	NM:i:63	ms:i:287	AS:i:287	nn:i:0	tp:A:P	cm:i:20	s1:i:309	s2:i:309	dv:f:0.0595	cg:Z:232M1I2M1D433M	cs:Z::83*ca:49*ta:29*tc:5*gt:6*ga:1*ct:6*ct*ca:1*ag:1*tc:21*at*ct:6*ag*gt*cg*ag:4*ct:3+c:2-t*tc:10*ct:18*tc:5*ct:1*ag:11*ag:2*tc:11*ag:1*tc:6*ac:4*ca:51*ag:1*ga:5*ga*tc*gt:5*ct:1*tc:7*ac:3*ag:1*ga:2*ac:2*ac:3*tc:7*at:3*ca*ag*ct:14*tc:6*ag:9*tg*ag:6*tc*ac:24*at:54*at:2*gt:9*tc:2*tc:8*ca:2*ta:33*ag:6*at:9*tc:45
k105_34834	674	6	674	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	761772	762440	606	669	0	NM:i:63	ms:i:287	AS:i:287	nn:i:0	tp:A:S	cm:i:20	s1:i:309	dv:f:0.0595	cg:Z:432M1D3M1I232M	cs:Z::45*ag:9*ta:6*tc:33*at:2*gt:8*ag:2*ag:9*ca:2*ta:54*ta:24*tg*ag:6*tc*ac:9*tc:6*ag:14*ga*tc*gt:3*ta:7*ag:3*tg:2*tg:2*ct:1*tc:3*tg:7*ag:1*ga:5*ca*ag*ct:5*ct:1*tc:51*gt:4*tg:6*ag:1*tc:11*ag:2*tc:11*tc:1*ga:5*ag:18*ga:10-a*ag:2+g:3*ga:4*tc*gc*ca*tc:6*ga*ta:21*ag:1*tc:1*gt*ga:6*ga:1*ct:6*ca:5*ag:29*at:49*gt:83
k105_34834	674	6	674	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	409803	410471	606	669	0	NM:i:63	ms:i:287	AS:i:287	nn:i:0	tp:A:S	cm:i:20	s1:i:309	dv:f:0.0595	cg:Z:432M1D3M1I232M	cs:Z::45*ag:9*ta:6*tc:33*at:2*gt:8*ag:2*ag:9*ca:2*ta:54*ta:24*tg*ag:6*tc*ac:9*tc:6*ag:14*ga*tc*gt:3*ta:7*ag:3*tg:2*tg:2*ct:1*tc:3*tg:7*ag:1*ga:5*ca*ag*ct:5*ct:1*tc:51*gt:4*tg:6*ag:1*tc:11*ag:2*tc:11*tc:1*ga:5*ag:18*ga:10-a*ag:2+g:3*ga:4*tc*gc*ca*tc:6*ga*ta:21*ag:1*tc:1*gt*ga:6*ga:1*ct:6*ca:5*ag:29*at:49*gt:83
k105_126256	640	487	560	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1425613	1425686	73	73	17	NM:i:0	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.0213	cg:Z:73M	cs:Z::73
k105_44354	16005	207	279	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1425613	1425685	72	72	17	NM:i:0	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::72
k105_143950	876	0	326	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	764815	765139	302	329	0	NM:i:27	ms:i:163	AS:i:163	nn:i:0	tp:A:P	cm:i:15	s1:i:176	s2:i:200	dv:f:0.0841	zd:i:2	cg:Z:94M1I26M1D11M2D6M2I1M2I183M	cs:Z::17*ct:65*ga:1*gt*tg:1*gt:1*gt*ca:2+c*ga:19*ga:5-c:1*ta*ga:3*cg:1*tc:2-cg:4*gc:1+aa:1+tt:82*ag:4*ca:14*ag*at:5*tc:73
k105_143950	876	0	326	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1134546	1134870	302	329	0	NM:i:27	ms:i:163	AS:i:163	nn:i:0	tp:A:S	cm:i:17	s1:i:200	dv:f:0.0841	cg:Z:180M2I4M2I6M2D8M1D27M1I96M	cs:Z::73*ag:5*ta*tc:14*gt:4*tc:79+aa:4+tt:1*cg:4-cg:2*ag:1*gc:3-c*at:1*gt:5*ct:18+t:1*cg:2*gt*ca:1*ca:1*ac*ca:1*ct:65*ga:17
k105_143950	876	0	326	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	412847	413171	301	329	0	NM:i:28	ms:i:157	AS:i:157	nn:i:0	tp:A:S	cm:i:15	s1:i:176	dv:f:0.0841	zd:i:2	cg:Z:94M1I26M1D11M2D6M2I1M2I183M	cs:Z::17*ct:65*ga:1*gt*tg:1*gt:1*gt*ca:2+c*ga:19*ga:5-c:1*ta*ga:1*ct:1*cg:1*tc:2-cg:4*gc:1+aa:1+tt:82*ag:4*ca:14*ag*at:5*tc:73
k105_65887	1030	327	399	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1425613	1425685	72	72	17	NM:i:0	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::72
k105_161594	829	0	321	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	762380	762717	302	337	0	NM:i:35	ms:i:163	AS:i:153	nn:i:0	tp:A:P	cm:i:23	s1:i:183	s2:i:183	dv:f:0.0236	cg:Z:229M8D6M7D12M1D74M	cs:Z::103*tg:1*ca*gt:3*ac:54*at:6*ta:22*ga*cg:8*ct:11*ta:1*tc:1*ac:3*tg*ag:2-tctttcag:6-ccgcgag*ga:4*tg:6-c*tg*cg:1*ag:70
k105_161594	829	0	321	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	410411	410748	302	337	0	NM:i:35	ms:i:163	AS:i:153	nn:i:0	tp:A:S	cm:i:23	s1:i:183	dv:f:0.0236	cg:Z:229M8D6M7D12M1D74M	cs:Z::103*tg:1*ca*gt:3*ac:54*at:6*ta:22*ga*cg:8*ct:11*ta:1*tc:1*ac:3*tg*ag:2-tctttcag:6-ccgcgag*ga:4*tg:6-c*tg*cg:1*ag:70
k105_161594	829	0	321	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1136968	1137305	302	337	0	NM:i:35	ms:i:163	AS:i:153	nn:i:0	tp:A:S	cm:i:23	s1:i:183	dv:f:0.0236	cg:Z:72M1D13M7D7M8D229M	cs:Z::70*tc:1-g*ac*gc:6*ac:4-cctcgcg*gt:6-ctgaaaga:2*tc*ac:3*tg:1*ag:1*at:11*ga:8*gc*ct:22*at:6*ta:54*tg:3*ca*gt:1*ac:103
k105_161594	829	713	829	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	411244	411360	111	116	0	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:5	s1:i:64	s2:i:64	dv:f:0.0309	cg:Z:116M	cs:Z::7*gt:14*ga*ag:39*ag:40*tc:11
k105_161594	829	713	829	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1136356	1136472	111	116	0	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:5	s1:i:64	dv:f:0.0309	cg:Z:116M	cs:Z::11*ag:40*tc:39*tc*ct:14*ca:7
k105_161594	829	713	829	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	763213	763329	111	116	0	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:5	s1:i:64	dv:f:0.0309	cg:Z:116M	cs:Z::7*gt:14*ga*ag:39*ag:40*tc:11
k105_161743	539	53	539	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1133678	1134165	433	497	0	NM:i:64	ms:i:111	AS:i:113	nn:i:0	tp:A:P	cm:i:11	s1:i:136	s2:i:136	dv:f:0.0764	cg:Z:168M1I4M1D6M1D4M1I25M1I6M1D21M1I3M1D98M7D4M4I5M2I132M	cs:Z::13*ct:28*ga:37*tc:7*ct:4*at*tg:6*ct*ag:19*tc:5*ga:10*tc*tc*ga:1*ta:3*ga*ga*gc:1*ac:8*ta*tc*ag:5+g:4-a:2*ga:3-t:4+t*ga:11*ag:10*gt:1+t:1*ca:4-g:3*ct:17+c:3-t:6*tc*at*ag*at:6*ga:7*ag:16*ag:50*ct:5-gtctttt:4+ctat:1*at*ct:2+tc:5*tc:10*ct:1*ta:33*tc:24*ga:46*ga:7
k105_161743	539	53	539	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	765520	766007	433	497	0	NM:i:64	ms:i:111	AS:i:113	nn:i:0	tp:A:S	cm:i:11	s1:i:136	dv:f:0.0764	cg:Z:132M2I5M4I4M7D97M1I3M1D21M1D5M1I26M1I3M1D7M1I3M1D170M	cs:Z::7*ct:46*ct:24*ag:33*at:1*ga:10*ag:5+ga:2*ga*ta:1+atag:4-aaaagac:5*ga:50*tc:16*tc:7*ct:6*ta*tc*ta*ag:5+g:3-a:18*ga:2-c:5+t*ga:2*ca:10*tc:11+t*ca:2-a:5*ct:1+c:3-t:7*tc*ag*at:8*tg:1*cg*ct*ct:3*at:1*ct*ag*ag:10*ct:5*ag:19*tc*ga:6*ac*ta:4*ga:7*ag:37*ct:28*ga:13
k105_161743	539	53	539	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	413552	414039	433	497	0	NM:i:64	ms:i:111	AS:i:113	nn:i:0	tp:A:S	cm:i:11	s1:i:136	dv:f:0.0764	cg:Z:132M2I5M4I4M7D97M1I3M1D21M1D5M1I26M1I3M1D7M1I3M1D170M	cs:Z::7*ct:46*ct:24*ag:33*at:1*ga:10*ag:5+ga:2*ga*ta:1+atag:4-aaaagac:5*ga:50*tc:16*tc:7*ct:6*ta*tc*ta*ag:5+g:3-a:18*ga:2-c:5+t*ga:2*ca:10*tc:11+t*ca:2-a:5*ct:1+c:3-t:7*tc*ag*at:8*tg:1*cg*ct*ct:3*at:1*ct*ag*ag:10*ct:5*ag:19*tc*ga:6*ac*ta:4*ga:7*ag:37*ct:28*ga:13
k105_77970	593	158	487	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	765683	766012	286	329	0	NM:i:43	ms:i:75	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:117	s2:i:117	dv:f:0.0909	cg:Z:329M	cs:Z::45*ac:12*tc*ag:13*ta*tc*tc*ag:1*tg:4*ag*gt*ag:22*ct:1*tc:2*ga:2*ca:6*ca:8*gt:6*ct:2*ag:1*ag:6*tc*ca*tc:5*ac:1*tc*ag*ag:7*ta:2*ct*ca:10*tg:3*ga:16*ag:10*ac:7*tg:1*at:3*at:10*ag:1*gc:15*ta:5*ta*tc:6*ta:53
k105_77970	593	158	487	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	413715	414044	286	329	0	NM:i:43	ms:i:75	AS:i:71	nn:i:0	tp:A:S	cm:i:8	s1:i:117	dv:f:0.0909	cg:Z:329M	cs:Z::45*ac:12*tc*ag:13*ta*tc*tc*ag:1*tg:4*ag*gt*ag:22*ct:1*tc:2*ga:2*ca:6*ca:8*gt:6*ct:2*ag:1*ag:6*tc*ca*tc:5*ac:1*tc*ag*ag:7*ta:2*ct*ca:10*tg:3*ga:16*ag:10*ac:7*tg:1*at:3*at:10*ag:1*gc:15*ta:5*ta*tc:6*ta:53
k105_77970	593	158	487	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1133673	1134002	286	329	0	NM:i:43	ms:i:75	AS:i:71	nn:i:0	tp:A:S	cm:i:8	s1:i:117	dv:f:0.0909	cg:Z:329M	cs:Z::53*at:6*ag*at:5*at:15*cg:1*tc:10*ta:3*ta:1*ac:7*tg:10*tc:16*ct:3*ac:10*gt*ga:2*at:7*tc*tc*ag:1*tg:5*ag*gt*ag:6*tc:1*tc:2*ga:6*ca:8*gt:6*gt:2*ct:2*ag:1*ga:22*tc*ca*tc:4*ac:1*tc*ag*ag*at:13*tc*ag:12*tg:45
k105_81277	807	0	806	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	413110	413916	765	806	0	NM:i:41	ms:i:560	AS:i:560	nn:i:0	tp:A:P	cm:i:43	s1:i:448	s2:i:448	dv:f:0.0333	cg:Z:806M	cs:Z::141*ga:4*tc:6*tc:5*ga*ag:6*ga:104*ct:11*gc:1*ta:1*gt:2*cg:2*tc:6*ca:72*ga:27*tc*ca*ca*ga:1*tc:6*ag*ag*ct:1*ga*ag:17*gc*tc*at:9*ct:71*ag:57*tc:2*ta:1*at*at*ag:94*ag:27*ga:7*at:27*ta:7*ct:12*tc:12*ct:26
k105_81277	807	0	806	-	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	1133801	1134607	765	806	0	NM:i:41	ms:i:560	AS:i:560	nn:i:0	tp:A:S	cm:i:43	s1:i:448	dv:f:0.0333	cg:Z:806M	cs:Z::26*ga:12*ag:12*ga:7*at:27*ta:7*ct:27*tc:94*tc*ta*ta:1*at:2*ag:57*tc:71*ga:9*ta*ag*cg:17*tc*ct:1*ga*tc*tc:6*ag:1*ct*gt*gt*ag:27*ct:72*gt:6*ag:2*gc:2*ca:1*at:1*cg:11*ga:104*ct:6*tc*ct:5*ag:6*ag:4*ct:141
k105_81277	807	0	806	+	Methylobacter_sp._XLMV4_NZ_WUTY02000001.1	5241379	765078	765884	765	806	0	NM:i:41	ms:i:560	AS:i:560	nn:i:0	tp:A:S	cm:i:43	s1:i:448	dv:f:0.0333	cg:Z:806M	cs:Z::141*ga:4*tc:6*tc:5*ga*ag:6*ga:104*ct:11*gc:1*ta:1*gt:2*cg:2*tc:6*ca:72*ga:27*tc*ca*ca*ga:1*tc:6*ag*ag*ct:1*ga*ag:17*gc*tc*at:9*ct:71*ag:57*tc:2*ta:1*at*at*ag:94*ag:27*ga:7*at:27*ta:7*ct:12*tc:12*ct:26
