##gff-version  3
# Sequence Data: seqnum=1;seqlen=3285;seqhdr="k105_1893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_1893	Prodigal_v2.6.3	CDS	3	1748	208.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=208.74;cscore=203.94;sscore=4.80;rscore=0.09;uscore=1.63;tscore=3.73;
k105_1893	Prodigal_v2.6.3	CDS	1867	2298	35.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.97;score=35.95;cscore=31.49;sscore=4.46;rscore=0.09;uscore=0.64;tscore=3.73;
k105_1893	Prodigal_v2.6.3	CDS	2426	3283	99.1	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=99.14;cscore=97.27;sscore=1.88;rscore=0.09;uscore=-1.95;tscore=3.73;
# Sequence Data: seqnum=2;seqlen=2658;seqhdr="k105_1995"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_1995	Prodigal_v2.6.3	CDS	1	828	66.8	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=66.78;cscore=63.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_1995	Prodigal_v2.6.3	CDS	812	1297	49.6	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=49.64;cscore=40.98;sscore=8.66;rscore=0.09;uscore=4.84;tscore=3.73;
k105_1995	Prodigal_v2.6.3	CDS	1385	2152	77.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=77.61;cscore=72.55;sscore=5.06;rscore=0.09;uscore=1.23;tscore=3.73;
# Sequence Data: seqnum=3;seqlen=3105;seqhdr="k105_2070"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_2070	Prodigal_v2.6.3	CDS	44	655	36.0	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.97;score=36.01;cscore=34.63;sscore=1.38;rscore=0.09;uscore=-1.79;tscore=3.73;
k105_2070	Prodigal_v2.6.3	CDS	728	1468	38.3	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.98;score=38.30;cscore=32.63;sscore=5.67;rscore=0.09;uscore=1.84;tscore=3.73;
k105_2070	Prodigal_v2.6.3	CDS	1492	2622	98.4	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=98.40;cscore=92.43;sscore=5.97;rscore=0.09;uscore=1.39;tscore=3.73;
k105_2070	Prodigal_v2.6.3	CDS	2671	3105	27.4	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.82;score=27.38;cscore=24.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2563;seqhdr="k105_2338"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_2338	Prodigal_v2.6.3	CDS	1	645	84.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=84.51;cscore=81.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_2338	Prodigal_v2.6.3	CDS	693	1505	102.0	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=102.04;cscore=97.72;sscore=4.32;rscore=0.09;uscore=-0.27;tscore=3.73;
k105_2338	Prodigal_v2.6.3	CDS	1597	2562	109.5	+	0	ID=4_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=109.53;cscore=105.67;sscore=3.86;rscore=0.09;uscore=0.04;tscore=3.73;
# Sequence Data: seqnum=5;seqlen=2687;seqhdr="k105_2360"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_2360	Prodigal_v2.6.3	CDS	1	948	110.7	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=110.72;cscore=103.96;sscore=6.76;rscore=0.09;uscore=3.59;tscore=3.73;
k105_2360	Prodigal_v2.6.3	CDS	1293	2687	189.2	+	0	ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=189.21;cscore=185.54;sscore=3.67;rscore=0.09;uscore=-0.16;tscore=3.73;
# Sequence Data: seqnum=6;seqlen=2902;seqhdr="k105_3704"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_3704	Prodigal_v2.6.3	CDS	1	489	41.5	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=41.48;cscore=38.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_3704	Prodigal_v2.6.3	CDS	497	769	28.6	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.86;score=28.61;cscore=26.01;sscore=2.61;rscore=0.09;uscore=-2.41;tscore=3.73;
k105_3704	Prodigal_v2.6.3	CDS	845	1522	60.4	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=60.40;cscore=54.43;sscore=5.97;rscore=0.09;uscore=2.15;tscore=3.73;
k105_3704	Prodigal_v2.6.3	CDS	1622	1966	24.8	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.67;score=24.83;cscore=18.63;sscore=6.20;rscore=0.09;uscore=3.02;tscore=3.73;
k105_3704	Prodigal_v2.6.3	CDS	2062	2790	64.3	+	0	ID=6_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=64.31;cscore=68.81;sscore=-4.50;rscore=0.09;uscore=2.77;tscore=-7.36;
# Sequence Data: seqnum=7;seqlen=2940;seqhdr="k105_4293"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4293	Prodigal_v2.6.3	CDS	1	969	107.6	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=107.65;cscore=106.24;sscore=1.40;rscore=0.09;uscore=-2.42;tscore=3.73;
k105_4293	Prodigal_v2.6.3	CDS	1091	1411	31.1	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.92;score=31.10;cscore=30.06;sscore=1.04;rscore=0.09;uscore=-2.13;tscore=3.73;
k105_4293	Prodigal_v2.6.3	CDS	1673	2668	88.1	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=88.15;cscore=82.71;sscore=5.44;rscore=0.09;uscore=1.61;tscore=3.73;
k105_4293	Prodigal_v2.6.3	CDS	2718	2939	15.9	+	0	ID=7_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=97.46;score=15.87;cscore=12.53;sscore=3.33;rscore=0.09;uscore=-1.23;tscore=3.73;
# Sequence Data: seqnum=8;seqlen=3345;seqhdr="k105_86229"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_86229	Prodigal_v2.6.3	CDS	1	402	5.3	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=77.06;score=5.27;cscore=4.68;sscore=0.59;rscore=0.09;uscore=-2.58;tscore=3.73;
k105_86229	Prodigal_v2.6.3	CDS	762	1148	34.8	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.97;score=34.80;cscore=28.05;sscore=6.75;rscore=0.09;uscore=1.77;tscore=3.73;
k105_86229	Prodigal_v2.6.3	CDS	1160	1372	1.9	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=60.60;score=1.87;cscore=0.51;sscore=1.36;rscore=0.08;uscore=-1.85;tscore=3.14;
k105_86229	Prodigal_v2.6.3	CDS	1879	2460	64.0	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=64.00;cscore=56.22;sscore=7.78;rscore=0.09;uscore=3.95;tscore=3.73;
k105_86229	Prodigal_v2.6.3	CDS	2496	3182	83.0	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=83.02;cscore=76.24;sscore=6.78;rscore=0.09;uscore=2.95;tscore=3.73;
# Sequence Data: seqnum=9;seqlen=2602;seqhdr="k105_4676"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4676	Prodigal_v2.6.3	CDS	3	734	60.0	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=60.00;cscore=56.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_4676	Prodigal_v2.6.3	CDS	721	1620	80.5	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=80.51;cscore=74.78;sscore=5.73;rscore=0.09;uscore=0.72;tscore=3.73;
k105_4676	Prodigal_v2.6.3	CDS	1623	2600	116.3	+	0	ID=9_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=116.26;cscore=113.02;sscore=3.24;rscore=0.09;uscore=-1.84;tscore=3.73;
# Sequence Data: seqnum=10;seqlen=4374;seqhdr="k105_90070"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_90070	Prodigal_v2.6.3	CDS	1	2193	235.8	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=235.77;cscore=231.24;sscore=4.52;rscore=0.09;uscore=-0.52;tscore=3.73;
k105_90070	Prodigal_v2.6.3	CDS	2199	3137	100.4	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=100.38;cscore=91.62;sscore=8.76;rscore=0.09;uscore=5.59;tscore=3.73;
k105_90070	Prodigal_v2.6.3	CDS	3633	4373	89.6	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=89.63;cscore=83.65;sscore=5.98;rscore=0.09;uscore=2.15;tscore=3.73;
# Sequence Data: seqnum=11;seqlen=2660;seqhdr="k105_10242"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_10242	Prodigal_v2.6.3	CDS	1	168	1.9	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=60.86;score=1.92;cscore=-0.80;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_10242	Prodigal_v2.6.3	CDS	453	1244	76.8	-	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=76.77;cscore=86.27;sscore=-9.50;rscore=0.09;uscore=-3.32;tscore=-7.53;
k105_10242	Prodigal_v2.6.3	CDS	1238	2005	91.8	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=91.79;cscore=87.10;sscore=4.68;rscore=0.09;uscore=1.51;tscore=3.73;
k105_10242	Prodigal_v2.6.3	CDS	2104	2658	60.1	+	0	ID=11_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=60.07;cscore=56.33;sscore=3.74;rscore=0.09;uscore=-0.08;tscore=3.73;
# Sequence Data: seqnum=12;seqlen=3083;seqhdr="k105_92928"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_92928	Prodigal_v2.6.3	CDS	214	504	48.9	+	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=48.88;cscore=41.26;sscore=7.62;rscore=0.09;uscore=3.79;tscore=3.73;
k105_92928	Prodigal_v2.6.3	CDS	1266	1709	38.6	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=38.56;cscore=32.36;sscore=6.21;rscore=0.09;uscore=3.03;tscore=3.73;
k105_92928	Prodigal_v2.6.3	CDS	1732	3012	112.4	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.377;conf=100.00;score=112.35;cscore=97.51;sscore=14.85;rscore=7.07;uscore=4.05;tscore=3.73;
# Sequence Data: seqnum=13;seqlen=3392;seqhdr="k105_12505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_12505	Prodigal_v2.6.3	CDS	3	1343	153.4	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=153.45;cscore=146.70;sscore=6.74;rscore=0.09;uscore=1.79;tscore=3.73;
k105_12505	Prodigal_v2.6.3	CDS	1357	3099	186.7	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=186.71;cscore=184.03;sscore=2.68;rscore=0.09;uscore=-1.92;tscore=3.73;
k105_12505	Prodigal_v2.6.3	CDS	3146	3391	16.2	-	0	ID=13_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=97.63;score=16.17;cscore=12.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=4594;seqhdr="k105_94907"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_94907	Prodigal_v2.6.3	CDS	2	742	75.0	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=75.02;cscore=71.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_94907	Prodigal_v2.6.3	CDS	813	1718	88.5	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=88.49;cscore=81.82;sscore=6.67;rscore=0.09;uscore=2.85;tscore=3.73;
k105_94907	Prodigal_v2.6.3	CDS	1715	2755	96.8	+	0	ID=14_3;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.477;conf=100.00;score=96.77;cscore=94.26;sscore=2.50;rscore=5.65;uscore=2.92;tscore=-7.36;
k105_94907	Prodigal_v2.6.3	CDS	2752	3495	78.7	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=78.74;cscore=73.62;sscore=5.12;rscore=0.09;uscore=-0.20;tscore=3.73;
k105_94907	Prodigal_v2.6.3	CDS	3495	4373	107.6	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=107.60;cscore=100.83;sscore=6.77;rscore=0.09;uscore=1.66;tscore=3.73;
k105_94907	Prodigal_v2.6.3	CDS	4376	4594	10.8	+	0	ID=14_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=92.25;score=10.78;cscore=20.75;sscore=-9.97;rscore=0.09;uscore=-3.95;tscore=-7.36;
# Sequence Data: seqnum=15;seqlen=3119;seqhdr="k105_95159"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_95159	Prodigal_v2.6.3	CDS	40	1800	162.5	-	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=162.46;cscore=157.63;sscore=4.83;rscore=0.09;uscore=0.06;tscore=3.73;
k105_95159	Prodigal_v2.6.3	CDS	1831	2787	101.4	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=101.38;cscore=96.90;sscore=4.48;rscore=0.09;uscore=0.65;tscore=3.73;
# Sequence Data: seqnum=16;seqlen=2696;seqhdr="k105_16284"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_16284	Prodigal_v2.6.3	CDS	2	2695	287.8	-	0	ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=287.78;cscore=286.17;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=17;seqlen=2837;seqhdr="k105_97986"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_97986	Prodigal_v2.6.3	CDS	3	950	83.8	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=83.80;cscore=80.67;sscore=3.13;rscore=0.09;uscore=-0.04;tscore=3.73;
k105_97986	Prodigal_v2.6.3	CDS	1156	2472	147.8	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=147.83;cscore=140.96;sscore=6.88;rscore=0.09;uscore=1.90;tscore=3.73;
k105_97986	Prodigal_v2.6.3	CDS	2682	2837	15.9	+	0	ID=17_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=97.49;score=15.92;cscore=14.12;sscore=1.80;rscore=0.09;uscore=-2.03;tscore=3.73;
# Sequence Data: seqnum=18;seqlen=2937;seqhdr="k105_17544"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_17544	Prodigal_v2.6.3	CDS	49	699	73.3	-	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=73.31;cscore=66.61;sscore=6.69;rscore=0.09;uscore=2.87;tscore=3.73;
k105_17544	Prodigal_v2.6.3	CDS	773	1282	71.8	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=71.83;cscore=64.48;sscore=7.35;rscore=0.09;uscore=4.18;tscore=3.73;
k105_17544	Prodigal_v2.6.3	CDS	1442	1741	14.4	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=96.51;score=14.44;cscore=9.60;sscore=4.84;rscore=0.09;uscore=1.02;tscore=3.73;
k105_17544	Prodigal_v2.6.3	CDS	1764	2225	62.1	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=62.11;cscore=58.51;sscore=3.59;rscore=0.09;uscore=-1.27;tscore=3.73;
k105_17544	Prodigal_v2.6.3	CDS	2326	2505	10.8	+	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=92.33;score=10.82;cscore=9.70;sscore=1.13;rscore=0.06;uscore=-1.58;tscore=2.64;
k105_17544	Prodigal_v2.6.3	CDS	2676	2936	24.2	+	0	ID=18_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.61;score=24.16;cscore=23.59;sscore=0.57;rscore=0.09;uscore=-3.25;tscore=3.73;
# Sequence Data: seqnum=19;seqlen=2891;seqhdr="k105_99243"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_99243	Prodigal_v2.6.3	CDS	1	363	32.9	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.95;score=32.87;cscore=29.05;sscore=3.81;rscore=0.09;uscore=-0.92;tscore=3.73;
k105_99243	Prodigal_v2.6.3	CDS	397	1302	83.1	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=83.08;cscore=79.42;sscore=3.66;rscore=0.09;uscore=-1.34;tscore=3.73;
k105_99243	Prodigal_v2.6.3	CDS	1312	1791	31.8	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.93;score=31.76;cscore=26.48;sscore=5.28;rscore=0.09;uscore=0.21;tscore=3.73;
k105_99243	Prodigal_v2.6.3	CDS	1795	2889	126.8	-	0	ID=19_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=126.75;cscore=123.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=3011;seqhdr="k105_19322"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_19322	Prodigal_v2.6.3	CDS	3	518	39.7	-	0	ID=20_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=39.74;cscore=45.89;sscore=-6.15;rscore=0.09;uscore=-3.79;tscore=-7.53;
k105_19322	Prodigal_v2.6.3	CDS	515	1213	57.4	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=57.37;cscore=50.37;sscore=7.00;rscore=0.09;uscore=2.34;tscore=3.73;
k105_19322	Prodigal_v2.6.3	CDS	1254	2183	90.4	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=90.37;cscore=83.64;sscore=6.73;rscore=0.09;uscore=1.96;tscore=3.73;
k105_19322	Prodigal_v2.6.3	CDS	2214	3011	89.5	-	0	ID=20_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=89.45;cscore=86.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2951;seqhdr="k105_100652"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_100652	Prodigal_v2.6.3	CDS	34	2094	251.2	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=251.22;cscore=243.46;sscore=7.76;rscore=0.09;uscore=3.94;tscore=3.73;
k105_100652	Prodigal_v2.6.3	CDS	2228	2728	49.9	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=49.87;cscore=44.35;sscore=5.51;rscore=0.09;uscore=1.69;tscore=3.73;
# Sequence Data: seqnum=22;seqlen=2558;seqhdr="k105_19816"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_19816	Prodigal_v2.6.3	CDS	2	193	21.3	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.26;score=21.29;cscore=17.80;sscore=3.50;rscore=0.09;uscore=0.32;tscore=3.73;
k105_19816	Prodigal_v2.6.3	CDS	211	813	45.9	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=45.94;cscore=41.10;sscore=4.84;rscore=0.09;uscore=1.01;tscore=3.73;
k105_19816	Prodigal_v2.6.3	CDS	877	2556	204.0	-	0	ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.99;score=204.03;cscore=200.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=4278;seqhdr="k105_101799"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_101799	Prodigal_v2.6.3	CDS	3	362	24.6	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.65;score=24.62;cscore=19.67;sscore=4.95;rscore=0.09;uscore=0.06;tscore=3.73;
k105_101799	Prodigal_v2.6.3	CDS	382	2097	136.0	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=136.05;cscore=128.74;sscore=7.30;rscore=0.09;uscore=2.68;tscore=3.73;
k105_101799	Prodigal_v2.6.3	CDS	2141	2950	79.2	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=79.23;cscore=68.24;sscore=10.99;rscore=0.09;uscore=6.17;tscore=3.73;
k105_101799	Prodigal_v2.6.3	CDS	2976	3077	10.6	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=91.98;score=10.61;cscore=7.45;sscore=3.16;rscore=0.04;uscore=0.49;tscore=1.48;
k105_101799	Prodigal_v2.6.3	CDS	3088	4011	50.4	-	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=50.40;cscore=46.52;sscore=3.87;rscore=0.09;uscore=0.05;tscore=3.73;
# Sequence Data: seqnum=24;seqlen=3245;seqhdr="k105_23677"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_23677	Prodigal_v2.6.3	CDS	2	436	33.9	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.96;score=33.93;cscore=30.74;sscore=3.19;rscore=0.09;uscore=0.02;tscore=3.73;
k105_23677	Prodigal_v2.6.3	CDS	611	1432	88.5	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=88.46;cscore=82.62;sscore=5.84;rscore=0.09;uscore=2.02;tscore=3.73;
k105_23677	Prodigal_v2.6.3	CDS	1426	1884	60.4	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=60.40;cscore=54.93;sscore=5.47;rscore=0.09;uscore=0.39;tscore=3.73;
k105_23677	Prodigal_v2.6.3	CDS	1886	2527	59.1	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=59.10;cscore=53.22;sscore=5.88;rscore=0.09;uscore=2.70;tscore=3.73;
k105_23677	Prodigal_v2.6.3	CDS	2639	3244	73.6	+	0	ID=24_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=73.55;cscore=67.73;sscore=5.82;rscore=0.09;uscore=1.99;tscore=3.73;
# Sequence Data: seqnum=25;seqlen=3466;seqhdr="k105_26381"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_26381	Prodigal_v2.6.3	CDS	208	2550	321.5	-	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=321.48;cscore=314.50;sscore=6.98;rscore=0.09;uscore=3.80;tscore=3.73;
k105_26381	Prodigal_v2.6.3	CDS	2813	3466	57.9	+	0	ID=25_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=57.87;cscore=64.44;sscore=-6.57;rscore=0.09;uscore=0.71;tscore=-7.36;
# Sequence Data: seqnum=26;seqlen=3524;seqhdr="k105_108224"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_108224	Prodigal_v2.6.3	CDS	18	1031	85.5	+	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=85.47;cscore=80.40;sscore=5.07;rscore=0.09;uscore=1.25;tscore=3.73;
k105_108224	Prodigal_v2.6.3	CDS	1053	1523	42.8	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=42.81;cscore=36.53;sscore=6.28;rscore=0.09;uscore=1.41;tscore=3.73;
k105_108224	Prodigal_v2.6.3	CDS	1536	1754	15.3	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=97.12;score=15.30;cscore=13.64;sscore=1.66;rscore=0.08;uscore=-0.99;tscore=3.23;
k105_108224	Prodigal_v2.6.3	CDS	1900	2217	12.2	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=94.32;score=12.22;cscore=5.29;sscore=6.94;rscore=0.09;uscore=3.11;tscore=3.73;
k105_108224	Prodigal_v2.6.3	CDS	2242	2568	19.1	+	0	ID=26_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=98.79;score=19.15;cscore=27.51;sscore=-8.36;rscore=0.09;uscore=-2.09;tscore=-7.36;
k105_108224	Prodigal_v2.6.3	CDS	2612	3523	87.6	+	0	ID=26_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=87.61;cscore=83.38;sscore=4.23;rscore=0.09;uscore=-0.40;tscore=3.73;
# Sequence Data: seqnum=27;seqlen=2519;seqhdr="k105_108312"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_108312	Prodigal_v2.6.3	CDS	3	152	2.0	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=61.08;score=1.96;cscore=-0.76;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_108312	Prodigal_v2.6.3	CDS	595	2517	206.0	+	0	ID=27_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=206.01;cscore=202.47;sscore=3.55;rscore=0.09;uscore=0.37;tscore=3.73;
# Sequence Data: seqnum=28;seqlen=3140;seqhdr="k105_108546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_108546	Prodigal_v2.6.3	CDS	3	338	19.7	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=98.92;score=19.65;cscore=17.03;sscore=2.62;rscore=0.09;uscore=-2.47;tscore=3.73;
k105_108546	Prodigal_v2.6.3	CDS	332	1459	115.9	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=115.91;cscore=111.58;sscore=4.34;rscore=0.09;uscore=1.16;tscore=3.73;
k105_108546	Prodigal_v2.6.3	CDS	1701	2417	38.0	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.98;score=38.03;cscore=32.92;sscore=5.11;rscore=0.09;uscore=-5.01;tscore=3.73;
k105_108546	Prodigal_v2.6.3	CDS	2417	3067	53.6	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=53.57;cscore=51.11;sscore=2.46;rscore=0.09;uscore=-2.61;tscore=3.73;
# Sequence Data: seqnum=29;seqlen=2802;seqhdr="k105_109324"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_109324	Prodigal_v2.6.3	CDS	1	531	42.8	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.99;score=42.83;cscore=39.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_109324	Prodigal_v2.6.3	CDS	630	2801	213.0	+	0	ID=29_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.99;score=212.99;cscore=207.63;sscore=5.36;rscore=0.09;uscore=1.53;tscore=3.73;
# Sequence Data: seqnum=30;seqlen=2842;seqhdr="k105_28915"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_28915	Prodigal_v2.6.3	CDS	3	629	54.2	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=54.24;cscore=52.58;sscore=1.66;rscore=0.09;uscore=-1.51;tscore=3.73;
k105_28915	Prodigal_v2.6.3	CDS	762	2840	196.9	+	0	ID=30_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=196.94;cscore=195.56;sscore=1.38;rscore=0.09;uscore=-2.45;tscore=3.73;
# Sequence Data: seqnum=31;seqlen=2540;seqhdr="k105_110676"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_110676	Prodigal_v2.6.3	CDS	1	168	26.0	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.75;score=26.04;cscore=23.99;sscore=2.05;rscore=0.09;uscore=-1.77;tscore=3.73;
k105_110676	Prodigal_v2.6.3	CDS	138	536	34.0	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.96;score=33.96;cscore=29.16;sscore=4.81;rscore=0.09;uscore=1.63;tscore=3.73;
k105_110676	Prodigal_v2.6.3	CDS	659	1825	118.7	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=118.71;cscore=111.83;sscore=6.88;rscore=0.09;uscore=3.06;tscore=3.73;
k105_110676	Prodigal_v2.6.3	CDS	1960	2538	104.3	+	0	ID=31_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=104.27;cscore=96.86;sscore=7.41;rscore=0.09;uscore=3.58;tscore=3.73;
# Sequence Data: seqnum=32;seqlen=3384;seqhdr="k105_113746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_113746	Prodigal_v2.6.3	CDS	1	567	76.8	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=76.82;cscore=74.03;sscore=2.80;rscore=0.09;uscore=-0.38;tscore=3.73;
k105_113746	Prodigal_v2.6.3	CDS	749	2332	105.5	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=105.47;cscore=101.68;sscore=3.79;rscore=0.09;uscore=-0.04;tscore=3.73;
k105_113746	Prodigal_v2.6.3	CDS	2427	3383	88.8	-	0	ID=32_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=88.83;cscore=85.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=3509;seqhdr="k105_34997"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_34997	Prodigal_v2.6.3	CDS	3	281	23.9	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.59;score=23.86;cscore=22.46;sscore=1.40;rscore=0.09;uscore=-1.77;tscore=3.73;
k105_34997	Prodigal_v2.6.3	CDS	405	1403	80.3	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=80.25;cscore=73.88;sscore=6.37;rscore=0.09;uscore=2.55;tscore=3.73;
k105_34997	Prodigal_v2.6.3	CDS	1404	2486	131.2	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=131.15;cscore=127.73;sscore=3.42;rscore=0.09;uscore=-1.62;tscore=3.73;
k105_34997	Prodigal_v2.6.3	CDS	2476	3327	74.9	-	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=74.95;cscore=72.71;sscore=2.24;rscore=0.09;uscore=-1.59;tscore=3.73;
k105_34997	Prodigal_v2.6.3	CDS	3399	3509	1.2	-	0	ID=33_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=57.02;score=1.23;cscore=-1.49;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=3032;seqhdr="k105_115840"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_115840	Prodigal_v2.6.3	CDS	1	1353	134.1	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=134.07;cscore=128.55;sscore=5.52;rscore=0.09;uscore=2.35;tscore=3.73;
k105_115840	Prodigal_v2.6.3	CDS	1598	2740	101.0	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=100.97;cscore=96.31;sscore=4.66;rscore=0.09;uscore=0.84;tscore=3.73;
k105_115840	Prodigal_v2.6.3	CDS	2714	3031	7.4	-	0	ID=34_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=84.46;score=7.36;cscore=4.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=2998;seqhdr="k105_117495"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_117495	Prodigal_v2.6.3	CDS	1	309	27.4	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.82;score=27.44;cscore=27.78;sscore=-0.34;rscore=0.09;uscore=-3.51;tscore=3.73;
k105_117495	Prodigal_v2.6.3	CDS	371	1009	66.9	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=66.88;cscore=66.23;sscore=0.66;rscore=0.09;uscore=-3.17;tscore=3.73;
k105_117495	Prodigal_v2.6.3	CDS	1068	1742	74.0	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=73.97;cscore=67.07;sscore=6.90;rscore=0.09;uscore=3.08;tscore=3.73;
k105_117495	Prodigal_v2.6.3	CDS	1779	2861	104.5	+	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=104.48;cscore=98.70;sscore=5.79;rscore=0.09;uscore=1.08;tscore=3.73;
k105_117495	Prodigal_v2.6.3	CDS	2873	2989	4.3	+	0	ID=35_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.308;conf=73.01;score=4.33;cscore=-2.03;sscore=6.36;rscore=2.58;uscore=1.42;tscore=1.70;
# Sequence Data: seqnum=36;seqlen=2519;seqhdr="k105_38117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_38117	Prodigal_v2.6.3	CDS	382	2517	280.3	+	0	ID=36_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=280.32;cscore=278.38;sscore=1.94;rscore=0.09;uscore=-1.88;tscore=3.73;
# Sequence Data: seqnum=37;seqlen=3070;seqhdr="k105_38452"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_38452	Prodigal_v2.6.3	CDS	2	1291	141.5	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=141.55;cscore=138.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_38452	Prodigal_v2.6.3	CDS	1304	2050	43.1	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=43.09;cscore=38.75;sscore=4.34;rscore=0.09;uscore=-0.63;tscore=3.73;
k105_38452	Prodigal_v2.6.3	CDS	2305	3069	83.3	+	0	ID=37_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=83.32;cscore=91.06;sscore=-7.74;rscore=0.09;uscore=0.19;tscore=-7.36;
# Sequence Data: seqnum=38;seqlen=3272;seqhdr="k105_119291"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_119291	Prodigal_v2.6.3	CDS	94	546	39.5	+	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.99;score=39.51;cscore=32.81;sscore=6.70;rscore=0.09;uscore=2.87;tscore=3.73;
k105_119291	Prodigal_v2.6.3	CDS	631	1782	113.4	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=113.42;cscore=106.92;sscore=6.50;rscore=0.09;uscore=2.68;tscore=3.73;
k105_119291	Prodigal_v2.6.3	CDS	1900	2307	55.6	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=55.57;cscore=49.98;sscore=5.59;rscore=0.09;uscore=2.41;tscore=3.73;
k105_119291	Prodigal_v2.6.3	CDS	2497	2907	26.1	+	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.75;score=26.08;cscore=20.94;sscore=5.14;rscore=0.09;uscore=1.31;tscore=3.73;
# Sequence Data: seqnum=39;seqlen=4716;seqhdr="k105_119970"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_119970	Prodigal_v2.6.3	CDS	293	871	48.0	+	0	ID=39_1;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.430;conf=100.00;score=47.99;cscore=45.43;sscore=2.56;rscore=7.07;uscore=2.86;tscore=-7.36;
k105_119970	Prodigal_v2.6.3	CDS	1030	3060	176.9	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=176.94;cscore=172.83;sscore=4.11;rscore=0.09;uscore=0.28;tscore=3.73;
k105_119970	Prodigal_v2.6.3	CDS	3086	4714	103.6	-	0	ID=39_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=103.60;cscore=100.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=40;seqlen=3008;seqhdr="k105_40492"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_40492	Prodigal_v2.6.3	CDS	2	1231	150.2	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=150.18;cscore=146.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_40492	Prodigal_v2.6.3	CDS	1387	3006	207.2	+	0	ID=40_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.99;score=207.19;cscore=201.50;sscore=5.68;rscore=0.09;uscore=1.86;tscore=3.73;
# Sequence Data: seqnum=41;seqlen=2922;seqhdr="k105_121197"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_121197	Prodigal_v2.6.3	CDS	3	1109	99.9	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=99.86;cscore=96.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_121197	Prodigal_v2.6.3	CDS	1132	1443	14.7	-	0	ID=41_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=96.73;score=14.74;cscore=20.90;sscore=-6.16;rscore=0.09;uscore=0.18;tscore=-7.36;
k105_121197	Prodigal_v2.6.3	CDS	1475	2332	67.7	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=67.73;cscore=59.23;sscore=8.50;rscore=0.09;uscore=3.43;tscore=3.73;
k105_121197	Prodigal_v2.6.3	CDS	2335	2922	46.7	-	0	ID=41_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=46.69;cscore=43.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=4772;seqhdr="k105_47326"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_47326	Prodigal_v2.6.3	CDS	1	1128	106.6	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=106.62;cscore=103.79;sscore=2.83;rscore=0.09;uscore=-2.16;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	1138	1596	60.6	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=60.64;cscore=54.95;sscore=5.69;rscore=0.09;uscore=1.87;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	1675	2094	25.7	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.450;conf=99.73;score=25.75;cscore=16.56;sscore=9.18;rscore=5.65;uscore=-0.21;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	2170	2673	74.9	-	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=74.91;cscore=70.19;sscore=4.72;rscore=0.09;uscore=0.90;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	2835	3572	34.2	-	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.96;score=34.15;cscore=30.61;sscore=3.54;rscore=0.09;uscore=-0.29;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	3533	4381	74.1	-	0	ID=42_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=74.13;cscore=70.47;sscore=3.66;rscore=0.09;uscore=-0.17;tscore=3.73;
k105_47326	Prodigal_v2.6.3	CDS	4444	4770	22.0	-	0	ID=42_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.36;score=21.95;cscore=18.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=6234;seqhdr="k105_128665"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_128665	Prodigal_v2.6.3	CDS	3	1124	94.1	-	0	ID=43_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=94.10;cscore=98.14;sscore=-4.05;rscore=0.09;uscore=2.59;tscore=-7.53;
k105_128665	Prodigal_v2.6.3	CDS	1168	1842	43.6	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=43.63;cscore=49.77;sscore=-6.14;rscore=0.09;uscore=0.55;tscore=-7.53;
k105_128665	Prodigal_v2.6.3	CDS	1891	4551	282.4	-	0	ID=43_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=282.36;cscore=284.47;sscore=-2.11;rscore=0.09;uscore=4.34;tscore=-7.36;
k105_128665	Prodigal_v2.6.3	CDS	4593	5660	83.3	-	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=83.32;cscore=83.59;sscore=-0.27;rscore=0.09;uscore=-5.18;tscore=3.73;
k105_128665	Prodigal_v2.6.3	CDS	5678	6232	52.8	-	0	ID=43_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=52.82;cscore=49.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=4646;seqhdr="k105_129617"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_129617	Prodigal_v2.6.3	CDS	2	145	11.2	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=92.88;score=11.17;cscore=7.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_129617	Prodigal_v2.6.3	CDS	475	1572	118.3	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=118.30;cscore=115.95;sscore=2.35;rscore=0.09;uscore=-0.82;tscore=3.73;
k105_129617	Prodigal_v2.6.3	CDS	1636	2736	106.9	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=106.91;cscore=105.27;sscore=1.63;rscore=0.09;uscore=-2.19;tscore=3.73;
k105_129617	Prodigal_v2.6.3	CDS	2816	4063	108.0	+	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=107.99;cscore=100.65;sscore=7.34;rscore=0.09;uscore=3.52;tscore=3.73;
k105_129617	Prodigal_v2.6.3	CDS	4066	4644	40.1	+	0	ID=44_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=40.11;cscore=37.11;sscore=3.00;rscore=0.09;uscore=-2.07;tscore=3.73;
# Sequence Data: seqnum=45;seqlen=4783;seqhdr="k105_129898"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_129898	Prodigal_v2.6.3	CDS	319	1170	57.5	+	0	ID=45_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=57.48;cscore=51.87;sscore=5.61;rscore=0.09;uscore=1.79;tscore=3.73;
k105_129898	Prodigal_v2.6.3	CDS	1170	2891	132.6	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=132.56;cscore=125.43;sscore=7.13;rscore=0.09;uscore=2.02;tscore=3.73;
k105_129898	Prodigal_v2.6.3	CDS	2934	4526	145.3	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=145.34;cscore=141.50;sscore=3.84;rscore=0.09;uscore=0.01;tscore=3.73;
k105_129898	Prodigal_v2.6.3	CDS	4694	4783	5.5	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=77.80;score=5.45;cscore=2.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=4598;seqhdr="k105_131221"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_131221	Prodigal_v2.6.3	CDS	3	665	58.5	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=58.53;cscore=55.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_131221	Prodigal_v2.6.3	CDS	662	1282	64.8	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=64.76;cscore=58.16;sscore=6.60;rscore=0.09;uscore=1.48;tscore=3.73;
k105_131221	Prodigal_v2.6.3	CDS	1279	1530	24.4	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.64;score=24.44;cscore=17.75;sscore=6.69;rscore=0.09;uscore=1.58;tscore=3.72;
k105_131221	Prodigal_v2.6.3	CDS	1609	1827	17.1	+	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=98.08;score=17.12;cscore=11.13;sscore=5.99;rscore=0.08;uscore=2.69;tscore=3.23;
k105_131221	Prodigal_v2.6.3	CDS	1821	2078	19.9	-	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=98.97;score=19.88;cscore=14.80;sscore=5.08;rscore=0.09;uscore=1.90;tscore=3.73;
k105_131221	Prodigal_v2.6.3	CDS	2695	4275	180.9	+	0	ID=46_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=180.92;cscore=172.58;sscore=8.35;rscore=0.09;uscore=4.52;tscore=3.73;
k105_131221	Prodigal_v2.6.3	CDS	4383	4598	19.5	+	0	ID=46_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=98.88;score=19.49;cscore=17.19;sscore=2.29;rscore=0.09;uscore=-1.53;tscore=3.73;
# Sequence Data: seqnum=47;seqlen=3124;seqhdr="k105_55604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_55604	Prodigal_v2.6.3	CDS	2	175	11.0	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=92.59;score=10.99;cscore=5.88;sscore=5.11;rscore=0.09;uscore=-3.66;tscore=3.73;
k105_55604	Prodigal_v2.6.3	CDS	175	1035	89.5	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=89.46;cscore=84.64;sscore=4.82;rscore=0.09;uscore=0.99;tscore=3.73;
k105_55604	Prodigal_v2.6.3	CDS	1125	2261	108.7	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=108.72;cscore=101.81;sscore=6.91;rscore=0.09;uscore=3.09;tscore=3.73;
k105_55604	Prodigal_v2.6.3	CDS	2427	3122	76.2	-	0	ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=76.21;cscore=72.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=2609;seqhdr="k105_57343"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_57343	Prodigal_v2.6.3	CDS	2	460	39.6	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.99;score=39.64;cscore=34.52;sscore=5.12;rscore=0.09;uscore=-3.40;tscore=3.73;
k105_57343	Prodigal_v2.6.3	CDS	457	1458	98.6	-	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=98.59;cscore=91.71;sscore=6.88;rscore=0.09;uscore=3.06;tscore=3.73;
k105_57343	Prodigal_v2.6.3	CDS	1519	2397	81.0	-	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=81.04;cscore=73.16;sscore=7.89;rscore=0.09;uscore=2.88;tscore=3.73;
k105_57343	Prodigal_v2.6.3	CDS	2406	2609	9.9	-	0	ID=48_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=90.65;score=9.88;cscore=6.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=49;seqlen=2658;seqhdr="k105_135983"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_135983	Prodigal_v2.6.3	CDS	51	953	60.5	+	0	ID=49_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=60.52;cscore=54.01;sscore=6.51;rscore=0.09;uscore=2.69;tscore=3.73;
k105_135983	Prodigal_v2.6.3	CDS	964	1845	59.1	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=59.14;cscore=53.99;sscore=5.15;rscore=0.09;uscore=0.16;tscore=3.73;
k105_135983	Prodigal_v2.6.3	CDS	1842	2657	73.8	+	0	ID=49_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=73.85;cscore=68.73;sscore=5.12;rscore=0.09;uscore=-2.39;tscore=3.73;
# Sequence Data: seqnum=50;seqlen=2696;seqhdr="k105_137260"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_137260	Prodigal_v2.6.3	CDS	1	288	20.7	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.15;score=20.68;cscore=17.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_137260	Prodigal_v2.6.3	CDS	294	1250	138.2	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=138.23;cscore=128.22;sscore=10.01;rscore=0.09;uscore=4.97;tscore=3.73;
k105_137260	Prodigal_v2.6.3	CDS	1320	2129	71.8	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=71.81;cscore=67.03;sscore=4.77;rscore=0.09;uscore=0.95;tscore=3.73;
k105_137260	Prodigal_v2.6.3	CDS	2155	2694	70.7	+	0	ID=50_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=70.67;cscore=64.97;sscore=5.70;rscore=0.09;uscore=0.88;tscore=3.73;
# Sequence Data: seqnum=51;seqlen=2644;seqhdr="k105_60524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_60524	Prodigal_v2.6.3	CDS	2	583	57.0	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=57.04;cscore=51.99;sscore=5.04;rscore=0.09;uscore=-0.02;tscore=3.73;
k105_60524	Prodigal_v2.6.3	CDS	587	1648	92.9	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=92.86;cscore=88.48;sscore=4.38;rscore=0.09;uscore=0.56;tscore=3.73;
k105_60524	Prodigal_v2.6.3	CDS	1818	2444	59.6	-	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=59.58;cscore=55.69;sscore=3.89;rscore=0.09;uscore=0.07;tscore=3.73;
# Sequence Data: seqnum=52;seqlen=3800;seqhdr="k105_138747"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_138747	Prodigal_v2.6.3	CDS	40	744	46.8	-	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=46.85;cscore=41.40;sscore=5.45;rscore=0.09;uscore=2.28;tscore=3.73;
k105_138747	Prodigal_v2.6.3	CDS	1067	1501	48.4	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=48.44;cscore=44.49;sscore=3.95;rscore=0.09;uscore=-1.04;tscore=3.73;
k105_138747	Prodigal_v2.6.3	CDS	1512	1964	56.5	-	0	ID=52_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=56.52;cscore=49.52;sscore=6.99;rscore=0.09;uscore=3.17;tscore=3.73;
k105_138747	Prodigal_v2.6.3	CDS	2025	3800	193.8	-	0	ID=52_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.99;score=193.81;cscore=190.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=5118;seqhdr="k105_66695"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_66695	Prodigal_v2.6.3	CDS	105	488	38.7	-	0	ID=53_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.99;score=38.73;cscore=31.00;sscore=7.73;rscore=0.09;uscore=2.77;tscore=3.73;
k105_66695	Prodigal_v2.6.3	CDS	501	1535	88.8	-	0	ID=53_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=88.77;cscore=92.92;sscore=-4.15;rscore=0.09;uscore=3.12;tscore=-7.36;
k105_66695	Prodigal_v2.6.3	CDS	1631	1993	35.0	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.97;score=34.95;cscore=29.18;sscore=5.77;rscore=0.09;uscore=0.70;tscore=3.73;
k105_66695	Prodigal_v2.6.3	CDS	1986	3446	174.9	-	0	ID=53_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=174.88;cscore=172.89;sscore=1.99;rscore=0.09;uscore=-2.99;tscore=3.73;
k105_66695	Prodigal_v2.6.3	CDS	3430	4707	145.3	-	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=145.30;cscore=138.79;sscore=6.51;rscore=0.09;uscore=2.68;tscore=3.73;
k105_66695	Prodigal_v2.6.3	CDS	4792	5118	23.3	-	0	ID=53_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.53;score=23.29;cscore=20.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2896;seqhdr="k105_71493"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_71493	Prodigal_v2.6.3	CDS	210	968	58.6	-	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=58.58;cscore=53.97;sscore=4.61;rscore=0.09;uscore=-0.02;tscore=3.73;
k105_71493	Prodigal_v2.6.3	CDS	1012	1128	2.4	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=63.40;score=2.39;cscore=1.26;sscore=1.13;rscore=0.04;uscore=0.04;tscore=1.70;
k105_71493	Prodigal_v2.6.3	CDS	1416	2864	117.9	+	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=117.91;cscore=112.96;sscore=4.95;rscore=0.09;uscore=1.12;tscore=3.73;
# Sequence Data: seqnum=55;seqlen=4121;seqhdr="k105_71733"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_71733	Prodigal_v2.6.3	CDS	2	124	12.6	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=94.72;score=12.56;cscore=9.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_71733	Prodigal_v2.6.3	CDS	144	1175	135.4	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=135.38;cscore=125.80;sscore=9.58;rscore=0.09;uscore=4.69;tscore=3.73;
k105_71733	Prodigal_v2.6.3	CDS	1175	2581	185.5	+	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.99;score=185.54;cscore=178.52;sscore=7.01;rscore=0.09;uscore=1.91;tscore=3.73;
k105_71733	Prodigal_v2.6.3	CDS	2667	3959	156.2	+	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.472;conf=100.00;score=156.16;cscore=141.87;sscore=14.29;rscore=5.65;uscore=4.90;tscore=3.73;
k105_71733	Prodigal_v2.6.3	CDS	4020	4121	4.2	-	0	ID=55_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=72.30;score=4.17;cscore=0.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=3605;seqhdr="k105_149585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_149585	Prodigal_v2.6.3	CDS	1	93	7.0	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=83.31;score=6.99;cscore=0.70;sscore=6.29;rscore=0.09;uscore=1.52;tscore=3.73;
k105_149585	Prodigal_v2.6.3	CDS	124	1146	88.1	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.446;conf=100.00;score=88.12;cscore=77.86;sscore=10.26;rscore=7.07;uscore=-0.54;tscore=3.73;
k105_149585	Prodigal_v2.6.3	CDS	1277	2512	159.7	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=159.68;cscore=150.68;sscore=9.00;rscore=0.09;uscore=4.36;tscore=3.73;
k105_149585	Prodigal_v2.6.3	CDS	2555	3604	134.3	-	0	ID=56_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=134.34;cscore=131.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=2632;seqhdr="k105_149812"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_149812	Prodigal_v2.6.3	CDS	175	2631	252.9	+	0	ID=57_1;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.444;conf=99.99;score=252.94;cscore=244.62;sscore=8.32;rscore=5.65;uscore=-1.07;tscore=3.73;
# Sequence Data: seqnum=58;seqlen=8628;seqhdr="k105_75037"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_75037	Prodigal_v2.6.3	CDS	3	1016	105.8	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=105.79;cscore=102.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_75037	Prodigal_v2.6.3	CDS	1027	1878	73.0	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=73.01;cscore=65.99;sscore=7.01;rscore=0.09;uscore=2.03;tscore=3.73;
k105_75037	Prodigal_v2.6.3	CDS	1958	2977	88.6	+	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=88.61;cscore=78.95;sscore=9.67;rscore=0.09;uscore=5.84;tscore=3.73;
k105_75037	Prodigal_v2.6.3	CDS	2974	3879	92.3	-	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=92.26;cscore=89.49;sscore=2.77;rscore=0.09;uscore=-2.29;tscore=3.73;
k105_75037	Prodigal_v2.6.3	CDS	3883	4512	32.1	-	0	ID=58_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.94;score=32.13;cscore=27.02;sscore=5.12;rscore=0.09;uscore=-3.56;tscore=3.73;
k105_75037	Prodigal_v2.6.3	CDS	4509	5591	128.7	-	0	ID=58_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.416;conf=100.00;score=128.67;cscore=115.76;sscore=12.91;rscore=5.65;uscore=3.52;tscore=3.73;
k105_75037	Prodigal_v2.6.3	CDS	5655	8627	343.2	-	0	ID=58_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.99;score=343.18;cscore=339.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=2711;seqhdr="k105_153643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_153643	Prodigal_v2.6.3	CDS	1	711	45.9	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=45.92;cscore=42.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_153643	Prodigal_v2.6.3	CDS	730	1086	39.7	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.99;score=39.66;cscore=33.68;sscore=5.97;rscore=0.09;uscore=1.07;tscore=3.73;
k105_153643	Prodigal_v2.6.3	CDS	1142	1624	46.6	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=46.61;cscore=40.21;sscore=6.40;rscore=0.09;uscore=1.53;tscore=3.73;
k105_153643	Prodigal_v2.6.3	CDS	1646	2710	113.8	-	0	ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=113.85;cscore=110.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=2673;seqhdr="k105_153991"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_153991	Prodigal_v2.6.3	CDS	2	271	13.4	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=95.62;score=13.41;cscore=10.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_153991	Prodigal_v2.6.3	CDS	295	582	14.5	+	0	ID=60_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.59;score=14.55;cscore=20.11;sscore=-5.57;rscore=0.09;uscore=0.69;tscore=-7.36;
k105_153991	Prodigal_v2.6.3	CDS	605	2671	201.1	-	0	ID=60_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=201.08;cscore=197.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=4117;seqhdr="k105_77613"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_77613	Prodigal_v2.6.3	CDS	2	223	16.6	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=97.83;score=16.56;cscore=13.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_77613	Prodigal_v2.6.3	CDS	225	812	71.8	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=71.80;cscore=62.55;sscore=9.24;rscore=0.09;uscore=6.07;tscore=3.73;
k105_77613	Prodigal_v2.6.3	CDS	1380	2408	104.6	+	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=104.56;cscore=99.58;sscore=4.97;rscore=0.09;uscore=1.15;tscore=3.73;
k105_77613	Prodigal_v2.6.3	CDS	2424	3308	73.2	-	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=73.16;cscore=72.11;sscore=1.04;rscore=0.09;uscore=-2.13;tscore=3.73;
k105_77613	Prodigal_v2.6.3	CDS	3429	4115	74.6	+	0	ID=61_5;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.479;conf=100.00;score=74.61;cscore=63.22;sscore=11.38;rscore=5.65;uscore=1.99;tscore=3.73;
# Sequence Data: seqnum=62;seqlen=2704;seqhdr="k105_77760"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_77760	Prodigal_v2.6.3	CDS	1	381	33.3	-	0	ID=62_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.95;score=33.34;cscore=29.30;sscore=4.05;rscore=0.09;uscore=0.88;tscore=3.73;
k105_77760	Prodigal_v2.6.3	CDS	537	968	29.0	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.87;score=28.97;cscore=23.32;sscore=5.65;rscore=0.09;uscore=1.82;tscore=3.73;
k105_77760	Prodigal_v2.6.3	CDS	990	1235	1.9	+	0	ID=62_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=60.62;score=1.88;cscore=7.18;sscore=-5.31;rscore=0.09;uscore=2.36;tscore=-7.75;
k105_77760	Prodigal_v2.6.3	CDS	1224	2327	80.9	-	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=80.95;cscore=78.93;sscore=2.02;rscore=0.09;uscore=-2.89;tscore=3.73;
k105_77760	Prodigal_v2.6.3	CDS	2345	2704	30.2	-	0	ID=62_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.90;score=30.19;cscore=26.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=5582;seqhdr="k105_155496"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_155496	Prodigal_v2.6.3	CDS	3	431	40.6	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=40.56;cscore=37.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_155496	Prodigal_v2.6.3	CDS	600	1730	94.4	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=94.45;cscore=88.04;sscore=6.41;rscore=0.09;uscore=2.58;tscore=3.73;
k105_155496	Prodigal_v2.6.3	CDS	1727	4630	320.8	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=320.80;cscore=312.76;sscore=8.04;rscore=0.09;uscore=2.92;tscore=3.73;
k105_155496	Prodigal_v2.6.3	CDS	4653	4886	23.8	-	0	ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.58;score=23.80;cscore=18.65;sscore=5.15;rscore=0.08;uscore=2.27;tscore=3.45;
k105_155496	Prodigal_v2.6.3	CDS	4969	5580	43.4	+	0	ID=63_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=43.37;cscore=40.63;sscore=2.74;rscore=0.09;uscore=-1.08;tscore=3.73;
# Sequence Data: seqnum=64;seqlen=2702;seqhdr="k105_156248"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_156248	Prodigal_v2.6.3	CDS	1	273	11.5	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=93.36;score=11.50;cscore=9.37;sscore=2.13;rscore=0.09;uscore=-1.04;tscore=3.73;
k105_156248	Prodigal_v2.6.3	CDS	486	1355	107.3	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=107.33;cscore=104.01;sscore=3.31;rscore=0.09;uscore=-1.72;tscore=3.73;
k105_156248	Prodigal_v2.6.3	CDS	1362	2702	155.3	-	0	ID=64_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=155.31;cscore=152.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=3048;seqhdr="k105_156922"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_156922	Prodigal_v2.6.3	CDS	1	219	20.5	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.11;score=20.51;cscore=13.29;sscore=7.23;rscore=0.09;uscore=3.40;tscore=3.73;
k105_156922	Prodigal_v2.6.3	CDS	280	1617	170.3	-	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=170.33;cscore=165.95;sscore=4.39;rscore=0.09;uscore=1.22;tscore=3.73;
k105_156922	Prodigal_v2.6.3	CDS	1822	2286	57.8	+	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=57.77;cscore=54.74;sscore=3.03;rscore=0.09;uscore=-0.79;tscore=3.73;
k105_156922	Prodigal_v2.6.3	CDS	2305	3048	52.9	-	0	ID=65_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=52.90;cscore=49.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=3450;seqhdr="k105_80628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_80628	Prodigal_v2.6.3	CDS	2	1024	125.1	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=125.07;cscore=124.20;sscore=0.87;rscore=0.09;uscore=-2.30;tscore=3.73;
k105_80628	Prodigal_v2.6.3	CDS	1426	1959	42.2	-	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=42.16;cscore=34.51;sscore=7.66;rscore=0.09;uscore=4.49;tscore=3.73;
k105_80628	Prodigal_v2.6.3	CDS	2085	2699	16.3	+	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=97.68;score=16.27;cscore=10.12;sscore=6.15;rscore=0.09;uscore=2.33;tscore=3.73;
k105_80628	Prodigal_v2.6.3	CDS	2792	3448	53.0	+	0	ID=66_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=52.97;cscore=49.75;sscore=3.22;rscore=0.09;uscore=-0.61;tscore=3.73;
# Sequence Data: seqnum=67;seqlen=3775;seqhdr="k105_81356"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_81356	Prodigal_v2.6.3	CDS	432	1502	76.5	+	0	ID=67_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=76.46;cscore=71.26;sscore=5.21;rscore=0.09;uscore=1.38;tscore=3.73;
k105_81356	Prodigal_v2.6.3	CDS	1605	3773	154.6	+	0	ID=67_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=154.61;cscore=160.86;sscore=-6.25;rscore=0.09;uscore=1.03;tscore=-7.36;
# Sequence Data: seqnum=68;seqlen=3922;seqhdr="k105_81417"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_81417	Prodigal_v2.6.3	CDS	1	339	33.7	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.96;score=33.71;cscore=30.03;sscore=3.68;rscore=0.09;uscore=0.51;tscore=3.73;
k105_81417	Prodigal_v2.6.3	CDS	699	2111	120.5	+	0	ID=68_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=120.54;cscore=125.23;sscore=-4.69;rscore=0.09;uscore=2.58;tscore=-7.36;
k105_81417	Prodigal_v2.6.3	CDS	2117	2317	19.1	-	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.77;score=19.07;cscore=15.74;sscore=3.33;rscore=0.07;uscore=0.30;tscore=2.96;
k105_81417	Prodigal_v2.6.3	CDS	2452	3921	185.8	-	0	ID=68_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=185.85;cscore=182.63;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=69;seqlen=8064;seqhdr="k105_160260"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_160260	Prodigal_v2.6.3	CDS	2	1390	112.9	-	0	ID=69_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=112.92;cscore=111.19;sscore=1.74;rscore=0.09;uscore=-3.33;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	1394	2089	93.4	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.487;conf=100.00;score=93.43;cscore=81.76;sscore=11.68;rscore=7.07;uscore=0.11;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	2137	2790	94.7	-	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=94.75;cscore=90.10;sscore=4.65;rscore=0.09;uscore=-0.35;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	2800	3558	77.1	-	0	ID=69_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=77.12;cscore=75.24;sscore=1.88;rscore=0.09;uscore=-2.82;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	3595	4878	115.9	-	0	ID=69_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=115.94;cscore=113.37;sscore=2.57;rscore=0.09;uscore=-2.51;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	4871	6244	136.1	-	0	ID=69_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=136.14;cscore=130.55;sscore=5.60;rscore=0.09;uscore=1.05;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	6296	7258	56.3	-	0	ID=69_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=56.29;cscore=50.54;sscore=5.76;rscore=0.09;uscore=2.59;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	7515	7856	39.0	-	0	ID=69_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=39.04;cscore=35.62;sscore=3.43;rscore=0.09;uscore=-1.51;tscore=3.73;
k105_160260	Prodigal_v2.6.3	CDS	7872	8063	11.5	-	0	ID=69_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=93.39;score=11.52;cscore=8.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=2729;seqhdr="k105_160551"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_160551	Prodigal_v2.6.3	CDS	140	895	53.4	-	0	ID=70_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=53.39;cscore=47.41;sscore=5.98;rscore=0.09;uscore=2.16;tscore=3.73;
k105_160551	Prodigal_v2.6.3	CDS	970	1248	2.0	-	0	ID=70_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=61.15;score=1.97;cscore=11.51;sscore=-9.54;rscore=0.09;uscore=-2.26;tscore=-7.36;
k105_160551	Prodigal_v2.6.3	CDS	1425	2729	133.5	-	0	ID=70_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=133.47;cscore=130.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
